Leather Gloves,0,0,1,1,1,1,1,71,-1,0,0,0,1,Gathering,1,Whim,1,,,,,,,Warm Pelt,2,,,,,,
Brave's Gloves,0,0,1,0,1,1,1,71,2,0,0,0,1,Gathering,3,Fate,2,Health,-2,Rider,2,,,Monster Bone S,1,,,,,,
Chainmail Gloves,0,0,1,1,1,1,4,73,2,1,-2,1,0,Health,1,Hunger,2,,,,,,,Iron Ore,1,Whetstone,2,,,,
Hunter's Vambraces,0,1,1,1,1,1,6,112,0,1,-3,0,0,Combo Rate,1,Ranger,3,Poison,-1,,,,,Earth Crystal,1,Jaggi Scale,2,Ivy,1,,
Hunter's Guards,0,2,1,1,1,1,3,72,1,2,-2,1,1,Combo Rate,1,Ranger,3,Poison,-1,,,,,Earth Crystal,1,Jaggi Scale,2,Ivy,1,,
Bone Vambraces,0,1,1,1,1,2,7,113,1,0,-1,-2,0,KO,3,Maestro,1,,,,,,,Mystery Bone,2,Monster Bone S,2,Monster Fluid,2,,
Bone Guards,0,2,1,1,1,2,4,73,2,1,0,-1,1,KO,3,Maestro,1,,,,,,,Mystery Bone,2,Monster Bone S,2,Monster Fluid,2,,
Alloy Vambraces,0,1,1,1,1,1,8,114,-1,1,-2,-1,0,Defense,2,Gathering,-1,Wind Res,1,,,,,Machalite Ore,2,Earth Crystal,2,Iron Ore,4,,
Alloy Guards,0,2,1,1,1,1,4,73,0,2,-1,0,1,Gathering,-1,Pellet Up,1,Pellet S+,2,,,,,Machalite Ore,2,Earth Crystal,2,Iron Ore,4,,
Konchu Vambraces,0,1,2,1,1,2,12,116,2,2,2,2,2,Defense,6,Thunder Res,-2,,,,,,,Konchu Shell,5,Sharpened Fang,3,Iron Ore,2,Gluehopper,1
Konchu Guards,0,2,2,1,1,2,6,73,3,3,3,3,3,Defense,6,Thunder Res,-2,,,,,,,Konchu Shell,5,Sharpened Fang,3,Iron Ore,2,Gluehopper,1
Bnahabra Gloves,0,1,2,0,1,2,10,116,-4,-1,2,-1,2,Attack,-2,Status,2,Sheathing,3,Paralysis,1,,,Bnahabra Wing,3,Bnahabra Shell,2,Altaroth Stomach,2,Flashbug,2
Bnahabra Cuffs,0,2,2,0,1,2,5,73,-3,0,3,0,3,Attack,-2,Status,2,Sheathing,3,Paralysis,1,,,Bnahabra Wing,3,Bnahabra Shell,2,Altaroth Stomach,2,Flashbug,2
Rhenoplos Vambraces,0,1,2,1,1,3,8,114,1,-1,-1,-1,1,Artillery,2,KO,3,Faint,-2,Snow/Mud Res,1,,,Rhenoplos Shell,2,Monster Bone M,4,Iron Ore,2,,
Rhenoplos Guards,0,2,2,1,1,3,4,73,2,0,0,0,2,Artillery,2,KO,2,Faint,-2,Snow/Mud Res,1,,,Rhenoplos Shell,2,Monster Bone M,4,Iron Ore,2,,
Remobra Gloves,0,1,2,2,3,99,15,117,1,-2,2,1,-3,Free Element,2,Blight Res,-1,Poison,1,,,,,Striped Skin,5,Rathalos Webbing,2,Killer Beetle,1,Insect Coin,1
Remobra Hands,0,2,2,2,3,99,8,74,2,-1,3,2,-2,Free Element,2,Blight Res,-1,Poison,1,,,,,Striped Skin,5,Rathalos Webbing,2,Killer Beetle,1,Insect Coin,1
Jaggi Vambraces,0,1,2,1,1,2,10,116,-2,0,0,0,1,Sharpening Speed,4,Lasting Power,-2,Faint,1,,,,,Great Jaggi Claw,2,Great Jaggi Hide,3,Jaggi Scale,2,Earth Crystal,2
Jaggi Guards,0,2,2,1,1,2,5,73,-1,1,1,1,2,Reload Speed,4,Lasting Power,-2,Faint,1,,,,,Great Jaggi Claw,2,Great Jaggi Hide,3,Jaggi Scale,2,Earth Crystal,2
Genprey Vambraces,0,1,2,1,2,3,12,116,1,1,-2,-3,2,Status,3,Rec Speed,-2,Paralysis,1,,,,,Gendrome Hide,2,Genprey Scale,3,Iron Ore,2,Genprey Fang,5
Genprey Guards,0,2,2,1,2,3,6,73,2,2,-1,-2,3,Status,3,Rec Speed,-2,Paralysis,1,,,,,Gendrome Hide,2,Genprey Scale,3,Iron Ore,2,Genprey Fang,5
Ioprey Vambraces,0,1,2,1,3,5,15,117,0,-3,-3,2,2,Status,3,Poison,1,Faint,-2,,,,,Iodrome Hide,1,Ioprey Fang,5,Ioprey Scale,2,Iron Ore,2
Ioprey Guards,0,2,2,1,3,5,8,74,1,-2,-2,3,3,Status,3,Poison,1,Faint,-2,,,,,Iodrome Hide,1,Ioprey Fang,5,Ioprey Scale,2,Iron Ore,2
Lagombi Vambraces,0,1,2,1,2,4,15,117,-2,2,-1,2,2,Evade Distance,2,Heat Res,-1,Cold Res,3,,,,,Lagombi Claw,2,Lagombi Pelt,2,Lagombi Plastron,1,Zamite Hide,4
Lagombi Guards,0,2,2,1,2,4,8,74,-1,3,0,3,3,Evade Distance,2,Heat Res,-1,Cold Res,3,,,,,Lagombi Claw,2,Lagombi Pelt,2,Lagombi Plastron,1,Zamite Hide,4
Kecha Vambraces,0,1,2,1,1,3,14,116,-3,2,-2,0,2,Fate,-2,Water Attack,3,Whim,1,,,,,Kecha-Wacha Pelt,3,Kecha-Wacha Long Bone,2,Monster Bone S,2,Ivy,3
Kecha Guards,0,2,2,1,1,3,7,74,-2,3,-1,1,3,Fate,-2,Water Attack,3,Whim,1,,,,,Kecha-Wacha Pelt,3,Kecha-Wacha Long Bone,2,Monster Bone S,2,Ivy,3
Conga Vambraces,0,1,2,1,2,4,14,116,-3,1,1,-1,2,Biology,2,Gluttony,1,Hunger,-2,,,,,Congalala Pelt,2,Sharp Claw,3,Pelagus Bone,4,Killer Beetle,1
Conga Guards,0,2,2,1,2,4,7,74,-2,2,2,0,3,Biology,2,Gluttony,1,Hunger,-2,,,,,Congalala Pelt,2,Sharp Claw,3,Pelagus Bone,4,Killer Beetle,1
Gypceros Vambraces,0,1,2,2,1,3,14,116,-4,1,2,-2,0,Stamina,3,Hunger,-2,Poison,2,,,,,Gypceros Hide,3,Earth Crystal,2,Machalite Ore,2,,
Gypceros Guards,0,2,2,2,1,3,7,74,-3,2,3,-1,1,Stamina,3,Hunger,-2,Poison,2,,,,,Gypceros Hide,3,Earth Crystal,2,Machalite Ore,2,,
Tetsucabra Vambraces,0,1,2,1,1,3,16,118,2,-3,-2,0,1,Defense,2,Gathering,-1,Health,1,Sharpening Speed,2,,,Tetsucabra Claw,1,Tetsucabra Shell,2,Tetsucabra Scale,2,Slimy Oil,2
Tetsucabra Guards,0,2,2,1,1,3,8,74,3,-2,-1,1,2,Reload Speed,2,Defense,2,Gathering,-1,Health,1,,,Tetsucabra Claw,1,Tetsucabra Shell,2,Tetsucabra Scale,2,Slimy Oil,2
Nerscylla Vambraces,0,1,2,0,2,4,19,121,-2,2,-2,1,2,Perception,1,Hunger,-2,Speed Setup,4,Sleep,3,,,Nerscylla Claw,2,Nerscylla Shell,2,Monster Fluid,2,Konchu Shell,2
Nerscylla Guards,0,2,2,0,2,4,9,75,-1,3,-1,2,3,Perception,1,Hunger,-2,Speed Setup,4,Sleep,3,,,Nerscylla Claw,2,Nerscylla Shell,2,Monster Fluid,2,Konchu Shell,2
Zamtrios Vambraces,0,1,2,1,2,4,20,122,-2,2,-3,2,0,Ice Attack,3,Carnivore,1,Hunger,-2,,,,,Zamtrios Fin,1,Zamtrios Scale,2,Zamtrios Hide,3,Frost Sac,3
Zamtrios Guards,0,2,2,1,2,4,10,76,-1,3,-2,3,1,Ice Attack,3,Carnivore,1,Hunger,-2,,,,,Zamtrios Fin,1,Zamtrios Scale,2,Zamtrios Hide,3,Frost Sac,3
Najarala Vambraces,0,1,2,0,2,4,20,122,1,-2,0,-4,1,Tranquilizer,3,Hearing,2,Whim,-2,Paralysis,3,,,Najarala Fang,3,Najarala Marrow,1,Najarala Rattle,2,Slagtoth Hide,3
Najarala Guards,0,2,2,0,2,4,10,76,2,-1,1,-3,2,Tranquilizer,3,Hearing,2,Whim,-2,Paralysis,3,,,Najarala Fang,3,Najarala Marrow,1,Najarala Rattle,2,Slagtoth Hide,3
Khezu Vambraces,0,1,2,1,2,4,19,121,-4,1,1,2,1,Thunder Attack,3,Recovery Level,2,,,,,,,Pale Bone,1,Flabby Hide,2,Iron Ore,6,Thunderbug,1
Khezu Guards,0,2,2,1,2,4,10,76,-3,2,2,3,2,Thunder Attack,3,Recovery Level,2,,,,,,,Pale Bone,1,Flabby Hide,2,Iron Ore,6,Thunderbug,1
Rathian Vambraces,0,1,2,1,2,4,19,121,2,0,-2,0,-3,Health,1,Fire Attack,3,Rec Speed,-2,,,,,Fire Wyvern Claw,2,Rathian Shell,2,Rathian Spike,1,Earth Crystal,5
Rathian Guards,0,2,2,1,2,4,10,76,3,1,-1,1,-2,Health,1,Fire Attack,3,Rec Speed,-2,,,,,Fire Wyvern Claw,2,Rathian Shell,2,Rathian Spike,1,Earth Crystal,5
Velociprey Vambraces,0,1,2,0,1,2,13,117,0,0,0,-4,2,Attack,4,Psychic,2,Paralysis,-2,Faint,1,,,Velocidrome Claw,2,Velocidrome Hide,3,Velociprey Scale,2,Earth Crystal,3
Velociprey Guards,0,2,2,0,1,2,7,74,1,1,1,-3,3,Attack,4,Psychic,2,Paralysis,-2,Faint,1,,,Velocidrome Claw,2,Velocidrome Hide,3,Velociprey Scale,2,Earth Crystal,3
Kut-Ku Vambraces,0,1,2,0,1,2,16,118,2,-1,-2,-3,2,Attack,3,Fire Attack,3,Water Res,-1,,,,,Kut-Ku Scale,3,Kut-Ku Shell,2,Kut-Ku Webbing,2,,
Kut-Ku Guards,0,2,2,0,1,2,8,74,3,0,-1,-2,3,Attack,3,Fire Attack,3,Water Res,-1,,,,,Kut-Ku Scale,3,Kut-Ku Shell,2,Kut-Ku Webbing,2,,
Basarios Vambraces,0,1,2,1,2,3,18,120,0,-2,1,1,-3,Heat Res,2,Poison,2,Paralysis,-2,Sleep,1,,,Basarios Shell,3,Machalite Ore,5,Poison Sac,3,Earth Crystal,10
Basarios Guards,0,2,2,1,2,3,9,75,1,-1,2,2,-2,Heat Res,2,Poison,2,Paralysis,-2,Sleep,1,,,Basarios Shell,3,Machalite Ore,5,Poison Sac,3,Earth Crystal,10
Arzuros Vambraces,0,1,2,1,99,3,13,117,-2,1,0,-1,1,Speed Gather,3,Gluttony,1,Hunger,-2,Honey,2,,,Arzuros Shell,2,Arzuros Pelt,2,Altaroth Stomach,1,,
Arzuros Guards,0,2,2,1,99,3,7,74,-1,2,1,0,2,Speed Gather,3,Gluttony,1,Hunger,-2,Honey,2,,,Arzuros Shell,2,Arzuros Pelt,2,Altaroth Stomach,1,,
Ludroth Vambraces,0,1,2,1,99,3,15,117,-3,2,-1,-1,1,Stamina,1,Water Attack,3,Thunder Res,-2,Heat Res,2,,,Ludroth Claw,1,Velociprey Scale,2,Spongy Hide,2,Aqua Sac,2
Ludroth Guards,0,2,2,1,99,3,7,74,-2,3,0,0,2,Stamina,1,Water Attack,3,Thunder Res,-1,Heat Res,2,,,Ludroth Claw,1,Velociprey Scale,2,Spongy Hide,2,Aqua Sac,2
Barroth Vambraces,0,1,2,1,99,4,18,120,-4,4,1,-2,0,Attack,3,Defense,2,Guard,1,Hunger,-2,,,Barroth Shell,2,Rhenoplos Shell,3,Monster Bone S,4,,
Barroth Guards,0,2,2,0,99,4,8,74,-3,5,2,-1,1,Attack,3,Defense,1,Precision,4,Hunger,-2,,,Barroth Shell,2,Rhenoplos Shell,3,Monster Bone S,4,,
Nibelsnarf Vambraces,0,1,2,1,99,5,21,123,2,0,-2,-4,1,Sheathing,3,Eating,2,,,,,,,Vivid Fluid,1,Jumbo Bone,2,Altaroth Jaw,2,,
Nibelsnarf Guards,0,2,2,1,99,5,10,76,3,1,-1,-3,2,Sheathing,3,Eating,2,,,,,,,Vivid Fluid,1,Jumbo Bone,2,Altaroth Jaw,2,,
Ceanataur Vambraces,0,1,2,1,99,5,21,123,1,2,-1,-1,0,Handicraft,2,Expert,-2,Sharpness,1,Sharpening Speed,3,,,Ceanataur Claw,1,Ceanataur Shell,2,Sharp Claw,2,,
Ceanataur Guards,0,2,2,1,99,5,10,76,2,3,0,0,1,Defense,-1,Pierce Up,2,Pierce S+,1,Precision,2,,,Ceanataur Claw,1,Ceanataur Shell,2,Sharp Claw,2,,
High-Metal Vambraces,0,1,2,1,2,4,14,116,-2,-2,3,-1,0,Artillery,2,Health,1,Stamina,-1,,,,,Dragonite Ore,3,Machalite Ore,2,Iron Ore,4,Sharp Claw,2
High-Metal Guards,0,2,2,1,2,4,7,74,-1,-1,4,0,1,Artillery,2,Health,1,Stamina,-1,,,,,Dragonite Ore,3,Machalite Ore,2,Iron Ore,4,Sharp Claw,2
Battle Vambraces,0,1,2,1,3,5,14,116,2,-2,-2,-1,0,Attack,2,Hearing,-2,Guard,3,,,,,Remobra Skin,1,Warm Pelt,1,Conga Pelt,5,Earth Crystal,2
Battle Guards,0,2,2,1,3,5,7,74,3,-1,-1,0,1,Attack,2,Hearing,-2,Guard Up,3,,,,,Remobra Skin,1,Warm Pelt,1,Conga Pelt,5,Earth Crystal,2
Gore Vambraces,0,1,3,2,3,5,21,123,-4,2,-3,1,-2,Biology,3,Spirit,1,Fire Res,-3,,,,,Gore Claw,2,Gore Scale,2,Gore Shell,4,Dragonite Ore,5
Gore Guards,0,2,3,2,3,5,11,77,-3,3,-2,2,-1,Biology,3,Spirit,1,Fire Res,-3,,,,,Gore Claw,2,Gore Scale,2,Gore Shell,4,Dragonite Ore,5
Rathalos Vambraces,0,1,3,1,3,5,23,125,2,0,-2,0,-3,Attack,5,Fire Attack,2,Recovery Level,-2,,,,,Rathalos Tail,1,Fire Wyvern Claw,1,Rath Marrow,2,Dragonite Ore,3
Rathalos Guards,0,2,3,1,3,5,12,78,3,1,-1,1,-2,Attack,4,Fire Attack,2,Recovery Level,-2,,,,,Rathalos Tail,1,Fire Wyvern Claw,1,Rath Marrow,2,Dragonite Ore,3
Tigrex Vambraces,0,1,3,1,3,5,22,124,2,-1,-4,0,-2,Attack,2,Sharpening Speed,-2,Gluttony,2,,,,,Tigrex Fang,4,Tigrex Scale,3,Tigrex Claw,4,Great Jaggi Hide,2
Tigrex Guards,0,2,3,1,3,5,11,77,3,0,-3,1,-1,Recoil,-2,Attack,2,Gluttony,2,,,,,Tigrex Fang,4,Tigrex Scale,3,Tigrex Claw,4,Great Jaggi Hide,2
Zinogre Vambraces,0,1,3,1,3,5,21,123,0,-2,2,-4,1,Gloves Off,1,Thunder Attack,3,Sense,-2,,,,,Zinogre Claw,3,Zinogre Plate,1,Zinogre Electrofur,2,Fulgurbug,2
Zinogre Guards,0,2,3,1,3,5,10,76,1,-1,3,-3,2,Gloves Off,1,Thunder Attack,3,Sense,-2,,,,,Zinogre Claw,3,Zinogre Plate,1,Zinogre Electrofur,2,Fulgurbug,2
Seltas Vambraces,0,1,3,2,3,5,21,123,-3,3,-1,-2,2,Artillery,2,Sharpness,1,Stamina Recovery,-2,,,,,Seltas Queen Shield,3,Seltas Queen Shell,5,Seltas Queen Jaw,2,Monster Fluid,3
Seltas Guards,0,2,3,2,3,5,10,76,-2,3,0,-1,3,Artillery,2,Crag S+,2,Stamina Recovery,-2,,,,,Seltas Queen Shield,3,Seltas Queen Shell,5,Seltas Queen Jaw,2,Monster Fluid,3
Gravios Vambraces,0,1,3,2,3,5,23,125,2,-3,0,1,-2,Defense,1,Guard,2,Stamina,-2,,,,,Gravios Shell,6,Sleep Sac,4,Monster Bone L,5,Dragonite Ore,3
Gravios Guards,0,2,3,2,3,5,12,78,3,-2,1,2,-1,Recoil,2,Defense,1,Stamina,-2,,,,,Gravios Shell,6,Sleep Sac,4,Monster Bone L,5,Dragonite Ore,3
Brachydios Vambraces,0,1,3,2,3,6,22,124,2,-4,0,-2,0,Spirit,1,Evasion,-2,Bomb Boost,2,,,,,Brachydios Ebonshell,3,Brachydios Fist,2,Mystery Slime,3,Firestone,5
Brachydios Guards,0,2,3,2,3,6,11,77,3,-3,1,-1,1,Spirit,1,Evasion,-2,Bomb Boost,3,,,,,Brachydios Ebonshell,3,Brachydios Fist,2,Mystery Slime,3,Firestone,5
Zannyo Kote,1,1,3,0,4,6,26,126,2,1,-3,2,-3,Punishing Draw,2,Expert,3,Potential,-3,Stamina,2,,,Mohran Scale,6,Mohran Brace,1,Earth Dragongem,1,Machalite Ore,3
Shinonome Kote,1,2,3,2,4,6,13,78,3,2,-2,3,-2,Reload Speed,-3,Stamina,2,Unscathed,3,Pierce Up,2,,,Mohran Scale,6,Mohran Brace,1,Earth Dragongem,1,Machalite Ore,3
Tokiwa Kote,2,1,3,0,4,6,26,126,2,1,-3,2,-3,Punishing Draw,2,Expert,3,Potential,-3,Stamina,2,,,Mohran Scale,6,Mohran Brace,1,Earth Dragongem,1,Machalite Ore,3
Yachiyo Kote,2,2,3,2,4,6,13,78,3,2,-2,3,-2,Reload Speed,-3,Stamina,2,Unscathed,3,Pierce Up,2,,,Mohran Scale,6,Mohran Brace,1,Earth Dragongem,1,Machalite Ore,3
Arc Vambraces,1,1,3,1,7,6,24,126,-3,3,0,1,-5,Handicraft,2,Gloves Off,1,Fire Res,-3,Infection Res,3,,,Shagaru Claw,2,Shagaru Scale,2,Shagaru Shell,4,Levitalite Ore,3
Arc Guards,1,2,3,1,7,6,12,18,-2,4,1,2,-4,Gloves Off,1,Loading,2,Fire Res,-3,Infection Res,3,,,Shagaru Claw,2,Shagaru Scale,2,Shagaru Shell,4,Levitalite Ore,3
Philia Vambraces,2,1,3,1,7,6,24,126,-3,3,0,1,-5,Handicraft,2,Gloves Off,1,Fire Res,-3,Infection Res,3,,,Shagaru Claw,2,Shagaru Scale,2,Shagaru Shell,4,Levitalite Ore,3
Philia Guards,2,2,3,1,7,6,12,18,-2,4,1,2,-4,Gloves Off,1,Loading,2,Fire Res,-3,Infection Res,3,,,Shagaru Claw,2,Shagaru Scale,2,Shagaru Shell,4,Levitalite Ore,3
Garuga Vambraces,0,1,3,3,3,5,24,126,1,-3,1,-2,0,Fencing,-1,Expert,2,Hearing,2,,,,,Garuga Scale,5,Garuga Shell,4,Garuga Wing,2,Monster Bone+,1
Garuga Guards,0,2,3,3,3,5,12,78,2,-2,2,-1,1,Expert,2,Hearing,2,Stamina,-1,,,,,Garuga Scale,5,Garuga Shell,4,Garuga Wing,2,Monster Bone+,1
Kirin Long Arms,0,1,3,1,3,6,26,126,-2,-2,4,0,2,Blight Res,3,Fate,-2,Elemental Attack,2,,,,,Kirin Hide,5,Kirin Mane,2,Kut-Ku Shell,3,Thunderbug,5
Kirin Gloves,0,2,3,1,3,6,13,78,-1,-1,5,1,3,Blight Res,3,Fate,-2,Elemental Attack,2,,,,,Kirin Hide,5,Kirin Mane,2,Kut-Ku Shell,3,Thunderbug,5
Nargacuga Vambraces,0,1,3,2,99,5,22,124,-2,1,-4,1,1,Tenderizer,1,Evasion,2,Stamina,-2,Evade Distance,1,,,Nargacuga Razor,3,Monster Bone+,5,Slagtoth Hide,5,,
Nargacuga Guards,0,2,3,2,99,5,11,77,-1,2,-3,2,2,Tenderizer,1,Evasion,2,Stamina,-2,Evade Distance,1,,,Nargacuga Razor,3,Monster Bone+,5,Slagtoth Hide,5,,
Uragaan Vambraces,0,1,3,1,99,5,24,126,2,-4,1,-1,-2,Defense,4,Stamina,-1,Stamina Drain,3,,,,,Uragaan Marrow,1,Uragaan Shell,1,Firestone,1,,
Uragaan Guards,0,2,3,1,99,5,12,78,3,-3,2,0,-1,Defense,3,Stamina,-1,Normal Up,3,,,,,Uragaan Marrow,1,Uragaan Shell,1,Firestone,1,,
Duramboros Vambraces,0,1,3,1,99,6,24,126,-4,2,1,-2,1,Attack,3,Expert,-1,Rec Speed,2,,,,,Duramboros Moss,4,Monster Bone L,3,Rhenoplos Shell,3,,
Duramboros Guards,0,2,3,1,99,6,12,78,-3,3,2,-1,2,Attack,3,Expert,-1,Rec Speed,2,,,,,Duramboros Moss,4,Monster Bone L,3,Rhenoplos Shell,3,,
Lavasioth Vambraces,0,1,3,0,99,6,23,125,2,-3,0,0,1,Guard,2,Psychic,2,Rec Speed,3,Sense,-2,,,Lavasioth Scale,3,Monster Bone+,3,Levitalite Ore,2,,
Lavasioth Guards,0,2,3,0,99,6,12,78,3,-2,1,1,2,Recoil,2,Psychic,2,Rec Speed,3,Sense,-2,,,Lavasioth Scale,3,Monster Bone+,3,Levitalite Ore,2,,
Diablos Vambraces,0,1,3,0,99,6,23,125,2,0,0,-4,0,Critical Draw,3,Sharpening Speed,-2,Sheathing,3,Eating,3,Tremor Res,3,Majestic Horn,1,Monster Bone+,1,Rhenoplos Shell,3,,
Diablos Guards,0,2,3,0,99,6,12,78,3,1,1,-3,1,Recoil,3,Sheathing,5,Pierce Up,4,Precision,-2,,,Majestic Horn,1,Monster Bone+,1,Rhenoplos Shell,3,,
Akatsuki Kote,1,1,3,1,99,6,26,126,-2,2,0,2,-4,Fencing,3,Stamina,-2,Destroyer,4,Protection,1,,,Lao Shan Shell,3,Lao Shan Claw,1,Rathalos Webbing,2,,
Akebono Kote,1,2,3,1,99,6,13,78,-1,3,1,3,-3,Stamina,-2,Destroyer,4,Loading,3,Protection,1,,,Lao Shan Shell,3,Lao Shan Claw,1,Rathalos Webbing,2,,
Rin Kote,2,1,3,1,99,6,26,126,-2,2,0,2,-4,Fencing,3,Stamina,-2,Destroyer,4,Protection,1,,,Lao Shan Shell,3,Lao Shan Claw,1,Rathalos Webbing,2,,
Tsuya Kote,2,2,3,1,99,6,13,78,-1,3,1,3,-3,Stamina,-2,Destroyer,4,Loading,3,Protection,1,,,Lao Shan Shell,3,Lao Shan Claw,1,Rathalos Webbing,2,,
Artian Vambraces,0,1,3,1,3,5,20,122,0,-3,-3,1,2,Guard Up,1,Sharpening Speed,-5,Stamina Recovery,5,,,,,Rusted Fragment,4,Levitalite Ore,3,Earth Crystal,10,,
Artian Guards,0,2,3,1,3,5,10,76,1,-2,-2,2,3,Reload Speed,-5,Recoil,5,Precision,1,,,,,Rusted Fragment,4,Levitalite Ore,3,Earth Crystal,10,,
Ingot Vambraces,0,1,3,1,3,5,18,120,-2,-2,2,0,0,Guard Up,1,Sheathing,3,Thunder Attack,2,Whim,-2,,,Firestone,1,Dragonite Ore,4,Iron Ore,8,Machalite Ore,5
Ingot Guards,0,2,3,1,3,5,8,74,-1,-1,3,1,1,Recoil,2,Pellet Up,2,Thunder Attack,2,Whim,-2,,,Firestone,1,Dragonite Ore,4,Iron Ore,8,Machalite Ore,5
Konchu Vambraces S,0,1,4,2,4,7,31,117,3,3,3,3,3,Defense,6,Thunder Res,-2,,,,,,,Konchu Carapace,5,Konchu Shell,4,Monster Broth,2,Hercudrome,1
Konchu Guards S,0,2,4,2,4,7,15,76,4,4,4,4,4,Defense,6,Thunder Res,-2,,,,,,,Konchu Carapace,5,Konchu Shell,4,Monster Broth,2,Hercudrome,1
Bnahabra Gloves S,0,1,4,0,4,7,33,116,-5,-1,2,-1,3,Attack,-2,Status,2,Sheathing,3,Paralysis,1,,,Bnahabra Carapace,2,Bnahabra Wing,4,Quality Sac,2,Monster Fluid,3
Bnahabra Cuffs S,0,2,4,0,4,7,16,76,-4,0,3,0,4,Attack,-2,Status,2,Sheathing,3,Paralysis,1,,,Bnahabra Carapace,2,Bnahabra Wing,4,Quality Sac,2,Monster Fluid,3
Rhenoplos Vambraces S,0,1,4,1,4,7,31,117,2,-1,-1,-1,1,Artillery,3,KO,2,Faint,-1,Snow/Mud Res,3,,,Rhenoplos Carapace,3,Monster Bone M,4,Ice Crystal,3,,
Rhenoplos Guards S,0,2,4,2,4,7,15,76,3,0,0,0,2,Artillery,2,KO,2,Faint,-1,Snow/Mud Res,1,,,Rhenoplos Carapace,3,Monster Bone M,4,Ice Crystal,3,,
Remobra Gloves S,0,1,4,2,5,99,40,117,2,-3,3,2,-4,Free Element,2,Blight Res,-1,Stamina Drain,1,,,,,Remobra Skin+,1,Striped Skin,4,Fire Wyvern Claw,5,Toad Coin,1
Remobra Hands S,0,2,4,2,5,99,20,77,3,-2,4,3,-3,Free Element,2,Blight Res,-1,Stamina Drain,1,,,,,Remobra Skin+,1,Striped Skin,4,Fire Wyvern Claw,5,Toad Coin,1
Jaggi Vambraces S,0,1,4,1,4,7,36,117,-4,0,0,0,2,Attack,2,Sharpening Speed,3,Lasting Power,-2,Faint,1,,,Great Jaggi Claw+,4,King's Frill,1,Bird Wyvern Stone,1,Dragonite Ore,2
Jaggi Guards S,0,2,4,1,4,7,18,77,-3,1,1,1,3,Reload Speed,2,Attack,2,Lasting Power,-2,Faint,1,,,Great Jaggi Claw+,4,King's Frill,1,Bird Wyvern Stone,1,Dragonite Ore,2
Genprey Vambraces S,0,1,4,1,4,7,36,117,1,1,-3,-5,3,Status,4,Rec Speed,-2,Paralysis,1,,,,,Genprey Scale+,3,Genprey Hide+,4,Bird Wyvern Stone,1,Carbalite Ore,2
Genprey Guards S,0,2,4,1,4,7,18,77,2,2,-2,-4,4,Status,4,Rec Speed,-2,Paralysis,1,,,,,Genprey Scale+,3,Genprey Hide+,4,Bird Wyvern Stone,1,Carbalite Ore,2
Ioprey Vambraces S,0,1,4,1,5,8,44,119,0,-4,-4,3,3,Free Element,1,Status,4,Poison,1,Faint,-2,,,Ioprey Scale+,3,Ioprey Hide+,2,Firestone,1,Iodrome Hide,3
Ioprey Guards S,0,2,4,1,5,8,22,78,1,-3,-3,4,4,Free Element,1,Status,4,Poison,1,Faint,-2,,,Ioprey Scale+,3,Ioprey Hide+,2,Firestone,1,Iodrome Hide,3
Lagombi Vambraces S,0,1,4,1,5,8,45,120,-3,2,-1,2,2,Evade Distance,2,Lasting Power,4,Heat Res,-2,Cold Res,3,,,Lagombi Claw+,2,Lagombi Pelt,3,Lagombi Plastron+,3,Rare Scarab,2
Lagombi Guards S,0,2,4,1,5,8,22,78,-2,3,0,3,3,Evade Distance,2,Lasting Power,3,Heat Res,-2,Cold Res,3,,,Lagombi Claw+,2,Lagombi Pelt,3,Lagombi Plastron+,3,Rare Scarab,2
Kecha Vambraces S,0,1,4,1,4,7,43,118,-5,3,-3,0,3,Fate,-3,Water Attack,3,Constitution,3,Whim,1,,,Kecha-Wacha Pelt+,3,Kecha-Wacha Claw,1,Kecha-Wacha Long Bone,3,Konchu Carapace,2
Kecha Guards S,0,2,4,1,4,7,21,78,-4,4,-2,1,4,Fate,-3,Water Attack,3,Constitution,3,Whim,1,,,Kecha-Wacha Pelt+,3,Kecha-Wacha Claw,1,Kecha-Wacha Long Bone,3,Konchu Carapace,2
Conga Vambraces S,0,1,4,1,4,7,38,117,-4,1,1,-1,3,Biology,2,Status,3,Gluttony,1,Hunger,-2,,,Congalala Pelt+,2,Sharp Claw,4,Conga Pelt+,4,Hercudrome,2
Conga Guards S,0,2,4,1,4,7,19,77,-3,2,2,0,4,Biology,2,Status,3,Gluttony,1,Hunger,-2,,,Congalala Pelt+,2,Sharp Claw,4,Conga Pelt+,4,Hercudrome,2
Velociprey Vambraces S,0,1,4,2,4,7,38,117,0,0,0,-5,3,Attack,4,Psychic,2,Paralysis,-1,Faint,1,,,Velociprey Claw+,4,Screamer,4,Bird Wyvern Stone,1,Sky Crystal,2
Velociprey Guards S,0,2,4,2,4,7,19,77,1,1,1,-4,4,Attack,3,Psychic,2,Paralysis,-1,Faint,1,,,Velociprey Claw+,4,Screamer,4,Bird Wyvern Stone,1,Sky Crystal,2
Kut-Ku Vambraces S,0,1,4,2,4,99,43,118,3,0,-2,-4,2,Attack,3,Fire Res,1,Water Res,-3,Carnivore,2,,,Kut-Ku Scale+,3,Kut-Ku Carapace,2,Kut-Ku Webbing,2,,
Kut-Ku Guards S,0,2,4,2,4,99,21,78,4,1,-1,-3,3,Attack,3,Fire Res,1,Water Res,-3,Carnivore,2,,,Kut-Ku Scale+,3,Kut-Ku Carapace,2,Kut-Ku Webbing,2,,
Volvidon Vambraces,0,1,4,0,4,99,36,117,-5,-5,2,-4,2,Status,2,Defense Lock,2,Poison,-2,Paralysis,2,,,Vespoid Wing+,1,Sharp Claw,4,Monster Broth,2,,
Volvidon Guards,0,2,4,0,4,99,18,77,-4,-4,3,-3,3,Status,2,Defense Lock,2,Poison,-2,Paralysis,2,,,Vespoid Wing+,1,Sharp Claw,4,Monster Broth,2,,
Cephalos Vambraces,0,1,4,1,4,7,40,117,-3,2,-4,2,0,Defense,3,Heat Res,1,Hunger,3,Faint,-1,,,Cephadrome Scale+,3,Cephadrome Fin+,1,Machalite Ore,8,Levitalite Ore,2
Cephalos Guards,0,2,4,1,4,7,20,77,-2,3,-3,3,1,Defense,3,Heat Res,1,Hunger,3,Faint,-1,,,Cephadrome Scale+,3,Cephadrome Fin+,1,Machalite Ore,8,Levitalite Ore,2
Volvidon Vambraces,0,1,4,1,5,99,47,120,1,-3,0,-1,1,Biology,1,Evasion,2,Cold Res,-2,Tremor Res,2,,,Volvidon Carapace,2,Alluring Hide,4,Dragonite Ore,5,,
Volvidon Guards,0,2,4,2,5,99,24,79,2,-2,1,0,2,Biology,1,Evasion,2,Cold Res,-2,Tremor Res,1,,,Volvidon Carapace,2,Alluring Hide,4,Dragonite Ore,5,,
Hermitaur Vambraces,0,1,4,2,4,7,40,117,-3,3,-4,0,1,Defense,1,Guard,1,Thunder Res,-2,,,,,Hermitaur Carapace,2,Hermitaur Claw+,2,Carbalite Ore,2,Sharp Claw,4
Hermitaur Guards,0,2,4,2,4,7,20,77,-2,4,-3,1,2,Defense,1,Guard,1,Thunder Res,-2,,,,,Hermitaur Carapace,2,Hermitaur Claw+,2,Carbalite Ore,2,Sharp Claw,4
Qurupeco Vambraces,0,1,4,1,4,7,36,117,2,-1,0,-3,0,Wide Range,3,Maestro,1,,,,,,,Seltas Wing+,3,Qurupeco Feather,1,Quality Pelt,1,,
Qurupeco Guards,0,2,4,1,4,7,18,77,3,0,1,-2,1,Wide Range,4,Maestro,1,,,,,,,Seltas Wing+,3,Qurupeco Feather,1,Quality Pelt,1,,
Plesioth Vambraces,0,1,4,1,99,4,20,122,-4,3,-5,2,2,Tranquilizer,3,Stamina,2,Heat Res,2,Speed Setup,4,,,Plesioth Scale,3,Zamite Hide,2,Slimy Oil,2,,
Plesioth Guards,0,2,4,1,99,4,10,76,-3,4,-4,3,3,Tranquilizer,2,Stamina,1,Heat Res,2,Speed Setup,4,,,Plesioth Scale,3,Zamite Hide,2,Slimy Oil,2,,
Leather Vambraces S,0,1,4,1,4,7,22,114,-2,0,0,0,2,Gathering,3,Fate,-1,Speed Gather,1,,,,,Quality Pelt,1,Monster Bone L,3,Konchu Carapace,1,,
Leather Guards S,0,2,4,1,4,7,11,75,-1,1,1,1,3,Gathering,3,Fate,-1,Speed Gather,1,,,,,Quality Pelt,1,Monster Bone L,3,Konchu Carapace,1,,
Brave's Vambraces S,0,1,4,1,4,7,18,114,3,0,0,0,2,Gathering,5,Health,-3,Rec Speed,1,Rider,1,,,Sky Crystal,2,Quality Pelt,1,Velociprey Scale+,2,Dragonite Ore,4
Brave's Guards S,0,2,4,1,4,7,9,75,4,1,1,1,3,Gathering,5,Health,-3,Rec Speed,1,Rider,2,,,Sky Crystal,2,Quality Pelt,1,Velociprey Scale+,2,Dragonite Ore,4
Chainmail Vambraces S,0,1,4,1,4,7,23,115,2,2,-3,1,0,Health,3,Combo Rate,1,Hunger,2,Sleep,-2,,,Carbalite Ore,2,Ice Crystal,2,Earth Crystal,2,,
Chainmail Guards S,0,2,4,1,4,7,11,75,3,3,-2,2,1,Health,3,Combo Rate,1,Hunger,2,Sleep,-2,,,Carbalite Ore,2,Ice Crystal,2,Earth Crystal,2,,
Hunter's Vambraces S,0,1,4,1,4,7,26,116,0,2,-4,0,0,Psychic,1,Combo Rate,1,Ranger,3,Poison,-1,,,Carbalite Ore,2,Jaggi Scale+,2,Earth Crystal,2,Monster Bone L,2
Hunter's Guards S,0,2,4,1,4,7,13,75,1,3,-3,1,1,Psychic,1,Combo Rate,1,Ranger,3,Poison,-1,,,Carbalite Ore,2,Jaggi Scale+,2,Earth Crystal,2,Monster Bone L,2
Bone Vambraces S,0,1,4,0,4,7,27,117,2,0,-1,-3,0,KO,3,Perception,4,Maestro,1,Sleep,-1,,,Avian Finebone,2,Monster Bone L,1,Sharpened Fang,5,,
Bone Guards S,0,2,4,0,4,7,13,75,3,1,0,-2,1,KO,3,Perception,4,Maestro,1,Sleep,-1,,,Avian Finebone,2,Monster Bone L,1,Sharpened Fang,5,,
Alloy Vambraces S,0,1,4,0,4,7,28,116,-1,2,-3,-2,0,Defense,4,Gathering,-1,Expert,2,Wind Res,1,,,Carbalite Ore,3,Levitalite Ore,2,Machalite Ore,7,Earth Crystal,7
Alloy Guards S,0,2,4,0,4,7,14,75,0,3,-2,-1,1,Reload Speed,3,Gathering,-2,Pellet Up,3,Pellet S+,2,,,Carbalite Ore,3,Levitalite Ore,2,Machalite Ore,7,Earth Crystal,7
Nightmare Rama,0,1,4,0,99,4,19,121,-4,1,0,2,0,Destroyer,2,Fast Charge,3,Combo Rate,1,Combo Plus,2,Rec Speed,3,Bumblepumpkin,2,Killer Beetle,2,Spikeberry,10,Hot Pepper,10
Nightmare Asto,0,2,4,0,99,4,9,75,-3,2,1,3,1,Destroyer,2,Fast Charge,3,Combo Rate,1,Combo Plus,2,Rec Speed,3,Bumblepumpkin,2,Killer Beetle,2,Spikeberry,10,Hot Pepper,10
Rouaga Manno,1,1,4,1,3,5,18,120,-4,0,3,-1,1,Free Element,1,Hearing,1,Dragon Attack,3,Protection,-3,,,Butterfly Beetle,1,Levitalite Ore,2,Pale Extract,5,Bitterbug,10
Rouaga Brasso,1,2,4,1,3,5,9,75,-3,1,4,0,2,Free Element,1,Hearing,1,Dragon Attack,3,Protection,-3,,,Butterfly Beetle,1,Levitalite Ore,2,Pale Extract,5,Bitterbug,10
Falmer Manno,2,1,4,1,3,5,18,120,-4,0,3,-1,1,Free Element,1,Hearing,1,Dragon Attack,3,Protection,-3,,,Butterfly Beetle,1,Levitalite Ore,2,Pale Extract,5,Bitterbug,10
Falmer Brasso,2,2,4,1,3,5,9,75,-3,1,4,0,2,Free Element,1,Hearing,1,Dragon Attack,3,Protection,-3,,,Butterfly Beetle,1,Levitalite Ore,2,Pale Extract,5,Bitterbug,10
King Lobster Vambraces,0,1,4,1,99,4,16,118,-2,5,-5,2,-2,Evasion,2,Evade Distance,1,Fire Res,-3,,,,,Sm Lobster Shell,2,Zamtrios Fin,1,Slimy Oil,2,Earth Crystal,4
King Lobster Guards,0,2,4,1,99,4,8,74,-1,6,-4,3,-1,Evasion,2,Evade Distance,1,Fire Res,-3,,,,,Sm Lobster Shell,2,Zamtrios Fin,1,Slimy Oil,2,Earth Crystal,4
Guardian Vambraces,1,1,4,1,2,99,18,120,0,0,0,0,0,Gathering,-2,Artillery,4,Protection,2,,,,,Dragonite Ore,2,Pinnacle Coin,3,Bird Coin,3,,
Guardian Guards,1,2,4,1,2,99,9,75,1,1,1,1,1,Gathering,-2,Wide Range,3,Protection,2,,,,,Dragonite Ore,2,Pinnacle Coin,3,Bird Coin,3,,
Helper Gloves,2,1,4,1,2,99,18,120,0,0,0,0,0,Gathering,-2,Artillery,4,Protection,2,,,,,Dragonite Ore,2,Pinnacle Coin,3,Bird Coin,3,,
Helper Cuffs,2,2,4,1,2,99,9,75,1,1,1,1,1,Gathering,-2,Wide Range,3,Protection,2,,,,,Dragonite Ore,2,Pinnacle Coin,3,Bird Coin,3,,
Guild Bard Vambraces,1,1,4,1,3,99,20,122,0,0,0,0,0,Fate,3,Wide Range,4,Sense,-3,,,,,Levitalite Ore,1,Insect Coin,2,Bird Coin,3,Pinnacle Coin,3
Guild Bard Cuffs,1,2,4,1,3,99,10,76,1,1,1,1,1,Fate,3,Wide Range,4,Sense,-3,,,,,Levitalite Ore,1,Insect Coin,2,Bird Coin,3,Pinnacle Coin,3
Scholar Gloves,2,1,4,1,3,99,20,122,0,0,0,0,0,Fate,3,Wide Range,4,Sense,-3,,,,,Levitalite Ore,1,Insect Coin,2,Bird Coin,3,Pinnacle Coin,3
Scholar Cuffs,2,2,4,1,3,99,10,76,1,1,1,1,1,Fate,3,Wide Range,4,Sense,-3,,,,,Levitalite Ore,1,Insect Coin,2,Bird Coin,3,Pinnacle Coin,3
Conga Vambraces U,0,1,5,1,4,7,40,117,1,0,0,-4,3,Potential,2,Bomb Boost,2,Hunger,-1,,,,,E.Congalala Pelt+,2,E.Congalala Claw+,3,Conga Pelt+,4,Sharp Claw,4
Conga Guards U,0,2,5,1,4,7,20,77,2,1,1,-3,4,Potential,2,Bomb Boost,2,Hunger,-1,,,,,E.Congalala Pelt+,2,E.Congalala Claw+,3,Conga Pelt+,4,Sharp Claw,4
Gypceros Vambraces S,0,1,5,2,4,7,47,120,-5,2,3,-2,0,Expert,2,Hunger,-2,Poison,2,,,,,Gypceros Hide+,4,Monster Broth,2,Earth Crystal,4,Genprey Scale+,2
Gypceros Guards S,0,2,5,2,4,7,23,18,-4,3,4,-1,1,Expert,2,Hunger,-2,Poison,2,,,,,Gypceros Hide+,4,Monster Broth,2,Earth Crystal,4,Genprey Scale+,2
Tetsucabra Vambraces S,0,1,5,1,4,7,48,121,3,-5,-4,0,2,Defense,4,Gathering,-2,Health,1,Sharpening Speed,2,,,Tetsucabra Claw+,2,Tetsucabra Carapace,4,Tetsucabra Scale+,2,Hercudrome,5
Tetsucabra Guards S,0,2,5,1,4,7,24,78,4,-4,-3,1,3,Reload Speed,2,Defense,4,Gathering,-2,Health,1,,,Tetsucabra Claw+,2,Tetsucabra Carapace,4,Tetsucabra Scale+,2,Hercudrome,5
Nerscylla Vambraces S,0,1,5,0,4,7,48,121,-3,3,-3,2,3,Expert,3,Perception,1,Hunger,-3,Speed Setup,4,Poison,3,Nerscylla Claw+,4,Nerscylla Carapace,2,Stoutbone,1,Konchu Carapace,3
Nerscylla Guards S,0,2,5,0,4,7,24,78,-2,4,-2,3,4,Expert,3,Perception,1,Hunger,-3,Speed Setup,4,Poison,3,Nerscylla Claw+,4,Nerscylla Carapace,2,Stoutbone,1,Konchu Carapace,3
Zamtrios Vambraces S,0,1,5,2,5,8,53,124,-4,3,-5,3,0,Ice Attack,3,Eating,2,Hunger,-3,,,,,Zamtrios Hide+,4,Zamtrios Scale+,2,Zamtrios Scale,3,Zamite Scale,2
Zamtrios Guards S,0,2,5,2,5,8,27,79,-3,4,-4,4,1,Ice Attack,3,Eating,2,Hunger,-3,,,,,Zamtrios Hide+,4,Zamtrios Scale+,2,Zamtrios Scale,3,Zamite Scale,2
Najarala Vambraces S,0,1,5,0,5,8,55,124,3,-3,0,-5,3,Tranquilizer,3,Hearing,3,Whim,-3,Paralysis,3,,,Najarala Carapace,5,Najarala Shell,6,Najarala Marrow,2,Genprey Hide+,3
Najarala Guards S,0,2,5,0,5,8,28,80,4,-2,1,-4,4,Tranquilizer,3,Hearing,2,Whim,-3,Paralysis,4,,,Najarala Carapace,5,Najarala Shell,6,Najarala Marrow,2,Genprey Hide+,3
Khezu Vambraces S,0,1,5,1,5,8,50,121,-5,1,1,2,1,Thunder Attack,3,Wide Range,2,Rec Speed,2,Faint,-1,,,Khezu Hide,2,Carbalite Ore,2,Zamite Hide+,5,Monster Bone+,2
Khezu Guards S,0,2,5,1,5,8,25,79,-4,2,2,3,2,Thunder Attack,3,Wide Range,2,Rec Speed,2,Faint,-1,,,Khezu Hide,2,Carbalite Ore,2,Zamite Hide+,5,Monster Bone+,2
Rathian Vambraces S,0,1,5,1,5,8,50,121,3,0,-2,0,-4,Health,3,Fire Attack,4,Recovery Level,1,Rec Speed,-1,,,Rathian Carapace,4,Fire Wyvern Claw,3,Rathian Spike,2,Firestone,3
Rathian Guards S,0,2,5,1,5,8,25,79,4,1,-1,1,-3,Health,3,Fire Attack,4,Recovery Level,1,Rec Speed,-1,,,Rathian Carapace,4,Fire Wyvern Claw,3,Rathian Spike,2,Firestone,3
Rathalos Vambraces S,0,1,5,1,5,8,57,126,3,0,-2,0,-4,Attack,5,Fire Attack,2,Recovery Level,-2,,,,,Rathalos Scale+,4,Fire Wyvern Claw,2,Rathalos Tail,1,Firecell Stone,2
Rathalos Guards S,0,2,5,1,5,8,28,80,4,1,-1,1,-3,Attack,4,Fire Attack,3,Recovery Level,-2,,,,,Rathalos Scale+,4,Fire Wyvern Claw,2,Rathalos Tail,1,Firecell Stone,2
Tigrex Vambraces S,0,1,5,2,5,8,55,124,2,-1,-4,0,-2,Handicraft,2,Attack,2,Sharpening Speed,-2,Gluttony,2,,,Tigrex Fang+,3,Tigrex Scale+,6,Monster Hardbone,2,Great Jaggi Hide,5
Tigrex Guards S,0,2,5,2,5,8,28,80,3,0,-3,1,-1,Recoil,-2,Attack,2,Loading,2,Gluttony,2,,,Tigrex Fang+,3,Tigrex Scale+,6,Monster Hardbone,2,Great Jaggi Hide,5
Zinogre Vambraces S,0,1,5,0,5,8,52,123,0,-2,3,-4,1,Fencing,1,Gloves Off,5,Sharpness,3,Thunder Attack,3,Sense,-2,Zinogre Claw+,5,Zinogre Lightning Carapace,4,Zinogre Electrofur,3,Seltas Carapace,6
Zinogre Guards S,0,2,5,0,5,8,26,79,1,-1,4,-3,2,Reload Speed,3,Gloves Off,4,Loading,2,Thunder Attack,3,Sense,-2,Zinogre Claw+,5,Zinogre Lightning Carapace,4,Zinogre Electrofur,3,Seltas Carapace,6
Seltas Vambraces S,0,1,5,2,5,8,53,124,-4,3,-1,-3,3,Handicraft,2,Artillery,2,Sharpness,1,Stamina Recovery,-3,,,Seltas Queen Carapace,6,Seltas Queen Claw+,2,Seltas Queen Shield+,5,Monster Broth,6
Seltas Guards S,0,2,5,2,5,8,27,79,-3,4,0,-2,-4,Reload Speed,4,Artillery,2,Stamina Recovery,-3,,,,,Seltas Queen Carapace,6,Seltas Queen Claw+,2,Seltas Queen Shield+,5,Monster Broth,6
Gravios Vambraces S,0,1,5,2,5,8,57,126,3,-4,0,2,-3,Handicraft,2,Defense,2,Guard,4,Stamina,-2,,,Gravios Carapace,2,Gravios Scalp,1,Monster Hardbone,1,Firecell Stone,1
Gravios Guards S,0,2,5,2,5,8,29,80,4,-3,1,3,-2,Recoil,4,Defense,2,Stamina,-2,Loading,2,,,Gravios Carapace,2,Gravios Scalp,1,Monster Hardbone,1,Firecell Stone,1
Kut-Ku Vambraces U,0,1,5,2,4,7,47,120,3,-4,-3,0,2,Expert,3,Hearing,-1,Stamina,2,,,,,Blue Kut-Ku Scale+,3,Blue Kut-Ku Carapace,2,Bird Wyvern Hide+,2,Stoutbone,3
Kut-Ku Guards U,0,2,5,2,4,7,23,78,4,-3,-2,1,3,Expert,3,Hearing,-1,Stamina,2,,,,,Blue Kut-Ku Scale+,3,Blue Kut-Ku Carapace,2,Bird Wyvern Hide+,2,Stoutbone,3
Basarios Vambraces S,0,1,5,2,5,99,50,121,-1,-2,1,1,-3,Sheathing,3,Eating,3,Hunger,-2,Snow/Mud Res,1,,,Basarios Carapace,3,Dragonite Ore,5,Toxin Sac,3,Union Ore,6
Basarios Guards S,0,2,5,2,5,99,25,79,0,-1,2,2,-2,Sheathing,3,Eating,3,Hunger,-2,Snow/Mud Res,1,,,Basarios Carapace,3,Dragonite Ore,5,Toxin Sac,3,Union Ore,6
Garuga Vambraces S,0,1,5,2,6,9,60,127,3,-4,3,-4,1,Fencing,-1,Expert,2,Hearing,2,Sharpness,2,,,Garuga Scale+,5,Garuga Carapace,3,Garuga Tail,1,Monster Hardbone,2
Garuga Guards S,0,2,5,2,6,9,30,80,4,-3,4,-3,2,Expert,2,Hearing,2,Stamina,-1,Pierce Up,2,,,Garuga Scale+,5,Garuga Carapace,3,Garuga Tail,1,Monster Hardbone,2
Monoblos Vambraces S,0,1,5,2,99,8,57,126,0,2,-3,-4,2,Attack,3,Potential,2,Protection,-2,,,,,Monoblos Ridge+,2,Blood Red Horn,1,Monoblos Carapace,4,Monster Hardbone,3
Monoblos Guards S,0,2,5,2,99,8,29,80,1,3,-2,-3,3,Attack,3,Potential,2,Protection,-2,,,,,Monoblos Ridge+,2,Blood Red Horn,1,Monoblos Carapace,4,Monster Hardbone,3
Blango Vambraces,0,1,5,0,5,99,55,124,-4,2,0,2,1,Attack,2,Heat Res,-2,Cold Res,3,Snow/Mud Res,2,,,Blangonga Pelt+,2,Lagombi Claw+,2,Lagombi Plastron+,2,Stoutbone,2
Blango Guards,0,2,5,0,5,99,28,80,-3,3,1,3,2,Attack,2,Heat Res,-2,Cold Res,3,Snow/Mud Res,2,,,Blangonga Pelt+,2,Lagombi Claw+,2,Lagombi Plastron+,2,Stoutbone,2
Gobul Vambraces,0,1,5,1,5,99,52,123,-2,3,-4,0,1,Expert,5,Eating,2,Rec Speed,-2,,,,,Gobul Hide+,4,Gobul Spike+,1,Zamtrios Scale,3,Monster Bone M,5
Gobul Guards,0,2,5,1,5,99,26,79,-1,4,-3,1,2,Expert,5,Eating,2,Rec Speed,-2,,,,,Gobul Hide+,4,Gobul Spike+,1,Zamtrios Scale,3,Monster Bone M,5
Barioth Vambraces,0,1,5,1,5,99,57,126,-5,0,-1,3,0,Evasion,2,Ice Attack,4,Constitution,2,Stamina Recovery,-2,,,Amber Fang+,2,Lagombi Pelt+,4,Lagombi Plastron+,3,,
Barioth Guards,0,2,5,1,5,99,29,80,-4,1,0,4,1,Evasion,1,Ice Attack,4,Constitution,2,Stamina Recovery,-2,,,Amber Fang+,2,Lagombi Pelt+,4,Lagombi Plastron+,3,,
High-Metal Braces S,0,1,5,1,99,7,18,114,-2,-2,3,-1,0,Defense,3,Sharpening Speed,2,Poison,-2,,,,,Store-Bought,1,,,,,,
High-Metal Guards S,0,2,5,1,99,7,9,75,-1,-1,4,0,1,Defense,3,Normal Up,2,Poison,-2,,,,,Store-Bought,1,,,,,,
Ioprey Gloves,0,1,5,2,5,8,41,116,2,1,1,1,1,Fate,2,Poison,3,Faint,-2,,,,,Ioprey Hide+,4,Ioprey Scale+,4,Ioprey Fang,8,Toxin Sac,3
Ioprey Hands,0,2,5,2,5,8,21,78,3,2,2,2,2,Gathering,-2,Fate,4,Fire Res,2,,,,,Ioprey Hide+,4,Ioprey Scale+,4,Ioprey Fang,8,Toxin Sac,3
Obituary Manno,1,1,5,2,5,99,43,118,3,-5,3,-4,2,Gathering,2,Evasion,2,Status,2,Cold Res,-2,,,Maiden Butterfly,1,Rare Scarab,1,Lightning Sac,1,Paralysis Sac,2
Obituary Brasso,1,2,5,2,5,99,21,78,4,-4,5,-3,2,Gathering,2,Evasion,2,Status,2,Cold Res,-2,,,Maiden Butterfly,1,Rare Scarab,1,Lightning Sac,1,Paralysis Sac,2
Butterfly Manno,2,1,5,2,5,99,43,118,3,-5,3,-4,2,Gathering,2,Evasion,2,Status,2,Cold Res,-2,,,Maiden Butterfly,1,Rare Scarab,1,Lightning Sac,1,Paralysis Sac,2
Butterfly Brasso,2,2,5,2,5,99,21,78,4,-4,5,-3,2,Gathering,2,Evasion,2,Status,2,Cold Res,-2,,,Maiden Butterfly,1,Rare Scarab,1,Lightning Sac,1,Paralysis Sac,2
Artian Vambraces S,0,1,5,2,5,9,51,122,0,-3,-3,2,3,Free Element,4,Critical Draw,2,Guard Up,3,,,,,Ancient Fragment,6,Fulcralite Ore,2,Rusted Fragment,2,Sky Crystal,10
Artian Guards S,0,2,5,2,5,9,26,79,1,-2,-2,3,4,Recoil,4,Rapid Fire,3,Tenderizer,3,,,,,Ancient Fragment,6,Fulcralite Ore,2,Rusted Fragment,2,Sky Crystal,10
Chakra Bracelet,0,0,5,3,4,7,18,77,0,3,-3,0,1,,,,,,,,,,,Carbalite Ore,3,Novacrystal,2,,,,
Gore Vambraces S,0,1,6,0,5,99,52,123,-5,3,-3,2,-2,Biology,4,Handicraft,2,Spirit,4,Fire Res,-4,,,Gore Claw+,5,Gore Wing+,2,Gore Carapace,5,Gore Wing,2
Gore Guards S,0,2,6,0,5,99,26,79,-4,4,-2,3,-1,Biology,4,Spirit,3,Loading,2,Fire Res,-5,,,Gore Claw+,5,Gore Wing+,2,Gore Carapace,5,Gore Wing,2
Selregios Vambraces S,0,1,6,1,99,9,58,125,3,0,-3,-2,0,Fencing,4,Sharpening Speed,-3,Constitution,4,Bleed Res,1,,,Selregios Claw,5,Selregios Wing Claw,4,Selregios Blade,3,Novacrystal,2
Selregios Guards S,0,2,6,1,99,9,29,80,4,1,-2,-1,1,Reload Speed,-2,Recoil,4,Constitution,4,Bleed Res,1,,,Selregios Claw,5,Selregios Wing Claw,4,Selregios Blade,3,Novacrystal,2
Gypceros Vambraces U,0,1,6,0,4,7,48,121,-5,2,3,-2,0,Expert,-1,Wind Res,4,Faint,2,,,,,P.Gypceros Hide,3,P.Gypceros Wing,2,Earth Crystal,4,Genprey Scale+,2
Gypceros Guards U,0,2,6,0,4,7,24,78,-4,3,4,-1,1,Expert,-1,Wind Res,4,Faint,2,,,,,P.Gypceros Hide,3,P.Gypceros Wing,2,Earth Crystal,4,Genprey Scale+,2
Khezu Vambraces U,0,1,6,2,5,8,51,122,1,-5,1,2,1,Recovery Level,1,Wide Range,3,Rec Speed,-2,,,,,Alluring Hide,3,Pale Khezu Steak,1,Union Ore,4,Lifepowder,3
Khezu Guards U,0,2,6,2,5,8,26,79,2,-4,2,3,2,Recovery Level,1,Wide Range,3,Rec Speed,-2,,,,,Alluring Hide,3,Pale Khezu Steak,1,Union Ore,4,Lifepowder,3
Rathian Heart Vambraces,0,1,6,1,5,8,51,122,3,0,-2,0,-4,Potential,1,Fire Attack,5,Wind Res,2,Sense,-1,,,P.Rathian Carapace,2,P.Rathian Scale+,4,Monster Keenbone,3,Rathian Plate,1
Rathian Heart Guards,0,2,6,1,5,8,26,79,4,1,-1,1,-3,Potential,1,Fire Attack,5,Wind Res,2,Sense,-1,,,P.Rathian Carapace,2,P.Rathian Scale+,4,Monster Keenbone,3,Rathian Plate,1
Rathalos Soul Vambraces,0,1,6,1,6,9,58,125,3,0,0,-2,-4,Expert,5,Health,-2,Hearing,1,Sharpness,2,,,A.Rathalos Carapace,2,A.Rathalos Tail,3,Monster Hardbone,3,Carbalite Ore,3
Rathalos Soul Guards,0,2,6,1,6,9,29,80,4,1,1,-1,-3,Expert,5,Health,-2,Hearing,1,Normal Up,1,,,A.Rathalos Carapace,2,A.Rathalos Tail,3,Monster Hardbone,3,Carbalite Ore,3
Tigrex Vambraces U,0,1,6,1,6,9,59,126,2,-4,-2,0,-1,Hearing,1,Sharpening Speed,-1,Perception,2,Eating,3,,,B.Tigrex Fang+,3,B.Tigrex Scale+,5,Monster Hardbone,3,Ioprey Scale+,10
Tigrex Guards U,0,2,6,1,6,9,29,80,3,-3,-1,1,0,Recoil,-1,Hearing,1,Perception,2,Eating,3,,,B.Tigrex Fang+,3,B.Tigrex Scale+,5,Monster Hardbone,3,Ioprey Scale+,10
Zinogre Vambraces U,0,1,6,1,6,9,53,124,0,-4,-5,0,4,Evasion,1,Fast Charge,1,Unscathed,3,Dragon Attack,2,Recovery Level,-2,S.Zinogre Claw+,5,S.Zinogre Shell,4,S.Zinogre Dragonfur,3,Novacrystal,2
Zinogre Guards U,0,2,6,1,6,9,27,79,1,-3,-4,1,5,Evasion,1,Unscathed,3,Loading,1,Dragon Attack,2,Recovery Level,-2,S.Zinogre Claw+,5,S.Zinogre Shell,4,S.Zinogre Dragonfur,3,Novacrystal,2
Gravios Vambraces U,0,1,6,2,6,9,58,125,3,-5,1,1,1,Defense,2,Guard Up,2,Stamina,-2,Flame Aura,3,,,B.Gravios Carapace,2,Gravios Carapace,1,Monster Hardbone,3,Inferno Sac,3
Gravios Guards U,0,2,6,2,6,9,29,80,4,-4,2,2,2,Defense,2,Guard Up,2,Stamina,-2,Flame Aura,3,,,B.Gravios Carapace,2,Gravios Carapace,1,Monster Hardbone,3,Inferno Sac,3
Brachydios Vambraces S,0,1,6,1,6,9,57,126,3,-4,0,-2,0,Critical Draw,1,Spirit,3,Evasion,-2,Potential,3,Bomb Boost,3,Brachydios Ebonshell+,3,Brachydios Fist+,1,Mystery Slime,3,Novacrystal,1
Brachydios Guards S,0,2,6,1,6,9,28,80,4,-3,1,-1,1,Rapid Fire,1,Spirit,3,Evasion,-2,Potential,3,Bomb Boost,3,Brachydios Ebonshell+,3,Brachydios Fist+,1,Mystery Slime,3,Novacrystal,1
Vangis Vambraces,0,1,6,0,7,9,62,127,0,0,-4,1,-4,Attack,3,Sharpness,3,Eating,2,Hunger,-2,,,Deviljho Scale,6,Deviljho Jaw,5,Deviljho Drool,3,Brachydios Marrow,1
Vangis Guards,0,2,6,0,7,9,31,80,1,1,-3,2,-3,Recoil,3,Attack,4,Eating,3,Hunger,-2,,,Deviljho Scale,6,Deviljho Jaw,5,Deviljho Drool,3,Brachydios Marrow,1
Basarios Vambraces U,0,1,6,2,5,99,53,124,0,-2,0,-3,1,Guard,3,Heat Res,3,Poison,2,Paralysis,-2,,,P.Basarios Carapace,3,Carbalite Ore,5,Toxin Sac,3,P.Basarios Wing,2
Basarios Guards U,0,2,6,2,5,99,27,79,1,-1,1,-2,2,Normal Up,2,Heat Res,3,Poison,2,Paralysis,-2,,,P.Basarios Carapace,3,Carbalite Ore,5,Toxin Sac,3,P.Basarios Wing,2
Kirin Long Arms S,0,1,6,2,8,99,60,127,-3,-3,5,-1,3,Free Element,2,Blight Res,2,Fate,-3,Elemental Attack,2,,,Kirin Hide+,3,Kirin Thundertail,3,Blue Kut-Ku Carapace,6,Fulcralite Ore,2
Kirin Gloves S,0,2,6,2,8,99,30,80,-2,-2,6,0,4,Free Element,2,Blight Res,2,Fate,-3,Elemental Attack,2,,,Kirin Hide+,3,Kirin Thundertail,3,Blue Kut-Ku Carapace,6,Fulcralite Ore,2
Lagiacrus Vambraces,0,1,6,1,6,99,60,127,-5,1,3,-1,-1,Free Element,3,Tenderizer,3,Status,-2,Fast Charge,3,,,Lagiacrus Lightning Carapace,1,A.Rathalos Scale+,3,A.Rathalos Wing,3,,
Lagiacrus Guards,0,2,6,1,6,99,30,80,-4,2,4,0,0,Free Element,3,Tenderizer,3,Status,-2,Fast Charge,3,,,Lagiacrus Lightning Carapace,1,A.Rathalos Scale+,3,A.Rathalos Wing,3,,
Agnaktor Vambraces,0,1,6,2,6,99,59,126,3,-5,0,-1,0,Guard,1,Potential,-2,Fire Attack,3,Flame Aura,1,,,Agnaktor Carapace,4,B.Tigrex Claw+,2,Firestone,4,,
Agnaktor Guards,0,2,6,1,6,99,30,80,4,-4,1,0,1,Potential,-2,Normal Up,3,Precision,2,Fire Attack,2,Flame Aura,1,Agnaktor Carapace,4,B.Tigrex Claw+,2,Firestone,4,,
Dober Vambraces,0,1,6,2,4,7,47,120,-2,0,0,0,3,Dragon Attack,3,Hunger,-2,Tremor Res,1,,,,,Dragonbone Relic,3,Tetsucabra Jaw+,3,Bird Wyvern Stone,2,Monster Bone L,5
Dober Guards,0,2,6,2,4,7,24,78,-1,1,1,1,4,Reload Speed,1,Dragon Attack,4,Hunger,-2,,,,,Dragonbone Relic,3,Tetsucabra Jaw+,3,Bird Wyvern Stone,2,Monster Bone L,5
Hawk Vambraces,1,1,6,2,5,99,45,120,2,-1,1,0,2,Ranger,3,Commander,2,Hunger,-3,,,,,Troupe Ticket,2,Maiden Butterfly,4,Sm Lobster Shell,5,Sky Crystal,3
Hawk Guards,1,2,6,1,5,99,23,78,3,0,2,1,3,Ranger,3,Commander,3,Hunger,-3,,,,,Troupe Ticket,2,Maiden Butterfly,4,Sm Lobster Shell,5,Sky Crystal,3
Ecole Vambraces,2,1,6,2,5,99,45,120,2,-1,1,0,2,Ranger,3,Commander,2,Hunger,-3,,,,,Troupe Ticket,2,Maiden Butterfly,4,Sm Lobster Shell,5,Sky Crystal,3
Ecole Guards,2,2,6,1,5,99,23,78,3,0,2,1,3,Ranger,3,Commander,3,Hunger,-3,,,,,Troupe Ticket,2,Maiden Butterfly,4,Sm Lobster Shell,5,Sky Crystal,3
Guild Knight Gloves,1,1,6,1,8,10,52,123,0,0,0,0,0,Handicraft,2,Carving,1,Wide Range,5,Sense,-3,,,Proof of Hope,1,Blue Kut-Ku Scale+,4,Rejuvenated Beak,2,,
Guild Knight Cuffs,1,2,6,1,8,10,26,79,1,1,1,1,1,Carving,1,Loading,2,Wide Range,5,Sense,-3,,,Proof of Hope,1,Blue Kut-Ku Scale+,4,Rejuvenated Beak,2,,
Maid Gloves,2,1,6,1,8,10,52,123,0,0,0,0,0,Handicraft,2,Carving,1,Wide Range,5,Sense,-3,,,Proof of Hope,1,Blue Kut-Ku Scale+,4,Rejuvenated Beak,2,,
Maid Cuffs,2,2,6,1,8,10,26,79,1,1,1,1,1,Carving,1,Loading,2,Wide Range,5,Sense,-3,,,Proof of Hope,1,Blue Kut-Ku Scale+,4,Rejuvenated Beak,2,,
Yukumo Kote (Sky),0,1,6,2,8,99,60,127,-1,0,2,0,0,Handicraft,1,Sharpening Speed,3,Recovery Level,2,Protection,3,,,Amadyura Hide,3,Star Fragment,1,Amadyura Claw,2,,
Yukumo Kote (Earth),0,2,6,2,8,99,30,80,0,1,3,1,1,Reload Speed,3,Loading,1,Recovery Level,2,Protection,3,,,Amadyura Hide,3,Star Fragment,1,Amadyura Claw,2,,
Ranger's Gauntlets,0,1,6,0,6,99,53,124,0,0,0,0,0,Handicraft,2,Carving,4,Guts,2,Recovery Level,3,Sense,-3,Wolf Coin,2,Hunter King Coin,3,Freezer Sac,4,,
Archer's Gauntlets,0,2,6,0,6,99,27,79,1,1,1,1,1,Carving,4,Guts,2,Loading,2,Recovery Level,3,Sense,-3,Wolf Coin,2,Hunter King Coin,3,Freezer Sac,4,,
Black Belt Vambraces,0,1,6,0,8,99,55,124,2,2,2,2,2,Torso Up,1,,,,,,,,,Rajang Pelt,2,Gravios Coin,3,Wyvern Coin,3,Beast Coin,3
Black Belt Guards,0,2,6,0,8,99,28,80,3,3,3,3,3,Torso Up,1,,,,,,,,,Rajang Pelt,2,Gravios Coin,3,Wyvern Coin,3,Beast Coin,3
Sailor Gloves,2,1,6,2,8,99,60,127,0,2,0,-2,0,Fate,3,Wide Range,4,Sense,-3,,,,,Proof of Hope,1,Hunter King Coin,3,Wolf Coin,5,Firecell Stone,8
Sailor Cuffs,2,2,6,2,8,99,30,80,1,3,1,-1,1,Fate,3,Wide Range,3,Sense,-3,,,,,Proof of Hope,1,Hunter King Coin,3,Wolf Coin,5,Firecell Stone,8
Arc Vambraces S,1,1,7,0,7,99,65,128,-4,4,0,3,-6,Handicraft,3,Gloves Off,4,Fire Res,-3,Infection Res,3,,,Shagaru Claw+,5,Shagaru Wing+,2,Shagaru Carapace,5,Shagaru Wing,2
Arc Guards S,1,2,7,0,7,99,33,81,-3,5,1,4,-5,Gloves Off,4,Loading,3,Fire Res,-3,Infection Res,3,,,Shagaru Claw+,5,Shagaru Wing+,2,Shagaru Carapace,5,Shagaru Wing,2
Philia Vambraces S,2,1,7,0,7,99,65,128,-4,4,0,3,-6,Handicraft,3,Gloves Off,4,Fire Res,-3,Infection Res,3,,,Shagaru Claw+,5,Shagaru Wing+,2,Shagaru Carapace,5,Shagaru Wing,2
Philia Guards S,2,2,7,0,7,99,33,81,-3,5,1,4,-5,Gloves Off,4,Loading,3,Fire Res,-3,Infection Res,3,,,Shagaru Claw+,5,Shagaru Wing+,2,Shagaru Carapace,5,Shagaru Wing,2
Golden Kote,0,1,7,1,7,99,65,128,2,1,3,-6,2,Handicraft,1,Gloves Off,2,Spirit,2,Stamina,-2,,,Rajang Horn+,1,Rajang Tail,2,Remobra Skin+,2,Fire Dragon Scale,2
Puppet Master Kote,0,2,7,1,7,99,33,81,3,2,4,-5,3,Reload Speed,1,Gloves Off,2,Spirit,2,Stamina,-2,,,Rajang Horn+,1,Rajang Tail,2,Remobra Skin+,2,Fire Dragon Scale,2
Rapture Kote,0,1,7,0,7,99,81,134,2,1,4,-7,2,Handicraft,1,Gloves Off,4,Spirit,3,Stamina,-2,,,Rajang Fur,2,Rajang Soul,1,Rajang Tail,2,S.Rathalos Scale+,2
Heartbeat Kote,0,2,7,0,7,99,41,83,3,2,5,-6,3,Reload Speed,1,Gloves Off,4,Spirit,3,Stamina,-2,,,Rajang Fur,2,Rajang Soul,1,Rajang Tail,2,S.Rathalos Scale+,2
Kushala Grip,0,1,7,2,7,99,68,131,-2,2,-5,5,-6,Free Element,2,Fast Charge,2,Heat Res,2,Poison,-2,,,Daora Carapace,5,Daora Claw+,1,Daora Dragonscale,3,Elder Dragonbone,5
Kushala Embrace,0,2,7,2,7,99,34,81,-1,3,-4,6,-5,Free Element,2,Fast Charge,2,Heat Res,2,Poison,-2,,,Daora Carapace,5,Daora Claw+,1,Daora Dragonscale,3,Elder Dragonbone,5
Kaiser Vambraces,0,1,7,2,7,99,68,131,4,-6,1,-2,-2,Biology,1,Fencing,1,Handicraft,2,Cold Res,-2,,,Teostra Carapace,6,Fire Dragon Claw+,3,Firecell Stone,2,Elder Dragon Blood,3
Kaiser Guards,0,2,7,2,7,99,34,81,5,-5,2,-1,-1,Biology,1,Reload Speed,2,Loading,1,Cold Res,-2,,,Teostra Carapace,6,Fire Dragon Claw+,3,Firecell Stone,2,Elder Dragon Blood,3
Zannyo Kote Ha,1,1,7,2,7,99,64,127,3,2,-4,3,-4,Critical Draw,2,Unshakable,2,Expert,1,Potential,-4,,,Mohran Scale+,6,Mohran Brace+,1,Rough Dragonhorn+,2,Proof of Courage+,1
Shinonome Kote Ha,1,2,7,2,7,99,32,80,4,3,-3,4,-3,Reload Speed,-4,Rapid Fire,2,Unshakable,2,Pierce Up,2,,,Mohran Scale+,6,Mohran Brace+,1,Rough Dragonhorn+,2,Proof of Courage+,1
Tokiwa Kote Ha,2,1,7,2,7,99,64,127,3,2,-4,3,-4,Critical Draw,2,Unshakable,2,Expert,1,Potential,-4,,,Mohran Scale+,6,Mohran Brace+,1,Rough Dragonhorn+,2,Proof of Courage+,1
Yachiyo Kote Ha,2,2,7,2,7,99,32,80,4,3,-3,4,-3,Reload Speed,-4,Rapid Fire,2,Unshakable,2,Pierce Up,2,,,Mohran Scale+,6,Mohran Brace+,1,Rough Dragonhorn+,2,Proof of Courage+,1
Rebellion Vambraces,0,1,7,0,8,99,69,132,3,3,-2,-2,-3,Fury,3,Precise Attack,1,Attack,-4,,,,,Amadyura Tailscale,4,Amadyura Blade,3,Sky Dragongem,1,S.Rathalos Carapace,8
Riot Guards,0,2,7,0,8,99,35,81,4,4,-1,-1,-2,Fury,3,Precise Attack,1,Attack,-4,,,,,Amadyura Tailscale,4,Amadyura Blade,3,Sky Dragongem,1,S.Rathalos Carapace,8
Dark Akantor Claw,0,1,7,1,7,99,65,128,4,0,-3,2,-5,Handicraft,2,Expert,1,Hearing,1,Sharpness,-2,,,Akantor Claw,5,Akantor Scale+,4,Akantor Gem,1,Gravios Medulla,2
Dark Akantor Gauntlet,0,2,7,1,7,99,33,81,5,1,-2,3,-4,Reload Speed,-2,Expert,1,Hearing,1,Loading,2,,,Akantor Claw,5,Akantor Scale+,4,Akantor Gem,1,Gravios Medulla,2
Silver Sol Vambraces,0,1,7,2,7,10,81,134,2,-7,-4,0,4,Tenderizer,2,Sharpness,1,Fire Attack,4,Recovery Level,-3,,,S.Rathalos Tail,1,Rath Medulla,2,Fire Wyvern Claw,4,Firecell Stone,3
Silver Sol Guards,0,2,7,2,7,10,41,83,3,-6,-3,1,5,Tenderizer,2,Pierce Up,1,Fire Attack,4,Recovery Level,-3,,,S.Rathalos Tail,1,Rath Medulla,2,Fire Wyvern Claw,4,Firecell Stone,3
Golden Luna Vambraces,0,1,7,1,7,10,81,134,2,-4,-7,0,4,Fate,4,Destroyer,4,Thunder Res,-2,Protection,2,,,G.Rathian Carapace,5,Fire Wyvern Claw,4,Rathian Ruby,1,Firecell Stone,4
Golden Luna Guards,0,2,7,1,7,10,41,83,3,-3,-6,1,5,Fate,4,Destroyer,4,Thunder Res,-2,Protection,2,,,G.Rathian Carapace,5,Fire Wyvern Claw,4,Rathian Ruby,1,Firecell Stone,4
Greed Vambraces,0,1,7,0,7,10,64,127,-1,-1,-3,-1,-1,Attack,3,Sharpness,4,Eating,2,Hunger,-2,,,Black Blood,4,Deviljho Scale,6,Deviljho Gem,1,Elder Dragon Blood,2
Greed Guards,0,2,7,0,7,10,32,80,0,0,-2,0,0,Recoil,4,Attack,3,Eating,3,Hunger,-2,,,Black Blood,4,Deviljho Scale,6,Deviljho Gem,1,Elder Dragon Blood,2
X-Zero Vambraces,0,1,7,1,8,99,81,134,3,-5,2,-3,1,Attack,5,Sharpening Speed,-2,Eating,4,,,,,R.Tigrex Fang+,3,R.Tigrex Scale+,6,R.Tigrex Tail,2,Daora Gem,1
X-Zero Guards,0,2,7,1,8,99,41,83,4,-4,3,-2,2,Recoil,-2,Attack,5,Eating,4,,,,,R.Tigrex Fang+,3,R.Tigrex Scale+,6,R.Tigrex Tail,2,Daora Gem,1
Dragon Claw,0,1,7,1,8,99,84,136,-3,2,2,-1,-6,Tenderizer,3,Expert,-2,Sharpness,3,,,,,Fatalis Horn,2,Fatalis Shell,2,Fatalis Webbing,3,Rathian Ruby,1
Dragon Fist,0,2,7,1,8,99,42,83,-2,3,3,0,-5,Tenderizer,3,Expert,-2,Pierce Up,3,,,,,Fatalis Horn,2,Fatalis Shell,2,Fatalis Webbing,3,Rathian Ruby,1
Volcano Claw,0,1,7,1,8,10,86,138,2,-1,1,-3,-7,Edgemaster,1,Fury,2,Defense,-3,Sharpness,2,,,C.Fatalis Horn,2,C.Fatalis Shell,4,C.Fatalis Wing,3,Brachydios Gem,1
Volcano Fist,0,2,7,1,8,10,43,84,3,0,2,-2,-6,Steadyhand,1,Fury,2,Defense,-3,Normal Up,2,,,C.Fatalis Horn,2,C.Fatalis Shell,4,C.Fatalis Wing,3,Brachydios Gem,1
Kirin Vambraces U,0,1,7,1,8,10,65,128,-3,-3,-1,6,3,Blight Res,1,Fate,-3,Ice Attack,4,Elemental Attack,3,,,Kirin Icetail,4,Kirin Hide+,4,Elder Dragon Blood,3,Garuga Tail,3
Kirin Gloves U,0,2,7,1,8,10,33,81,-2,-2,0,7,4,Blight Res,1,Fate,-3,Ice Attack,4,Elemental Attack,3,,,Kirin Icetail,4,Kirin Hide+,4,Elder Dragon Blood,3,Garuga Tail,3
Dark Ukanlos Claw,0,1,7,0,8,99,67,130,-5,0,-3,4,-2,Edgemaster,3,Expert,-3,Potential,1,Snow/Mud Res,1,,,Ukanlos Carapace,5,Ukanlos Gem,1,Corrupted Dragonscale,6,,
Dark Ukanlos Gauntlet,0,2,7,0,8,99,34,81,-4,1,-2,5,-1,Steadyhand,3,Expert,-3,Potential,1,Snow/Mud Res,1,,,Ukanlos Carapace,5,Ukanlos Gem,1,Corrupted Dragonscale,6,,
Kongo Kote,0,1,7,1,8,99,82,136,-2,3,2,2,-2,Fate,2,Guard,3,Fire Res,-2,Tremor Res,2,,,Gaoren Claw,1,Daora Dragonscale,2,Rare Scarab,3,,
Fudou Kote,0,2,7,1,8,99,41,83,0,5,3,3,-1,Recoil,3,Fate,2,Fire Res,-2,Tremor Res,2,,,Gaoren Claw,1,Daora Dragonscale,2,Rare Scarab,3,,
Demon Hands,0,1,7,1,8,99,68,131,2,2,0,-2,-2,Fencing,2,Blight Res,3,Potential,-2,Protection,2,,,Yamatsukami Fluid,2,Dragonwood,1,Novacrystal,3,,
Carnage Hands,0,2,7,1,8,99,34,81,3,4,2,-1,-1,Blight Res,3,Potential,-2,Loading,2,Protection,2,,,Yamatsukami Fluid,2,Dragonwood,1,Novacrystal,3,,
Empress Vambraces,0,1,7,2,6,99,68,131,4,-2,1,-6,-2,Free Element,2,Expert,1,Guard,3,Cold Res,-2,,,Lunastra Carapace,3,Lunastra Mane,2,B.Tigrex Claw+,4,Firecell Stone,2
Empress Guards,0,2,7,2,6,99,34,81,5,-1,2,-5,-1,Free Element,2,Expert,1,Guard Up,3,Cold Res,-2,,,Lunastra Carapace,3,Lunastra Mane,2,B.Tigrex Claw+,4,Firecell Stone,2
Mizuha Sleeves,0,1,7,2,8,99,69,132,-4,3,0,4,-1,Handicraft,1,Hearing,2,Wind Res,4,Heat Res,-2,,,Chameleos Hide+,3,Pale Khezu Steak,1,Elder Dragonbone,6,Proof of Hope,2
Extravagant Sleeves,0,2,7,2,8,99,35,81,-3,4,1,5,0,Hearing,2,Loading,1,Wind Res,4,Heat Res,-2,,,Chameleos Hide+,3,Pale Khezu Steak,1,Elder Dragonbone,6,Proof of Hope,2
Helios Vambraces,1,1,7,0,8,99,84,136,0,3,-2,1,-5,Hearing,1,Destroyer,3,Water Attack,2,Protection,-2,,,Ceadeus Hide,2,Crooked Horn,1,Najarala Medulla,2,,
Helios Guards,1,2,7,0,8,99,42,83,1,4,-1,2,-4,Hearing,3,Destroyer,3,Water Attack,2,Protection,-2,,,Ceadeus Hide,2,Crooked Horn,1,Najarala Medulla,2,,
Selene Vambraces,2,1,7,0,8,99,84,136,0,3,-2,1,-5,Hearing,1,Destroyer,3,Water Attack,2,Protection,-2,,,Ceadeus Hide,2,Crooked Horn,1,Najarala Medulla,2,,
Selene Guards,2,2,7,0,8,99,42,83,1,4,-1,2,-4,Hearing,3,Destroyer,3,Water Attack,2,Protection,-2,,,Ceadeus Hide,2,Crooked Horn,1,Najarala Medulla,2,,
Escadora Arms,0,1,7,0,8,99,86,138,-3,-2,3,3,-2,Gloves Off,3,Blight Res,1,Evade Distance,1,Elemental Attack,3,Faint,-2,Alatreon Plate,2,Alatreon Webbing,2,Gore Onyx,1,,
Escadora Arma,0,2,7,0,8,99,43,84,-2,-1,4,4,-1,Gloves Off,3,Blight Res,1,Evade Distance,1,Elemental Attack,3,Faint,-2,Alatreon Plate,2,Alatreon Webbing,2,Gore Onyx,1,,
Rathian EX Vambraces,0,1,7,1,8,10,50,121,3,0,-2,0,-4,Firm Defence,1,Handicraft,3,Potential,3,Recovery Level,2,Stamina Recovery,-2,Proof of Hope,1,Rathian Carapace,5,Fire Wyvern Claw,5,Firecell Stone,3
Rathian EX Guards,0,2,7,1,8,10,25,79,4,1,-1,1,-3,Firm Defence,1,Potential,3,Loading,3,Recovery Level,2,Stamina Recovery,-2,Proof of Hope,1,Rathian Carapace,5,Fire Wyvern Claw,5,Firecell Stone,3
Rathalos EX Vambraces,0,1,7,0,8,10,57,126,3,0,-2,0,-4,Precise Attack,2,Handicraft,3,Stamina Recovery,-3,Ranger,4,,,Proof of Hope,1,Rathalos Scale+,4,Fire Wyvern Claw,5,Firestone,3
Rathalos EX Guards,0,2,7,0,8,10,28,80,4,1,-1,1,-3,Precise Attack,2,Loading,3,Stamina Recovery,-3,Ranger,4,,,Proof of Hope,1,Rathalos Scale+,4,Fire Wyvern Claw,5,Firestone,3
Kushala EX Grip,0,1,7,2,8,99,82,136,-3,3,-6,6,-7,Fast Charge,2,Heat Res,2,Poison,-2,,,,,Daora Ticket,2,Daora Carapace,6,S.Rathalos Tail,3,Elder Dragonbone,3
Kushala EX Embrace,0,2,7,2,8,99,41,83,-2,4,-5,7,-6,Fast Charge,2,Heat Res,2,Poison,-2,,,,,Daora Ticket,2,Daora Carapace,6,S.Rathalos Tail,3,Elder Dragonbone,3
Kaiser EX Vambraces,0,1,7,0,8,99,82,136,5,-7,2,-2,-4,Free Element,1,Expert,5,Cold Res,-3,,,,,Teostra Ticket,2,Teostra Horn+,3,Amadyura Scale,3,Elder Dragonbone,3
Kaiser EX Guards,0,2,7,0,8,99,41,83,6,-6,3,-1,-3,Free Element,1,Expert,5,Cold Res,-3,,,,,Teostra Ticket,2,Teostra Horn+,3,Amadyura Scale,3,Elder Dragonbone,3
Tigrex EX Vambraces,0,1,7,2,8,99,82,136,3,-1,-5,0,-3,Handicraft,2,Hearing,2,Sharpening Speed,-2,Gluttony,2,,,Seeker's Proof,2,Tigrex Scale+,6,Akantor Carapace,6,Firecell Stone,3
Tigrex EX Guards,0,2,7,2,8,99,41,83,4,0,-4,1,-2,Recoil,-2,Hearing,2,Loading,2,Gluttony,2,,,Seeker's Proof,2,Tigrex Scale+,6,Akantor Carapace,6,Firecell Stone,3
Yamato Kote,1,1,7,2,8,99,67,130,3,1,0,-4,-4,Defense,2,Expert,2,Potential,-2,Fast Charge,2,,,Proof of Hope,1,Mohran Scale+,6,Mohran Brace+,1,Earth Dragongem,1
Mutsu Kote,1,2,7,2,8,99,34,81,4,2,1,-3,-3,Reload Speed,-2,Recoil,3,Defense,2,Pierce Up,2,,,Proof of Hope,1,Mohran Scale+,6,Mohran Brace+,1,Earth Dragongem,1
Hinata Kote,2,1,7,2,8,99,67,130,3,1,0,-4,-4,Defense,2,Expert,2,Potential,-2,Fast Charge,2,,,Proof of Hope,1,Mohran Scale+,6,Mohran Brace+,1,Earth Dragongem,1
Amagi Kote,2,2,7,2,8,99,34,81,4,2,1,-3,-3,Reload Speed,-2,Recoil,3,Defense,2,Pierce Up,2,,,Proof of Hope,1,Mohran Scale+,6,Mohran Brace+,1,Earth Dragongem,1
Shinobi Kote (Sky),0,1,7,2,8,10,81,134,2,-6,4,-3,2,Defense,-2,Evasion,2,Elemental Attack,2,,,,,Proof of Hope+,1,Proof of Courage+,1,Novacrystal,3,R.Tigrex Scale+,5
Shinobi Kote (Earth),0,2,7,2,8,10,41,83,3,-5,5,-2,3,Defense,-2,Evasion,2,Elemental Attack,2,,,,,Proof of Hope+,1,Proof of Courage+,1,Novacrystal,3,R.Tigrex Scale+,5
Blue Star Vambraces,0,1,7,1,1,99,26,116,1,1,1,1,1,Spirit,3,Water Attack,3,Team Player,3,,,,,Studio Pass,1,Guild Ticket,3,Fire Wyvern Claw,6,Rathalos Scale,4
Blue Star Cuffs,0,2,7,1,1,99,13,72,2,2,2,2,2,Spirit,3,Water Attack,3,Team Player,3,,,,,Studio Pass,1,Guild Ticket,3,Fire Wyvern Claw,6,Rathalos Scale,4
Captain Gloves J,0,1,7,0,4,99,26,105,-3,-3,-3,-3,-3,Carving,3,Fate,2,Tranquilizer,2,Protection,-3,,,Pirate J Ticket,1,S.Zinogre Claw+,5,Dracophage Bug,1,Guild Ticket S,3
Captain Cuffs J,0,2,7,0,4,99,13,65,-2,-2,-2,-2,-2,Carving,2,Fate,2,Tranquilizer,2,Protection,-3,,,Pirate J Ticket,1,S.Zinogre Claw+,5,Dracophage Bug,1,Guild Ticket S,3
Legend Gloves J,0,1,7,0,8,99,44,105,-4,-4,-4,-4,-4,Torso Up,1,,,,,,,,,Legend J Pirate Hat,1,Fire Dragon Scale,5,Teostra Horn+,2,Fire Dragon Powder,2
Legend Cuffs J,0,2,7,0,8,99,22,65,-3,-3,-3,-3,-3,Torso Up,1,,,,,,,,,Legend J Pirate Hat,1,Fire Dragon Scale,5,Teostra Horn+,2,Fire Dragon Powder,2
UNIQLO Watch,0,1,7,2,4,99,44,118,-3,1,0,4,0,Hearing,2,Evade Distance,3,Eating,-2,Cold Res,2,,,UNIQLO Ticket,1,B.Tigrex Scale+,2,Tigrex Claw+,1,Wyvern Stone,1
UNIQLO Clock,0,2,7,2,4,99,22,73,-2,2,1,5,1,Hearing,2,Evade Distance,3,Eating,-2,Cold Res,2,,,UNIQLO Ticket,1,B.Tigrex Scale+,2,Tigrex Claw+,1,Wyvern Stone,1
Star Rook Vambraces,0,1,7,3,4,99,52,120,0,0,0,0,0,Finesse,2,Spirit,2,Rider,1,,,,,Studio Pass G,1,G.Rathian Carapace,2,A.Rathalos Wing,3,Guild Ticket S,3
Star Rook Guards,0,2,7,3,4,99,26,73,1,1,1,1,1,Finesse,2,Spirit,2,Rider,1,,,,,Studio Pass G,1,G.Rathian Carapace,2,A.Rathalos Wing,3,Guild Ticket S,3
Zodias Vambraces,0,1,7,0,5,99,52,122,1,1,1,1,1,Torso Up,1,,,,,,,,,Black Heaven Stardust,2,Daora Carapace,2,Remobra Skin+,3,Daora Dragonscale,4
Zodias Guards,0,2,7,0,5,99,26,73,2,2,2,2,2,Torso Up,1,,,,,,,,,Black Heaven Stardust,2,Daora Carapace,2,Remobra Skin+,3,Daora Dragonscale,4
Hero's Vambraces,0,1,7,1,4,99,52,122,2,2,2,2,2,Free Element,3,Carving,2,Fate,1,Whim,-4,,,Triforce,1,Rajang Pelt,4,Guild Ticket S,2,Zinogre Jasper,1
Hero's Gloves,0,2,7,1,4,99,26,73,3,3,3,3,3,Free Element,3,Carving,2,Fate,1,Whim,-4,,,Triforce,1,Rajang Pelt,4,Guild Ticket S,2,Zinogre Jasper,1
Kirin EX Vambraces U,0,1,7,2,7,99,1,134,0,0,1,6,3,Status Res,2,Free Element,3,Fate,-3,Elemental Attack,2,,,Phantom Ticket,1,Kirin Hide+,2,Fine Beak,2,Guild Ticket+,2
Kirin EX Gloves U,0,2,7,2,7,99,1,72,1,1,2,7,4,Status Res,2,Free Element,3,Fate,-3,Elemental Attack,2,,,Phantom Ticket,1,Kirin Hide+,2,Fine Beak,2,Guild Ticket+,2
Ingot EX Vambraces,0,1,7,1,5,99,41,116,-2,-2,2,0,0,Artillery,3,Guard Up,3,Sheathing,3,Whim,-3,,,Frog/Snake Ticket,1,Fulcralite Ore,14,Tetsucabra Carapace,5,Guild Ticket S,2
Ingot EX Guards,0,2,7,1,5,99,21,78,-1,-1,3,1,1,Recoil,3,Artillery,3,Pellet Up,2,Whim,-3,,,Frog/Snake Ticket,1,Fulcralite Ore,14,Tetsucabra Carapace,5,Guild Ticket S,2
Artian EX Vambraces,0,1,7,1,8,99,52,123,0,-3,-3,2,3,Handicraft,2,Critical Draw,2,Sharpening Speed,-4,Stamina Recovery,4,,,Rajang Ticket,1,Ancient Fragment,4,Fulcralite Ore,8,Guild Ticket+,1
Artian EX Guards,0,2,7,1,8,99,26,79,1,-2,-2,3,4,Free Element,2,Reload Speed,-4,Loading,2,Precision,4,,,Rajang Ticket,1,Ancient Fragment,4,Fulcralite Ore,8,Guild Ticket+,1
Gore EX Vambraces,0,1,7,0,8,99,58,125,-5,3,-3,2,-2,Biology,3,Handicraft,3,Spirit,4,Fire Res,-4,,,Gore Ticket,1,Gore Wing+,6,Shagaru Carapace,4,Guild Ticket+,1
Gore EX Guards,0,2,7,0,8,99,29,80,-4,4,-2,3,-1,Biology,3,Spirit,4,Loading,3,Fire Res,-4,,,Gore Ticket,1,Gore Wing+,6,Shagaru Carapace,4,Guild Ticket+,1
Rebellion EX Vambraces,0,1,7,0,8,99,81,134,3,3,-2,-2,-3,Edgemaster,2,Fury,2,Attack,-2,Infection Res,1,,,Amadyura Ticket,1,Amadyura Blade,4,Sky Dragongem,2,Star Fragment,2
Riot EX Guards,0,2,7,0,8,99,41,83,4,4,-1,-1,-2,Steadyhand,2,Fury,2,Attack,-2,Infection Res,1,,,Amadyura Ticket,1,Amadyura Blade,4,Sky Dragongem,2,Star Fragment,2
Grandmaster's Bracelet,0,0,6,1,7,99,31,80,2,2,2,2,2,Wide Range,5,Commander,3,,,,,,,Finish Low Rank Villiage Quests,1,,,,,,
Patissier Sleeves,0,1,7,2,4,99,58,125,4,2,2,2,-5,Lasting Power,3,Fire Attack,2,Appetite,2,,,,,Yukumo Ticket,1,Selregios Wing Claw,2,Khezu Hide,2,Gourmet Voucher,1
Patissier Mittens,0,2,7,2,4,99,29,80,5,3,3,3,-4,Lasting Power,3,Fire Attack,2,Appetite,2,,,,,Yukumo Ticket,1,Selregios Wing Claw,2,Khezu Hide,2,Gourmet Voucher,1
Konchu Vambraces X,0,1,8,2,9,99,72,129,3,3,3,3,3,Defense,10,Thunder Res,-2,,,,,,,Konchu Cortex,5,Konchu Carapace,4,Monster Essence,2,Emperor Hopper,1
Konchu Guards X,0,2,8,2,9,99,38,84,4,4,4,4,4,Defense,10,Thunder Res,-2,,,,,,,Konchu Cortex,5,Konchu Carapace,4,Monster Essence,2,Emperor Hopper,1
Bnahabra Gloves X,0,1,8,0,9,99,72,129,-5,-1,2,-1,3,Attack,-2,Status,4,Sheathing,3,Paralysis,1,,,Bnahabra Cutwing,2,Bnahabra Carapace,3,Crushing Fang,2,Monster Broth,3
Bnahabra Cuffs X,0,2,8,0,9,99,38,84,-4,0,3,0,4,Attack,-2,Status,4,Sheathing,3,Paralysis,1,,,Bnahabra Cutwing,2,Bnahabra Carapace,3,Crushing Fang,2,Monster Broth,3
Rhenoplos Vambraces X,0,1,8,2,9,99,70,127,2,-1,-1,-1,1,Artillery,4,KO,2,Faint,-1,Snow/Mud Res,3,,,Rhenoplos Bone,3,Monster Hardbone,4,Earth Crystal,3,,
Rhenoplos Guards X,0,2,8,2,9,99,36,82,3,0,0,0,2,Artillery,3,KO,2,Faint,-1,Snow/Mud Res,1,,,Rhenoplos Bone,3,Monster Hardbone,4,Earth Crystal,3,,
Ioprey Vambraces X,0,1,8,2,9,99,80,135,0,-4,-4,3,3,Free Element,2,Status,5,Poison,1,Faint,-2,,,Ioprey Thickscale,2,Ioprey Scale+,2,Firecell Stone,1,Bird Wyvern Hide+,3
Ioprey Guards X,0,2,8,2,9,99,43,88,1,-3,-3,4,4,Free Element,2,Status,5,Poison,1,Faint,-2,,,Ioprey Thickscale,2,Ioprey Scale+,2,Firecell Stone,1,Bird Wyvern Hide+,3
Cephalos Vambraces X,0,1,8,1,9,99,74,131,3,0,-2,-3,1,Defense,3,Psychic,2,Heat Res,1,Hunger,3,Faint,-1,Cephadrome Shard,5,Cephadrome Scale,1,Fine Cephadrome Fin,2,Carbalite Ore,5
Cephalos Guards X,0,2,8,1,9,99,40,86,4,1,-1,-2,2,Defense,3,Psychic,2,Heat Res,1,Hunger,3,Faint,-1,Cephadrome Shard,5,Cephadrome Scale,1,Fine Cephadrome Fin,2,Carbalite Ore,5
Lagombi Vambraces X,0,1,8,1,9,99,80,135,-3,2,-1,2,2,Evade Distance,2,Sheathing,3,Lasting Power,4,Heat Res,-2,Cold Res,3,Lagombi Fur,3,Lagombi Claw+,3,Lagombi Plastron+,3,Zamite Piel,2
Lagombi Guards X,0,2,8,1,9,99,43,88,-2,3,0,3,3,Evade Distance,2,Sheathing,3,Lasting Power,3,Heat Res,-2,Cold Res,3,Lagombi Fur,3,Lagombi Claw+,3,Lagombi Plastron+,3,Zamite Piel,2
Kecha Vambraces X,0,1,8,1,9,99,74,131,-5,3,-3,0,3,Handicraft,2,Fate,-3,Water Attack,3,Constitution,3,Whim,2,Kecha-Wacha Fur,3,Kecha-Wacha Talon,1,Kecha-Wacha Heavy Bone,3,Konchu Cortex,2
Kecha Guards X,0,2,8,1,9,99,40,86,-4,4,-2,1,4,Fate,-3,Loading,2,Water Attack,3,Constitution,3,Whim,2,Kecha-Wacha Fur,3,Kecha-Wacha Talon,1,Kecha-Wacha Heavy Bone,3,Konchu Cortex,2
Kecha Vambraces Z,0,1,8,0,9,99,76,133,3,-5,-2,-3,3,Defense Lock,1,Fire Attack,2,Water Res,-3,Constitution,5,,,W.Kecha-Wacha Fur,3,W.Kecha-Wacha Talon,1,W.Kecha-Wacha Heavy Bone,3,Konchu Cortex,2
Kecha Guards Z,0,2,8,0,9,99,41,87,4,-4,-1,-2,4,Defense Lock,1,Fire Attack,1,Water Res,-3,Constitution,5,,,W.Kecha-Wacha Fur,3,W.Kecha-Wacha Talon,1,W.Kecha-Wacha Heavy Bone,3,Konchu Cortex,2
Conga Vambraces X,0,1,8,1,9,99,74,131,-4,1,1,-1,3,Biology,2,Status,3,Gluttony,3,Hunger,-3,Mushrooms,1,Congalala Fur,2,Sharpened Claw,4,Conga Pelt+,4,Emperor Hopper,2
Conga Guards X,0,2,8,1,9,99,40,86,-3,2,2,0,4,Biology,2,Status,3,Gluttony,2,Hunger,-3,Mushrooms,1,Congalala Fur,2,Sharpened Claw,4,Conga Pelt+,4,Emperor Hopper,2
Conga Vambraces Z,0,1,8,1,9,99,76,133,1,0,0,-4,3,Tenderizer,3,Potential,3,Bomb Boost,2,Hunger,-1,Mushrooms,2,E.Congalala Fur,2,E.Congalala Talon,3,Conga Pelt+,4,Sharpened Claw,4
Conga Guards Z,0,2,8,1,9,99,41,87,2,1,1,-3,4,Tenderizer,3,Potential,3,Bomb Boost,2,Hunger,-1,Mushrooms,2,E.Congalala Fur,2,E.Congalala Talon,3,Conga Pelt+,4,Sharpened Claw,4
Gypceros Vambraces X,0,1,8,2,9,99,75,132,-5,2,3,-2,0,Free Element,2,Expert,2,Hunger,-2,Poison,2,,,Rubbery Piel,4,Monster Essence,2,Novacrystal,1,Bird Wyvern Piel,2
Gypceros Guards X,0,2,8,2,9,99,40,86,-4,3,4,-1,1,Free Element,2,Expert,3,Hunger,-2,Poison,2,,,Rubbery Piel,4,Monster Essence,2,Novacrystal,1,Bird Wyvern Piel,2
Gypceros Vambraces Z,0,1,8,0,9,99,77,134,-5,2,3,-2,0,Expert,-1,Stamina Recovery,1,Wind Res,5,Faint,2,,,Pur Rubbery Piel,3,Pur Gypceros Str Wing,2,Novacrystal,1,Deadly Poison Sac,2
Gypceros Guards Z,0,2,8,0,9,99,41,87,-4,3,4,-1,1,Expert,-1,Stamina Recovery,1,Wind Res,5,Faint,2,,,Pur Rubbery Piel,3,Pur Gypceros Str Wing,2,Novacrystal,1,Deadly Poison Sac,2
Hermitaur Vambraces X,0,1,8,2,9,99,75,132,-3,3,-4,0,1,Defense,2,Guard,2,Thunder Res,-2,Diet,1,,,Hermitaur Talon,2,Hermitaur Cortex,2,Sharpened Claw,3,Eltalite Ore,4
Hermitaur Guards X,0,2,8,2,9,99,40,86,-2,4,-3,1,2,Defense,2,Precision,2,Thunder Res,-2,Diet,1,,,Hermitaur Talon,2,Hermitaur Cortex,2,Sharpened Claw,3,Eltalite Ore,4
Hermitaur Vambraces Z,0,1,8,2,9,99,86,137,0,3,-2,-4,1,Guard,1,Stamina,-3,Guts,3,Constitution,1,,,P.Hermitaur Talon,2,P.Hermitaur Cortex,4,Bird Wyvern Piel,3,Purecrystal,1
Hermitaur Guards Z,0,2,8,2,9,99,46,89,1,6,-1,-2,2,Recoil,1,Guts,3,Loading,-3,Pierce Up,1,,,P.Hermitaur Talon,2,P.Hermitaur Cortex,4,Bird Wyvern Piel,3,Purecrystal,1
Tetsucabra Vambraces X,0,1,8,2,9,99,78,135,3,-5,-4,0,2,Defense,3,Gathering,-2,Health,2,Sharpening Speed,2,Stamina Drain,2,Tetsucabra Talon,2,Tetsucabra Cortex,4,Tetsucabra Shard,2,Emperor Hopper,5
Tetsucabra Guards X,0,2,8,2,9,99,42,88,4,-4,-3,1,3,Reload Speed,2,Defense,3,Gathering,-2,Health,2,Stamina Drain,2,Tetsucabra Talon,2,Tetsucabra Cortex,4,Tetsucabra Shard,2,Emperor Hopper,5
Tetsucabra Vambraces Z,0,1,8,1,9,99,80,137,3,0,-4,-5,2,Hearing,3,Guard Up,3,Sharpening Speed,-2,Bomb Boost,1,,,G.Tetsucabra Talon,2,G.Tetsucabra Cortex,4,G.Tetsucabra Shard,2,Emperor Hopper,5
Tetsucabra Guards Z,0,2,8,1,9,99,43,89,4,1,-3,-4,3,Reload Speed,-2,Hearing,3,Guard Up,3,Bomb Boost,1,,,G.Tetsucabra Talon,2,G.Tetsucabra Cortex,4,G.Tetsucabra Shard,2,Emperor Hopper,5
Nerscylla Vambraces X,0,1,8,1,9,99,82,135,-3,3,-3,2,3,Expert,4,Perception,1,Hunger,-2,Status Crit,3,,,Nerscylla Talon,4,Nerscylla Cortex,2,Massive Bone,1,Konchu Cortex,3
Nerscylla Guards X,0,2,8,1,9,99,44,88,-2,4,-2,3,4,Expert,4,Perception,1,Hunger,-2,Status Crit,3,,,Nerscylla Talon,4,Nerscylla Cortex,2,Massive Bone,1,Konchu Cortex,3
Zamtrios Vambraces X,0,1,8,2,9,99,84,135,-4,3,-5,3,0,Ice Attack,4,Eating,2,Hunger,-3,,,,,Zamtrios Piel,4,Zamtrios Shard,2,Slimy Mucus,1,Zamite Piel,2
Zamtrios Guards X,0,2,8,2,9,99,45,88,-3,4,-4,4,1,Ice Attack,4,Eating,2,Hunger,-3,,,,,Zamtrios Piel,4,Zamtrios Shard,2,Slimy Mucus,1,Zamite Piel,2
Zamtrios Vambraces Z,0,1,8,2,9,99,86,137,2,3,-4,-5,0,Free Element,2,Stamina Recovery,1,Rec Speed,2,Tremor Res,3,Bleed Res,-2,T.Zamtrios Piel,4,T.Zamtrios Shard,2,Slimy Mucus,3,Zamite Piel,2
Zamtrios Guards Z,0,2,8,2,9,99,46,89,3,4,-3,-4,1,Free Element,2,Stamina Recovery,1,Rec Speed,2,Tremor Res,3,Bleed Res,-2,T.Zamtrios Piel,4,T.Zamtrios Shard,2,Slimy Mucus,3,Zamite Piel,2
Najarala Vambraces X,0,1,8,0,9,99,86,137,3,-3,0,-5,3,Tenderizer,3,Tranquilizer,3,Hearing,4,Whim,-3,Paralysis,3,Najarala Cortex,5,Najarala Carapace,6,Najarala Medulla,2,Bird Wyvern Piel,3
Najarala Guards X,0,2,8,0,9,99,46,89,4,-2,1,-4,4,Tenderizer,3,Tranquilizer,3,Hearing,3,Whim,-3,Paralysis,3,Najarala Cortex,5,Najarala Carapace,6,Najarala Medulla,2,Bird Wyvern Piel,3
Najarala Vambraces Z,0,1,8,1,9,99,88,139,-5,3,-3,4,3,Punishing Draw,2,Sharpening Speed,4,Water Attack,5,Stamina Recovery,-2,,,T.Najarala Cortex,5,T.Najarala Plating,4,T.Najarala Piel,2,Bird Wyvern Piel,3
Najarala Guards Z,0,2,8,1,9,99,47,90,-4,4,-2,5,4,Reload Speed,4,Rapid Fire,2,Water Attack,5,Stamina Recovery,-2,,,T.Najarala Cortex,5,T.Najarala Plating,4,T.Najarala Piel,2,Bird Wyvern Piel,3
Khezu Vambraces X,0,1,8,1,9,99,84,135,-5,1,1,2,1,Thunder Attack,3,Wide Range,4,Rec Speed,2,Faint,-1,,,Khezu Piel,2,Eltalite Ore,2,Zamite Piel,5,Monster Hardbone,2
Khezu Guards X,0,2,8,1,9,99,45,88,-4,2,2,3,2,Thunder Attack,3,Wide Range,4,Rec Speed,2,Faint,-1,,,Khezu Piel,2,Eltalite Ore,2,Zamite Piel,5,Monster Hardbone,2
Khezu Vambraces Z,0,1,8,2,9,99,86,137,1,-5,1,2,1,Single-Minded,2,Recovery Level,1,Wide Range,3,Rec Speed,-2,Diet,1,Alluring Piel,3,Choice Khezu Steak,1,Eltalite Ore,2,Novacrystal,2
Khezu Guards Z,0,2,8,2,9,99,46,89,2,-4,2,3,2,Single-Minded,2,Recovery Level,1,Wide Range,3,Rec Speed,-2,Diet,1,Alluring Piel,3,Choice Khezu Steak,1,Eltalite Ore,2,Novacrystal,2
Rathian Vambraces X,0,1,8,1,9,99,84,135,3,0,-2,0,-4,Health,3,Fire Attack,6,Recovery Level,2,Rec Speed,-1,,,Rathian Cortex,4,Rath Ripper,3,Rathian Spike+,2,Firecell Stone,3
Rathian Guards X,0,2,8,1,9,99,45,88,4,1,-1,1,-3,Health,3,Fire Attack,6,Recovery Level,1,Rec Speed,-1,,,Rathian Cortex,4,Rath Ripper,3,Rathian Spike+,2,Firecell Stone,3
Rath Heart Vambraces Z,0,1,8,1,9,99,86,137,3,0,-2,0,-4,Potential,1,Evade Distance,3,Fire Attack,5,Wind Res,2,Sense,-1,P.Rathian Cortex,2,P.Rathian Shard,4,Monster Slogbone,3,Rathian Ruby,1
Rath Heart Guards Z,0,2,8,1,9,99,46,89,4,1,-1,1,-3,Potential,1,Evade Distance,3,Fire Attack,5,Wind Res,2,Sense,-1,P.Rathian Cortex,2,P.Rathian Shard,4,Monster Slogbone,3,Rathian Ruby,1
Velociprey Vambraces X,0,1,8,2,9,99,74,131,0,0,0,-5,3,Attack,4,Psychic,2,Paralysis,-1,Faint,1,,,Velociprey Thickscale,2,Screamer,4,Bird Wyvern Piel,4,Starstone Crystal,2
Velociprey Guards X,0,2,8,2,9,99,40,86,1,1,1,-4,4,Attack,4,Psychic,2,Paralysis,-1,Faint,1,,,Velociprey Thickscale,2,Screamer,4,Bird Wyvern Piel,4,Starstone Crystal,2
Kut-Ku Vambraces X,0,1,8,2,9,99,74,131,3,0,-2,-4,2,Attack,4,Fire Res,1,Water Res,-3,Carnivore,2,,,Kut-Ku Shard,3,Kut-Ku Cortex,2,Kut-Ku Fellwing,2,,
Kut-Ku Guards X,0,2,8,2,9,99,40,86,4,1,-1,-3,3,Attack,4,Fire Res,1,Water Res,-3,Carnivore,2,,,Kut-Ku Shard,3,Kut-Ku Cortex,2,Kut-Ku Fellwing,2,,
Kut-Ku Vambraces Z,0,1,8,2,9,99,76,133,3,-4,-3,0,2,Expert,4,Hearing,-1,Stamina,2,Fire Attack,1,,,Blue Kut-Ku Shard,3,Blue Kut-Ku Cortex,2,Bird Wyvern Piel,3,Massive Bone,3
Kut-Ku Guards Z,0,2,8,2,9,99,41,87,4,-3,-2,1,3,Expert,4,Hearing,-1,Stamina,2,Fire Attack,1,,,Blue Kut-Ku Shard,3,Blue Kut-Ku Cortex,2,Bird Wyvern Piel,3,Massive Bone,3
Basarios Vambraces X,0,1,8,2,10,99,86,137,-1,-2,1,1,-3,Punishing Draw,4,Sheathing,3,Eating,3,Hunger,-2,Snow/Mud Res,1,Basarios Cortex,3,Union Ore,5,Deadly Poison Sac,3,Eltalite Ore,6
Basarios Guards X,0,2,8,2,10,99,46,89,0,-1,2,2,-2,Sheathing,3,Stamina Drain,4,Eating,3,Hunger,-2,Snow/Mud Res,1,Basarios Cortex,3,Union Ore,5,Deadly Poison Sac,3,Eltalite Ore,6
Basarios Vambraces Z,0,1,8,2,10,99,88,139,0,-2,0,-3,1,Guard,3,Destroyer,3,Heat Res,3,Poison,2,Paralysis,-2,P.Basarios Cortex,3,P.Basarios Strongwing,1,Deadly Poison Sac,3,Eltalite Ore,5
Basarios Guards Z,0,2,8,2,10,99,47,90,1,-1,1,-2,2,Destroyer,3,Normal Up,2,Heat Res,3,Poison,2,Paralysis,-2,P.Basarios Cortex,3,P.Basarios Strongwing,1,Deadly Poison Sac,3,Eltalite Ore,5
Qurupeco Vambraces X,0,1,8,1,9,99,75,132,2,-1,0,-3,0,Lasting Power,4,Perception,3,Wide Range,3,Maestro,1,,,Qurupeco Shard,1,Seltas Razorwing,1,Velociprey Thickscale,2,Prized Pelt,1
Qurupeco Guards X,0,2,8,1,9,99,40,86,3,0,1,-2,1,Lasting Power,4,Perception,3,Wide Range,4,Maestro,1,,,Qurupeco Shard,1,Seltas Razorwing,1,Velociprey Thickscale,2,Prized Pelt,1
Barroth Vambraces X,0,1,8,1,9,99,85,136,-4,4,1,-2,0,Attack,4,Guard,2,Guard Up,1,Constitution,1,Hunger,-2,Barroth Cortex,2,Rhenoplos Bone,3,Monster Hardbone,4,,
Barroth Guards X,0,2,8,1,9,99,45,88,-3,5,2,-1,1,Attack,4,Guard Up,1,Precision,5,Constitution,1,Hunger,-2,Barroth Cortex,2,Rhenoplos Bone,3,Monster Hardbone,4,,
Gobul Vambraces X,0,1,8,1,9,99,85,136,-2,3,-4,0,1,Expert,5,Evade Distance,3,Eating,3,Rec Speed,-2,,,Gobul Piel,1,Zamtrios Lash,1,Zamtrios Scale+,3,Monster Hardbone,5
Gobul Guards X,0,2,8,1,9,99,45,88,-1,4,-3,1,2,Expert,5,Evade Distance,3,Eating,3,Rec Speed,-2,,,Gobul Piel,1,Zamtrios Lash,1,Zamtrios Scale+,3,Monster Hardbone,5
Nibelsnarf Vambraces X,0,1,8,1,9,99,85,136,2,0,-2,-4,1,Free Element,1,Punishing Draw,2,Sheathing,3,Thunder Attack,-2,Eating,3,Dazzling Fluid,2,Massive Bone,2,Monster Essence,2,,
Nibelsnarf Guards X,0,2,8,1,9,99,45,88,3,1,-1,-3,2,Reload Speed,3,Sheathing,3,Pierce Up,2,Thunder Attack,-2,,,Dazzling Fluid,2,Massive Bone,2,Monster Essence,2,,
Barioth Vambraces X,0,1,8,1,9,99,87,138,-5,0,-1,3,0,Evasion,3,Ice Attack,4,Constitution,2,Stamina Recovery,-2,,,Hvy Amber Tusks,2,Lagombi Fur,4,Lagombi Plastron+,5,,
Barioth Guards X,0,2,8,1,9,99,47,90,-4,1,0,4,1,Evasion,2,Ice Attack,5,Constitution,2,Stamina Recovery,-2,,,Hvy Amber Tusks,2,Lagombi Fur,4,Lagombi Plastron+,5,,
Agnaktor Vambraces X,0,1,8,3,9,99,88,139,3,-5,0,-1,0,Sharpness,2,Guard,3,Potential,-2,Fire Attack,2,,,Agnaktor Cortex,4,G.Tetsucabra Talon,2,Firecell Stone,4,,
Agnaktor Guards X,0,2,8,3,9,99,47,90,4,-4,1,0,1,Potential,-2,Normal Up,2,Precision,3,Fire Attack,2,,,Agnaktor Cortex,4,G.Tetsucabra Talon,2,Firecell Stone,4,,
Plesioth Vambraces Z,0,1,8,1,9,99,80,135,-4,4,-4,2,0,Tranquilizer,3,Stamina,2,Heat Res,2,Speed Setup,3,,,G.Plesio Shard,2,Zamite Piel,2,Slimy Mucus,2,,
Plesioth Guards Z,0,2,8,1,9,99,43,88,-2,6,-2,3,1,Tranquilizer,3,Stamina,2,Heat Res,2,Speed Setup,3,,,G.Plesio Shard,2,Zamite Piel,2,Slimy Mucus,2,,
Hokusin Sleeves,0,1,8,2,9,99,84,135,-2,4,-2,3,2,Health,4,Water Attack,4,Sticky Fighter,2,,,,,Argosy Ticket,1,Najarala Piel,3,Vibrant Comb,1,,
Cayenne Sleeves,0,2,8,2,9,99,45,88,-1,5,-1,4,3,Health,4,Water Attack,4,Sticky Fighter,2,,,,,Argosy Ticket,1,Najarala Piel,3,Vibrant Comb,1,,
Obituary Manno X,1,1,8,2,9,99,72,129,3,-5,3,-4,2,Gathering,3,Evasion,3,Status,2,Cold Res,-2,,,Lg Maiden Butterfly,1,Emperor Hopper,3,Omniplegia Sac,3,,
Obituary Brasso X,1,2,8,2,9,99,38,84,4,-4,5,-3,2,Gathering,3,Evasion,3,Status,2,Cold Res,-2,,,Lg Maiden Butterfly,1,Emperor Hopper,3,Omniplegia Sac,3,,
Butterfly Manno X,2,1,8,2,9,99,72,129,3,-5,3,-4,2,Gathering,3,Evasion,3,Status,2,Cold Res,-2,,,Lg Maiden Butterfly,1,Emperor Hopper,3,Omniplegia Sac,3,,
Butterfly Brasso X,2,2,8,2,9,99,38,84,4,-4,5,-3,2,Gathering,3,Evasion,3,Status,2,Cold Res,-2,,,Lg Maiden Butterfly,1,Emperor Hopper,3,Omniplegia Sac,3,,
Rouaga Manno X,1,1,8,1,10,99,92,141,-4,0,3,-1,1,Free Element,1,Hearing,1,Dragon Attack,4,Protection,-3,,,Lg Butterfly Beetle,1,Cosmolite Ore,2,Gloamgrass Bud,3,Bitterbug,15
Rouaga Brasso X,1,2,8,1,10,99,50,91,-3,1,4,0,2,Free Element,1,Hearing,1,Dragon Attack,4,Protection,-3,,,Lg Butterfly Beetle,1,Cosmolite Ore,2,Gloamgrass Bud,3,Bitterbug,15
Falmer Manno X,2,1,8,1,10,99,92,141,-4,0,3,-1,1,Free Element,1,Hearing,1,Dragon Attack,4,Protection,-3,,,Lg Butterfly Beetle,1,Cosmolite Ore,2,Gloamgrass Bud,3,Bitterbug,15
Falmer Brasso X,2,2,8,1,10,99,50,91,-3,1,4,0,2,Free Element,1,Hearing,1,Dragon Attack,4,Protection,-3,,,Lg Butterfly Beetle,1,Cosmolite Ore,2,Gloamgrass Bud,3,Bitterbug,15
Guardian Vambraces X,1,1,8,1,9,99,80,135,0,0,0,0,0,Gathering,-2,Artillery,4,Psychic,5,Protection,2,,,Eltalite Ore,2,Blackbelt Coin G,3,Toad Coin G,3,,
Guardian Guards X,1,2,8,1,9,99,43,88,1,1,1,1,1,Gathering,-2,Psychic,5,Wide Range,3,Protection,2,,,Eltalite Ore,2,Blackbelt Coin G,3,Toad Coin G,3,,
Helper Cuffs X,2,1,8,1,9,99,80,135,0,0,0,0,0,Gathering,-2,Artillery,4,Psychic,5,Protection,2,,,Eltalite Ore,2,Blackbelt Coin G,3,Toad Coin G,3,,
Healer Cuffs X,2,2,8,1,9,99,43,88,1,1,1,1,1,Gathering,-2,Psychic,5,Wide Range,3,Protection,2,,,Eltalite Ore,2,Blackbelt Coin G,3,Toad Coin G,3,,
Selregios Vambraces X,0,1,9,1,10,99,92,145,3,0,-3,-2,0,Sharpening Speed,-4,Constitution,4,Bleed Res,1,Blade,4,,,Selregios Talon,5,Selregios Ripper,4,Selregios Doomblade,3,Purecrystal,2
Selregios Guards X,0,2,9,0,10,99,50,94,4,1,-2,-1,1,Reload Speed,-3,Recoil,4,Normal Up,3,Constitution,4,Bleed Res,3,Selregios Talon,5,Selregios Ripper,4,Selregios Doomblade,3,Purecrystal,2
Nerscylla Vambraces Z,0,1,9,0,10,99,92,141,-1,3,0,-3,3,Carving,3,Expert,3,Health,-4,Evade Distance,3,Status Crit,1,Y.Nerscylla Talon,4,Y.Nerscylla Cortex,2,Massive Bone,1,Konchu Cortex,3
Nerscylla Guards Z,0,2,9,0,10,99,50,91,0,4,1,-2,4,Carving,3,Expert,3,Health,-4,Evade Distance,3,Status Crit,1,Y.Nerscylla Talon,4,Y.Nerscylla Cortex,2,Massive Bone,1,Konchu Cortex,3
Rathalos Vambraces X,0,1,9,2,10,99,92,141,3,0,-2,0,-4,Attack,5,Fire Attack,3,Recovery Level,-2,,,,,Rathalos Shard,4,Rath Ripper,2,Rathalos Lash,1,Allfire Stone,2
Rathalos Guards X,0,2,9,2,10,99,50,91,4,1,-1,1,-3,Attack,4,Fire Attack,4,Recovery Level,-2,,,,,Rathalos Shard,4,Rath Ripper,2,Rathalos Lash,1,Allfire Stone,2
Rath Soul Vambraces Z,0,1,9,1,10,99,94,143,3,0,0,-2,-4,Expert,6,Health,-2,Hearing,1,Sharpness,2,Elemental Crit,2,A.Rath Cortex,2,A.Rathalos Lash,3,Monster Slogbone,3,Eltalite Ore,3
Rath Soul Guards Z,0,2,9,1,10,99,51,92,4,1,1,-1,-3,Expert,6,Health,-2,Hearing,2,Normal Up,2,Elemental Crit,1,A.Rath Cortex,2,A.Rathalos Lash,3,Monster Slogbone,3,Eltalite Ore,3
Tigrex Vambraces X,0,1,9,2,10,99,96,143,2,-1,-4,0,-2,Handicraft,2,Attack,2,Sharpening Speed,-2,Psychic,3,Gluttony,3,Tigrex Jaw,3,Tigrex Shard,6,Monster Slogbone,2,Bird Wyvern Hide+,5
Tigrex Guards X,0,2,9,2,10,99,52,92,3,0,-3,1,-1,Recoil,-2,Attack,2,Loading,2,Psychic,3,Gluttony,3,Tigrex Jaw,3,Tigrex Shard,6,Monster Slogbone,2,Bird Wyvern Hide+,5
Tigrex Vambraces Z,0,1,9,1,10,99,97,144,2,-4,-2,0,-1,Spirit,1,Hearing,3,Sharpening Speed,-1,Perception,2,Eating,4,B.Tigrex Jaw,3,B.Tigrex Shard,5,Monster Slogbone,3,Bird Wyvern Piel,10
Tigrex Guards Z,0,2,9,1,10,99,54,94,3,-3,-1,1,0,Recoil,-1,Spirit,1,Hearing,2,Perception,2,Eating,4,B.Tigrex Jaw,3,B.Tigrex Shard,5,Monster Slogbone,3,Bird Wyvern Piel,10
Zinogre Vambraces X,0,1,9,0,10,99,90,139,0,-2,3,-4,1,Fencing,3,Gloves Off,5,Sharpness,3,Thunder Attack,4,Sense,-2,Zinogre Talon,5,Zin D-Shocker,4,Zinogre Electrofur+,3,Seltas Cortex,6
Zinogre Guards X,0,2,9,0,10,99,49,90,1,-1,4,-3,2,Reload Speed,3,Gloves Off,4,Loading,2,Thunder Attack,4,Sense,-2,Zinogre Talon,5,Zin D-Shocker,4,Zinogre Electrofur+,3,Seltas Cortex,6
Zinogre Vambraces Z,0,1,9,1,10,99,94,143,0,-4,-5,0,4,Evasion,2,Fast Charge,1,Unscathed,3,Dragon Attack,4,Recovery Level,-2,S.Zinogre Talon,5,S.Zinogre Dragonshell,4,S.Zinogre Thk Dragonfur,3,Purecrystal,2
Zinogre Guards Z,0,2,9,1,10,99,51,92,1,-3,-4,1,5,Evasion,2,Unscathed,3,Loading,1,Dragon Attack,4,Recovery Level,-2,S.Zinogre Talon,5,S.Zinogre Dragonshell,4,S.Zinogre Thk Dragonfur,3,Purecrystal,2
Seltas Vambraces X,0,1,9,2,10,99,96,143,-4,3,-1,-3,3,Handicraft,2,Artillery,3,Sharpness,1,Stamina Recovery,-2,,,Seltas Queen Cortex,6,Seltas Queen Talon,2,Seltas Queen Hard Shield,5,Monster Essence,6
Seltas Guards X,0,2,9,2,10,99,52,92,-3,4,0,-2,4,Reload Speed,4,Artillery,3,Crag S+,2,Stamina Recovery,-2,,,Seltas Queen Cortex,6,Seltas Queen Talon,2,Seltas Queen Hard Shield,5,Monster Essence,6
Seltas Vambraces Z,0,1,9,2,10,99,97,144,3,-1,-3,-4,3,Artillery,1,Sharpness,-3,Destroyer,4,Loading,2,Stamina Recovery,1,B.Seltas Queen Cortex,6,B.Seltas Queen Talon,2,B.Seltas Queen Shield,5,Monster Essence,6
Seltas Guards Z,0,2,9,2,10,99,54,94,4,0,-2,-3,4,Artillery,1,Destroyer,4,Pellet Up,2,Crag S+,3,Precision,-3,B.Seltas Queen Cortex,6,B.Seltas Queen Talon,2,B.Seltas Queen Shield,5,Monster Essence,6
Gravios Vambraces X,0,1,9,2,10,99,96,143,3,-4,0,2,-3,Handicraft,1,Defense,2,Guard,4,Stamina,-1,,,Gravios Cortex,2,Gravios Skull,1,Monster Slogbone,1,Allfire Stone,1
Gravios Guards X,0,2,9,2,10,99,52,92,4,-3,1,3,-2,Recoil,4,Defense,2,Stamina,-1,Loading,1,,,Gravios Cortex,2,Gravios Skull,1,Monster Slogbone,1,Allfire Stone,1
Gravios Vambraces Z,0,1,9,2,10,99,97,144,3,-5,1,1,1,Firm Defence,1,Guard Up,2,Stamina,-2,Sheathing,3,,,B.Gravios Cortex,2,Gravios Strongwing,2,Monster Slogbone,3,Conflagrant Sac,3
Gravios Guards Z,0,2,9,2,10,99,54,94,4,-4,2,2,2,Firm Defence,1,Guard Up,2,Stamina,-2,Sheathing,3,,,B.Gravios Cortex,2,Gravios Strongwing,2,Monster Slogbone,3,Conflagrant Sac,3
Diablos Vambraces X,0,1,9,1,10,99,96,143,2,0,0,-4,0,Critical Draw,3,Sharpening Speed,-2,Sheathing,3,Stamina Recovery,3,Tremor Res,3,Diablos Cortex,6,Diablos Chine,5,Monster Slogbone,3,Crushing Fang,3
Diablos Guards X,0,2,9,1,10,99,53,93,3,1,1,-3,1,Sheathing,5,Pierce Up,4,Precision,-2,Stamina Recovery,3,,,Diablos Cortex,6,Diablos Chine,5,Monster Slogbone,3,Crushing Fang,3
Diablos Vambraces Z,0,1,9,2,10,99,98,145,4,0,0,-6,0,Tenderizer,3,Attack,3,Stamina Drain,3,KO,1,Dragon Attack,-2,Blackcurl Horn+,3,B.Diablos Chine,3,B.Diablos Cortex,4,Fey Wyvern Gem,1
Diablos Guards Z,0,2,9,2,10,99,54,94,5,1,1,-5,1,Reload Speed,3,Recoil,1,Tenderizer,3,Normal Up,3,Dragon Attack,-2,Blackcurl Horn+,3,B.Diablos Chine,3,B.Diablos Cortex,4,Fey Wyvern Gem,1
Brach Vambraces X,0,1,9,1,10,99,96,143,3,-4,0,-2,0,Critical Draw,3,Spirit,3,Evasion,-2,Potential,4,Bomb Boost,3,Brach Ebonshell+,3,Brach Pounder+,1,Glowing Slime,3,Brach Pallium,1
Brach Guards X,0,2,9,1,10,99,53,93,4,-3,1,-1,1,Rapid Fire,3,Spirit,3,Evasion,-2,Potential,4,Bomb Boost,3,Brach Ebonshell+,3,Brach Pounder+,1,Glowing Slime,3,Brach Pallium,1
Vangis Vambraces X,0,1,9,1,11,99,106,148,0,0,-4,1,-4,Attack,4,Sharpness,4,Eating,3,Hunger,-2,,,Deviljho Shard,6,Deviljho Strongfang,5,Lg Elder Dragonbone,3,Brachydios Gem,1
Vangis Guards X,0,2,9,1,11,99,60,96,1,1,-3,2,-3,Recoil,3,Attack,5,Eating,3,Hunger,-2,,,Deviljho Shard,6,Deviljho Strongfang,5,Lg Elder Dragonbone,3,Brachydios Gem,1
Chaos Vambraces,1,1,9,3,11,99,106,148,-5,4,-3,2,-5,Free Element,1,Fencing,4,Fate,-2,Destroyer,1,,,Chaos Dragonscale,3,Shagaru Talon,3,Gore Talon,3,Chaos Rage Mantle,1
Chaos Guards,1,2,9,3,11,99,60,96,-4,5,-2,3,-4,Reload Speed,1,Recoil,4,Fate,-2,Destroyer,1,,,Chaos Dragonscale,3,Shagaru Talon,3,Gore Talon,3,Chaos Rage Mantle,1
Nephilim Vambraces,2,1,9,3,11,99,106,148,-5,4,-3,2,-5,Free Element,1,Fencing,4,Fate,-2,Destroyer,1,,,Chaos Dragonscale,3,Shagaru Talon,3,Gore Talon,3,Chaos Rage Mantle,1
Nephilim Guards,2,2,9,3,11,99,60,96,-4,5,-2,3,-4,Reload Speed,1,Recoil,4,Fate,-2,Destroyer,1,,,Chaos Dragonscale,3,Shagaru Talon,3,Gore Talon,3,Chaos Rage Mantle,1
Garuga Vambraces X,0,1,9,2,10,99,95,142,3,-4,3,-4,1,Fencing,-1,Expert,2,Hearing,3,Sharpness,2,Sheathing,3,Garuga Shard,5,Garuga Cortex,3,Garuga Lash,1,Monster Slogbone,2
Garuga Guards X,0,2,9,2,10,99,52,92,4,-3,4,-3,2,Recoil,3,Expert,2,Hearing,3,Stamina,-1,Pierce Up,2,Garuga Shard,5,Garuga Cortex,3,Garuga Lash,1,Monster Slogbone,2
Monoblos Vambraces X,0,1,9,2,10,99,96,143,0,2,-3,-4,2,Free Element,2,Expert,5,Potential,2,Psychic,2,Protection,-2,Monoblos Cortex,5,Blood Red Hardhorn,2,Monoblos Chine,3,Monster Slogbone,3
Monoblos Guards X,0,2,9,2,10,99,52,92,1,3,-2,-3,3,Free Element,2,Expert,5,Potential,1,Psychic,2,Protection,-2,Monoblos Cortex,5,Blood Red Hardhorn,2,Monoblos Chine,3,Monster Slogbone,3
Monodevil Vambraces,0,1,9,1,10,99,100,145,0,2,-3,-4,2,Handicraft,2,Expert,2,Potential,5,Constitution,3,Protection,-2,W.Monoblos Chine,2,W.Monoblos Cortex,5,Silver White Hardhorn,2,Monster Slogbone,3
Monodevil Guards,0,2,9,1,10,99,55,94,1,3,-2,-3,3,Expert,2,Potential,5,Loading,2,Constitution,3,Protection,-2,W.Monoblos Chine,2,W.Monoblos Cortex,5,Silver White Hardhorn,2,Monster Slogbone,3
Gore Vambraces X,0,1,9,0,10,99,95,142,-5,3,-3,2,-2,Biology,4,Handicraft,3,Spirit,4,Elemental Attack,1,Fire Res,-4,Gore Cortex,5,Gore Talon,5,Gore Wing+,2,Gore Mantle,1
Gore Guards X,0,2,9,0,10,99,52,92,-4,4,-2,3,-1,Biology,4,Spirit,3,Loading,3,Elemental Attack,1,Fire Res,-5,Gore Cortex,5,Gore Talon,5,Gore Wing+,2,Gore Mantle,1
Narga Vambraces X,0,1,9,2,10,99,91,140,-2,1,-4,1,1,Tenderizer,2,Evasion,4,Stamina,-2,Evade Distance,1,Sense,2,Narga Razor+,3,Monster Slogbone,5,Choice Khezu Steak,1,,
Narga Guards X,0,2,9,2,10,99,50,91,-1,2,-3,2,2,Tenderizer,2,Evasion,4,Stamina,-2,Evade Distance,1,Sense,2,Narga Razor+,3,Monster Slogbone,5,Choice Khezu Steak,1,,
Lagiacrus Vambraces X,0,1,9,1,10,99,93,142,-5,1,3,-1,-1,Free Element,3,Tenderizer,3,Status,-2,Fast Charge,3,Protection,3,Lagiacrus Shard,2,Deathly Shocker,1,T.Najarala Piel,3,T.Najarala Cortex,3
Lagiacrus Guards X,0,2,9,1,10,99,51,92,-4,2,4,0,0,Free Element,3,Tenderizer,3,Status,-2,Fast Charge,3,Protection,3,Lagiacrus Shard,2,Deathly Shocker,1,T.Najarala Piel,3,T.Najarala Cortex,3
Duramboros Vambraces X,0,1,9,1,10,99,96,143,-4,2,1,-2,1,Punishing Draw,4,Attack,3,Expert,-2,Stamina Drain,3,Survivor,3,Duram Cortex,4,Monster Slogbone,3,Rhenoplos Bone,3,,
Duramboros Guards X,0,2,9,2,10,99,52,92,-3,3,2,-1,2,Attack,3,Expert,-2,Fast Charge,3,Stamina Drain,3,Survivor,3,Duram Cortex,4,Monster Slogbone,3,Rhenoplos Bone,3,,
Lava Vambraces X,0,1,9,0,10,99,98,145,2,-3,0,0,1,Shielder,3,Rec Speed,4,Sense,-2,Flame Aura,2,,,Lavasioth Shard,3,Monster Slogbone,3,Cosmolite Ore,2,,
Lava Guards X,0,2,9,0,10,99,54,94,3,-2,1,1,2,Shielder,3,Rec Speed,4,Sense,-2,Flame Aura,2,,,Lavasioth Shard,3,Monster Slogbone,3,Cosmolite Ore,2,,
Artian Vambraces X,0,1,9,2,10,99,92,141,0,-3,-3,2,3,Free Element,4,Critical Draw,2,Guard Up,3,Stamina Recovery,1,,,Distorted Shard,6,Cosmolite Ore,2,Ancient Fragment,2,Starstone Crystal,10
Artian Guards X,0,2,9,2,10,99,50,91,1,-2,-2,3,4,Recoil,4,Rapid Fire,3,Tenderizer,4,,,,,Distorted Shard,6,Cosmolite Ore,2,Ancient Fragment,2,Starstone Crystal,10
Hawk Vambraces X,1,1,9,2,11,99,106,148,2,-1,1,0,2,Gathering,3,Sheathing,1,Ranger,3,Commander,2,Hunger,-3,Troupe Ticket G,1,Lg Maiden Butterfly,4,G.Plesio Shard,5,Starstone Crystal,2
Hawk Guards X,1,2,9,2,11,99,60,96,3,0,2,1,3,Gathering,3,Sheathing,1,Ranger,3,Commander,2,Hunger,-3,Troupe Ticket G,1,Lg Maiden Butterfly,4,G.Plesio Shard,5,Starstone Crystal,2
Ecole Vambraces X,2,1,9,2,11,99,106,148,2,-1,1,0,2,Gathering,3,Sheathing,1,Ranger,3,Commander,2,Hunger,-3,Troupe Ticket G,1,Lg Maiden Butterfly,4,G.Plesio Shard,5,Starstone Crystal,2
Ecole Guards X,2,2,9,2,11,99,60,96,3,0,2,1,3,Gathering,3,Sheathing,1,Ranger,3,Commander,2,Hunger,-3,Troupe Ticket G,1,Lg Maiden Butterfly,4,G.Plesio Shard,5,Starstone Crystal,2
Ace Vambraces,1,1,9,3,10,99,92,141,3,0,0,0,2,Finesse,1,Sharpness,3,Bleed Res,-1,,,,,Masamune Ticket,2,Rathian Plate,1,Y.Nerscylla Talon,2,Elder Dragon Blood,2
Ace Guards,1,2,9,3,10,99,50,91,4,1,1,1,3,Finesse,1,Rapid Fire,3,Bleed Res,-1,,,,,Masamune Ticket,2,Rathian Plate,1,Y.Nerscylla Talon,2,Elder Dragon Blood,2
Queen Vambraces,2,1,9,3,10,99,92,141,3,0,0,0,2,Finesse,1,Sharpness,3,Bleed Res,-1,,,,,Masamune Ticket,2,Rathian Plate,1,Y.Nerscylla Talon,2,Elder Dragon Blood,2
Queen Guards,2,2,9,3,10,99,50,91,4,1,1,1,3,Finesse,1,Rapid Fire,3,Bleed Res,-1,,,,,Masamune Ticket,2,Rathian Plate,1,Y.Nerscylla Talon,2,Elder Dragon Blood,2
Guardian Vambraces Z,1,1,9,1,10,99,96,143,0,0,0,0,0,Potential,-1,Speed Setup,2,Rider,4,Diet,2,,,Meldspar Ore,3,Master Coin G,3,Insect Coin G,3,,
Guardian Guards Z,1,2,9,1,10,99,53,93,1,1,1,1,1,Potential,-1,Speed Setup,2,Rider,4,Diet,2,,,Meldspar Ore,3,Master Coin G,3,Insect Coin G,3,,
Helper Cuffs Z,2,1,9,1,10,99,96,143,0,0,0,0,0,Potential,-1,Speed Setup,2,Rider,4,Diet,2,,,Meldspar Ore,3,Master Coin G,3,Insect Coin G,3,,
Healer Cuffs Z,2,2,9,1,10,99,53,93,1,1,1,1,1,Potential,-1,Speed Setup,2,Rider,4,Diet,2,,,Meldspar Ore,3,Master Coin G,3,Insect Coin G,3,,
Guild Knight Gloves X,1,1,9,1,12,99,110,150,0,0,0,0,0,Handicraft,2,Carving,4,Wide Range,5,Sense,-3,,,Allfire Stone,3,Legend Coin G,3,Wyvern Coin G,3,,
Guild Knight Cuffs X,1,2,9,1,12,99,64,97,1,1,1,1,1,Carving,3,Loading,2,Wide Range,5,Sense,-3,,,Allfire Stone,3,Legend Coin G,3,Wyvern Coin G,3,,
Maid Gloves X,2,1,9,1,12,99,110,150,0,0,0,0,0,Handicraft,2,Carving,4,Wide Range,5,Sense,-3,,,Allfire Stone,3,Legend Coin G,3,Wyvern Coin G,3,,
Private Cuffs X,2,2,9,1,12,99,64,97,1,1,1,1,1,Carving,3,Loading,2,Wide Range,5,Sense,-3,,,Allfire Stone,3,Legend Coin G,3,Wyvern Coin G,3,,
Arc Vambraces X,1,1,10,1,11,99,109,151,-4,4,0,3,-6,Finesse,3,Handicraft,3,Gloves Off,4,Fire Res,-3,Infection Res,1,Shagaru Cortex,5,Shagaru Talon,5,Shagaru Wing+,2,Shagaru Mantle,1
Arc Guards X,1,2,10,1,11,99,63,98,-3,5,1,4,-5,Finesse,3,Gloves Off,4,Loading,3,Fire Res,-3,Infection Res,1,Shagaru Cortex,5,Shagaru Talon,5,Shagaru Wing+,2,Shagaru Mantle,1
Philia Vambraces X,2,1,10,1,11,99,109,151,-4,4,0,3,-6,Finesse,3,Handicraft,3,Gloves Off,4,Fire Res,-3,Infection Res,1,Shagaru Cortex,5,Shagaru Talon,5,Shagaru Wing+,2,Shagaru Mantle,1
Philia Guards X,2,2,10,1,11,99,63,98,-3,5,1,4,-5,Finesse,3,Gloves Off,4,Loading,3,Fire Res,-3,Infection Res,1,Shagaru Cortex,5,Shagaru Talon,5,Shagaru Wing+,2,Shagaru Mantle,1
Ascendant Gauntlets Shin,0,1,10,1,11,99,106,148,2,1,3,-6,2,Gloves Off,3,Spirit,4,Stamina,-2,Thunder Attack,3,,,Rajang Hardhorn,1,Rajang Tail,2,Sharpened Claw,3,Fire Dragon Gem,1
Enlightened Gauntlets Shin,0,2,10,1,11,99,60,96,3,2,4,-5,3,Reload Speed,2,Gloves Off,2,Spirit,4,Stamina,-2,Thunder Attack,2,Rajang Hardhorn,1,Rajang Tail,2,Sharpened Claw,3,Fire Dragon Gem,1
Rapture Gauntlets Shin,0,1,10,0,11,99,108,150,2,1,4,-7,2,Gloves Off,6,Spirit,7,Stamina,-2,Elemental Attack,1,,,Rajang Rage Soul,2,Golden Piel,3,Rajang Tail,2,Garuga Razor,3
Heartbeat Gauntlets Shin,0,2,10,0,11,99,62,98,3,2,5,-6,3,Gloves Off,6,Spirit,7,Stamina,-2,Elemental Attack,1,,,Rajang Rage Soul,2,Golden Piel,3,Rajang Tail,2,Garuga Razor,3
Kushala Grip X,0,1,10,2,11,99,109,151,-2,2,-5,5,-6,Evasion,2,Fast Charge,2,Heat Res,2,Poison,-2,Elemental Crit,3,Daora Cortex,5,Daora Talon,1,Thick Daora Dragonscale,3,Lg Elder Dragonbone,5
Kushala Embrace X,0,2,10,2,11,99,63,98,-1,3,-4,6,-5,Evasion,2,Fast Charge,2,Heat Res,2,Poison,-2,Elemental Crit,3,Daora Cortex,5,Daora Talon,1,Thick Daora Dragonscale,3,Lg Elder Dragonbone,5
Rust Kushala Grip,0,1,10,1,12,99,116,152,3,-6,2,6,-5,Edgemaster,3,Sharpness,3,Unscathed,2,Poison,-3,,,Rusted Dragonscale,5,Rusted Daora Talon,1,Rusted Daora Shard,3,Daora Gem,1
Rust Kushala Embrace,0,2,10,1,12,99,69,98,4,-5,3,7,-4,Steadyhand,3,Recoil,4,Unscathed,3,Poison,-3,,,Rusted Dragonscale,5,Rusted Daora Talon,1,Rusted Daora Shard,3,Daora Gem,1
Kaiser Vambraces X,0,1,10,3,11,99,109,151,4,-6,1,-2,-2,Biology,2,Martial Arts,2,Fencing,3,Cold Res,-2,,,Teostra Cortex,6,Teostra Talon,3,Allfire Stone,2,Elder Dragon Blood,5
Kaiser Guards X,0,2,10,3,11,99,63,98,5,-5,2,-1,-1,Biology,2,Precise Attack,2,Reload Speed,4,Cold Res,-2,,,Teostra Cortex,6,Teostra Talon,3,Allfire Stone,2,Elder Dragon Blood,5
Mizuha Sleeves Shin,0,1,10,2,11,99,109,151,-4,3,0,4,-1,Handicraft,2,Hearing,3,Status,3,Wind Res,4,Heat Res,-2,Chameleos Piel,3,Chameleos Hardhorn,2,Elder Dragon Jewel,1,Elder Dragon Blood,3
Extravagant Sleeves Shin,0,2,10,2,11,99,63,98,-3,4,1,5,0,Hearing,3,Status,3,Loading,2,Wind Res,4,Heat Res,-2,Chameleos Piel,3,Chameleos Hardhorn,2,Elder Dragon Jewel,1,Elder Dragon Blood,3
Zannyo Kote Shin,1,1,10,3,11,99,107,149,3,2,-4,3,-4,Critical Draw,2,Unshakable,2,Expert,3,Potential,-3,,,Mohran Shard,6,Mohran Allbrace,1,Deific Fang,2,Meldspar Ore,2
Shinonome Kote Shin,1,2,10,3,11,99,61,97,4,3,-3,4,-3,Reload Speed,-3,Rapid Fire,2,Unshakable,2,Expert,4,,,Mohran Shard,6,Mohran Allbrace,1,Deific Fang,2,Meldspar Ore,2
Tokiwa Kote Shin,2,1,10,3,11,99,107,149,3,2,-4,3,-4,Critical Draw,2,Unshakable,2,Expert,3,Potential,-3,,,Mohran Shard,6,Mohran Allbrace,1,Deific Fang,2,Meldspar Ore,2
Yachiyo Kote Shin,2,2,10,3,11,99,61,97,4,3,-3,4,-3,Reload Speed,-3,Rapid Fire,2,Unshakable,2,Expert,4,,,Mohran Shard,6,Mohran Allbrace,1,Deific Fang,2,Meldspar Ore,2
Gogu Vambraces,0,1,10,2,12,99,110,152,-4,3,0,3,-7,Expert,2,Artillery,4,Sharpening Speed,-3,Hidden Power,2,,,Gogumajios Talon,5,Gogumajios Wing,2,Gogumajios Cortex,5,Cosmolite Ore,3
Magogu Guards,0,2,10,2,12,99,64,98,-3,4,1,4,-6,Reload Speed,-1,Normal Up,4,Range Extend,1,Hidden Power,2,,,Gogumajios Talon,5,Gogumajios Wing,2,Gogumajios Cortex,5,Cosmolite Ore,3
Rebellion Vambraces Z,0,1,10,1,12,99,112,152,3,3,-2,-2,-3,Status Res,2,Punishing Draw,4,Expert,-3,,,,,W.Amadyura Tail Shard,4,W.Amadyura Lash,3,Sky Dragongem,1,Chameleos Piel,6
Riot Guards Z,0,2,10,1,12,99,65,98,4,4,-1,-1,-2,Status Res,2,Rapid Fire,4,Expert,-3,,,,,W.Amadyura Tail Shard,4,W.Amadyura Lash,3,Sky Dragongem,1,Chameleos Piel,6
Dark Akantor Claw X,0,1,10,2,12,99,110,150,4,0,-3,2,-5,Fencing,1,Handicraft,2,Expert,1,Hearing,2,Sharpness,-2,Akantor Talon,5,Akantor Shard,4,Akantor Jewel,1,Lrg Wyvern Stone,2
Dark Akantor Gauntlet X,0,2,10,2,12,99,64,97,5,1,-2,3,-4,Reload Speed,-2,Expert,1,Hearing,3,Loading,2,Range Extend,2,Akantor Talon,5,Akantor Shard,4,Akantor Jewel,1,Lrg Wyvern Stone,2
Dark Ukanlos Claw X,0,1,10,2,11,99,106,148,-5,0,-3,4,-2,Fencing,3,Handicraft,1,Tenderizer,2,Protection,-2,Tremor Res,3,Ukanlos Shard,5,Ukanlos Talon,3,Ukanlos Lash,1,Lagombi Auricle,3
Dark Ukanlos Gauntlet X,0,2,10,2,11,99,60,96,-4,1,-2,5,-1,Reload Speed,5,Tenderizer,2,Loading,1,Protection,-2,,,Ukanlos Shard,5,Ukanlos Talon,3,Ukanlos Lash,1,Lagombi Auricle,3
Greed Vambraces Z,0,1,10,1,9,99,108,150,-1,-1,-3,-1,-1,Attack,5,Sharpness,4,Eating,3,Hunger,-2,,,Nefarious Fang,4,Deviljho Shard,6,Deviljho Crook,1,Lrg Wyvern Stone,1
Greed Guards Z,0,2,10,1,9,99,62,98,0,0,-2,0,0,Recoil,4,Attack,4,Eating,3,Hunger,-2,,,Nefarious Fang,4,Deviljho Shard,6,Deviljho Crook,1,Lrg Wyvern Stone,1
X-Zero Vambraces Z,0,1,10,1,12,99,116,152,3,-5,2,-3,1,Attack,4,Hearing,2,Sharpening Speed,-2,Stamina Drain,4,Eating,4,R.Tigrex Jaw,3,R.Tigrex Shard,6,R.Tigrex Lash,2,Elder Dragon Jewel,1
X-Zero Guards Z,0,2,10,1,12,99,69,98,4,-4,3,-2,2,Recoil,-2,Attack,4,Hearing,2,Stamina Drain,4,Eating,4,R.Tigrex Jaw,3,R.Tigrex Shard,6,R.Tigrex Lash,2,Elder Dragon Jewel,1
Bracchium Vambraces,0,1,10,1,12,99,116,152,4,-3,0,-3,0,Spirit,3,Potential,3,Destroyer,2,Rider,-3,Hard Hitting,3,Brach Deathpounder,1,Brach Ebonshell+,3,Explosive Slime,3,Brach Pallium,1
Bracchium Guards,0,2,10,1,12,99,69,98,5,-2,1,-2,1,Spirit,3,Potential,3,Destroyer,2,Rider,-3,Hard Hitting,3,Brach Deathpounder,1,Brach Ebonshell+,3,Explosive Slime,3,Brach Pallium,1
Last Claw,0,1,10,1,12,99,120,156,2,-1,1,-3,-4,Fury,2,Attack,4,Defense,-3,Blade,2,,,C.Fatalis Hardhorn,2,C.Fatalis Cortex,4,C.Fatalis Strongwing,3,Earth Drgnsphire,1
Last Fist,0,2,10,1,12,99,72,101,3,0,2,-2,-5,Fury,2,Attack,4,Defense,-3,Tricksy,2,,,C.Fatalis Hardhorn,2,C.Fatalis Cortex,4,C.Fatalis Strongwing,3,Earth Drgnsphire,1
Kirin Longarms X,0,1,10,3,11,99,98,145,-3,-3,5,-1,3,Free Element,2,Blight Res,2,Fate,-3,Elemental Attack,2,,,Kirin Piel,3,Kirin Thunderlash,3,Blue Kut-Ku Cortex,6,Cosmolite Ore,2
Kirin Gloves X,0,2,10,3,11,99,54,94,-2,-2,6,0,4,Free Element,2,Blight Res,2,Fate,-3,Elemental Attack,2,,,Kirin Piel,3,Kirin Thunderlash,3,Blue Kut-Ku Cortex,6,Cosmolite Ore,2
Kirin Longarms Z,0,1,10,2,11,99,99,146,-3,-3,-1,6,3,Acrobat,1,Blight Res,1,Fate,-3,Ice Attack,4,Elemental Attack,3,Kirin Frostlash,4,Kirin Piel,4,Elder Dragon Blood,5,Garuga Lash,3
Kirin Gloves Z,0,2,10,2,11,99,55,95,-2,-2,0,7,4,Acrobat,1,Blight Res,1,Fate,-3,Ice Attack,4,Elemental Attack,3,Kirin Frostlash,4,Kirin Piel,4,Elder Dragon Blood,5,Garuga Lash,3
Demon Hands Shin,0,1,10,1,11,99,110,152,2,2,0,-2,-2,Fencing,2,Blight Res,3,Potential,-2,Protection,2,Hard Hitting,3,Ancient Dragonwood,1,Yamatsukami Fin,1,Purecrystal,3,,
Carnage Hands Shin,0,2,10,1,11,99,64,99,3,4,2,-1,-1,Blight Res,3,Potential,-2,Loading,2,Protection,2,Hard Hitting,3,Ancient Dragonwood,1,Yamatsukami Fin,1,Purecrystal,3,,
Yamato Kote Shin,1,1,10,3,11,99,108,150,3,1,0,-4,-4,Expert,2,Potential,-2,Fast Charge,2,,,,,Jhen Mohran Allbrace,1,Gravios Cortex,6,Earth Drgnsphire,1,,
Mutsu Kote Shin,1,2,10,3,11,99,62,98,4,2,1,-3,-3,Reload Speed,-2,Recoil,3,Pierce Up,2,,,,,Jhen Mohran Allbrace,1,Gravios Cortex,6,Earth Drgnsphire,1,,
Hinata Kote Shin,2,1,10,3,11,99,108,150,3,1,0,-4,-4,Expert,2,Potential,-2,Fast Charge,2,,,,,Jhen Mohran Allbrace,1,Gravios Cortex,6,Earth Drgnsphire,1,,
Amagi Kote Shin,2,2,10,3,11,99,62,98,4,2,1,-3,-3,Reload Speed,-2,Recoil,3,Pierce Up,2,,,,,Jhen Mohran Allbrace,1,Gravios Cortex,6,Earth Drgnsphire,1,,
Empress Vambraces X,0,1,10,2,11,99,110,152,4,-2,1,-6,-2,Free Element,3,Expert,2,Guard,2,Cold Res,-2,Trap Master,2,Lunastra Cortex,3,Lunastra Lash,1,B.Tigrex Talon,4,Allfire Stone,2
Empress Guards X,0,2,10,2,11,99,64,99,5,-1,2,-5,-1,Free Element,3,Expert,2,Guard Up,2,Cold Res,-2,Trap Master,2,Lunastra Cortex,3,Lunastra Lash,1,B.Tigrex Talon,4,Allfire Stone,2
Helios Vambraces X,1,1,10,0,11,99,108,150,0,3,-2,1,-5,Hearing,4,Stamina,5,Destroyer,3,Water Attack,3,Protection,-2,Ceadeus Scale,2,Ceadeus Fur,1,Lrg Wyvern Stone,2,,
Helios Guards X,1,2,10,0,11,99,62,98,1,4,-1,2,-4,Hearing,4,Stamina,5,Destroyer,3,Water Attack,3,Protection,-2,Ceadeus Scale,2,Ceadeus Fur,1,Lrg Wyvern Stone,2,,
Selene Vambraces X,2,1,10,0,11,99,108,150,0,3,-2,1,-5,Hearing,4,Stamina,5,Destroyer,3,Water Attack,3,Protection,-2,Ceadeus Scale,2,Ceadeus Fur,1,Lrg Wyvern Stone,2,,
Selene Guards X,2,2,10,0,11,99,62,98,1,4,-1,2,-4,Hearing,4,Stamina,5,Destroyer,3,Water Attack,3,Protection,-2,Ceadeus Scale,2,Ceadeus Fur,1,Lrg Wyvern Stone,2,,
Akatsuki EX Kote,1,1,10,1,12,99,116,152,-2,2,0,2,-4,Stamina,-2,Destroyer,4,Protection,1,Blade,3,,,Lao Shan Cortex,4,Lao Shan Shard,2,Selregios Gem,1,,
Akebono EX Kote,1,2,10,2,12,99,69,98,-1,3,1,3,-3,Stamina,-2,Destroyer,4,Protection,1,Tricksy,3,,,Lao Shan Cortex,4,Lao Shan Shard,2,Selregios Gem,1,,
Rin EX Kote,2,1,10,1,12,99,116,152,-2,2,0,2,-4,Stamina,-2,Destroyer,4,Protection,1,Blade,3,,,Lao Shan Cortex,4,Lao Shan Shard,2,Selregios Gem,1,,
Tsuya EX Kote,2,2,10,2,12,99,69,98,-1,3,1,3,-3,Stamina,-2,Destroyer,4,Protection,1,Tricksy,3,,,Lao Shan Cortex,4,Lao Shan Shard,2,Selregios Gem,1,,
Storm Sleeves,0,1,10,0,12,99,112,152,-3,4,0,0,-5,Handicraft,1,Gloves Off,5,Water Attack,3,Eating,-1,Elemental Crit,4,Amatsu Webbing,2,Amatsu Cortex,4,Spiral Bone,7,Blade Dragongem,1
Sky Sleeves,0,2,10,0,12,99,65,98,-2,5,0,0,-4,Gloves Off,5,Loading,1,Water Attack,3,Eating,-1,Elemental Crit,4,Amatsu Webbing,2,Amatsu Cortex,4,Spiral Bone,7,Blade Dragongem,1
Miralis Claw,0,1,10,2,12,99,116,152,4,0,-3,1,-7,Gloves Off,2,Unshakable,2,Attack,6,Stamina,-1,,,Miralis Scale,4,Miralis Smelter,2,Dire Dragongem,1,A.Rath Cortex,10
Miralis Fist,0,2,10,2,12,99,69,98,5,1,-2,2,-6,Gloves Off,2,Unshakable,1,Attack,6,Stamina,-1,,,Miralis Scale,4,Miralis Smelter,2,Dire Dragongem,1,A.Rath Cortex,10
Escadora EX Arms,0,1,10,1,12,99,112,152,-3,-2,3,3,-2,Blight Res,1,Evade Distance,1,Faint,-3,Hidden Power,2,,,Alatreon Mantle,4,Alatreon Ripper,3,Ukanlos Jewel,1,Flutterfly,2
Escadora EX Arma,0,2,10,1,12,99,65,98,-2,-1,4,4,-1,Blight Res,1,Evade Distance,1,Faint,-3,Range Extend,3,,,Alatreon Mantle,4,Alatreon Ripper,3,Ukanlos Jewel,1,Flutterfly,2
Pirate King Gloves J,0,1,10,0,11,99,100,151,-4,-4,-4,-4,-4,Torso Up,1,,,,,,,,,Pirate King J Ticket,1,Great Elder Ticket S,2,Teostra Shard,5,Teostra Hardhorn,2
Pirate King Cuffs J,0,2,10,0,11,99,55,97,-3,-3,-3,-3,-3,Torso Up,1,,,,,,,,,Pirate King J Ticket,1,Great Elder Ticket S,2,Teostra Shard,5,Teostra Hardhorn,2
Champion Vantage,0,1,10,0,11,99,88,152,-2,-2,-2,-2,4,Destroyer,1,Guts,4,Elemental Attack,-3,Constitution,2,Hard Hitting,4,Proof of Baki,1,Golden Piel,2,Rajang Hardhorn,2,Rajang Black Fur,6
Strongman Vantage,0,2,10,0,11,99,47,100,-1,-1,-1,-1,5,Destroyer,1,Guts,4,Elemental Attack,-3,Constitution,2,Hard Hitting,4,Proof of Baki,1,Golden Piel,2,Rajang Hardhorn,2,Rajang Black Fur,6
Varia Suit Guards,1,1,10,0,11,99,88,142,3,3,3,3,-4,Status Res,3,Handicraft,3,Unshakable,2,Hunger,-4,,,Function Module,1,Allfire Stone,3,Y.Nerscylla Talon,4,Great Elder Ticket S,2
Varia Suit Shield,1,2,10,0,11,99,47,92,4,4,4,4,-3,Status Res,3,Rapid Fire,3,Unshakable,2,Hunger,-4,,,Function Module,1,Allfire Stone,3,Y.Nerscylla Talon,4,Great Elder Ticket S,2
Zero Suit Gloves,2,1,10,0,11,99,88,142,3,3,3,3,-4,Acrobat,2,Handicraft,3,Defense,-4,Stamina Recovery,3,,,Function Module,1,Purecrystal,2,Y.Nerscylla Talon,4,Great Elder Ticket S,2
Zero Suit Hands,2,2,10,0,11,99,47,92,4,4,4,4,-3,Acrobat,2,Rapid Fire,3,Defense,-4,Stamina Recovery,3,,,Function Module,1,Purecrystal,2,Y.Nerscylla Talon,4,Great Elder Ticket S,2
Golden Luna Braces Z,0,1,10,1,11,99,108,150,2,-4,-7,0,4,Fate,5,Tranquilizer,2,Destroyer,4,Thunder Res,-2,Protection,2,G.Rathian Cortex,5,Rath Ripper,4,Rathian Mantle,1,Allfire Stone,4
Golden Luna Guards Z,0,2,10,1,11,99,62,98,3,-3,-6,1,5,Fate,5,Tranquilizer,2,Destroyer,4,Thunder Res,-2,Protection,2,G.Rathian Cortex,5,Rath Ripper,4,Rathian Mantle,1,Allfire Stone,4
Silver Sol Braces Z,0,1,10,2,11,99,108,150,2,-7,-4,0,4,Tenderizer,2,Expert,1,Sharpness,1,Fire Attack,4,Recovery Level,-3,S.Rathalos Lash,1,Rathalos Ruby,2,Rath Ripper,4,Allfire Stone,3
Silver Sol Guards Z,0,2,10,2,11,99,62,98,3,-6,-3,1,5,Tenderizer,2,Expert,1,Pierce Up,1,Fire Attack,4,Recovery Level,-3,S.Rathalos Lash,1,Rathalos Ruby,2,Rath Ripper,4,Allfire Stone,3
White Fatalis Claw,0,1,10,0,12,99,120,156,-2,2,2,-1,-7,Edgemaster,2,Fate,-2,Expert,5,Constitution,4,,,W.Fatalis Hardhorn,2,W.Fatalis Cortex,1,W.Fatalis Strongwing,3,S.Zin Skymerald,1
White Fatalis Fist,0,2,10,0,12,99,72,101,-1,3,3,0,-6,Steadyhand,2,Fate,-2,Expert,5,Constitution,4,,,W.Fatalis Hardhorn,2,W.Fatalis Cortex,1,W.Fatalis Strongwing,3,S.Zin Skymerald,1
