Leather Vest,0,0,1,0,1,1,1,71,-1,0,0,0,1,Gathering,3,Whim,2,,,,,,,Warm Pelt,1,Monster Bone S,1
Derring Jacket,0,0,1,0,1,1,1,71,2,0,0,0,1,Health,-2,Rec Speed,2,Mounting,3,,,,,Monster Bone S,1,Iron Ore,1
Chainmail Vest,0,0,1,0,1,1,4,73,2,1,-2,1,0,Health,3,Hunger,1,,,,,,,Iron Ore,2,Warm Pelt,1
Hunter's Mail,0,1,1,1,1,1,6,112,0,1,-3,0,0,Combo Rate,2,Ranger,1,Poison,-2,,,,,Iron Ore,2,Jaggi Scale,1,Monster Bone S,2
Hunter's Vest,0,2,1,1,1,1,3,72,1,2,-2,1,1,Combo Rate,2,Ranger,1,Poison,-2,,,,,Iron Ore,2,Jaggi Scale,1,Monster Bone S,2
Bone Mail,0,1,1,1,1,3,7,113,1,0,-1,-2,0,KO,2,Maestro,1,,,,,,,Mystery Bone,2,Jumbo Bone,1,Altaroth Stomach,2
Bone Vest,0,2,1,1,1,3,4,73,2,1,0,-1,1,KO,2,Maestro,1,,,,,,,Mystery Bone,2,Jumbo Bone,1,Altaroth Stomach,2
Alloy Mail,0,1,1,1,1,1,8,114,-1,1,-2,-1,0,Defense,1,Gathering,-2,Wind Res,3,,,,,Machalite Ore,3,Monster Bone S,2,Iron Ore,2
Alloy Vest,0,2,1,1,1,1,4,73,0,2,-1,0,1,Gathering,-2,Pellet Up,2,Pellet S+,2,,,,,Machalite Ore,3,Monster Bone S,2,Iron Ore,2
Loc Lac Shawl,0,0,1,1,1,2,5,73,2,-3,1,0,0,Heat Res,5,Transportr,3,,,,,,,Steel Egg,1,Altaroth Stomach,2,Jaggi Hide,3
Bnahabra Suit,0,1,2,0,1,2,10,116,-4,-1,2,-1,2,Attack,-2,Status,2,Sheathing,2,Paralysis,1,,,Bnahabra Shell,2,Bnahabra Wing,3,Monster Fluid,2,Thunderbug,1
Bnahabra Vest,0,2,2,0,1,2,5,73,-3,0,3,0,3,Attack,-2,Status,1,Sheathing,3,Paralysis,1,,,Bnahabra Shell,2,Bnahabra Wing,3,Monster Fluid,2,Thunderbug,1
Slagtoth Cloak,0,1,2,0,2,3,10,116,-2,2,0,-1,1,Health,8,Rec Speed,2,,,,,,,Slagtoth Hide,4,Machalite Ore,2,Warm Pelt,3
Slagtoth Wrap,0,2,2,0,2,3,5,73,-1,3,1,0,2,Health,8,Rec Speed,2,,,,,,,Slagtoth Hide,4,Machalite Ore,2,Warm Pelt,3
Rhenoplos Mail,0,1,2,1,1,3,8,114,1,-1,-1,-1,1,KO,1,Stun,-2,Mud/Snow,2,,,,,Rhenoplos Scalp,1,Rhenoplos Shell,2,Earth Crystal,2
Rhenoplos Vest,0,2,2,1,1,3,4,73,2,0,0,0,2,KO,1,Stun,-2,Mud/Snow,2,,,,,Rhenoplos Scalp,1,Rhenoplos Shell,2,Earth Crystal,2
Remobra Suit,0,1,2,1,3,99,15,117,1,-2,2,1,-3,FreeElemnt,2,Blight Res,-1,Poison,2,,,,,Remobra Hide,4,Rathalos Webbing,2,Glueglopper,4,Vermin Coin,1
Remobra Wear,0,2,2,1,3,99,8,74,2,-1,3,2,-2,FreeElemnt,2,Blight Res,-1,Poison,2,,,,,Remobra Hide,4,Rathalos Webbing,2,Glueglopper,4,Vermin Coin,1
Jaggi Mail,0,1,2,0,1,2,10,116,-2,0,0,0,1,Sharpener,1,LastingPwr,-1,Stun,2,,,,,King's Frill,1,G.Jaggi Claw,2,Jaggi Hide,3,Iron Ore,3
Jaggi Vest,0,2,2,0,1,2,5,73,-1,1,1,1,2,Reload Spd,1,LastingPwr,-1,Stun,2,,,,,King's Frill,1,G.Jaggi Claw,2,Jaggi Hide,3,Iron Ore,3
Genprey Mail,0,1,2,1,2,3,12,116,1,1,-2,-3,2,Status,2,Paralysis,1,,,,,,,Genprey Hide,3,Genprey Scale,2,Paralysis Sac,1,Iron Ore,3
Genprey Vest,0,2,2,1,2,3,6,73,2,2,-1,-2,3,Status,2,Paralysis,1,,,,,,,Genprey Hide,3,Genprey Scale,2,Paralysis Sac,1,Iron Ore,3
Ioprey Mail,0,1,2,2,3,5,15,117,0,-3,-3,2,2,Status,2,Poison,1,Stun,-2,,,,,Ioprey Hide,2,Poison Sac,3,Ioprey Scale,2,Machalite Ore,3
Ioprey Vest,0,2,2,2,3,5,8,74,1,-2,-2,3,3,Status,2,Poison,1,Stun,-2,,,,,Ioprey Hide,2,Poison Sac,3,Ioprey Scale,2,Machalite Ore,3
Lagombi Mail,0,1,2,1,2,4,15,117,-2,2,-1,2,2,Evade Dist,2,Heat Res,-1,Cold Res,2,,,,,Lagombi Plastron,2,Lagombi Pelt,2,Jaggi Scale,4,Killer Beetle,3
Lagombi Vest,0,2,2,1,2,4,8,74,-1,3,0,3,3,Evade Dist,2,Heat Res,-1,Cold Res,2,,,,,Lagombi Plastron,2,Lagombi Pelt,2,Jaggi Scale,4,Killer Beetle,3
Kecha Mail,0,1,2,2,1,3,14,116,-3,2,-2,0,2,Fate,-1,Water Atk,1,Whim,1,,,,,Kecha Ear,1,Kecha Talon,1,Kecha Pelt,2,Glueglopper,2
Kecha Vest,0,2,2,2,1,3,7,74,-2,3,-1,1,3,Fate,-1,Water Atk,1,Whim,1,,,,,Kecha Ear,1,Kecha Talon,1,Kecha Pelt,2,Glueglopper,2
Conga Mail,0,1,2,0,2,4,14,116,-3,1,1,-1,2,Biology,3,Gluttony,1,Hunger,-2,,,,,Congalala Pelt,2,Conga Pelt,4,Brute Bone,2,Glueglopper,3
Conga Vest,0,2,2,0,2,4,7,74,-2,2,2,0,3,Biology,3,Gluttony,1,Hunger,-2,,,,,Congalala Pelt,2,Conga Pelt,4,Brute Bone,2,Glueglopper,3
Gypceros Mail,0,1,2,1,1,3,14,116,-4,1,2,-2,0,Stamina,2,Hunger,-2,Poison,3,,,,,Poison Sac,1,Earth Crystal,1,Rubbery Hide,2,Machalite Ore,2
Gypceros Vest,0,2,2,1,1,3,7,74,-3,2,3,-1,1,Stamina,2,Hunger,-2,Poison,3,,,,,Poison Sac,1,Earth Crystal,1,Rubbery Hide,2,Machalite Ore,2
Tetsucabra Mail,0,1,2,0,1,3,16,118,2,-3,-2,0,1,Defense,1,Gathering,-3,Health,4,,,,,Tetsucabra Scale,2,Tetsucabra Claw,1,Rhenoplos Shell,3,Glueglopper,2
Tetsucabra Vest,0,2,2,0,1,3,8,74,3,-2,-1,1,2,Defense,1,Gathering,-3,Health,4,,,,,Tetsucabra Scale,2,Tetsucabra Claw,1,Rhenoplos Shell,3,Glueglopper,2
Nerscylla Mail,0,1,2,1,2,4,19,121,-2,2,-2,1,2,Perception,3,Hunger,-2,SpeedSetup,1,Sleep,1,,,Nerscylla Spike,1,Nerscylla Chelicera,2,Nerscylla Shell,1,Monster Bone M,3
Nerscylla Vest,0,2,2,1,2,4,9,75,-1,3,-1,2,3,Perception,2,Hunger,-2,SpeedSetup,2,Sleep,1,,,Nerscylla Spike,1,Nerscylla Chelicera,2,Nerscylla Shell,1,Monster Bone M,3
Zamtrios Mail,0,1,2,1,2,4,20,122,-2,2,-3,2,0,Health,2,Ice Atk,1,Carnivore,3,Hunger,-2,,,Zamtrios Hide,3,Zamtrios Fin,2,Zamtrios Scale,2,Meaty Hide,3
Zamtrios Vest,0,2,2,1,2,4,10,76,-1,3,-2,3,1,Health,2,Ice Atk,1,Carnivore,3,Hunger,-2,,,Zamtrios Hide,3,Zamtrios Fin,2,Zamtrios Scale,2,Meaty Hide,3
Najarala Mail,0,1,2,1,2,4,20,122,1,-2,0,-4,1,Tranquilzr,1,Hearing,3,Whim,-2,Paralysis,1,,,Najarala Sounder,2,Najarala Hide,3,Najarala Shell,3,Genprey Hide,3
Najarala Vest,0,2,2,1,2,4,10,76,2,-1,1,-3,2,Tranquilzr,1,Hearing,2,Whim,-2,Paralysis,2,,,Najarala Sounder,2,Najarala Hide,3,Najarala Shell,3,Genprey Hide,3
Khezu Mail,0,1,2,2,2,4,19,121,-4,1,1,2,1,ThunderAtk,2,Rec Level,1,Stun,-2,,,,,Flabby Hide,2,Iron Ore,8,Sharp Claw,2,Monster Fluid,2
Khezu Vest,0,2,2,2,2,4,10,76,-3,2,2,3,2,ThunderAtk,2,Rec Level,1,Stun,-2,,,,,Flabby Hide,2,Iron Ore,8,Sharp Claw,2,Monster Fluid,2
Rathian Mail,0,1,2,0,2,4,19,121,2,0,-2,0,-3,Health,4,Fire Atk,2,Rec Speed,-2,,,,,Rathian Scale,4,Rathian Webbing,3,Rath Marrow,1,Machalite Ore,5
Rathian Vest,0,2,2,0,2,4,10,76,3,1,-1,1,-2,Health,4,Fire Atk,2,Rec Speed,-2,,,,,Rathian Scale,4,Rathian Webbing,3,Rath Marrow,1,Machalite Ore,5
Velociprey Mail,0,1,2,0,1,2,13,117,0,0,0,-4,2,Attack,2,Psychic,3,Paralysis,-2,Stun,2,,,Velocidrome Claw,2,Screamer Sac,2,Velociprey Hide,3,Glueglopper,2
Velociprey Vest,0,2,2,0,1,2,7,74,1,1,1,-3,3,Attack,2,Psychic,3,Paralysis,-2,Stun,2,,,Velocidrome Claw,2,Screamer Sac,2,Velociprey Hide,3,Glueglopper,2
Kut-Ku Mail,0,1,2,1,1,2,16,118,2,-1,-2,-3,2,Attack,2,Fire Atk,3,Water Res,-2,,,,,Kut-Ku Scale,2,Kut-Ku Shell,3,Kut-Ku Webbing,1,Monster Bone S,3
Kut-Ku Vest,0,2,2,1,1,2,8,74,3,0,-1,-2,3,Attack,2,Fire Atk,3,Water Res,-2,,,,,Kut-Ku Scale,2,Kut-Ku Shell,3,Kut-Ku Webbing,1,Monster Bone S,3
Basarios Mail,0,1,2,0,2,3,18,120,0,-2,1,1,-3,Heat Res,2,Poison,1,Paralysis,-1,Sleep,4,,,Basarios Shell,5,Machalite Ore,7,Poison Sac,3,Basarios Wing,1
Basarios Vest,0,2,2,0,2,3,9,75,1,-1,2,2,-2,Heat Res,2,Poison,1,Paralysis,-1,Sleep,4,,,Basarios Shell,5,Machalite Ore,7,Poison Sac,3,Basarios Wing,1
Arzuros Mail,0,1,2,1,99,3,13,117,-2,1,0,-1,1,Spd Gather,2,Gluttony,2,Hunger,-1,Honey,1,,,Arzuros Pelt,3,Arzuros Shell,1,Flashbug,2
Arzuros Vest,0,2,2,1,99,3,7,74,-1,2,1,0,2,Spd Gather,2,Gluttony,2,Hunger,-1,Honey,1,,,Arzuros Pelt,3,Arzuros Shell,1,Flashbug,2
Ludroth Mail,0,1,2,1,99,3,15,117,-3,2,-1,-1,1,Stamina,2,Water Atk,2,ThunderRes,-2,Heat Res,2,,,Spongy Hide,2,Royal Ludroth Claw,1,Velociprey Hide,3,Earth Crystal,3
Ludroth Vest,0,2,2,1,99,3,7,74,-2,3,0,0,2,Stamina,2,Water Atk,2,ThunderRes,-2,Heat Res,2,,,Spongy Hide,2,Royal Ludroth Claw,1,Velociprey Hide,3,Earth Crystal,3
Barroth Mail,0,1,2,0,99,4,18,120,-4,4,1,-2,0,Attack,1,Defense,3,Guard,2,Hunger,-2,,,Barroth Scalp,1,Barroth Shell,2,Killer Beetle,2
Barroth Vest,0,2,2,0,99,4,8,74,-3,5,2,-1,1,Attack,1,Defense,3,Precision,2,Hunger,-2,,,Barroth Scalp,1,Barroth Shell,2,Killer Beetle,2
Nibelsnarf Mail,0,1,2,1,99,5,21,123,2,0,-2,-4,1,Sheathing,1,Eating,2,,,,,,,Nibelsnarf Hide,4,Monster Fluid,1,Monster Bone L,3
Nibelsnarf Vest,0,2,2,1,99,5,10,76,3,1,-1,-3,2,Sheathing,1,Eating,1,,,,,,,Nibelsnarf Hide,4,Monster Fluid,1,Monster Bone L,3
Ceanataur Mail,0,1,2,0,99,5,21,123,1,2,-1,-1,0,Sharpness,2,Sharpener,1,,,,,,,Ceanataur Shell,2,Earth Crystal,4,Killer Beetle,1
Ceanataur Vest,0,2,2,2,99,5,10,76,2,3,0,0,1,Defense,-1,Pierce S+,1,Precision,3,,,,,Ceanataur Shell,2,Earth Crystal,4,Killer Beetle,1
High Metal Mail,0,1,2,0,2,4,14,116,-2,-2,3,-1,0,Artillery,2,Health,4,Stamina,-2,,,,,Dragonite Ore,2,Machalite Ore,4,Iron Ore,3,Velociprey Hide,2
High Metal Vest,0,2,2,0,2,4,7,74,-1,-1,4,0,1,Artillery,2,Health,4,Stamina,-2,,,,,Dragonite Ore,2,Machalite Ore,4,Iron Ore,3,Velociprey Hide,2
Battle Mail,0,1,2,0,3,5,14,116,2,-2,-2,-1,0,Attack,1,Hearing,-2,Guard,2,Sharpener,4,,,Remobra Hide,2,Warm Pelt,2,Genprey Scale,5,Earth Crystal,3
Battle Vest,0,2,2,0,3,5,7,74,3,-1,-1,0,1,Reload Spd,4,Attack,1,Hearing,-2,Guard Up,2,,,Remobra Hide,2,Warm Pelt,2,Genprey Scale,5,Earth Crystal,3
Gore Mail,0,1,3,0,3,5,21,123,-4,2,-3,1,-2,Biology,2,Handicraft,2,Spirit,2,Fire Res,-3,,,Gore Magala Scale,3,Gore Magala Wing,2,Gore Magala Shell,3,Gore Magala Tail,1
Gore Vest,0,2,3,0,3,5,11,77,-3,3,-2,2,-1,Biology,2,Spirit,2,Loading,2,Fire Res,-3,,,Gore Magala Scale,3,Gore Magala Wing,2,Gore Magala Shell,3,Gore Magala Tail,1
Rathalos Mail,0,1,3,0,3,5,23,125,2,0,-2,0,-3,Attack,2,Fire Atk,2,Rec Level,-2,,,,,Rathalos Shell,2,Rathalos Scale,4,Rathalos Webbing,3,Dragonite Ore,3
Rathalos Vest,0,2,3,0,3,5,12,78,3,1,-1,1,-2,Attack,2,Fire Atk,1,Rec Level,-2,,,,,Rathalos Shell,2,Rathalos Scale,4,Rathalos Webbing,3,Dragonite Ore,3
Tigrex Mail,0,1,3,2,3,5,22,124,2,-1,-4,0,-2,Attack,2,Sharpener,-2,Gluttony,1,,,,,Tigrex Claw,5,Tigrex Shell,3,Tigrex Tail,1,Meaty Hide,6
Tigrex Vest,0,2,3,2,3,5,11,77,3,0,-3,1,-1,Recoil,-2,Attack,2,Gluttony,1,,,,,Tigrex Claw,5,Tigrex Shell,3,Tigrex Tail,1,Meaty Hide,6
Zinogre Mail,0,1,3,0,3,5,21,123,0,-2,2,-4,1,Gloves Off,3,ThunderAtk,1,Sense,-2,,,,,Zinogre Shockfur,1,Zinogre Shell,2,Zinogre Shocker,2,Thunderbug,10
Zinogre Vest,0,2,3,0,3,5,10,76,1,-1,3,-3,2,Gloves Off,3,ThunderAtk,1,Sense,-2,,,,,Zinogre Shockfur,1,Zinogre Shell,2,Zinogre Shocker,2,Thunderbug,10
Seltas Mail,0,1,3,1,3,5,21,123,-3,2,-1,-2,2,Artillery,3,Sharpness,2,Stam Recov,-2,,,,,S.Queen Pectus,4,S.Queen Crescent,3,S.Queen Shell,2,Altaroth Stomach,4
Seltas Vest,0,2,3,1,3,5,10,76,-2,3,0,-1,3,Artillery,3,Crag S+,2,Stam Recov,-2,,,,,S.Queen Pectus,4,S.Queen Crescent,3,S.Queen Shell,2,Altaroth Stomach,4
Gravios Mail,0,1,3,2,3,5,23,125,2,-3,0,1,-2,Defense,2,Guard,1,Stamina,-1,,,,,Gravios Shell,5,Gravios Wing,3,Monster Bone+,3,Iodrome Hide,2
Gravios Vest,0,2,3,2,3,5,12,78,3,-2,1,2,-1,Recoil,1,Defense,2,Stamina,-1,,,,,Gravios Shell,5,Gravios Wing,3,Monster Bone+,3,Iodrome Hide,2
Brachydios Mail,0,1,3,1,3,6,22,124,2,-4,0,-2,0,Spirit,3,Evasion,-2,Bomb Boost,2,,,,,Brach Shell,4,Brach Ebonshell,3,Lightcrystal,4,Gravios Wing,2
Brachydios Vest,0,2,3,1,3,6,11,77,3,-3,1,-1,1,Spirit,3,Evasion,-2,Bomb Boost,2,,,,,Brach Shell,4,Brach Ebonshell,3,Lightcrystal,4,Gravios Wing,2
Gloaming Plate,1,1,3,1,4,6,26,126,2,1,-3,2,-3,PunishDraw,1,Expert,2,Potential,-3,Stamina,2,,,D.Mohran Shell,6,Brutal Horn,4,Dah'renstone,2,Sharp Fang,5
Dayspring Plate,1,2,3,1,4,6,13,78,3,2,-2,3,-2,Reload Spd,-3,Stamina,2,Unscathed,1,Pierce Up,2,,,D.Mohran Shell,6,Brutal Horn,4,Dah'renstone,2,Sharp Fang,5
Adamance Plate,2,1,3,1,4,6,26,126,2,1,-3,2,-3,PunishDraw,1,Expert,2,Potential,-3,Stamina,2,,,D.Mohran Shell,6,Brutal Horn,4,Dah'renstone,2,Sharp Fang,5
Epoch Plate,2,2,3,1,4,6,13,78,3,2,-2,3,-2,Reload Spd,-3,Stamina,2,Unscathed,1,Pierce Up,2,,,D.Mohran Shell,6,Brutal Horn,4,Dah'renstone,2,Sharp Fang,5
Arc Mail,1,1,3,1,7,6,24,126,-3,3,0,1,-5,Gloves Off,2,Fire Res,-3,Frenzy Res,2,,,,,S.Magala Scale,3,S.Magala Prismwing,2,S.Magala Shell,3,S.Magala Tail,1
Arc Vest,1,2,3,1,7,6,12,78,-2,4,1,2,-4,Gloves Off,2,Fire Res,-3,Frenzy Res,2,,,,,S.Magala Scale,3,S.Magala Prismwing,2,S.Magala Shell,3,S.Magala Tail,1
Storge Mail,2,1,3,1,7,6,24,126,-3,3,0,1,-5,Gloves Off,2,Fire Res,-3,Frenzy Res,2,,,,,S.Magala Scale,3,S.Magala Prismwing,2,S.Magala Shell,3,S.Magala Tail,1
Storge Vest,2,2,3,1,7,6,12,78,-2,4,1,2,-4,Gloves Off,2,Fire Res,-3,Frenzy Res,2,,,,,S.Magala Scale,3,S.Magala Prismwing,2,S.Magala Shell,3,S.Magala Tail,1
Garuga Mail,0,1,3,1,3,5,24,126,1,-3,1,-2,0,Fencing,-1,Expert,1,Hearing,4,,,,,Garuga Scale,4,Garuga Shell,5,Garuga Wing,3,Gendrome Hide,2
Garuga Vest,0,2,3,1,3,5,12,78,2,-2,2,-1,1,Expert,1,Hearing,4,Stamina,-1,,,,,Garuga Scale,4,Garuga Shell,5,Garuga Wing,3,Gendrome Hide,2
Kirin Jacket,0,1,3,1,3,6,26,126,-2,-2,4,0,2,Blight Res,2,Fate,-2,Elemental,3,,,,,Kirin Hide,3,Flabby Hide,3,Rubbery Hide,2,Lightcrystal,1
Kirin Cape,0,2,3,1,3,6,13,78,-1,-1,5,1,3,Blight Res,2,Fate,-2,Elemental,3,,,,,Kirin Hide,3,Flabby Hide,3,Rubbery Hide,2,Lightcrystal,1
Nargacuga Mail,0,1,3,1,5,8,22,124,-2,1,-4,1,1,Handicraft,1,Evasion,3,Stamina,-2,Evade Dist,2,,,Nargacuga Blackfur,2,Nargacuga Marrow,1,Pearl Hide,6
Nargacuga Vest,0,2,3,1,5,8,11,77,-1,2,-3,2,2,Evasion,3,Stamina,-2,Evade Dist,2,Loading,1,,,Nargacuga Blackfur,2,Nargacuga Marrow,1,Pearl Hide,6
Uragaan Mail,0,1,3,1,99,5,24,126,2,-4,1,-1,-2,Defense,2,Stamina,-1,Stam Drain,2,,,,,Uragaan Scute,1,Konchu Shell,2,Monster Bone+,3
Uragaan Vest,0,2,3,1,99,5,12,78,3,-3,2,0,-1,Defense,2,Stamina,-1,Normal Up,2,,,,,Uragaan Scute,1,Konchu Shell,2,Monster Bone+,3
Duramboros Mail,0,1,3,2,99,6,24,126,-4,2,1,-2,1,Attack,1,Expert,-1,Rec Speed,2,,,,,Duramboros Horn,2,Monster Bone+,2,Warm Pelt,4
Duramboros Vest,0,2,3,2,99,6,12,78,-3,3,2,-1,2,Attack,1,Expert,-1,Rec Speed,2,,,,,Duramboros Horn,2,Monster Bone+,2,Warm Pelt,4
Lava Mail,0,1,3,2,99,6,23,125,2,-3,0,0,1,Guard,2,Rec Speed,2,Sense,-2,,,,,Lavasioth Scale,2,Lavasioth Fin,3,Flame Sac,2
Lava Vest,0,2,3,2,99,6,12,78,3,-2,1,1,2,Recoil,2,Rec Speed,2,Sense,-2,,,,,Lavasioth Scale,2,Lavasioth Fin,3,Flame Sac,2
Diablos Mail,0,1,3,1,99,6,23,125,2,0,0,-4,0,Handicraft,2,Crit Draw,2,Sharpener,-2,Sheathing,1,Tremor Res,2,Majestic Horn,1,Diablos Shell,3,Slagtoth Hide,3
Diablos Vest,0,2,3,1,99,6,12,78,3,1,1,-3,1,Reload Spd,3,Sheathing,1,Loading,2,Pierce Up,1,Precision,-2,Majestic Horn,1,Diablos Shell,3,Slagtoth Hide,3
Auroros Torso,1,1,3,1,99,6,26,126,-2,2,0,2,-4,Fencing,1,Stamina,-2,Protection,3,,,,,Lao-Shan Shell,4,Firestone,2,Tigrex Scalp,1
Genesis Torso,1,2,3,1,99,6,13,78,-1,3,1,3,-3,Stamina,-2,Loading,2,Protection,3,,,,,Lao-Shan Shell,4,Firestone,2,Tigrex Scalp,1
Borealis Chest,2,1,3,1,99,6,26,126,-2,2,0,2,-4,Fencing,1,Stamina,-2,Protection,3,,,,,Lao-Shan Shell,4,Firestone,2,Tigrex Scalp,1
Glyph Chest,2,2,3,1,99,6,13,78,-1,3,1,3,-3,Stamina,-2,Loading,2,Protection,3,,,,,Lao-Shan Shell,4,Firestone,2,Tigrex Scalp,1
Artian Mail,0,1,3,1,3,5,20,122,0,-3,-3,1,2,Guard Up,5,Sharpener,-3,Stam Recov,1,,,,,Rusted Fragment,5,Firestone,2,Dragonite Ore,4
Artian Vest,0,2,3,1,3,5,10,76,1,-2,-2,2,3,Reload Spd,-3,Recoil,1,Precision,5,,,,,Rusted Fragment,5,Firestone,2,Dragonite Ore,4
Ingot Mail,0,1,3,1,3,5,18,120,-2,-2,2,0,0,Guard Up,1,Sheathing,1,ThunderAtk,2,Whim,-2,,,Firestone,1,Dragonite Ore,4,Iron Ore,8,Ice Crystal,3
Ingot Vest,0,2,3,1,3,5,8,74,-1,-1,3,1,1,Recoil,1,Pellet Up,1,ThunderAtk,2,Whim,-2,,,Firestone,1,Dragonite Ore,4,Iron Ore,8,Ice Crystal,3
Bnahabra Suit S,0,1,4,0,4,7,33,116,-5,-1,2,-1,3,Attack,-2,Status,2,Sheathing,2,Paralysis,1,,,Bnahabra Carapace,2,Bnahabra Shell,3,Monster Broth,2,Hercudrome,2
Bnahabra Vest S,0,2,4,0,4,7,16,76,-4,0,3,0,4,Attack,-2,Status,1,Sheathing,3,Paralysis,1,,,Bnahabra Carapace,2,Bnahabra Shell,3,Monster Broth,2,Hercudrome,2
Slagtoth Cloak S,0,1,4,0,4,7,36,117,-4,3,0,-2,2,Health,8,Rec Speed,3,,,,,,,Slagtoth Hide+,2,Slagtoth Hide,5,High-quality Pelt,2
Slagtoth Wrap S,0,2,4,0,4,7,18,77,-3,4,1,-1,3,Health,8,Rec Speed,3,,,,,,,Slagtoth Hide+,2,Slagtoth Hide,5,High-quality Pelt,2
Rhenoplos Mail S,0,1,4,1,4,7,31,117,2,-1,-1,-1,1,Artillery,1,KO,1,Stun,-3,Mud/Snow,2,,,Rhenoplos Carapace,1,Rhenoplos Scalp,1,Carbalite Ore,2
Rhenoplos Vest S,0,2,4,1,4,7,15,76,3,0,0,0,2,Artillery,2,KO,1,Stun,-3,Mud/Snow,2,,,Rhenoplos Carapace,1,Rhenoplos Scalp,1,Carbalite Ore,2
Remobra Suit S,0,1,4,2,5,99,40,117,2,-3,3,2,-4,FreeElemnt,2,Blight Res,-1,Stam Drain,2,,,,,Remobra Hide+,3,Remobra Hide,4,Rathalos Wing,2,Toad Coin,1
Remobra Wear S,0,2,4,2,5,99,20,77,3,-2,4,3,-3,FreeElemnt,2,Blight Res,-1,Stam Drain,2,,,,,Remobra Hide+,3,Remobra Hide,4,Rathalos Wing,2,Toad Coin,1
Jaggi Mail S,0,1,4,1,4,7,36,117,-4,0,0,0,2,Attack,2,Sharpener,1,LastingPwr,-2,Stun,2,,,G.Jaggi Claw+,4,G.Jaggi Hide+,4,Jaggi Hide,3,Carbalite Ore,2
Jaggi Vest S,0,2,4,1,4,7,18,77,-3,1,1,1,3,Reload Spd,1,Attack,2,LastingPwr,-2,Stun,2,,,G.Jaggi Claw+,4,G.Jaggi Hide+,4,Jaggi Hide,3,Carbalite Ore,2
Genprey Mail S,0,1,4,2,4,7,36,117,1,1,-3,-5,3,Status,2,Paralysis,1,,,,,,,Gendrome Tail,2,Genprey Scale+,2,Paralysis Sac,2,Quality Stomach,3
Genprey Vest S,0,2,4,2,4,7,18,77,2,2,-2,-4,4,Status,2,Paralysis,1,,,,,,,Gendrome Tail,2,Genprey Scale+,2,Paralysis Sac,2,Quality Stomach,3
Ioprey Mail S,0,1,4,2,5,8,44,119,0,-4,-4,3,3,Status,2,Poison,1,Stun,-2,,,,,Ioprey Scale+,2,Ioprey Hide+,3,Carbalite Ore,4,Stoutbone,3
Ioprey Vest S,0,2,4,2,5,8,22,78,1,-3,-3,4,4,Status,2,Poison,1,Stun,-2,,,,,Ioprey Scale+,2,Ioprey Hide+,3,Carbalite Ore,4,Stoutbone,3
Lagombi Mail S,0,1,4,1,5,8,45,120,-3,2,-1,2,2,Evade Dist,2,LastingPwr,2,Heat Res,-2,Cold Res,2,,,Lagombi Plastron+,3,Lagombi Pelt+,3,Jaggi Scale+,6,Dragonite Ore,4
Lagombi Vest S,0,2,4,1,5,8,22,78,-2,3,0,3,3,Evade Dist,2,LastingPwr,2,Heat Res,-2,Cold Res,2,,,Lagombi Plastron+,3,Lagombi Pelt+,3,Jaggi Scale+,6,Dragonite Ore,4
Kecha Mail S,0,1,4,2,4,7,43,118,-5,3,-3,0,3,Fate,-1,Water Atk,1,Constitutn,1,Whim,1,,,Kecha Ear+,2,Kecha Pelt+,2,Stoutbone,1,Hercudrome,2
Kecha Vest S,0,2,4,2,4,7,21,78,-4,4,-2,1,4,Fate,-1,Water Atk,1,Constitutn,1,Whim,1,,,Kecha Ear+,2,Kecha Pelt+,2,Stoutbone,1,Hercudrome,2
Conga Mail S,0,1,4,0,4,7,38,117,-4,1,1,-1,3,Biology,3,Status,1,Gluttony,2,Hunger,-2,,,Congalala Pelt+,3,Conga Pelt+,4,Brute Bone,6,Hercudrome,3
Conga Vest S,0,2,4,0,4,7,19,77,-3,2,2,0,4,Biology,3,Status,1,Gluttony,2,Hunger,-2,,,Congalala Pelt+,3,Conga Pelt+,4,Brute Bone,6,Hercudrome,3
Velociprey Mail S,0,1,4,1,4,7,38,117,0,0,0,-5,3,Handicraft,2,Attack,3,Paralysis,-2,Stun,2,,,Velocidrome Claw+,4,Velociprey Hide+,3,Tough Bird Wyv Hide,3,Carbalite Ore,2
Velociprey Vest S,0,2,4,1,4,7,19,77,1,1,1,-4,4,Attack,2,Loading,1,Paralysis,-2,Stun,2,,,Velocidrome Claw+,4,Velociprey Hide+,3,Tough Bird Wyv Hide,3,Carbalite Ore,2
Kut-Ku Mail S,0,1,4,2,4,99,43,118,3,0,-2,-4,2,Attack,3,Fire Res,4,,,,,,,Kut-Ku Scale+,2,Kut-Ku Carapace,3,Kut-Ku Webbing,1,Monster Bone+,3
Kut-Ku Vest S,0,2,4,2,4,99,21,78,4,1,-1,-3,3,Attack,3,Fire Res,4,,,,,,,Kut-Ku Scale+,2,Kut-Ku Carapace,3,Kut-Ku Webbing,1,Monster Bone+,3
Vespoid Mail,0,1,4,1,4,99,36,117,-5,-5,2,-4,2,Status,2,Poison,-2,Paralysis,2,,,,,Vespoid Innerwing,5,Bnahabra Wing,6,Quality Stomach,2
Vespoid Vest,0,2,4,1,4,99,18,77,-4,-4,3,-3,3,Status,2,Poison,-2,Paralysis,2,,,,,Vespoid Innerwing,5,Bnahabra Wing,6,Quality Stomach,2
Cephalos Mail,0,1,4,2,4,7,40,117,-3,2,-4,2,0,Psychic,2,Heat Res,2,Hunger,2,Stun,-1,,,Cephalos Scale+,2,Cephalos Fin+,2,Lightcrystal,2,Iron Ore,10
Cephalos Vest,0,2,4,2,4,7,20,77,-2,3,-3,3,1,Psychic,3,Heat Res,2,Hunger,2,Stun,-1,,,Cephalos Scale+,2,Cephalos Fin+,2,Lightcrystal,2,Iron Ore,10
Volvidon Mail,0,1,4,1,5,99,47,120,1,-3,0,-1,1,Biology,3,Evasion,2,Cold Res,-3,Tremor Res,1,,,Volvidon Carapace,4,Stoutbone,2,Carbalite Ore,3
Volvidon Vest,0,2,4,1,5,99,24,79,2,-2,1,0,2,Biology,3,Evasion,2,Cold Res,-3,Tremor Res,1,,,Volvidon Carapace,4,Stoutbone,2,Carbalite Ore,3
Hermitaur Mail,0,1,4,2,4,7,40,117,-3,3,-4,0,1,Defense,1,Guard,2,ThunderRes,-2,,,,,Hermitaur Carapace,3,Hermitaur Claw+,1,Hercudrome,3,Stoutbone,3
Hermitaur Vest,0,2,4,2,4,7,20,77,-2,4,-3,1,2,Defense,1,Precision,2,ThunderRes,-2,,,,,Hermitaur Carapace,3,Hermitaur Claw+,1,Hercudrome,3,Stoutbone,3
Qurupeco Mail,0,1,4,1,4,7,36,117,2,-1,0,-3,0,Ice Res,-2,Perception,2,Wide-Range,2,Maestro,2,,,Seltas Innerwing,3,Vivid Feather,1,Monster Broth,2
Qurupeco Vest,0,2,4,1,4,7,18,77,3,0,1,-2,1,Ice Res,-2,Perception,2,Wide-Range,2,Maestro,2,,,Seltas Innerwing,3,Vivid Feather,1,Monster Broth,2
Plesioth Mail,0,1,4,0,99,4,20,122,-4,3,-5,2,2,Tranquilzr,3,Stamina,2,Heat Res,3,SpeedSetup,1,,,Plesioth Fin,3,Sharqskin Scale,2,Monster Fluid,2
Plesioth Vest,0,2,4,0,99,4,10,76,-3,4,-4,3,3,Tranquilzr,3,Stamina,2,Heat Res,3,SpeedSetup,1,,,Plesioth Fin,3,Sharqskin Scale,2,Monster Fluid,2
Leather Mail S,0,1,4,1,4,7,22,114,-2,0,0,0,2,Gathering,3,Fate,-1,Spd Gather,2,,,,,High-quality Pelt,1,Monster Bone+,2,Carbalite Ore,1
Leather Vest S,0,2,4,1,4,7,11,75,-1,1,1,1,3,Gathering,3,Fate,-1,Spd Gather,2,,,,,High-quality Pelt,1,Monster Bone+,2,Carbalite Ore,1
Derring Mail S,0,1,4,0,4,7,18,114,3,0,0,0,2,Gathering,2,Health,-1,Rec Speed,2,Mounting,2,,,Heavenly Crystal,2,High-quality Pelt,1,Velociprey Hide+,2,Iron Ore,8
Derring Vest S,0,2,4,0,4,7,9,75,4,1,1,1,3,Gathering,2,Health,-1,Rec Speed,2,Mounting,2,,,Heavenly Crystal,2,High-quality Pelt,1,Velociprey Hide+,2,Iron Ore,8
Chainmail Armor S,0,1,4,2,4,7,23,115,2,2,-3,1,0,Health,2,Combo Rate,2,Hunger,1,Sleep,-2,,,Carbalite Ore,2,Dragonite Ore,1,Earth Crystal,2,Hercudrome,2
Chainmail Vest S,0,2,4,2,4,7,11,75,3,3,-2,2,1,Health,2,Combo Rate,2,Hunger,1,Sleep,-2,,,Carbalite Ore,2,Dragonite Ore,1,Earth Crystal,2,Hercudrome,2
Hunter's Mail S,0,1,4,1,4,7,26,116,0,2,-4,0,0,Psychic,1,Combo Rate,2,Ranger,1,Poison,-2,,,Carbalite Ore,1,Jaggi Scale+,3,Ice Crystal,3,Iron Ore,5
Hunter's Vest S,0,2,4,1,4,7,13,75,1,3,-3,1,1,Psychic,1,Combo Rate,1,Ranger,1,Poison,-2,,,Carbalite Ore,1,Jaggi Scale+,3,Ice Crystal,3,Iron Ore,5
Bone Mail S,0,1,4,0,4,7,27,117,2,0,-1,-3,0,KO,2,Perception,1,Maestro,1,Sleep,-2,,,Stoutbone,1,Monster Bone S,5,Sharp Fang,5
Bone Vest S,0,2,4,0,4,7,13,75,3,1,0,-2,1,KO,2,Perception,1,Maestro,1,Sleep,-2,,,Stoutbone,1,Monster Bone S,5,Sharp Fang,5
Alloy Mail S,0,1,4,0,4,7,28,116,-1,2,-3,-2,0,Defense,1,Gathering,-2,Expert,2,Wind Res,3,,,Carbalite Ore,2,Gossamite Ore,2,Machalite Ore,7,Iron Ore,10
Alloy Vest S,0,2,4,0,4,7,14,75,0,3,-2,-1,1,Reload Spd,1,Gathering,-2,Pellet Up,2,Pellet S+,2,,,Carbalite Ore,2,Gossamite Ore,2,Machalite Ore,7,Iron Ore,10
Mosgharl Ribplate,0,1,4,0,99,4,19,121,-4,1,0,2,0,Destroyer,1,FastCharge,1,Combo Rate,2,Combo Plus,2,Rec Speed,1,Bumblepumpkin,3,Killer Beetle,2,Thunderbug,4,Gloamgrass Root,10
Mosgharl Ribguard,0,2,4,0,99,4,9,75,-3,2,1,3,1,Destroyer,1,FastCharge,1,Combo Rate,2,Combo Plus,2,Rec Speed,1,Bumblepumpkin,3,Killer Beetle,2,Thunderbug,4,Gloamgrass Root,10
Aelucanth Thorax,1,1,4,1,3,5,18,120,-4,0,3,-1,1,FreeElemnt,1,Hearing,3,Dragon Atk,2,Protection,-1,Honey,3,Butterfly Beetle,2,Gossamite Ore,1,Killer Beetle,2,Glueglopper,10
Aelucanth Pleuron,1,2,4,1,3,5,9,75,-3,1,4,0,2,FreeElemnt,1,Hearing,3,Dragon Atk,2,Protection,-1,Honey,3,Butterfly Beetle,2,Gossamite Ore,1,Killer Beetle,2,Glueglopper,10
Rhopessa Thorax,2,1,4,1,3,5,18,120,-4,0,3,-1,1,FreeElemnt,1,Hearing,3,Dragon Atk,2,Protection,-1,Honey,3,Butterfly Beetle,2,Gossamite Ore,1,Killer Beetle,2,Glueglopper,10
Rhopessa Pleuron,2,2,4,1,3,5,9,75,-3,1,4,0,2,FreeElemnt,1,Hearing,3,Dragon Atk,2,Protection,-1,Honey,3,Butterfly Beetle,2,Gossamite Ore,1,Killer Beetle,2,Glueglopper,10
Lobster Mail,0,1,4,2,99,4,16,118,-2,5,-5,2,-2,Evasion,2,Evade Dist,1,Fire Res,-3,,,,,Small Lobstershell,2,Lobster Tail Fan,1,Zamtrios Fin,1,Ice Crystal,10
Lobster Vest,0,2,4,2,99,4,8,74,-1,6,-4,3,-1,Evasion,2,Evade Dist,1,Fire Res,-3,,,,,Small Lobstershell,2,Lobster Tail Fan,1,Zamtrios Fin,1,Ice Crystal,10
Guardian Suit,1,1,4,1,2,99,18,120,0,0,0,0,0,Gathering,-2,Fate,1,Artillery,2,Protection,2,,,Dragonite Ore,2,Pinnacle Coin,3,Beast Coin,5
Guardian Vest,1,2,4,1,2,99,9,75,1,1,1,1,1,Gathering,-2,Fate,1,Wide-Range,2,Protection,2,,,Dragonite Ore,2,Pinnacle Coin,3,Beast Coin,5
Helper Suit,2,1,4,1,2,99,18,120,0,0,0,0,0,Gathering,-2,Fate,1,Artillery,2,Protection,2,,,Dragonite Ore,2,Pinnacle Coin,3,Beast Coin,5
Helper Vest,2,2,4,1,2,99,9,75,1,1,1,1,1,Gathering,-2,Fate,1,Wide-Range,2,Protection,2,,,Dragonite Ore,2,Pinnacle Coin,3,Beast Coin,5
Guild Bard Bolero,1,1,4,1,3,99,20,122,0,0,0,0,0,Fate,2,Wide-Range,4,Sense,-1,,,,,Gossamite Ore,1,Vermin Coin,2,Beast Coin,5,Pinnacle Coin,3
Guild Bard Vest,1,2,4,1,3,99,10,76,1,1,1,1,1,Fate,2,Wide-Range,4,Sense,-1,,,,,Gossamite Ore,1,Vermin Coin,2,Beast Coin,5,Pinnacle Coin,3
Scholar's Blouse,2,1,4,1,3,99,20,122,0,0,0,0,0,Fate,2,Wide-Range,4,Sense,-1,,,,,Gossamite Ore,1,Vermin Coin,2,Beast Coin,5,Pinnacle Coin,3
Scholar's Vest,2,2,4,1,3,99,10,76,1,1,1,1,1,Fate,2,Wide-Range,4,Sense,-1,,,,,Gossamite Ore,1,Vermin Coin,2,Beast Coin,5,Pinnacle Coin,3
Conga Mail U,0,1,5,0,4,7,40,117,1,0,0,-4,3,Potential,2,Bomb Boost,2,Hunger,-1,,,,,E.Congalala Pelt+,3,Conga Pelt+,4,Brute Bone,6,Killer Beetle,3
Conga Vest U,0,2,5,0,4,7,20,77,2,1,1,-3,4,Potential,2,Bomb Boost,2,Hunger,-1,,,,,E.Congalala Pelt+,3,Conga Pelt+,4,Brute Bone,6,Killer Beetle,3
Gypceros Mail S,0,1,5,1,4,7,47,120,-5,2,3,-2,0,Stamina,3,Hunger,-2,Poison,2,,,,,Rubbery Hide+,5,Monster Broth,3,Earth Crystal,5,Gendrome Hide,3
Gypceros Vest S,0,2,5,1,4,7,23,78,-4,3,4,-1,1,Stamina,3,Hunger,-2,Poison,3,,,,,Rubbery Hide+,5,Monster Broth,3,Earth Crystal,5,Gendrome Hide,3
Tetsucabra Mail S,0,1,5,1,4,7,48,121,3,-5,-4,0,2,Defense,2,Gathering,-3,Health,3,Sharpener,1,,,Tetsucabra Scale+,3,Tetsucabra Claw+,2,Rhenoplos Carapace,3,Paddock Oil+,3
Tetsucabra Vest S,0,2,5,1,4,7,24,78,4,-4,-3,1,3,Reload Spd,1,Defense,2,Gathering,-3,Health,3,,,Tetsucabra Scale+,3,Tetsucabra Claw+,2,Rhenoplos Carapace,3,Paddock Oil+,3
Nerscylla Mail S,0,1,5,1,4,7,48,121,-3,3,-3,2,3,Expert,1,Perception,3,Hunger,-3,SpeedSetup,1,Poison,1,Nerscylla Shear,4,Nerscylla Carapace,3,Nerscylla Spike+,2,Monster Broth,5
Nerscylla Vest S,0,2,5,1,4,7,24,78,-2,4,-2,3,4,Expert,1,Perception,2,Hunger,-3,SpeedSetup,2,Poison,1,Nerscylla Shear,4,Nerscylla Carapace,3,Nerscylla Spike+,2,Monster Broth,5
Zamtrios Mail S,0,1,5,1,5,8,53,124,-4,3,-5,3,0,Destroyer,2,Ice Atk,1,Carnivore,3,Hunger,-2,,,Zamtrios Fin+,2,Zamtrios Scale+,2,Zamtrios Hide,3,Paddock Oil+,1
Zamtrios Vest S,0,2,5,1,5,8,27,79,-3,4,-4,4,1,Destroyer,2,Ice Atk,1,Carnivore,3,Hunger,-2,,,Zamtrios Fin+,2,Zamtrios Scale+,2,Zamtrios Hide,3,Paddock Oil+,1
Najarala Mail S,0,1,5,1,5,8,55,124,3,-3,0,-5,3,Tranquilzr,2,Hearing,3,Whim,-3,Paralysis,1,,,Najarala Hide+,6,Najarala Sounder+,5,Najarala Hide,3,Tough Bird Wyv Hide,3
Najarala Vest S,0,2,5,1,5,8,28,80,4,-2,1,-4,4,Tranquilzr,2,Hearing,3,Whim,-3,Paralysis,1,,,Najarala Hide+,6,Najarala Sounder+,5,Najarala Hide,3,Tough Bird Wyv Hide,3
Khezu Mail S,0,1,5,1,5,8,50,121,-5,1,1,2,1,ThunderAtk,2,Wide-Range,3,Rec Speed,1,Stun,-1,,,Pale Steak,1,Pearl Hide,3,Monster Broth,6,Lifepowder,3
Khezu Vest S,0,2,5,1,5,8,25,79,-4,2,2,3,2,ThunderAtk,2,Wide-Range,3,Rec Speed,1,Stun,-1,,,Pale Steak,1,Pearl Hide,3,Monster Broth,6,Lifepowder,3
Rathian Mail S,0,1,5,1,5,8,50,121,3,0,-2,0,-4,Health,1,Fire Atk,1,Rec Level,4,Rec Speed,-3,,,Rathian Scale+,4,Rath Medulla,1,Rathian Plate,1,Firestone,2
Rathian Vest S,0,2,5,1,5,8,25,79,4,1,-1,1,-3,Health,1,Fire Atk,2,Rec Level,4,Rec Speed,-2,,,Rathian Scale+,4,Rath Medulla,1,Rathian Plate,1,Firestone,2
Rathalos Mail S,0,1,5,1,5,8,57,126,3,0,-2,0,-4,Attack,3,Fire Atk,2,Rec Level,-2,,,,,Rathalos Scale+,5,Rathalos Shell,4,Rathalos Webbing,4,Fucium Ore,2
Rathalos Vest S,0,2,5,1,5,8,28,80,4,1,-1,1,-3,Attack,3,Fire Atk,2,Rec Level,-2,,,,,Rathalos Scale+,5,Rathalos Shell,4,Rathalos Webbing,4,Fucium Ore,2
Tigrex Mail S,0,1,5,1,5,8,55,124,2,-1,-4,0,-2,Attack,3,Sharpener,-2,Psychic,2,Gluttony,2,,,Tigrex Claw+,4,Tigrex Carapace,6,Tigrex Scalp,1
Tigrex Vest S,0,2,5,1,5,8,28,80,3,0,-3,1,-1,Recoil,-2,Attack,3,Psychic,2,Gluttony,2,,,Tigrex Claw+,4,Tigrex Carapace,6,Tigrex Scalp,1
Zinogre Mail S,0,1,5,3,5,8,52,123,0,-2,3,-4,1,Gloves Off,1,Unscathed,2,ThunderAtk,1,Sense,-1,,,Zinogre Electrofur,4,Zinogre Carapace,5,Zinogre Jasper,1,Thunderbug,20
Zinogre Vest S,0,2,5,3,5,8,26,79,1,-1,4,-3,2,Gloves Off,1,Evasion,2,ThunderAtk,1,Sense,-1,,,Zinogre Electrofur,4,Zinogre Carapace,5,Zinogre Jasper,1,Thunderbug,20
Seltas Mail S,0,1,5,1,5,8,53,124,-4,3,-1,-3,3,Artillery,3,Sharpness,2,Stam Recov,-3,,,,,S.Queen Hardpectus,4,S.Queen Crescent,4,S.Queen Extract,1,Quality Stomach,4
Seltas Vest S,0,2,5,1,5,8,27,79,-3,4,0,-2,4,Reload Spd,3,Artillery,3,Stam Recov,-3,,,,,S.Queen Hardpectus,4,S.Queen Crescent,4,S.Queen Extract,1,Quality Stomach,4
Gravios Mail S,0,1,5,2,5,8,57,126,3,-4,0,2,-3,Defense,1,Guard,2,Stamina,-1,,,,,Gravios Carapace,5,Gravios Wing,2,Monster Bone+,2,Inferno Sac,2
Gravios Vest S,0,2,5,2,5,8,29,80,4,-3,1,3,-2,Recoil,2,Defense,1,Stamina,-1,,,,,Gravios Carapace,5,Gravios Wing,2,Monster Bone+,2,Inferno Sac,2
Kut-Ku Mail U,0,1,5,2,4,7,47,120,3,-4,-3,0,2,Expert,2,Hearing,-2,Stamina,3,,,,,Blue Kut-Ku Scale+,2,Blue Kut-Ku Carapace,3,Tough Bird Wyv Hide,1,Stoutbone,3
Kut-Ku Vest U,0,2,5,2,4,7,23,78,4,-3,-2,1,3,Expert,2,Hearing,-2,Stamina,3,,,,,Blue Kut-Ku Scale+,2,Blue Kut-Ku Carapace,3,Tough Bird Wyv Hide,1,Stoutbone,3
Basarios Mail S,0,1,5,1,5,99,50,121,-1,-2,1,1,-3,Sheathing,1,Eating,3,Hunger,-2,Mud/Snow,2,,,Basarios Carapace,5,Firestone,1,Toxin Sac,3,Dragonite Ore,10
Basarios Vest S,0,2,5,1,5,99,25,79,0,-1,2,2,-2,Sheathing,1,Eating,3,Hunger,-2,Mud/Snow,2,,,Basarios Carapace,5,Firestone,1,Toxin Sac,3,Dragonite Ore,10
Garuga Mail S,0,1,5,2,6,9,60,127,3,-4,3,-4,1,Fencing,-1,Expert,1,Hearing,4,Sharpness,2,,,Garuga Scale+,4,Garuga Carapace,4,Garuga Wing,4,Gendrome Tail,2
Garuga Vest S,0,2,5,2,6,9,30,80,4,-3,4,-3,2,Expert,1,Hearing,4,Stamina,-1,Pierce Up,2,,,Garuga Scale+,4,Garuga Carapace,4,Garuga Wing,4,Gendrome Tail,2
Mono Mail S,0,1,5,2,99,8,57,126,0,2,-3,-4,2,Attack,2,Potential,2,Protection,-1,,,,,Monoblos Thoracic,2,Scarlet Finehorn,1,Monoblos Carapace,3,Monoblos Heart,1
Mono Vest S,0,2,5,2,99,8,29,80,1,3,-2,-3,3,Attack,2,Potential,2,Protection,-1,,,,,Monoblos Thoracic,2,Scarlet Finehorn,1,Monoblos Carapace,3,Monoblos Heart,1
Blango Mail,0,1,5,1,5,99,55,124,-4,2,0,2,1,Attack,2,Heat Res,-2,Cold Res,2,Tremor Res,1,,,Blangonga Pelt+,3,Blangonga Whisker,3,Tough Bird Wyv Hide,3,Velociprey Hide+,3
Blango Vest,0,2,5,1,5,99,28,80,-3,3,1,3,2,Attack,2,Heat Res,-2,Cold Res,2,Tremor Res,1,,,Blangonga Pelt+,3,Blangonga Whisker,3,Tough Bird Wyv Hide,3,Velociprey Hide+,3
Gobul Mail,0,1,5,1,5,99,52,123,-2,3,-4,0,1,Expert,3,Eating,1,Rec Speed,-2,,,,,Gobul Hide+,3,Gobul Spike+,1,Paddock Oil+,3,Bird Wyvern Gem,3
Gobul Vest,0,2,5,1,5,99,26,79,-1,4,-3,1,2,Expert,3,Eating,1,Rec Speed,-2,,,,,Gobul Hide+,3,Gobul Spike+,1,Paddock Oil+,3,Bird Wyvern Gem,3
Barioth Mail,0,1,5,2,5,99,57,126,-5,0,-1,3,0,Evasion,2,Ice Atk,1,Constitutn,2,Stam Recov,-2,,,Barioth Pelt+,4,Stoutbone,4,Freezer Sac,5
Barioth Vest,0,2,5,2,5,99,29,80,-4,1,0,4,1,Evasion,1,Ice Atk,1,Constitutn,2,Stam Recov,-2,,,Barioth Pelt+,4,Stoutbone,4,Freezer Sac,5
High Metal Mail S,0,1,5,1,99,7,18,114,-2,-2,3,-1,0,Defense,3,Sharpener,2,Poison,-2,,,,,Buy From Shop,1
High Metal Vest S,0,2,5,1,99,7,9,75,-1,-1,4,0,1,Defense,3,Normal Up,2,Poison,-2,,,,,Buy From Shop,1
Ioprey Body,0,1,5,1,5,8,41,116,2,1,1,1,1,Fate,2,Poison,3,Stun,-2,,,,,Ioprey Scale+,2,Iodrome Hide,2,Conga Pelt+,5,Avian Finebone,5
Ioprey Wear,0,2,5,1,5,8,21,78,3,2,2,2,2,Gathering,-2,Fate,3,Fire Res,2,,,,,Ioprey Scale+,2,Iodrome Hide,2,Conga Pelt+,5,Avian Finebone,5
Obituary Thorax,1,1,5,1,5,99,43,118,3,-5,3,-4,2,Gathering,2,Evasion,2,Status,2,Cold Res,-2,,,Great Hornfly,2,Rare Scarab,1,Hercudrome,4,Toxin Sac,2
Obituary Pleuron,1,2,5,1,5,99,21,78,4,-4,5,-3,2,Gathering,2,Evasion,2,Status,2,Cold Res,-2,,,Great Hornfly,2,Rare Scarab,1,Hercudrome,4,Toxin Sac,2
Butterfly Thorax,2,1,5,1,5,99,43,118,3,-5,3,-4,2,Gathering,2,Evasion,2,Status,2,Cold Res,-2,,,Great Hornfly,2,Rare Scarab,1,Hercudrome,4,Toxin Sac,2
Butterfly Pleuron,2,2,5,1,5,99,21,78,4,-4,5,-3,2,Gathering,2,Evasion,2,Status,2,Cold Res,-2,,,Great Hornfly,2,Rare Scarab,1,Hercudrome,4,Toxin Sac,2
Artian Mail S,0,1,5,2,5,9,51,122,0,-3,-3,2,3,FreeElemnt,1,Crit Draw,2,Guard Up,4,,,,,Ancient Fragment,5,Yoldspar Ore,2,Rusted Fragment,2,Lightcrystal,6
Artian Vest S,0,2,5,2,5,9,26,79,1,-2,-2,3,4,Recoil,3,Rapid Fire,3,Loading,1,,,,,Ancient Fragment,5,Yoldspar Ore,2,Rusted Fragment,2,Lightcrystal,6
Chakra Necklace,0,0,5,3,4,7,18,77,3,-3,0,0,1,,,,,,,,,,,Carbalite Ore,3,Novacrystal,2
Gore Mail S,0,1,6,1,5,99,52,123,-5,3,-3,2,-2,Biology,2,Spirit,2,Fire Res,-2,Frenzy Res,3,,,Gore Magala Scale+,3,Gore Magala Nyctgem,1,Defiled Scale,5,Remobra Hide+,5
Gore Vest S,0,2,6,1,5,99,26,79,-4,4,-2,3,-1,Biology,2,Spirit,2,Fire Res,-2,Frenzy Res,3,,,Gore Magala Scale+,3,Gore Magala Nyctgem,1,Defiled Scale,5,Remobra Hide+,5
Regios Mail S,0,1,6,0,99,9,58,125,3,0,-3,-2,0,Fencing,1,Sharpener,-1,Constitutn,3,Bleeding,4,,,Seregios Airblade,4,Seregios Slavescale,5,Seregios Impaler,1,Sml Hermitaur Shell,5
Regios Vest S,0,2,6,0,99,9,29,80,4,1,-2,-1,1,Reload Spd,-1,Recoil,1,Constitutn,3,Bleeding,4,,,Seregios Airblade,4,Seregios Slavescale,5,Seregios Impaler,1,Sml Hermitaur Shell,5
Gypceros Mail U,0,1,6,2,4,7,48,121,-5,2,3,-2,0,Expert,-2,Wind Res,1,Stun,2,,,,,Rubbery Purple Hide,4,Monster Broth,3,Earth Crystal,5,Hercudrome,2
Gypceros Vest U,0,2,6,2,4,7,24,78,-4,3,4,-1,1,Expert,-2,Wind Res,1,Stun,2,,,,,Rubbery Purple Hide,4,Monster Broth,3,Earth Crystal,5,Hercudrome,2
Khezu Mail U,0,1,6,2,5,8,51,122,1,-5,1,2,1,Rec Level,1,Wide-Range,2,Rec Speed,-2,,,,,Alluring Hide,3,Pale Steak,1,Monster Hardbone,1,Lifepowder,3
Khezu Vest U,0,2,6,2,5,8,26,79,2,-4,2,3,2,Rec Level,1,Wide-Range,2,Rec Speed,-2,,,,,Alluring Hide,3,Pale Steak,1,Monster Hardbone,1,Lifepowder,3
Rath Heart Mail,0,1,6,1,5,8,51,122,3,0,-2,0,-4,Potential,2,Fire Atk,3,Wind Res,3,Sense,-1,,,P.Rathian Scale+,3,P.Rathian Carapace,2,Carbalite Ore,4,Rathian Ruby,1
Rath Heart Vest,0,2,6,1,5,8,26,79,4,1,-1,1,-3,Potential,2,Fire Atk,2,Wind Res,3,Sense,-1,,,P.Rathian Scale+,3,P.Rathian Carapace,2,Carbalite Ore,4,Rathian Ruby,1
Rath Soul Mail,0,1,6,1,6,9,58,125,3,0,0,-2,-4,Expert,3,Health,-3,Hearing,2,Sharpness,1,,,A.Rathalos Carapace,3,A.Rathalos Scale+,3,Inferno Sac,3,Monster Hardbone,2
Rath Soul Vest,0,2,6,1,6,9,29,80,4,1,1,-1,-3,Expert,3,Health,-3,Hearing,2,Normal Up,1,,,A.Rathalos Carapace,3,A.Rathalos Scale+,3,Inferno Sac,3,Monster Hardbone,2
Tigrex Mail U,0,1,6,1,6,9,59,126,2,-4,-2,0,-1,Hearing,3,Sharpener,-1,Perception,2,Eating,3,,,B.Tigrex Claw+,5,B.Tigrex Carapace,4,B.Tigrex Fang+,2,Firecell Stone,3
Tigrex Vest U,0,2,6,1,6,9,29,80,3,-3,-1,1,0,Recoil,-1,Hearing,3,Perception,2,Eating,3,,,B.Tigrex Claw+,5,B.Tigrex Carapace,4,B.Tigrex Fang+,2,Firecell Stone,3
Zinogre Mail U,0,1,6,1,6,9,53,124,0,-4,-5,0,4,Evasion,1,FastCharge,3,Unscathed,1,Dragon Atk,2,Rec Level,-2,S.Zinogre Dragonhair,4,S.Zinogre Carapace,5,S.Zinogre Umbrage,1,Dragonfell Berry,20
Zinogre Vest U,0,2,6,1,6,9,27,79,1,-3,-4,1,5,Evasion,2,Unscathed,1,Loading,3,Dragon Atk,2,Rec Level,-1,S.Zinogre Dragonhair,4,S.Zinogre Carapace,5,S.Zinogre Umbrage,1,Dragonfell Berry,20
Gravios Mail U,0,1,6,3,6,9,58,125,3,-5,1,1,1,Defense,1,Guard Up,1,Stamina,-1,,,,,B.Gravios Carapace,5,Gravios Carapace,2,Monster Hardbone,2,Gravios Medulla,1
Gravios Vest U,0,2,6,3,6,9,29,80,4,-4,2,2,2,Defense,1,Guard Up,1,Stamina,-1,,,,,B.Gravios Carapace,5,Gravios Carapace,2,Monster Hardbone,2,Gravios Medulla,1
Brachydios Mail S,0,1,6,1,6,9,57,126,3,-4,0,-2,0,Crit Draw,1,Spirit,3,Evasion,-2,Potential,1,Bomb Boost,2,Brach Carapace,4,Brach Ebonshell+,3,Brach Marrow,2,Monster Hardbone,2
Brachydios Vest S,0,2,6,1,6,9,28,80,4,-3,1,-1,1,Rapid Fire,1,Spirit,3,Evasion,-2,Potential,1,Bomb Boost,2,Brach Carapace,4,Brach Ebonshell+,3,Brach Marrow,2,Monster Hardbone,2
Vangis Mail,0,1,6,0,7,9,62,127,0,0,-4,1,-4,Attack,4,Sharpness,1,Eating,4,Hunger,-2,,,Deviljho Tallfang,5,Deviljho Talon,4,Deviljho Hide,5,Zinogre Plate,1
Vangis Vest,0,2,6,0,7,9,31,80,1,1,-3,2,-3,Recoil,2,Attack,3,Eating,4,Hunger,-2,,,Deviljho Tallfang,5,Deviljho Talon,4,Deviljho Hide,5,Zinogre Plate,1
Basarios Mail U,0,1,6,1,5,99,53,124,0,-2,0,-3,1,Guard,3,Heat Res,1,Poison,2,Paralysis,-2,,,R.Basarios Carapace,5,Firecell Stone,1,R.Basarios Wing,1,Dragonite Ore,10
Basarios Vest U,0,2,6,1,5,99,27,79,1,-1,1,-2,2,Normal Up,2,Heat Res,1,Poison,2,Paralysis,-2,,,R.Basarios Carapace,5,Firecell Stone,1,R.Basarios Wing,1,Dragonite Ore,10
Kirin Jacket S,0,1,6,1,8,99,60,127,-3,-3,5,-1,3,FreeElemnt,2,Blight Res,1,Fate,-2,Elemental,1,,,Kirin Hide+,4,Kirin Hide,3,Basarios Tears,1,Novacrystal,1
Kirin Cape S,0,2,6,1,8,99,30,80,-2,-2,6,0,4,FreeElemnt,2,Blight Res,2,Fate,-2,Elemental,2,,,Kirin Hide+,4,Kirin Hide,3,Basarios Tears,1,Novacrystal,1
Lagiacrus Mail,0,1,6,1,6,99,60,127,-5,1,3,-1,-1,FreeElemnt,1,Tenderizer,2,Status,-2,FastCharge,2,,,Shell Shocker+,2,Lagiacrus Sapphire,1,A.Rathalos Carapace,2
Lagiacrus Vest,0,2,6,1,6,99,30,80,-4,2,4,0,0,FreeElemnt,3,Tenderizer,1,Status,-2,FastCharge,1,,,Shell Shocker+,2,Lagiacrus Sapphire,1,A.Rathalos Carapace,2
Agnaktor Mail,0,1,6,1,6,99,59,126,3,-5,0,-1,0,Guard,2,Potential,-2,Fire Atk,2,Flame Aura,3,,,Agnaktor Carapace,2,Agnaktor Fin+,1,Firecell Stone,1
Agnaktor Vest,0,2,6,1,6,99,30,80,4,-4,1,0,1,Potential,-2,Normal Up,1,Precision,2,Fire Atk,1,Flame Aura,3,Agnaktor Carapace,2,Agnaktor Fin+,1,Firecell Stone,1
Dober Mail,0,1,6,1,4,7,47,120,-2,0,0,0,3,Dragon Atk,1,Stam Recov,1,Hunger,-2,Tremor Res,3,,,Dragonbone Relic,3,Nerscylla Spike+,3,Monster Keenbone,5,Monster Bone S,20
Dober Vest,0,2,6,1,4,7,24,78,-1,1,1,1,4,Reload Spd,3,Dragon Atk,1,Stam Recov,1,Hunger,-2,,,Dragonbone Relic,3,Nerscylla Spike+,3,Monster Keenbone,5,Monster Bone S,20
Hawksuit,1,1,6,3,5,99,45,120,2,-1,1,0,2,Ranger,1,Commander,1,Hunger,-3,,,,,Caravan Ticket,1,Palico Ticket,2,Butterfly Beetle,3,Heavenly Crystal,3
Hawkjacket,1,2,6,3,5,99,23,78,3,0,2,1,3,Ranger,1,Commander,1,Hunger,-3,,,,,Caravan Ticket,1,Palico Ticket,2,Butterfly Beetle,3,Heavenly Crystal,3
Lecturer's Suit,2,1,6,3,5,99,45,120,2,-1,1,0,2,Ranger,1,Commander,1,Hunger,-3,,,,,Caravan Ticket,1,Palico Ticket,2,Butterfly Beetle,3,Heavenly Crystal,3
Lecturer's Jacket,2,2,6,3,5,99,23,78,3,0,2,1,3,Ranger,1,Commander,1,Hunger,-3,,,,,Caravan Ticket,1,Palico Ticket,2,Butterfly Beetle,3,Heavenly Crystal,3
Guild Knight Suit,1,1,6,2,8,99,52,123,0,0,0,0,0,Handicraft,1,Carving,1,Wide-Range,4,Sense,-1,,,Accolade,1,Garuga Scale+,4,Basarios Tears,1
Guild Knight Vest,1,2,6,2,8,99,26,79,1,1,1,1,1,Carving,1,Loading,1,Wide-Range,4,Sense,-1,,,Accolade,1,Garuga Scale+,4,Basarios Tears,1
Maiden's Suit,2,1,6,2,8,99,52,123,0,0,0,0,0,Handicraft,1,Carving,1,Wide-Range,4,Sense,-1,,,Accolade,1,Garuga Scale+,4,Basarios Tears,1
Maiden's Vest,2,2,6,2,8,99,26,79,1,1,1,1,1,Carving,1,Loading,1,Wide-Range,4,Sense,-1,,,Accolade,1,Garuga Scale+,4,Basarios Tears,1
Yukumo Sky Dogi,0,1,6,2,8,99,60,127,-1,0,2,0,0,Handicraft,1,Sharpener,1,Rec Level,2,Protection,2,,,Dalamadur Steel,3,Shattered Omen,1,Dalamadur Pectus,3
Yukumo Land Dogi,0,2,6,2,8,99,30,80,0,1,3,1,1,Reload Spd,1,Loading,1,Rec Level,2,Protection,2,,,Dalamadur Steel,3,Shattered Omen,1,Dalamadur Pectus,3
Ranger's Girdle,0,1,6,0,6,99,53,124,0,0,0,0,0,Handicraft,1,Carving,3,Guts,2,Rec Level,3,Sense,-2,Flying Coin,2,Hunter King Coin,3,Thunder Sac,4
Archer's Girdle,0,2,6,0,6,99,27,79,1,1,1,1,1,Carving,3,Guts,2,Loading,1,Rec Level,2,Sense,-3,Flying Coin,2,Hunter King Coin,3,Thunder Sac,4
Black Belt Mail,0,1,6,1,8,99,55,124,2,2,2,2,2,Handicraft,2,Ranger,2,Hunger,-2,,,,,Rajang Blackfur,1,Ace Hunter Coin,2,Flying Coin,2,Fang Coin,3
Black Belt Vest,0,2,6,1,8,99,28,80,3,3,3,3,3,Loading,2,Ranger,2,Hunger,-2,,,,,Rajang Blackfur,1,Ace Hunter Coin,2,Flying Coin,2,Fang Coin,3
Sailor Suit,2,1,6,2,8,99,60,127,0,2,0,-2,0,Fate,2,Wide-Range,4,Sense,-1,,,,,Accolade,1,Hunter King Coin,2,Flying Coin,5,Pinnacle Coin,5
Sailor Vest,2,2,6,2,8,99,30,80,1,3,1,-1,1,Fate,2,Wide-Range,4,Sense,-1,,,,,Accolade,1,Hunter King Coin,2,Flying Coin,5,Pinnacle Coin,5
Arc Mail S,1,1,7,1,7,99,65,128,-4,4,0,3,-6,Resilience,2,Gloves Off,2,Fire Res,-2,Frenzy Res,2,,,S.Magala Scale+,3,S.Magala Phosgem,1,Pure Scale,1,Fucium Ore,3
Arc Vest S,1,2,7,1,7,99,33,81,-3,5,1,4,-5,Resilience,2,Gloves Off,2,Fire Res,-2,Frenzy Res,2,,,S.Magala Scale+,3,S.Magala Phosgem,1,Pure Scale,1,Fucium Ore,3
Storge Mail S,2,1,7,1,7,99,65,128,-4,4,0,3,-6,Resilience,2,Gloves Off,2,Fire Res,-2,Frenzy Res,2,,,S.Magala Scale+,3,S.Magala Phosgem,1,Pure Scale,1,Fucium Ore,3
Storge Vest S,2,2,7,1,7,99,33,81,-3,5,1,4,-5,Resilience,2,Gloves Off,2,Fire Res,-2,Frenzy Res,2,,,S.Magala Scale+,3,S.Magala Phosgem,1,Pure Scale,1,Fucium Ore,3
Golden Haori,0,1,7,0,7,99,65,128,2,1,3,-6,2,Handicraft,1,Gloves Off,3,Spirit,1,Stamina,-2,,,Rajang Horn+,1,Gold Rajang Pelt,1,Rajang Blackfur,4,Daora Scale,2
Puppeteer Suit,0,2,7,0,7,99,33,81,3,2,4,-5,3,Reload Spd,1,Gloves Off,3,Spirit,1,Stamina,-2,,,Rajang Horn+,1,Gold Rajang Pelt,1,Rajang Blackfur,4,Daora Scale,2
Divine Ire Haori,0,1,7,2,7,99,81,134,2,1,4,-7,2,Gloves Off,2,Spirit,1,Stamina,-2,,,,,Rajang Ragehair,3,Rajang Nerve,1,Rajang Fang+,2,G.Rathian Scale+,2
Crusher Garb,0,2,7,2,7,99,41,83,3,2,5,-6,3,Gloves Off,2,Spirit,1,Stamina,-2,,,,,Rajang Ragehair,3,Rajang Nerve,1,Rajang Fang+,2,G.Rathian Scale+,2
Kushala Cista,0,1,7,1,7,99,68,131,-2,2,-5,5,-6,Handicraft,1,FastCharge,1,Heat Res,4,Poison,-2,,,Daora Carapace,4,Daora Webbing,2,Carbalite Ore,4,Elder Dragon Blood,2
Kushala Vise,0,2,7,1,7,99,34,81,-1,3,-4,6,-5,FastCharge,1,Loading,1,Heat Res,4,Poison,-2,,,Daora Carapace,4,Daora Webbing,2,Carbalite Ore,4,Elder Dragon Blood,2
Kaiser Mail,0,1,7,2,7,99,68,131,4,-6,1,-2,-2,Biology,1,FreeElemnt,1,Fencing,2,Cold Res,-3,,,Teostra Powder,2,Teostra Carapace,4,Firecell Stone,3,Elder Dragon Blood,3
Kaiser Vest,0,2,7,2,7,99,34,81,5,-5,2,-1,-1,Biology,1,FreeElemnt,1,Reload Spd,3,Cold Res,-2,,,Teostra Powder,2,Teostra Carapace,4,Firecell Stone,3,Elder Dragon Blood,3
Gloaming Archplate,1,1,7,0,7,99,64,127,3,2,-4,3,-4,Crit Draw,1,Unshakable,1,Expert,4,Potential,-3,,,D.Mohran Carapace,6,Dah'renstone,4,Elder Dragon Blood,1,Commendation G,1
Dayspring Archplate,1,2,7,1,7,99,32,80,4,3,-3,4,-3,Reload Spd,-3,Rapid Fire,1,Unshakable,1,Pierce Up,1,,,D.Mohran Carapace,6,Dah'renstone,4,Elder Dragon Blood,1,Commendation G,1
Adamance Archplate,2,1,7,0,7,99,64,127,3,2,-4,3,-4,Crit Draw,1,Unshakable,1,Expert,4,Potential,-3,,,D.Mohran Carapace,6,Dah'renstone,4,Elder Dragon Blood,1,Commendation G,1
Epoch Archplate,2,2,7,1,7,99,32,80,4,3,-3,4,-3,Reload Spd,-3,Rapid Fire,1,Unshakable,1,Pierce Up,1,,,D.Mohran Carapace,6,Dah'renstone,4,Elder Dragon Blood,1,Commendation G,1
Rebellion Mail,0,1,7,1,8,99,69,132,3,3,-2,-2,-3,Edgemaster,3,Fury,1,Attack,-4,,,,,Dalamadur Steel,5,Dalamadur Pectus,3,Dalamadur Glaive,2,S.Magala Phosgem,1
Riot Vest,0,2,7,1,8,99,35,81,4,4,-1,-1,-2,SteadyHand,3,Fury,1,Attack,-4,,,,,Dalamadur Steel,5,Dalamadur Pectus,3,Dalamadur Glaive,2,S.Magala Phosgem,1
Akantor Aegis,0,1,7,1,7,99,65,128,4,0,-3,2,-5,Handicraft,2,Expert,3,Hearing,1,Sharpness,-2,,,Akantor Tallfang,3,Akantor Spike,2,Akantor Scale+,4,Rathalos Ruby,1
Akantor Plate,0,2,7,1,7,99,33,81,5,1,-2,3,-4,Reload Spd,-2,Expert,3,Hearing,1,Loading,2,,,Akantor Tallfang,3,Akantor Spike,2,Akantor Scale+,4,Rathalos Ruby,1
Silver Solmail,0,1,7,3,7,10,81,134,2,-7,-4,0,4,Tenderizer,1,Sharpness,2,Rec Level,-2,,,,,S.Rathalos Carapace,5,S.Rathalos Scale+,6,Rathalos Wing,3,Monster Hardbone,3
Silver Solvest,0,2,7,3,7,10,41,83,3,-6,-3,1,5,Tenderizer,1,Pierce Up,2,Rec Level,-2,,,,,S.Rathalos Carapace,5,S.Rathalos Scale+,6,Rathalos Wing,3,Monster Hardbone,3
Golden Lunemail,0,1,7,2,7,10,81,134,2,-4,-7,0,4,Fate,2,Destroyer,1,ThunderRes,-2,Protection,2,,,G.Rathian Scale+,5,Rath Medulla,5,Rathian Plate,2,Yoldspar Ore,4
Golden Lunevest,0,2,7,2,7,10,41,83,3,-3,-6,1,5,Fate,2,Destroyer,1,ThunderRes,-2,Protection,1,,,G.Rathian Scale+,5,Rath Medulla,5,Rathian Plate,2,Yoldspar Ore,4
Esurient Mail,0,1,7,0,7,10,64,127,-1,-1,-3,-1,-1,Attack,4,Sharpness,3,Eating,2,Hunger,-2,,,Spattered Hide,5,Deviljho Talon,4,Deviljho Tallfang,2,Elder Dragon Blood,1
Esurient Vest,0,2,7,0,7,10,32,80,0,0,-2,0,0,Recoil,3,Attack,3,Eating,2,Hunger,-2,,,Spattered Hide,5,Deviljho Talon,4,Deviljho Tallfang,2,Elder Dragon Blood,1
Excello Mail,0,1,7,1,8,99,81,134,3,-5,2,-3,1,Hearing,3,Sharpener,-2,Eating,3,,,,,M.Tigrex Blastclaw,4,M.Tigrex Carapace,6,Tigrex Maw,1,Akantor Gem,1
Excello Vest,0,2,7,1,8,99,41,83,4,-4,3,-2,2,Recoil,-2,Hearing,3,Eating,4,,,,,M.Tigrex Blastclaw,4,M.Tigrex Carapace,6,Tigrex Maw,1,Akantor Gem,1
Dragonhide,0,1,7,2,8,99,84,136,-3,2,2,-1,-6,Tenderizer,2,Expert,-3,Sharpness,2,,,,,Fatalis Horn,2,Fatalis Shell,4,Fatalis Scale,4,Rathalos Ruby,1
Dragonskin,0,2,7,2,8,99,42,83,-2,3,3,0,-5,Tenderizer,2,Expert,-3,Pierce Up,2,,,,,Fatalis Horn,2,Fatalis Shell,4,Fatalis Scale,4,Rathalos Ruby,1
Fatalis Crimsonhide,0,1,7,0,8,10,86,138,2,-1,1,-3,-7,Fury,1,Defense,-3,Sharpness,2,Stamina,3,,,Fatalis Bloodhorn,2,Fatalis Bloodshell,5,Fatalis Bloodscale,4,S.Zinogre Umbrage,1
Fatalis Crimsonskin,0,2,7,0,8,10,43,84,3,0,2,-2,-6,Fury,1,Defense,-3,Stamina,3,Normal Up,2,,,Fatalis Bloodhorn,2,Fatalis Bloodshell,5,Fatalis Bloodscale,4,S.Zinogre Umbrage,1
Kirin Jacket U,0,1,7,2,8,10,65,128,-3,-3,-1,6,3,Blight Res,2,Fate,-2,Ice Atk,1,Elemental,1,,,Kirin Frost Tail,3,Kirin Hide+,6,Elder Dragon Blood,3,Splendid Beak,1
Kirin Cape U,0,2,7,2,8,10,33,81,-2,-2,0,7,4,Blight Res,2,Fate,-2,Ice Atk,1,Elemental,1,,,Kirin Frost Tail,3,Kirin Hide+,6,Elder Dragon Blood,3,Splendid Beak,1
Ukanlos Aegis,0,1,7,1,8,99,67,130,-5,0,-3,4,-2,Edgemaster,2,Expert,-4,Potential,2,Mud/Snow,1,,,Ukanlos Shoveljaw,3,Ukanlos Carapace,2,Pure Scale,6
Ukanlos Plate,0,2,7,1,8,99,34,81,-4,1,-2,5,-1,SteadyHand,2,Expert,-4,Potential,2,Mud/Snow,1,,,Ukanlos Shoveljaw,3,Ukanlos Carapace,2,Pure Scale,6
Indra Vest,0,1,7,1,8,99,82,136,-2,3,2,2,-2,Fate,2,Guard,2,Fire Res,-2,Tremor Res,2,,,Gaoren Claw+,1,Daora Carapace,3,Rare Scarab,2
Steadfast Vest,0,2,7,1,8,99,41,83,0,5,3,3,-1,Recoil,2,Fate,2,Fire Res,-2,Tremor Res,2,,,Gaoren Claw+,1,Daora Carapace,3,Rare Scarab,2
Yaksha Raiment,0,1,7,1,8,99,68,131,2,2,0,-2,-2,Fencing,2,Blight Res,1,Potential,-2,Protection,2,,,Dragonmoss+,2,Tsukami Fluid,4,Elder Dragon Bone,5,Accolade,1
Carnage Raiment,0,2,7,1,8,99,34,81,3,4,2,-1,-1,Blight Res,1,Potential,-2,Loading,2,Protection,2,,,Dragonmoss+,2,Tsukami Fluid,4,Elder Dragon Bone,5,Accolade,1
Empress Mail,0,1,7,0,7,99,68,131,4,-2,1,-6,-2,Handicraft,1,Expert,3,Guard,2,Fire Atk,2,Cold Res,-3,Lunastra Mane,2,Fire Dragon Scale+,6,Teostra Horn+,1,Teostra Gem,1
Empress Vest,0,2,7,0,7,99,34,81,5,-1,2,-5,-1,Expert,3,Guard Up,2,Loading,1,Normal Up,2,Cold Res,-3,Lunastra Mane,2,Fire Dragon Scale+,6,Teostra Horn+,1,Teostra Gem,1
Mizuha Guards,0,1,7,1,8,99,69,132,-4,3,0,4,-1,FreeElemnt,2,Hearing,1,Wind Res,4,Heat Res,-2,,,Chameleos Hide+,2,Chameleos Tail,1,Firecell Stone,2
Cham Camise,0,2,7,1,8,99,35,81,-3,4,1,5,0,FreeElemnt,2,Hearing,1,Wind Res,4,Heat Res,-2,,,Chameleos Hide+,2,Chameleos Tail,1,Firecell Stone,2
Helios Mail,1,1,7,1,8,99,84,136,0,3,-2,1,-5,Hearing,1,Destroyer,2,Water Atk,3,Protection,-2,,,Ceadeus Hide,2,Crooked Horn,1,S.Queen Concentrate,1
Helios Vest,1,2,7,1,8,99,42,83,1,4,-1,2,-4,Hearing,2,Destroyer,2,Water Atk,3,Protection,-2,,,Ceadeus Hide,2,Crooked Horn,1,S.Queen Concentrate,1
Selene Mail,2,1,7,1,8,99,84,136,0,3,-2,1,-5,Hearing,1,Destroyer,2,Water Atk,3,Protection,-2,,,Ceadeus Hide,2,Crooked Horn,1,S.Queen Concentrate,1
Selene Vest,2,2,7,1,8,99,42,83,1,4,-1,2,-4,Hearing,2,Destroyer,2,Water Atk,3,Protection,-2,,,Ceadeus Hide,2,Crooked Horn,1,S.Queen Concentrate,1
Escadora Soul,0,1,7,0,8,99,86,138,-3,-2,3,3,-2,Gloves Off,2,Blight Res,2,Evade Dist,1,Elemental,3,Stun,-2,Alatreon Plate,2,Alatreon Webbing,3,Akantor Gem,1
Escadora Seele,0,2,7,0,8,99,43,84,-2,-1,4,4,-1,Gloves Off,3,Blight Res,1,Evade Dist,1,Elemental,2,Stun,-2,Alatreon Plate,2,Alatreon Webbing,3,Akantor Gem,1
EX Rathian Mail,0,1,7,1,8,10,50,121,3,0,-2,0,-4,Resilience,3,Handicraft,1,Rec Level,3,Stam Recov,-2,,,Accolade,1,Rathian Scale+,5,Rathian Plate,1,Fucium Ore,3
EX Rathian Vest,0,2,7,1,8,10,25,79,4,1,-1,1,-3,Resilience,3,Loading,1,Rec Level,3,Stam Recov,-2,,,Accolade,1,Rathian Scale+,5,Rathian Plate,1,Fucium Ore,3
EX Rathalos Mail,0,1,7,0,8,10,57,126,3,0,-2,0,-4,Brutality,2,Handicraft,1,Stam Recov,-4,Ranger,3,,,Accolade,1,Rathalos Scale+,5,Rathalos Plate,1,Yoldspar Ore,3
EX Rathalos Vest,0,2,7,0,8,10,28,80,4,1,-1,1,-3,Brutality,2,Loading,1,Stam Recov,-4,Ranger,3,,,Accolade,1,Rathalos Scale+,5,Rathalos Plate,1,Yoldspar Ore,3
EX Kushala Cista,0,1,7,0,8,99,82,136,-3,3,-6,6,-7,FastCharge,1,Fire Res,5,Heat Res,4,Poison,-2,,,Kushala Daora Ticket,1,Daora Claw+,4,S.Rathalos Scale+,6,Elder Dragon Bone,3
EX Kushala Vise,0,2,7,0,8,99,41,83,-2,4,-5,7,-6,FastCharge,1,Fire Res,5,Heat Res,4,Poison,-2,,,Kushala Daora Ticket,1,Daora Claw+,4,S.Rathalos Scale+,6,Elder Dragon Bone,3
EX Kaiser Mail,0,1,7,0,8,99,82,136,5,-7,2,-2,-4,FreeElemnt,1,Expert,5,Cold Res,-2,,,,,Teostra Ticket,1,Teostra Carapace,6,Dalamadur Pectus,3,Elder Dragon Bone,3
EX Kaiser Vest,0,2,7,0,8,99,41,83,6,-6,3,-1,-3,FreeElemnt,1,Expert,5,Cold Res,-2,,,,,Teostra Ticket,1,Teostra Carapace,6,Dalamadur Pectus,3,Elder Dragon Bone,3
EX Tigrex Mail,0,1,7,1,8,99,82,136,3,-1,-5,0,-3,Attack,3,Sharpener,-2,Psychic,2,Gluttony,2,,,Quester's Ticket,1,Tigrex Claw+,5,Akantor Scale+,6,Heavenly Crystal,8
EX Tigrex Vest,0,2,7,1,8,99,41,83,4,0,-4,1,-2,Recoil,-2,Attack,3,Psychic,2,Gluttony,2,,,Quester's Ticket,1,Tigrex Claw+,5,Akantor Scale+,6,Heavenly Crystal,8
Yamato Doate,1,1,7,1,8,99,67,130,3,1,0,-4,-4,Defense,2,Expert,4,Potential,-2,FastCharge,1,,,Accolade,1,D.Mohran Carapace,6,Brutal Horn+,4,Elder Dragon Blood,1
Mutsu Doate,1,2,7,1,8,99,34,81,4,2,1,-3,-3,Reload Spd,-2,Recoil,1,Defense,4,Pierce Up,2,,,Accolade,1,D.Mohran Carapace,6,Brutal Horn+,4,Elder Dragon Blood,1
Hyuga Muneate,2,1,7,1,8,99,67,130,3,1,0,-4,-4,Defense,2,Expert,4,Potential,-2,FastCharge,1,,,Accolade,1,D.Mohran Carapace,6,Brutal Horn+,4,Elder Dragon Blood,1
Amagi Muneate,2,2,7,1,8,99,34,81,4,2,1,-3,-3,Reload Spd,-2,Recoil,1,Defense,4,Pierce Up,2,,,Accolade,1,D.Mohran Carapace,6,Brutal Horn+,4,Elder Dragon Blood,1
Shinobi Sky Suit,0,1,7,2,8,99,81,134,2,-6,4,-3,2,Defense,-2,Evasion,2,Elemental,2,,,,,Accolade G,1,Commendation G,1,Rare Scarab,3,S.Magala Scale+,5
Shinobi Land Suit,0,2,7,2,8,99,41,83,3,-5,5,-2,3,Defense,-2,Evasion,2,Elemental,2,,,,,Accolade G,1,Commendation G,1,Rare Scarab,3,S.Magala Scale+,5
MH Club Jacket,0,1,7,0,1,99,15,115,3,3,3,3,3,Protection,10,,,,,,,,,Fan Club Invite,3,Striped Skin,3,Remobra Hide,3,Bronze Guild Ticket,1
MH Club Jersey,0,2,7,0,1,99,8,71,4,4,4,4,4,Protection,10,,,,,,,,,Fan Club Invite,3,Striped Skin,3,Remobra Hide,3,Bronze Guild Ticket,1
Hunter Jacket,0,1,7,0,1,99,15,115,2,2,2,2,2,Gloves Off,10,,,,,,,,,Fan Club Invite,1,Striped Skin,4,Remobra Head,2,Bronze Guild Ticket,1
Hunter Rider,0,2,7,0,1,99,8,71,3,3,3,3,3,Gloves Off,10,,,,,,,,,Fan Club Invite,1,Striped Skin,4,Remobra Head,2,Bronze Guild Ticket,1
Armament Jacket,0,1,7,0,1,99,23,115,2,2,2,2,2,Survivor,10,,,,,,,,,Armament Invitation,2,S.Queen Pectus,1,Seltas Shell,3,S.Queen Extract,1
Armament Rider,0,2,7,0,1,99,12,71,3,3,3,3,3,Survivor,10,,,,,,,,,Armament Invitation,2,S.Queen Pectus,1,Seltas Shell,3,S.Queen Extract,1
Blue Star Suit,0,1,7,2,1,99,26,116,1,1,1,1,1,Spirit,2,Water Atk,2,TeamPlayer,1,,,,,Studio Pass,1,Rathalos Shell,4,Rath Medulla,2,Frenzy Crystal,2
Blue Star Jacket,0,2,7,2,1,99,13,72,2,2,2,2,2,Spirit,1,Water Atk,2,TeamPlayer,1,,,,,Studio Pass,1,Rathalos Shell,4,Rath Medulla,2,Frenzy Crystal,2
Captain Suit J,0,1,7,0,4,99,26,105,-3,-3,-3,-3,-3,Carving,3,Fate,2,Tranquilzr,2,Protection,-3,,,Pirate J Ticket,1,S.Zinogre Carapace,5,S.Zin Drakeshell,2,Dracophage Bug,3
Captain Vest J,0,2,7,0,4,99,13,65,-2,-2,-2,-2,-2,Carving,3,Fate,1,Tranquilzr,2,Protection,-3,,,Pirate J Ticket,1,S.Zinogre Carapace,5,S.Zin Drakeshell,2,Dracophage Bug,3
Camouflage Shirt,0,1,7,0,4,99,26,116,2,2,2,2,2,Carving,10,,,,,,,,,Fan Club Certificate,3,Congalala Pelt+,3,Lagombi Ear+,2,Frenzy Crystal,2
Camouflage Jacket,0,2,7,0,4,99,13,72,3,3,3,3,3,Carving,10,,,,,,,,,Fan Club Certificate,3,Congalala Pelt+,3,Lagombi Ear+,2,Frenzy Crystal,2
Legend Suit J,0,1,7,0,8,99,44,105,-4,-4,-4,-4,-4,Avarice,3,Carving,2,Protection,-4,,,,,Legend J Pirate Hat,1,Teostra Claw+,4,Teostra Carapace,4,Teostra Gem,1
Legend Vest J,0,2,7,0,8,99,22,65,-3,-3,-3,-3,-3,Avarice,3,Carving,2,Protection,-4,,,,,Legend J Pirate Hat,1,Teostra Claw+,4,Teostra Carapace,4,Teostra Gem,1
Bouya Jacket,0,1,7,0,4,99,44,116,1,1,1,1,1,Attack,5,Stam Recov,3,Sense,-3,,,,,Goddess's Melody,2,Silver Guild Ticket,1,Ioprey Scale+,6,Iodrome Head,3
Bouya Jumper,0,2,7,0,4,99,22,72,2,2,2,2,2,Attack,5,Stam Recov,3,Sense,-3,,,,,Goddess's Melody,2,Silver Guild Ticket,1,Ioprey Scale+,6,Iodrome Head,3
Uniqlo Bomber,0,1,7,1,4,99,44,118,-3,1,0,4,0,Hearing,2,Evade Dist,3,Eating,-2,Cold Res,2,,,Uniqlo Ticket,2,Tigrex Maw,3,Frenzy Crystal,2,Frenzy Shard,2
Uniqlo Hoodie,0,2,7,1,4,99,22,73,-2,2,1,5,1,Hearing,2,Evade Dist,3,Eating,-2,Cold Res,2,,,Uniqlo Ticket,2,Tigrex Maw,3,Frenzy Crystal,2,Frenzy Shard,2
Star Rook Mail,0,1,7,3,4,99,52,120,0,0,0,0,0,Spirit,1,Unshakable,1,Mounting,3,,,,,Gold Studio Pass,1,G.Rathian Scale+,3,A.Rathalos Carapace,4,Rath Gleam,2
Star Rook Vest,0,2,7,3,4,99,26,73,1,1,1,1,1,Spirit,1,Unshakable,1,Mounting,2,,,,,Gold Studio Pass,1,G.Rathian Scale+,3,A.Rathalos Carapace,4,Rath Gleam,2
Zodias Mail,0,1,7,1,4,99,52,122,1,1,1,1,1,Prudence,3,Fencing,2,Mounting,-3,,,,,Black Heaven Stardust,1,Daora Claw+,2,Daora Webbing,2,Gold Guild Ticket,1
Zodias Vest,0,2,7,1,4,99,26,73,2,2,2,2,2,Prudence,3,Loading,2,Mounting,-3,,,,,Black Heaven Stardust,1,Daora Claw+,2,Daora Webbing,2,Gold Guild Ticket,1
Hero's Clothes,0,1,7,1,5,99,52,122,2,2,2,2,2,FreeElemnt,2,Fate,1,Health,4,Hunger,-3,,,Triforce,1,Rathian Webbing,3,Rathian Carapace,4,Kirin Thundertail,2
Hero's Garments,0,2,7,1,5,99,26,73,3,3,3,3,3,FreeElemnt,2,Fate,1,Health,4,Hunger,-3,,,Triforce,1,Rathian Webbing,3,Rathian Carapace,4,Kirin Thundertail,2
Ogre's Jacket,0,1,7,0,4,99,52,105,6,6,6,6,6,Spirit,4,Potential,2,Sense,-5,,,,,Goddess's Embrace,1,Deviljho Hide,3,Deviljho Scale,2,Deviljho Gem,1
Ogre's Vest,0,2,7,0,4,99,26,65,7,7,7,7,7,Spirit,4,Potential,2,Sense,-5,,,,,Goddess's Embrace,1,Deviljho Hide,3,Deviljho Scale,2,Deviljho Gem,1
EX Kirin Jacket U,0,1,7,2,7,99,1,134,0,0,1,6,3,FreeElemnt,2,Blight Res,1,Fate,-2,Elemental,2,,,Oroshi Kirin Ticket,1,Kirin Hide+,4,Basarios Tears,2,Gold Guild Ticket,1
EX Kirin Cape U,0,2,7,2,7,99,1,72,1,1,2,7,4,FreeElemnt,2,Blight Res,2,Fate,-2,Elemental,1,,,Oroshi Kirin Ticket,1,Kirin Hide+,4,Basarios Tears,2,Gold Guild Ticket,1
EX Ingot Mail,0,1,7,2,5,99,41,116,-2,-2,2,0,0,Artillery,2,Guard Up,2,Sheathing,1,Whim,-2,,,Viper & Toad Ticket,1,Yoldspar Ore,20,Wyvern Gem,4,Silver Guild Ticket,1
EX Ingot Vest,0,2,7,2,5,99,21,78,-1,-1,3,1,1,Recoil,1,Artillery,2,Pellet Up,2,Whim,-2,,,Viper & Toad Ticket,1,Yoldspar Ore,20,Wyvern Gem,4,Silver Guild Ticket,1
EX Artian Mail,0,1,7,1,8,99,52,123,0,-3,-3,2,3,Crit Draw,2,Guard Up,1,Sharpener,-3,Stam Recov,3,,,Rajang Ticket,1,Ancient Fragment,6,Rajang Nerve,1,Gold Guild Ticket,1
EX Artian Vest,0,2,7,1,8,99,26,79,1,-2,-2,3,4,Reload Spd,-3,Recoil,1,Loading,2,Precision,3,,,Rajang Ticket,1,Ancient Fragment,6,Rajang Nerve,1,Gold Guild Ticket,1
EX Gore Mail,0,1,7,1,8,99,58,125,-5,3,-3,2,-2,Biology,2,Resilience,2,Spirit,2,Fire Res,-3,,,Gore Magala Ticket,1,Gore Magala Carapace,5,S.Magala Phosgem,2,Gold Guild Ticket,1
EX Gore Vest,0,2,7,1,8,99,29,80,-4,4,-2,3,-1,Biology,2,Resilience,2,Spirit,2,Fire Res,-3,,,Gore Magala Ticket,1,Gore Magala Carapace,5,S.Magala Phosgem,2,Gold Guild Ticket,1
EX Rebellion Mail,0,1,7,1,8,99,81,134,3,3,-2,-2,-3,Fury,1,Brutality,2,Attack,-4,Frenzy Res,1,,,Dalamadur Ticket,1,Dalamadur Pectus,4,S.Magala Phosgem,3,Gold Guild Ticket,2
EX Riot Vest,0,2,7,1,8,99,41,83,4,4,-1,-1,-2,Fury,1,Brutality,2,Attack,-4,Frenzy Res,1,,,Dalamadur Ticket,1,Dalamadur Pectus,4,S.Magala Phosgem,3,Gold Guild Ticket,2
Patissier's Suit,0,1,7,2,4,99,58,125,4,2,2,2,-5,LastingPwr,1,Fire Atk,3,PowerEater,2,,,,,Yukumo Ticket,1,Seregios Slavescale,3,Lagombi Plastron+,2,Voucher,2
Patissier's Vest,0,2,7,2,4,99,29,80,5,3,3,3,-4,LastingPwr,1,Fire Atk,3,PowerEater,2,,,,,Yukumo Ticket,1,Seregios Slavescale,3,Lagombi Plastron+,2,Voucher,2
Bnahabra Suit X,0,1,8,0,9,99,72,129,-5,-1,2,-1,3,FreeElemnt,2,Attack,-2,Status,2,Sheathing,2,Paralysis,1,Bnahabra Razorwing,2,Bnahabra Carapace,2,Monster Essence,2,Emperor Hopper,2
Bnahabra Vest X,0,2,8,0,9,99,38,84,-4,0,3,0,4,FreeElemnt,2,Attack,-2,Status,2,Sheathing,2,Paralysis,1,Bnahabra Razorwing,2,Bnahabra Carapace,2,Monster Essence,2,Emperor Hopper,2
Slagtoth Cloak X,0,1,8,0,9,99,70,127,-4,3,0,-2,2,Health,9,Rec Speed,6,,,,,,,Prized Pelt,4,Slagtoth Hide+,5
Slagtoth Wrap X,0,2,8,0,9,99,36,82,-3,4,1,-1,3,Health,8,Rec Speed,6,,,,,,,Prized Pelt,4,Slagtoth Hide+,5
Rhenoplos Mail X,0,1,8,1,9,99,70,127,2,-1,-1,-1,1,Artillery,2,KO,1,Stun,-3,Mud/Snow,2,,,Rhenoplos Bone,1,Rhenoplos Carapace,1,Eltalite Ore,2
Rhenoplos Vest X,0,2,8,1,9,99,36,82,3,0,0,0,2,Artillery,3,KO,1,Stun,-3,Mud/Snow,2,,,Rhenoplos Bone,1,Rhenoplos Carapace,1,Eltalite Ore,2
Ioprey Mail X,0,1,8,2,9,99,80,135,0,-4,-4,3,3,Status,3,Poison,1,Stun,-2,,,,,Ioprey Piel,3,Ioprey Scale+,2,Eltalite Ore,4,Massive Bone,3
Ioprey Vest X,0,2,8,2,9,99,43,88,1,-3,-3,4,4,Status,3,Poison,1,Stun,-2,,,,,Ioprey Piel,3,Ioprey Scale+,2,Eltalite Ore,4,Massive Bone,3
Cephalos Mail X,0,1,8,2,9,99,74,131,3,0,-2,-3,1,Fate,3,Psychic,2,Heat Res,2,Hunger,2,Stun,-2,Cephalos Shard,4,Cephalos Pinkfin,1,Cephalos Grandfin,5,Cephalos Hardfang,3
Cephalos Vest X,0,2,8,2,9,99,40,86,4,1,-1,-2,2,Fate,3,Psychic,3,Heat Res,2,Hunger,2,Stun,-2,Cephalos Shard,4,Cephalos Pinkfin,1,Cephalos Grandfin,5,Cephalos Hardfang,3
Lagombi Mail X,0,1,8,1,9,99,80,135,-3,2,-1,2,2,Evade Dist,2,Sheathing,1,LastingPwr,2,Heat Res,-2,Cold Res,2,Lagombi Fur,3,Lagombi Plastron+,3,Avian Stoutbone,5,Fucium Ore,4
Lagombi Vest X,0,2,8,1,9,99,43,88,-2,3,0,3,3,Evade Dist,2,Sheathing,1,LastingPwr,2,Heat Res,-2,Cold Res,2,Lagombi Fur,3,Lagombi Plastron+,3,Avian Stoutbone,5,Fucium Ore,4
Kecha Mail X,0,1,8,2,9,99,74,131,-5,3,-3,0,3,Fate,-1,Water Atk,2,Constitutn,1,Whim,3,,,Kecha Auricle,2,Kecha Fur,2,Massive Bone,1,Emperor Hopper,2
Kecha Vest X,0,2,8,2,9,99,40,86,-4,4,-2,1,4,Fate,-1,Water Atk,2,Constitutn,1,Whim,3,,,Kecha Auricle,2,Kecha Fur,2,Massive Bone,1,Emperor Hopper,2
Kecha Mail Z,0,1,8,2,9,99,76,133,3,-5,-2,-3,3,Def Lock,2,Fire Atk,5,Water Res,-1,Constitutn,2,,,A.Kecha Auricle,2,A.Kecha Fur,2,Massive Bone,1,Emperor Hopper,2
Kecha Vest Z,0,2,8,2,9,99,41,87,4,-4,-1,-2,4,Def Lock,2,Fire Atk,5,Water Res,-1,Constitutn,2,,,A.Kecha Auricle,2,A.Kecha Fur,2,Massive Bone,1,Emperor Hopper,2
Conga Mail X,0,1,8,0,9,99,74,131,-4,1,1,-1,3,Biology,3,Status,1,Gluttony,4,Hunger,-2,Mycology,1,Congalala Fur,3,Conga Pelt+,4,Rhenoplos Bone,4,Emperor Hopper,3
Conga Vest X,0,2,8,0,9,99,40,86,-3,2,2,0,4,Biology,3,Status,1,Gluttony,4,Hunger,-2,Mycology,1,Congalala Fur,3,Conga Pelt+,4,Rhenoplos Bone,4,Emperor Hopper,3
Conga Mail Z,0,1,8,1,9,99,76,133,1,0,0,-4,3,Tenderizer,1,Potential,4,Bomb Boost,2,Hunger,-1,Mycology,1,E.Congalala Fur,3,Conga Pelt+,4,Rhenoplos Bone,4,Hercudrome,3
Conga Vest Z,0,2,8,1,9,99,41,87,2,1,1,-3,4,Tenderizer,1,Potential,4,Bomb Boost,2,Hunger,-1,Mycology,1,E.Congalala Fur,3,Conga Pelt+,4,Rhenoplos Bone,4,Hercudrome,3
Gypceros Mail X,0,1,8,1,9,99,75,132,-5,2,3,-2,0,Expert,1,Stamina,3,Hunger,-2,Poison,2,,,Rubbery Finehide,5,Monster Essence,3,Novacrystal,1,Deadly Poison Sac,3
Gypceros Vest X,0,2,8,1,9,99,40,86,-4,3,4,-1,1,Expert,1,Stamina,3,Hunger,-2,Poison,3,,,Rubbery Finehide,5,Monster Essence,3,Novacrystal,1,Deadly Poison Sac,3
Gypceros Mail Z,0,1,8,2,9,99,77,134,-5,2,3,-2,0,Expert,-2,Stam Recov,2,Wind Res,2,Stun,2,,,Rubbery Purple Hide+,4,Monster Essence,3,Novacrystal,1,Emperor Hopper,2
Gypceros Vest Z,0,2,8,2,9,99,41,87,-4,3,4,-1,1,Expert,-2,Stam Recov,2,Wind Res,1,Stun,2,,,Rubbery Purple Hide+,4,Monster Essence,3,Novacrystal,1,Emperor Hopper,2
Hermitaur Mail X,0,1,8,2,9,99,75,132,-3,3,-4,0,1,Defense,2,Guard,3,ThunderRes,-2,LightEater,3,,,Hermitaur Cortex,4,Hermitaur Hardclaw,1,Emperor Hopper,3,Monster Hardbone,5
Hermitaur Vest X,0,2,8,2,9,99,40,86,-2,4,-3,1,2,Defense,2,Precision,3,ThunderRes,-2,LightEater,3,,,Hermitaur Cortex,4,Hermitaur Hardclaw,1,Emperor Hopper,3,Monster Hardbone,5
Hermitaur Mail Z,0,1,8,2,9,99,86,137,0,3,-2,-4,1,Crit Draw,2,Guard,2,Stamina,-2,Guts,1,Constitutn,2,Hermitaur Purpshell,3,Fine Black Pearl,1,Monster Hardbone,3,Emperor Hopper,6
Hermitaur Vest Z,0,2,8,2,9,99,46,89,1,6,-1,-2,2,Recoil,2,Guts,1,Loading,-2,Pierce Up,2,Clust S+,2,Hermitaur Purpshell,3,Fine Black Pearl,1,Monster Hardbone,3,Emperor Hopper,6
Tetsucabra Mail X,0,1,8,1,9,99,78,135,3,-5,-4,0,2,Defense,2,Gathering,-3,Health,2,Sharpener,1,Stam Drain,2,Tetsucabra Shard,3,Tetsucabra Hardclaw,2,Rhenoplos Bone,3,Paddock Cream,3
Tetsucabra Vest X,0,2,8,1,9,99,42,88,4,-4,-3,1,3,Reload Spd,1,Defense,2,Gathering,-3,Health,2,Stam Drain,2,Tetsucabra Shard,3,Tetsucabra Hardclaw,2,Rhenoplos Bone,3,Paddock Cream,3
Tetsucabra Mail Z,0,1,8,2,9,99,80,137,3,0,-4,-5,2,Hearing,4,Guard Up,1,Sharpener,-1,Bomb Boost,2,,,B.Tetsucabra Shard,3,B.TetsucabraHardclaw,2,Rhenoplos Bone,3,Paddock Cream,3
Tetsucabra Vest Z,0,2,8,2,9,99,43,89,4,1,-3,-4,3,Reload Spd,-1,Hearing,4,Guard Up,1,Bomb Boost,2,,,B.Tetsucabra Shard,3,B.TetsucabraHardclaw,2,Rhenoplos Bone,3,Paddock Cream,3
Nerscylla Mail X,0,1,8,1,9,99,82,135,-3,3,-3,2,3,Expert,1,Perception,3,Hunger,-2,CritStatus,2,Sticky Res,4,Nerscylla Scishorn,4,Nerscylla Cortex,3,Nerscylla Surspike,2,Rubbery Finehide,2
Nerscylla Vest X,0,2,8,1,9,99,44,88,-2,4,-2,3,4,Expert,1,Perception,2,Hunger,-2,CritStatus,2,Sticky Res,4,Nerscylla Scishorn,4,Nerscylla Cortex,3,Nerscylla Surspike,2,Rubbery Finehide,2
Zamtrios Mail X,0,1,8,1,9,99,84,135,-4,3,-5,3,0,Destroyer,2,Ice Atk,3,Carnivore,3,Eating,1,Hunger,-2,Zamtrios Grandfin,2,Zamtrios Shard,2,Paddock Cream,1,Crushing Fang,3
Zamtrios Vest X,0,2,8,1,9,99,45,88,-3,4,-4,4,1,Destroyer,2,Ice Atk,3,Carnivore,3,Eating,1,Hunger,-2,Zamtrios Grandfin,2,Zamtrios Shard,2,Paddock Cream,1,Crushing Fang,3
Zamtrios Mail Z,0,1,8,0,9,99,86,137,2,3,-4,-5,0,Stam Recov,4,Rec Speed,4,Tremor Res,1,Bleeding,-1,,,T.Zamtrios Grandfin,2,T.Zamtrios Shard,2,Paddock Cream,1,Crushing Fang,3
Zamtrios Vest Z,0,2,8,0,9,99,46,89,3,4,-3,-4,1,Stam Recov,4,Rec Speed,4,Tremor Res,1,Bleeding,-1,,,T.Zamtrios Grandfin,2,T.Zamtrios Shard,2,Paddock Cream,1,Crushing Fang,3
Najarala Mail X,0,1,8,1,9,99,86,137,3,-3,0,-5,3,Tenderizer,1,Tranquilzr,2,Hearing,3,Whim,-3,,,Najarala Piel,6,Najarala Ampsounder,5,Najarala Hide+,3,Omniplegia Sac,3
Najarala Vest X,0,2,8,1,9,99,46,89,4,-2,1,-4,4,Tenderizer,1,Tranquilzr,2,Hearing,3,Whim,-3,,,Najarala Piel,6,Najarala Ampsounder,5,Najarala Hide+,3,Omniplegia Sac,3
Najarala Mail Z,0,1,8,1,9,99,88,139,-5,3,-3,4,3,PunishDraw,3,Stam Drain,2,Water Atk,1,Stam Recov,-1,,,T.Najarala Piel,6,T.Najarala Splasher,4,T.Najarala Cortex,3,Flood Sac,3
Najarala Vest Z,0,2,8,1,9,99,47,90,-4,4,-2,5,4,Rapid Fire,3,Stam Drain,2,Water Atk,1,Stam Recov,-1,,,T.Najarala Piel,6,T.Najarala Splasher,4,T.Najarala Cortex,3,Flood Sac,3
Khezu Mail X,0,1,8,1,9,99,84,135,-5,1,1,2,1,ThunderAtk,2,Wide-Range,6,Rec Speed,1,Stun,-1,,,Khezu Special Cut,1,Pearl Glosshide,3,Monster Essence,6,Novacrystal,2
Khezu Vest X,0,2,8,1,9,99,45,88,-4,2,2,3,2,ThunderAtk,2,Wide-Range,6,Rec Speed,1,Stun,-1,,,Khezu Special Cut,1,Pearl Glosshide,3,Monster Essence,6,Novacrystal,2
Khezu Mail Z,0,1,8,2,9,99,86,137,1,-5,1,2,1,Rec Level,1,Wide-Range,2,Rec Speed,-2,LightEater,3,,,Alluring Glosshide,3,Khezu Special Cut,1,Monster Slogbone,1,Novacrystal,2
Khezu Vest Z,0,2,8,2,9,99,46,89,2,-4,2,3,2,Rec Level,1,Wide-Range,2,Rec Speed,-2,LightEater,3,,,Alluring Glosshide,3,Khezu Special Cut,1,Monster Slogbone,1,Novacrystal,2
Rathian Mail X,0,1,8,1,9,99,84,135,3,0,-2,0,-4,FreeElemnt,2,Health,1,Fire Atk,2,Rec Level,4,Rec Speed,-3,Rathian Shard,4,Conflagrant Sac,4,Rathian Ruby,1,Firecell Stone,2
Rathian Vest X,0,2,8,1,9,99,45,88,4,1,-1,1,-3,FreeElemnt,2,Health,1,Fire Atk,3,Rec Level,4,Rec Speed,-2,Rathian Shard,4,Conflagrant Sac,4,Rathian Ruby,1,Firecell Stone,2
Rath Heart Mail Z,0,1,8,1,9,99,86,137,3,0,-2,0,-4,Potential,2,Fire Atk,4,Wind Res,4,Sense,-1,,,P.Rathian Shard,3,P.Rathian Cortex,2,Eltalite Ore,4,Rathian Ruby,1
Rath Heart Vest Z,0,2,8,1,9,99,46,89,4,1,-1,1,-3,Potential,3,Fire Atk,4,Wind Res,3,Sense,-1,,,P.Rathian Shard,3,P.Rathian Cortex,2,Eltalite Ore,4,Rathian Ruby,1
Velociprey Mail X,0,1,8,1,9,99,74,131,0,0,0,-5,3,Attack,4,Psychic,2,Paralysis,-2,Stun,2,,,Velocidrome Hardclaw,2,Velociprey Hide+,3,Tough Bird Wyv Hide,3,Eltalite Ore,2
Velociprey Vest X,0,2,8,1,9,99,40,86,1,1,1,-4,4,Attack,4,Psychic,2,Paralysis,-2,Stun,2,,,Velocidrome Hardclaw,2,Velociprey Hide+,3,Tough Bird Wyv Hide,3,Eltalite Ore,2
Kut-Ku Mail X,0,1,8,2,9,99,74,131,3,0,-2,-4,2,Attack,4,Fire Res,5,Carnivore,2,,,,,Kut-Ku Shard,2,Kut-Ku Cortex,3,Kut-Ku Fellwing,1,Monster Hardbone,3
Kut-Ku Vest X,0,2,8,2,9,99,40,86,4,1,-1,-3,3,Attack,4,Fire Res,5,Carnivore,2,,,,,Kut-Ku Shard,2,Kut-Ku Cortex,3,Kut-Ku Fellwing,1,Monster Hardbone,3
Kut-Ku Mail Z,0,1,8,2,9,99,76,133,3,-4,-3,0,2,Expert,3,Hearing,-2,Stamina,3,Fire Atk,1,,,Blue Kut-Ku Shard,2,Blue Kut-Ku Cortex,3,Avian Stoutbone,2,Massive Bone,3
Kut-Ku Vest Z,0,2,8,2,9,99,41,87,4,-3,-2,1,3,Expert,3,Hearing,-2,Stamina,3,Fire Atk,1,,,Blue Kut-Ku Shard,2,Blue Kut-Ku Cortex,3,Avian Stoutbone,2,Massive Bone,3
Basarios Mail X,0,1,8,1,10,99,86,137,-1,-2,1,1,-3,Handicraft,2,Sheathing,1,Eating,3,Hunger,-2,Mud/Snow,2,Basarios Cortex,5,Firecell Stone,1,Fucium Ore,10,Lrg Wyvern Gem,1
Basarios Vest X,0,2,8,1,10,99,46,89,0,-1,2,2,-2,Sheathing,1,Loading,2,Eating,3,Hunger,-2,Mud/Snow,2,Basarios Cortex,5,Firecell Stone,1,Fucium Ore,10,Lrg Wyvern Gem,1
Basarios Mail Z,0,1,8,1,10,99,88,139,0,-2,0,-3,1,Guard,3,Destroyer,2,Heat Res,1,Poison,2,Paralysis,-2,R.Basarios Cortex,5,R.Basarios Fellwing,1,Firecell Stone,1,Fucium Ore,10
Basarios Vest Z,0,2,8,1,10,99,47,90,1,-1,1,-2,2,Destroyer,3,Normal Up,2,Heat Res,1,Poison,2,Paralysis,-2,R.Basarios Cortex,5,R.Basarios Fellwing,1,Firecell Stone,1,Fucium Ore,10
Qurupeco Mail X,0,1,8,1,10,99,75,132,2,-1,0,-3,0,LastingPwr,4,Ice Res,-2,Perception,2,Wide-Range,3,Maestro,2,Qurupeco Shard,1,Seltas Razorwing,1,Basarios Cortex,2,Monster Essence,2
Qurupeco Vest X,0,2,8,1,10,99,40,86,3,0,1,-2,1,LastingPwr,4,Ice Res,-2,Perception,2,Wide-Range,2,Maestro,2,Qurupeco Shard,1,Seltas Razorwing,1,Basarios Cortex,2,Monster Essence,2
Barroth Mail X,0,1,8,0,9,99,85,136,-4,4,1,-2,0,Attack,1,Guard,3,Guard Up,2,Constitutn,3,Hunger,-2,Barroth Crown,1,Barroth Cortex,2,Emperor Hopper,2
Barroth Vest X,0,2,8,0,9,99,45,88,-3,5,2,-1,1,Attack,1,Guard Up,2,Precision,3,Constitutn,3,Hunger,-2,Barroth Crown,1,Barroth Cortex,2,Emperor Hopper,2
Gobul Mail X,0,1,8,1,9,99,85,136,-2,3,-4,0,1,Fencing,2,Expert,3,Eating,2,Rec Speed,-2,,,Gobul Piel,2,Zamtrios Tailbrand,1,Paddock Cream,3,Fey Wyvern Gem,1
Gobul Vest X,0,2,8,1,9,99,45,88,-1,4,-3,1,2,Recoil,2,Expert,3,Eating,2,Rec Speed,-2,,,Gobul Piel,2,Zamtrios Tailbrand,1,Paddock Cream,3,Fey Wyvern Gem,1
Nibelsnarf Mail X,0,1,8,2,9,99,85,136,2,0,-2,-4,1,PunishDraw,1,Sheathing,1,ThunderAtk,-2,Eating,2,,,Nibelsnarf Cortex,4,Monster Essence,1,Monster Slogbone,3
Nibelsnarf Vest X,0,2,8,2,9,99,45,88,3,1,-1,-3,2,Reload Spd,2,Sheathing,1,Loading,2,Pierce Up,1,ThunderAtk,-2,Nibelsnarf Cortex,4,Monster Essence,1,Monster Slogbone,3
Barioth Mail X,0,1,8,2,9,99,87,138,-5,0,-1,3,0,Evasion,3,Ice Atk,1,Constitutn,2,Stam Recov,-4,,,Barioth Thickfur,4,Massive Bone,4,Cryo Sac,5
Barioth Vest X,0,2,8,2,9,99,47,90,-4,1,0,4,1,Evasion,3,Ice Atk,1,Constitutn,2,Stam Recov,-4,,,Barioth Thickfur,4,Massive Bone,4,Cryo Sac,5
Agnaktor Mail X,0,1,8,0,9,99,88,139,3,-5,0,-1,0,Fencing,3,Sharpness,2,Guard,1,Potential,-2,Fire Atk,4,Agnaktor Cortex,2,Fine Agnaktor Fin,1,Vicious Visage,1
Agnaktor Vest X,0,2,8,0,9,99,47,90,4,-4,1,0,1,Potential,-2,Loading,2,Normal Up,2,Precision,1,Fire Atk,4,Agnaktor Cortex,2,Fine Agnaktor Fin,1,Vicious Visage,1
Plesioth Mail Z,0,1,8,0,9,99,80,135,-4,4,-4,2,0,Tranquilzr,4,Stamina,2,Heat Res,3,SpeedSetup,1,,,Fine G.Plesioth Fin,3,Crushing Fang,4,Monster Essence,2
Plesioth Vest Z,0,2,8,0,9,99,43,88,-2,6,-2,3,1,Tranquilzr,4,Stamina,2,Heat Res,3,SpeedSetup,1,,,Fine G.Plesioth Fin,3,Crushing Fang,4,Monster Essence,2
Kita Star Jacket,0,1,8,2,9,99,84,135,-2,4,-2,3,2,Health,4,Water Atk,1,D. Fencing,3,,,,,Argosy Ticket,1,Zamtrios Piel,3,Purecrystal,2
Umi Ocean Jacket,0,2,8,2,9,99,45,88,-1,5,-1,4,3,Health,3,Water Atk,1,D. Fencing,3,,,,,Argosy Ticket,1,Zamtrios Piel,3,Purecrystal,2
Obituary Thorax X,1,1,8,1,9,99,72,129,3,-5,3,-4,2,Gathering,3,Evasion,3,Status,2,Cold Res,-2,,,Great Elder Hornfly,2,Emperor Hopper,2,Deadly Poison Sac,3
Obituary Pleuron X,1,2,8,1,9,99,38,84,4,-4,5,-3,2,Gathering,3,Evasion,3,Status,2,Cold Res,-2,,,Great Elder Hornfly,2,Emperor Hopper,2,Deadly Poison Sac,3
Butterfly Thorax X,2,1,8,1,9,99,72,129,3,-5,3,-4,2,Gathering,3,Evasion,3,Status,2,Cold Res,-2,,,Great Elder Hornfly,2,Emperor Hopper,2,Deadly Poison Sac,3
Butterfly Pleuron X,2,2,8,1,9,99,38,84,4,-4,5,-3,2,Gathering,3,Evasion,3,Status,2,Cold Res,-2,,,Great Elder Hornfly,2,Emperor Hopper,2,Deadly Poison Sac,3
Aelucanth Thorax X,1,1,8,0,10,99,92,141,-4,0,3,-1,1,FreeElemnt,2,Hearing,3,Dragon Atk,4,Protection,-1,Honey,3,Elder Bfly Beetle,2,Cosmicite Ore,1,Flutterfly,2,Glueglopper,15
Aelucanth Pleuron X,1,2,8,0,10,99,50,91,-3,1,4,0,2,FreeElemnt,2,Hearing,3,Dragon Atk,4,Protection,-1,Honey,3,Elder Bfly Beetle,2,Cosmicite Ore,1,Flutterfly,2,Glueglopper,15
Rhopessa Thorax X,2,1,8,0,10,99,92,141,-4,0,3,-1,1,FreeElemnt,2,Hearing,3,Dragon Atk,4,Protection,-1,Honey,3,Elder Bfly Beetle,2,Cosmicite Ore,1,Flutterfly,2,Glueglopper,15
Rhopessa Pleuron X,2,2,8,0,10,99,50,91,-3,1,4,0,2,FreeElemnt,2,Hearing,3,Dragon Atk,4,Protection,-1,Honey,3,Elder Bfly Beetle,2,Cosmicite Ore,1,Flutterfly,2,Glueglopper,15
Guardian Suit X,1,1,8,1,9,99,80,135,0,0,0,0,0,Gathering,-2,Fate,1,Artillery,3,Psychic,1,Protection,2,Eltalite Ore,2,Black Belt Coin G,3,Snake Coin G,5
Guardian Vest X,1,2,8,1,9,99,43,88,1,1,1,1,1,Gathering,-2,Fate,1,Psychic,1,Wide-Range,3,Protection,2,Eltalite Ore,2,Black Belt Coin G,3,Snake Coin G,5
Helper Vest X,2,1,8,1,9,99,80,135,0,0,0,0,0,Gathering,-2,Fate,1,Artillery,3,Psychic,1,Protection,2,Eltalite Ore,2,Black Belt Coin G,3,Snake Coin G,5
Healer Vest X,2,2,8,1,9,99,43,88,1,1,1,1,1,Gathering,-2,Fate,1,Psychic,1,Wide-Range,3,Protection,2,Eltalite Ore,2,Black Belt Coin G,3,Snake Coin G,5
Regios Mail X,0,1,9,1,10,99,92,145,3,0,-3,-2,0,Sharpener,-2,Constitutn,3,Bleeding,4,Edge Lore,1,,,Seregios Airblade+,4,Seregios Slavescale+,5,Seregios Impaler+,1,Piercing Claw,5
Regios Vest X,0,2,9,2,10,99,50,94,4,1,-2,-1,1,Reload Spd,-4,Recoil,1,Constitutn,3,Bleeding,4,,,Seregios Airblade+,4,Seregios Slavescale+,5,Seregios Impaler+,1,Piercing Claw,5
Nerscylla Mail Z,0,1,9,2,10,99,92,141,-1,3,0,-3,3,Carving,1,Expert,1,Health,-1,Evade Dist,1,CritStatus,3,S.Nerscylla Scishorn,4,S.Nerscylla Cortex,3,S.Nerscylla Surspike,2,Pearl Glosshide,2
Nerscylla Vest Z,0,2,9,2,10,99,50,91,0,4,1,-2,4,Carving,1,Expert,1,Health,-1,Evade Dist,1,CritStatus,3,S.Nerscylla Scishorn,4,S.Nerscylla Cortex,3,S.Nerscylla Surspike,2,Pearl Glosshide,2
Rathalos Mail X,0,1,9,1,10,99,92,141,3,0,-2,0,-4,Attack,4,Fire Atk,2,Rec Level,-2,,,,,Rathalos Shard,5,Rathalos Cortex,2,Rathalos Fellwing,3,Meldspar Ore,2
Rathalos Vest X,0,2,9,1,10,99,50,91,4,1,-1,1,-3,Attack,4,Fire Atk,2,Rec Level,-2,,,,,Rathalos Shard,5,Rathalos Cortex,2,Rathalos Fellwing,3,Meldspar Ore,2
Rath Soul Mail Z,0,1,9,1,10,99,94,143,3,0,0,-2,-4,Expert,4,Health,-3,Hearing,3,CritElemnt,1,,,A.Rathalos Cortex,3,A.Rathalos Shard,3,Conflagrant Sac,3,Monster Slogbone,2
Rath Soul Vest Z,0,2,9,1,10,99,51,92,4,1,1,-1,-3,Expert,4,Health,-3,Hearing,3,CritElemnt,1,,,A.Rathalos Cortex,3,A.Rathalos Shard,3,Conflagrant Sac,3,Monster Slogbone,2
Tigrex Mail X,0,1,9,1,10,99,96,143,2,-1,-4,0,-2,Spirit,1,Attack,3,Sharpener,-2,Psychic,4,Gluttony,3,Tigrex Hardclaw,4,Tigrex Cortex,6,Tigrex Hardfang,2
Tigrex Vest X,0,2,9,1,10,99,52,92,3,0,-3,1,-1,Recoil,-2,Spirit,1,Attack,3,Psychic,4,Gluttony,2,Tigrex Hardclaw,4,Tigrex Cortex,6,Tigrex Hardfang,2
Tigrex Mail Z,0,1,9,2,10,99,97,144,2,-4,-2,0,-1,Hearing,4,Sharpener,-1,Perception,2,Eating,3,,,B.Tigrex Hardclaw,5,B.Tigrex Cortex,4,B.Tigrex Hardfang,2,Allfire Stone,3
Tigrex Vest Z,0,2,9,2,10,99,54,94,3,-3,-1,1,0,Recoil,-1,Hearing,4,Perception,2,Eating,3,,,B.Tigrex Hardclaw,5,B.Tigrex Cortex,4,B.Tigrex Hardfang,2,Allfire Stone,3
Zinogre Mail X,0,1,9,3,10,99,90,139,0,-2,3,-4,1,Gloves Off,1,Guts,2,ThunderAtk,2,Sense,-1,,,Zinogre Electrofur+,4,Zinogre Cortex,5,Zinogre Skymerald,1,Emperor Hopper,5
Zinogre Vest X,0,2,9,3,10,99,49,90,1,-1,4,-3,2,Gloves Off,1,Evasion,4,ThunderAtk,2,Sense,-1,,,Zinogre Electrofur+,4,Zinogre Cortex,5,Zinogre Skymerald,1,Emperor Hopper,5
Zinogre Mail Z,0,1,9,1,10,99,94,143,0,-4,-5,0,4,Evasion,1,FastCharge,3,Unscathed,1,Dragon Atk,3,Rec Level,-2,S.Zin Dragonlocks,4,S.Zinogre Cortex,5,S.Zinogre Skymerald,1,Dragonbone Artifact,3
Zinogre Vest Z,0,2,9,1,10,99,51,92,1,-3,-4,1,5,Evasion,2,Unscathed,1,Loading,3,Dragon Atk,3,Rec Level,-1,S.Zin Dragonlocks,4,S.Zinogre Cortex,5,S.Zinogre Skymerald,1,Dragonbone Artifact,3
Seltas Mail X,0,1,9,1,10,99,96,143,-4,3,-1,-3,3,FreeElemnt,2,Tranquilzr,1,Artillery,4,Sharpness,2,Stam Recov,-2,S.Queen Pectus+,4,S.Queen Moonlash,4,S.Queen Concentrate,1,Bnahabra Razorwing,4
Seltas Vest X,0,2,9,1,10,99,52,92,-3,4,0,-2,4,FreeElemnt,2,Reload Spd,3,Artillery,4,Crag S+,1,Stam Recov,-2,S.Queen Pectus+,4,S.Queen Moonlash,4,S.Queen Concentrate,1,Bnahabra Razorwing,4
Seltas Mail Z,0,1,9,1,10,99,97,144,3,-1,-3,-4,3,Sharpness,-2,Guard Up,3,Destroyer,1,Loading,3,Stam Recov,2,D.S.Queen Pectus+,4,D.S.Queen Moonlash,4,S.Queen Concentrate,1,Bnahabra Razorwing,4
Seltas Vest Z,0,2,9,1,10,99,54,94,4,0,-2,-3,4,Destroyer,1,Sheathing,3,Pellet Up,3,Crag S+,2,Precision,-2,D.S.Queen Pectus+,4,D.S.Queen Moonlash,4,S.Queen Concentrate,1,Bnahabra Razorwing,4
Gravios Mail X,0,1,9,2,10,99,96,143,3,-4,0,2,-3,Unshakable,2,Defense,4,Guard,2,Stamina,-1,,,Gravios Cortex,5,Gravios Fellwing,2,Monster Slogbone,1,Conflagrant Sac,2
Gravios Vest X,0,2,9,2,10,99,52,92,4,-3,1,3,-2,Recoil,2,Unshakable,2,Defense,4,Stamina,-1,,,Gravios Cortex,5,Gravios Fellwing,2,Monster Slogbone,1,Conflagrant Sac,2
Gravios Mail Z,0,1,9,3,10,99,97,144,3,-5,1,1,1,Resilience,3,Fencing,2,Guard Up,1,Stamina,-1,,,B.Gravios Cortex,5,Coma Sac,2,Monster Slogbone,2,B.Gravios Pallium,1
Gravios Vest Z,0,2,9,3,10,99,54,94,4,-4,2,2,2,Resilience,3,Recoil,1,Guard Up,1,Stamina,-1,,,B.Gravios Cortex,5,Coma Sac,2,Monster Slogbone,2,B.Gravios Pallium,1
Diablos Mail X,0,1,9,1,10,99,96,143,2,0,0,-4,0,Handicraft,2,Crit Draw,2,Sharpener,-2,Sheathing,1,Tremor Res,2,Diablos Chine,5,Diablos Hardhorn,1,Monster Slogbone,3,Seltas Cortex,4
Diablos Vest X,0,2,9,1,10,99,53,93,3,1,1,-3,1,Reload Spd,3,Sheathing,1,Loading,2,Pierce Up,1,Precision,-2,Diablos Chine,5,Diablos Hardhorn,1,Monster Slogbone,3,Seltas Cortex,4
Diablos Mail Z,0,1,9,2,10,99,98,145,4,0,0,-6,0,Tenderizer,2,Evade Dist,2,Stam Drain,1,KO,1,Dragon Atk,-2,Blackcurl Stouthorn,2,B.Diablos Chine,5,Blos Medulla,2,Avian Stoutbone,2
Diablos Vest Z,0,2,9,2,10,99,54,94,5,1,1,-5,1,Reload Spd,1,Recoil,1,Tenderizer,2,Evade Dist,2,Dragon Atk,-2,Blackcurl Stouthorn,2,B.Diablos Chine,5,Blos Medulla,2,Avian Stoutbone,2
Brachydios Mail X,0,1,9,1,10,99,96,143,3,-4,0,-2,0,Crit Draw,2,Spirit,3,Evasion,-2,Potential,2,Bomb Boost,2,Brach Cortex,4,Fine Brach Ebonshell,3,Brach Gem,2,Monster Slogbone,2
Brachydios Vest X,0,2,9,1,10,99,53,93,4,-3,1,-1,1,Rapid Fire,2,Spirit,3,Evasion,-2,Potential,2,Bomb Boost,2,Brach Cortex,4,Fine Brach Ebonshell,3,Brach Gem,2,Monster Slogbone,2
Vangis Mail X,0,1,9,1,11,99,106,148,0,0,-4,1,-4,Attack,5,Sharpness,1,Eating,4,Hunger,-2,,,Deviljho Hardfang,5,Deviljho Ripper,4,Deviljho Blackpiel,5,Zinogre Jasper,1
Vangis Vest X,0,2,9,1,11,99,60,96,1,1,-3,2,-3,Recoil,2,Attack,4,Eating,4,Hunger,-2,,,Deviljho Hardfang,5,Deviljho Ripper,4,Deviljho Blackpiel,5,Zinogre Jasper,1
Chaos Mail,1,1,9,2,11,99,106,148,-5,4,-3,2,-3,FreeElemnt,2,Attack,3,Fate,-2,Destroyer,1,CritElemnt,2,Chaos Scale,3,Antinomic Wing,3,Gore Magala Shard,4,Flutterfly,3
Chaos Vest,1,2,9,2,11,99,60,96,-4,5,-2,3,-2,Reload Spd,2,Attack,3,Fate,-2,Destroyer,1,CritElemnt,2,Chaos Scale,3,Antinomic Wing,3,Gore Magala Shard,4,Flutterfly,3
Nephilim Mail,2,1,9,2,11,99,106,148,-5,4,-3,2,-3,FreeElemnt,2,Attack,3,Fate,-2,Destroyer,1,CritElemnt,2,Chaos Scale,3,Antinomic Wing,3,Gore Magala Shard,4,Flutterfly,3
Nephilim Vest,2,2,9,2,11,99,60,96,-4,5,-2,3,-2,Reload Spd,2,Attack,3,Fate,-2,Destroyer,1,CritElemnt,2,Chaos Scale,3,Antinomic Wing,3,Gore Magala Shard,4,Flutterfly,3
Garuga Mail X,0,1,9,2,10,99,95,142,3,-4,3,-4,1,Fencing,-1,Expert,2,Hearing,5,Sharpness,2,,,Garuga Shard,4,Garuga Cortex,4,Garuga Fellwing,4,Velocidrome Hardclaw,2
Garuga Vest X,0,2,9,2,10,99,52,92,4,-3,4,-3,2,Expert,2,Hearing,5,Stamina,-1,Pierce Up,2,,,Garuga Shard,4,Garuga Cortex,4,Garuga Fellwing,4,Velocidrome Hardclaw,2
Mono Mail X,0,1,9,1,10,99,96,143,0,2,-3,-4,2,FreeElemnt,1,Expert,2,Potential,5,Psychic,2,Protection,-2,Monoblos Cortex,4,Scarlet Stouthorn,1,Monoblos Chine,3,Monoblos Heart,2
Mono Vest X,0,2,9,1,10,99,52,92,1,3,-2,-3,3,FreeElemnt,1,Expert,2,Potential,5,Psychic,2,Protection,-2,Monoblos Cortex,4,Scarlet Stouthorn,1,Monoblos Chine,3,Monoblos Heart,2
Monodevil Mail,0,1,9,1,10,99,100,145,0,2,-3,-4,2,Handicraft,2,Expert,2,Potential,3,Constitutn,3,Protection,-2,W.Monoblos Chine,3,W.Monoblos Cortex,2,Argent Stouthorn,2,Monoblos Heart,1
Monodevil Vest,0,2,9,1,10,99,55,94,1,3,-2,-3,3,Expert,2,Potential,3,Loading,2,Constitutn,3,Protection,-2,W.Monoblos Chine,3,W.Monoblos Cortex,2,Argent Stouthorn,2,Monoblos Heart,1
Gore Mail X,0,1,9,1,10,99,95,142,-5,3,-3,2,-2,Biology,2,Spirit,2,Elemental,3,Fire Res,-2,Frenzy Res,3,Gore Magala Cortex,2,Gore Magala Eclipse,2,Gore Magala Shard,3,Remobra Finehide,5
Gore Vest X,0,2,9,1,10,99,52,92,-4,4,-2,3,-1,Biology,2,Spirit,2,Elemental,3,Fire Res,-2,Frenzy Res,3,Gore Magala Cortex,2,Gore Magala Eclipse,2,Gore Magala Shard,3,Remobra Finehide,5
Nargacuga Mail X,0,1,9,1,10,99,91,140,-2,1,-4,1,1,Tenderizer,2,Evasion,3,Stamina,-2,Evade Dist,2,Sense,2,Nargacuga Blackfur+,2,Nargacuga Mantle,1,Pearl Glosshide,6
Nargacuga Vest X,0,2,9,1,10,99,50,91,-1,2,-3,2,2,Tenderizer,2,Evasion,3,Stamina,-2,Evade Dist,2,Sense,2,Nargacuga Blackfur+,2,Nargacuga Mantle,1,Pearl Glosshide,6
Lagiacrus Mail X,0,1,9,1,10,99,93,142,-5,1,3,-1,-1,FreeElemnt,1,Tenderizer,2,Status,-2,FastCharge,2,Protection,4,Lagiacrus Shard,4,Deathly Shocker,2,Lagiacrus Mantle,1,T.Najarala Cortex,2
Lagiacrus Vest X,0,2,9,2,10,99,51,92,-4,2,4,0,0,FreeElemnt,3,Tenderizer,1,Status,-2,FastCharge,1,Protection,4,Lagiacrus Shard,4,Deathly Shocker,2,Lagiacrus Mantle,1,T.Najarala Cortex,2
Duramboros Mail X,0,1,9,2,10,99,96,143,-4,2,1,-2,1,PunishDraw,1,Attack,1,Expert,-2,Stam Drain,1,Survivor,1,Duramboros Hardhorn,2,Monster Slogbone,2,Prized Pelt,4,Durambolite,1
Duramboros Vest X,0,2,9,2,10,99,52,92,-3,3,2,-1,2,Attack,1,Expert,-2,FastCharge,1,Stam Drain,1,Survivor,1,Duramboros Hardhorn,2,Monster Slogbone,2,Prized Pelt,4,Durambolite,1
Lava Mail X,0,1,9,2,10,99,98,145,2,-3,0,0,1,Stalwart,2,Rec Speed,3,Sense,-2,Flame Aura,2,,,Lavasioth Shard,2,Fine Lavasioth Fin,3,Conflagrant Sac,2
Lava Vest X,0,2,9,2,10,99,54,94,3,-2,1,1,2,Stalwart,2,Rec Speed,3,Sense,-2,Flame Aura,2,,,Lavasioth Shard,2,Fine Lavasioth Fin,3,Conflagrant Sac,2
Artian Mail X,0,1,9,2,10,99,92,141,0,-3,-3,2,3,FreeElemnt,1,Crit Draw,3,Guard Up,4,Stam Recov,1,,,Distorted Fragment,5,Cosmicite Ore,2,Ancient Fragment,2,Novacrystal,6
Artian Vest X,0,2,9,2,10,99,50,91,1,-2,-2,3,4,Recoil,3,Rapid Fire,3,Loading,1,Precision,2,,,Distorted Fragment,5,Cosmicite Ore,2,Ancient Fragment,2,Novacrystal,6
Hawksuit X,1,1,9,3,11,99,106,148,2,-1,1,0,2,Gathering,1,Sheathing,4,Commander,1,Hunger,-3,,,Caravan Ticket G,1,Palico Ticket,2,Elder Bfly Beetle,3,Meteor Crystal,2
Hawkjacket X,1,2,9,3,11,99,60,96,3,0,2,1,3,Gathering,1,Sheathing,4,Commander,1,Hunger,-3,,,Caravan Ticket G,1,Palico Ticket,2,Elder Bfly Beetle,3,Meteor Crystal,2
Lecturer's Suit X,2,1,9,3,11,99,106,148,2,-1,1,0,2,Gathering,1,Sheathing,4,Commander,1,Hunger,-3,,,Caravan Ticket G,1,Palico Ticket,2,Elder Bfly Beetle,3,Meteor Crystal,2
Lecturer's Jacket X,2,2,9,3,11,99,60,96,3,0,2,1,3,Gathering,1,Sheathing,4,Commander,1,Hunger,-3,,,Caravan Ticket G,1,Palico Ticket,2,Elder Bfly Beetle,3,Meteor Crystal,2
Ace Mail,1,1,9,2,10,99,92,141,3,0,0,0,2,Prudence,4,Sharpness,1,Bleeding,-2,,,,,Ace Ticket,1,Rathalos Plate,1,S.Nerscylla Scishorn,3,Elder Dragon Blood,2
Ace Vest,1,2,9,2,10,99,50,91,4,1,1,1,3,Prudence,4,Rapid Fire,1,Bleeding,-2,,,,,Ace Ticket,1,Rathalos Plate,1,S.Nerscylla Scishorn,3,Elder Dragon Blood,2
Sororal Mail,2,1,9,2,10,99,92,141,3,0,0,0,2,Prudence,4,Sharpness,1,Bleeding,-2,,,,,Ace Ticket,1,Rathalos Plate,1,S.Nerscylla Scishorn,3,Elder Dragon Blood,2
Sororal Vest,2,2,9,2,10,99,50,91,4,1,1,1,3,Prudence,4,Rapid Fire,1,Bleeding,-2,,,,,Ace Ticket,1,Rathalos Plate,1,S.Nerscylla Scishorn,3,Elder Dragon Blood,2
Guardian Suit Z,1,1,9,2,10,99,96,143,0,0,0,0,0,Potential,-3,SpeedSetup,1,Mounting,3,LightEater,3,,,Meldspar Ore,3,Expert Coin G,3,Flying Coin G,5
Guardian Vest Z,1,2,9,2,10,99,53,93,1,1,1,1,1,Potential,-3,SpeedSetup,1,Mounting,3,LightEater,3,,,Meldspar Ore,3,Expert Coin G,3,Flying Coin G,5
Helper Vest Z,2,1,9,2,10,99,96,143,0,0,0,0,0,Potential,-3,SpeedSetup,1,Mounting,3,LightEater,3,,,Meldspar Ore,3,Expert Coin G,3,Flying Coin G,5
Healer Vest Z,2,2,9,2,10,99,53,93,1,1,1,1,1,Potential,-3,SpeedSetup,1,Mounting,3,LightEater,3,,,Meldspar Ore,3,Expert Coin G,3,Flying Coin G,5
G. Knight Suit X,1,1,9,2,12,99,110,150,0,0,0,0,0,Carving,2,Wide-Range,4,Sense,-1,,,,,Cosmicite Ore,5,Legend Coin G,3,Brute Coin G,5
G. Knight Vest X,1,2,9,2,12,99,64,97,1,1,1,1,1,Carving,2,Wide-Range,4,Sense,-1,,,,,Cosmicite Ore,5,Legend Coin G,3,Brute Coin G,5
Maiden's Suit X,2,1,9,2,12,99,110,150,0,0,0,0,0,Carving,2,Wide-Range,4,Sense,-1,,,,,Cosmicite Ore,5,Legend Coin G,3,Brute Coin G,5
Exclusive Vest X,2,2,9,2,12,99,64,97,1,1,1,1,1,Carving,2,Wide-Range,4,Sense,-1,,,,,Cosmicite Ore,5,Legend Coin G,3,Brute Coin G,5
Arc Mail X,1,1,10,2,11,99,109,151,-4,4,0,3,-6,Handicraft,2,Gloves Off,2,Fire Res,-2,Frenzy Res,2,Prayer,2,S.Magala Shard,3,S.Magala Lightwing,2,S.Magala Cortex,4,Meldspar Ore,3
Arc Vest X,1,2,10,1,11,99,63,98,-3,5,1,4,-5,Gloves Off,3,Loading,2,Fire Res,-2,Frenzy Res,2,Prayer,2,S.Magala Shard,3,S.Magala Lightwing,2,S.Magala Cortex,4,Meldspar Ore,3
Storge Mail X,2,1,10,2,11,99,109,151,-4,4,0,3,-6,Handicraft,2,Gloves Off,2,Fire Res,-2,Frenzy Res,2,Prayer,2,S.Magala Shard,3,S.Magala Lightwing,2,S.Magala Cortex,4,Meldspar Ore,3
Storge Vest X,2,2,10,1,11,99,63,98,-3,5,1,4,-5,Gloves Off,3,Loading,2,Fire Res,-2,Frenzy Res,2,Prayer,2,S.Magala Shard,3,S.Magala Lightwing,2,S.Magala Cortex,4,Meldspar Ore,3
Grand God's Peer Robe,0,1,10,0,11,99,106,148,2,1,3,-6,2,Gloves Off,5,Spirit,2,Stamina,-2,ThunderAtk,4,,,Rajang Hardhorn,1,Gold Rajang Pelt+,1,Rajang Wildpelt,4,Daora Gem,1
Grand Hermit Robe,0,2,10,0,11,99,60,96,3,2,4,-5,3,Reload Spd,3,Gloves Off,4,Spirit,2,Stamina,-2,ThunderAtk,4,Rajang Hardhorn,1,Gold Rajang Pelt+,1,Rajang Wildpelt,4,Daora Gem,1
Grand Divine Ire Robe,0,1,10,3,11,99,108,150,2,1,4,-7,2,Edgemaster,1,Gloves Off,2,Stamina,-2,Elemental,2,,,Rajang Apoplexy,3,Rajang Heart,1,Rajang Hardfang,2,Argent Stouthorn,3
Grand Crusher Robe,0,2,10,3,11,99,62,98,3,2,5,-6,3,SteadyHand,1,Gloves Off,2,Stamina,-2,Elemental,2,,,Rajang Apoplexy,3,Rajang Heart,1,Rajang Hardfang,2,Argent Stouthorn,3
Kushala Cista X,0,1,10,2,11,99,109,151,-2,2,-5,5,-6,Handicraft,1,Evasion,4,FastCharge,1,Heat Res,4,Poison,-2,Daora Cortex,4,Daora Fellwing,2,Eltalite Ore,4,Elder Dragon Blood,5
Kushala Vise X,0,2,10,2,11,99,63,98,-1,3,-4,6,-5,Evasion,4,FastCharge,1,Loading,1,Heat Res,4,Poison,-2,Daora Cortex,4,Daora Fellwing,2,Eltalite Ore,4,Elder Dragon Blood,5
Kujula Cista,0,1,10,1,12,99,116,152,3,-6,2,6,-5,Sharpness,4,Evade Dist,2,Unscathed,1,Constitutn,2,Poison,-2,Steelrust Drakeshell,4,Maelstriker Wing,2,Eltalite Ore,4,Lrg ElderDragon Bone,5
Kujula Vise,0,2,10,1,12,99,69,98,4,-5,3,7,-4,Recoil,3,Evade Dist,2,Unscathed,1,Constitutn,2,Poison,-2,Steelrust Drakeshell,4,Maelstriker Wing,2,Eltalite Ore,4,Lrg ElderDragon Bone,5
Kaiser Mail X,0,1,10,2,11,99,109,151,4,-6,1,-2,-2,Readiness,3,Handicraft,3,Attack,1,Cold Res,-3,,,Teostra Cortex,4,Teostra Powder,2,Allfire Stone,3,Teostra Gem,1
Kaiser Vest X,0,2,10,2,11,99,63,98,5,-5,2,-1,-1,Brutality,3,Reload Spd,1,Attack,1,Loading,3,Cold Res,-3,Teostra Cortex,4,Teostra Powder,2,Allfire Stone,3,Teostra Gem,1
Grand Mizuha Guards,0,1,10,1,11,99,109,151,-4,3,0,4,-1,Hearing,1,Status,2,Wind Res,4,Heat Res,-2,CritStatus,4,Chameleos Finehide,4,Chameleos Fellwing,3,Lrg ElderDragon Bone,3
Grand Cham Camise,0,2,10,1,11,99,63,98,-3,4,1,5,0,Hearing,1,Status,2,Wind Res,4,Heat Res,-2,CritStatus,4,Chameleos Finehide,4,Chameleos Fellwing,3,Lrg ElderDragon Bone,3
Grand Gloaming Plate,1,1,10,1,11,99,107,149,3,2,-4,3,-4,Crit Draw,1,Unshakable,1,Expert,5,Artillery,3,Potential,-2,D.Mohran Rockskin,6,Dah'renstone,6,Elder Dragon Blood,3,Meldspar Ore,2
Grand Dayspring Plate,1,2,10,2,11,99,61,97,4,3,-3,4,-3,Reload Spd,-2,Rapid Fire,1,Unshakable,1,Expert,2,Pierce Up,3,D.Mohran Rockskin,6,Dah'renstone,6,Elder Dragon Blood,3,Meldspar Ore,2
Grand Adamance Plate,2,1,10,1,11,99,107,149,3,2,-4,3,-4,Crit Draw,1,Unshakable,1,Expert,5,Artillery,3,Potential,-2,D.Mohran Rockskin,6,Dah'renstone,6,Elder Dragon Blood,3,Meldspar Ore,2
Grand Epoch Plate,2,2,10,2,11,99,61,97,4,3,-3,4,-3,Reload Spd,-2,Rapid Fire,1,Unshakable,1,Expert,2,Pierce Up,3,D.Mohran Rockskin,6,Dah'renstone,6,Elder Dragon Blood,3,Meldspar Ore,2
Gogma Mail,0,1,10,1,12,99,110,152,-4,3,0,3,-7,Expert,4,Artillery,2,Sharpener,-1,Arcana,2,,,Gogmazios Battlement,3,Wartorn Dragonsphire,1,Heavy Drakesbone Oil,5,Allfire Stone,3
Gogma Vest,0,2,10,1,12,99,64,98,-3,4,1,4,-6,Reload Spd,-3,Normal Up,2,Normal S+,4,Dead Eye,3,Arcana,2,Gogmazios Battlement,3,Wartorn Dragonsphire,1,Heavy Drakesbone Oil,5,Allfire Stone,3
Rebellion Mail Z,0,1,10,2,12,99,112,152,3,3,-2,-2,-3,Status Res,2,FreeElemnt,4,Expert,-3,,,,,S.Dalamadur Steel+,5,S.Dalamadur Pectus+,3,S.Dalamadur Glaive+,2,Daora Cortex,6
Riot Vest Z,0,2,10,2,12,99,65,98,4,4,-1,-1,-2,Status Res,2,FreeElemnt,4,Expert,-3,,,,,S.Dalamadur Steel+,5,S.Dalamadur Pectus+,3,S.Dalamadur Glaive+,2,Daora Cortex,6
Akantor Aegis X,0,1,10,2,12,99,110,150,4,0,-3,2,-5,Handicraft,2,Expert,4,Hearing,2,Sharpness,-2,,,Akantor Greatfang,3,Akantor Thickspike,2,Akantor Shard,4,Rathalos Mantle,1
Akantor Plate X,0,2,10,2,12,99,64,97,5,1,-2,3,-4,Reload Spd,-2,Expert,4,Hearing,1,Loading,2,,,Akantor Greatfang,3,Akantor Thickspike,2,Akantor Shard,4,Rathalos Mantle,1
Ukanlos Aegis X,0,1,10,2,11,99,106,148,-5,0,-3,4,-2,Fencing,2,Handicraft,2,Protection,-3,Brawn,4,,,Ukanlos Strongfin,5,Ukanlos Shoveljaw+,3,Ukanlos Cortex,5,Heart-stopping Beak,2
Ukanlos Plate X,0,2,10,2,11,99,60,96,-4,1,-2,5,-1,Reload Spd,2,Loading,2,Protection,-3,Brawn,4,,,Ukanlos Strongfin,5,Ukanlos Shoveljaw+,3,Ukanlos Cortex,5,Heart-stopping Beak,2
Esurient Mail Z,0,1,10,1,11,99,108,150,-1,-1,-3,-1,-1,Attack,5,Sharpness,3,Eating,3,Hunger,-2,,,Bloodied Ebonhide,5,Deviljho Ripper,4,Deviljho Hardfang,2,Lrg Wyvern Gem,1
Esurient Vest Z,0,2,10,1,11,99,62,98,0,0,-2,0,0,Recoil,3,Attack,5,Eating,3,Hunger,-2,,,Bloodied Ebonhide,5,Deviljho Ripper,4,Deviljho Hardfang,2,Lrg Wyvern Gem,1
Excello Mail Z,0,1,10,1,12,99,116,152,3,-5,2,-3,1,Hearing,3,Sharpener,-2,Stam Drain,4,Eating,3,,,M.Tigrex Trigger,4,M.Tigrex Cortex,6,Tigrex Maw,2,Conquest Sphere,1
Excello Vest Z,0,2,10,1,12,99,69,98,4,-4,3,-2,2,Recoil,-2,Hearing,3,Stam Drain,4,Eating,4,,,M.Tigrex Trigger,4,M.Tigrex Cortex,6,Tigrex Maw,2,Conquest Sphere,1
Brachydium Mail,0,1,10,3,12,99,116,152,4,-3,0,-3,0,Spirit,2,Potential,1,Mounting,-2,Brawn,2,,,Brach Warhead,4,Fine Brach Ebonshell,3,Monster Slogbone,6,Glowing Slime,6
Brachydium Vest,0,2,10,3,12,99,69,98,5,-2,1,-2,1,Spirit,2,Potential,1,Mounting,-2,Brawn,2,,,Brach Warhead,4,Fine Brach Ebonshell,3,Monster Slogbone,6,Glowing Slime,6
Wrothhide,0,1,10,0,12,99,120,156,2,-1,1,-3,-4,Fury,1,Attack,4,Defense,-3,Edge Lore,2,,,Fatalis Flamehorn,2,Fatalis Flameshell,5,Fatalis Flamescale,4,B.Gravios Pallium,1
Wrothskin,0,2,10,0,12,99,72,101,3,0,2,-2,-5,Fury,1,Attack,4,Defense,-3,Covert,2,,,Fatalis Flamehorn,2,Fatalis Flameshell,5,Fatalis Flamescale,4,B.Gravios Pallium,1
Kirin Jacket X,0,1,10,1,11,99,98,145,-3,-3,5,-1,3,Prudence,3,FreeElemnt,2,Blight Res,1,Fate,-2,Elemental,1,Kirin Finehide,4,Kirin Hide+,3,Platinum Mane,5,Purecrystal,1
Kirin Cape X,0,2,10,1,11,99,54,94,-2,-2,6,0,4,Prudence,2,FreeElemnt,2,Blight Res,2,Fate,-2,Elemental,2,Kirin Finehide,4,Kirin Hide+,3,Platinum Mane,5,Purecrystal,1
Kirin Jacket Z,0,1,10,3,11,99,99,146,-3,-3,-1,6,3,Blight Res,2,Fate,-2,Ice Atk,1,Elemental,1,,,Kirin Frostlash,3,Kirin Finehide,6,Elder Dragon Blood,5,Argent Stouthorn,1
Kirin Cape Z,0,2,10,3,11,99,55,95,-2,-2,0,7,4,Blight Res,2,Fate,-2,Ice Atk,1,Elemental,1,,,Kirin Frostlash,3,Kirin Finehide,6,Elder Dragon Blood,5,Argent Stouthorn,1
Grand Yaksha Raiment,0,1,10,2,11,99,110,152,2,2,0,-2,-2,Fencing,2,Blight Res,1,Potential,-2,Guts,3,Protection,2,Ancient Dragonmoss,2,Ancient Dragonwood,1,Lrg ElderDragon Bone,5
Grand Carnage Raiment,0,2,10,2,11,99,64,99,3,4,2,-1,-1,Blight Res,1,Potential,-2,Guts,3,Loading,2,Protection,2,Ancient Dragonmoss,2,Ancient Dragonwood,1,Lrg ElderDragon Bone,5
Grand Yamato Doate,1,1,10,1,11,99,108,150,3,1,0,-4,-4,Readiness,2,Handicraft,1,Expert,4,Potential,-2,FastCharge,1,Deific Fang,2,Mohran Rockskin,4,Lrg Elder Dragon Gem,1
Grand Mutsu Doate,1,2,10,1,11,99,62,98,4,2,1,-3,-3,Brutality,2,Reload Spd,-2,Recoil,2,Loading,1,Pierce Up,2,Deific Fang,2,Mohran Rockskin,4,Lrg Elder Dragon Gem,1
Grand Hyuga Muneate,2,1,10,1,11,99,108,150,3,1,0,-4,-4,Readiness,2,Handicraft,1,Expert,4,Potential,-2,FastCharge,1,Deific Fang,2,Mohran Rockskin,4,Lrg Elder Dragon Gem,1
Grand Amagi Muneate,2,2,10,1,11,99,62,98,4,2,1,-3,-3,Brutality,2,Reload Spd,-2,Recoil,2,Loading,1,Pierce Up,2,Deific Fang,2,Mohran Rockskin,4,Lrg Elder Dragon Gem,1
Empress Mail X,0,1,10,1,11,99,110,152,4,-2,1,-6,-2,FreeElemnt,1,Expert,4,Guard,2,Cold Res,-3,Mechanic,2,Lunastra Cortex,2,Flame Shard,6,Teostra Hardhorn,1,Teostra Gem,1
Empress Vest X,0,2,10,1,11,99,64,99,5,-1,2,-5,-1,FreeElemnt,1,Expert,4,Guard Up,2,Cold Res,-3,Mechanic,2,Lunastra Cortex,2,Flame Shard,6,Teostra Hardhorn,1,Teostra Gem,1
Helios Mail X,1,1,10,2,11,99,108,150,0,3,-2,1,-5,Hearing,2,Destroyer,2,Water Atk,4,Protection,-2,,,Ceadeus Scale,2,Ceadeus Strongfur,1,D.S.QueenConcentrate,1
Helios Vest X,1,2,10,2,11,99,62,98,1,4,-1,2,-4,Hearing,2,Destroyer,2,Water Atk,4,Protection,-2,,,Ceadeus Scale,2,Ceadeus Strongfur,1,D.S.QueenConcentrate,1
Selene Mail X,2,1,10,2,11,99,108,150,0,3,-2,1,-5,Hearing,2,Destroyer,2,Water Atk,4,Protection,-2,,,Ceadeus Scale,2,Ceadeus Strongfur,1,D.S.QueenConcentrate,1
Selene Vest X,2,2,10,2,11,99,62,98,1,4,-1,2,-4,Hearing,2,Destroyer,2,Water Atk,4,Protection,-2,,,Ceadeus Scale,2,Ceadeus Strongfur,1,D.S.QueenConcentrate,1
EX Auroros Torso,1,1,10,1,12,99,116,152,-2,2,0,2,-4,Resilience,4,Stamina,-2,Protection,3,Edge Lore,1,,,Lao-Shan Cortex,5,Lao-Shan Shard,2,Tigrex Mantle,1
EX Genesis Torso,1,2,10,1,12,99,69,98,-1,3,1,3,-3,Resilience,4,Stamina,-2,Protection,3,Covert,2,,,Lao-Shan Cortex,5,Lao-Shan Shard,2,Tigrex Mantle,1
EX Borealis Chest,2,1,10,1,12,99,116,152,-2,2,0,2,-4,Resilience,4,Stamina,-2,Protection,3,Edge Lore,1,,,Lao-Shan Cortex,5,Lao-Shan Shard,2,Tigrex Mantle,1
EX Glyph Chest,2,2,10,1,12,99,69,98,-1,3,1,3,-3,Resilience,4,Stamina,-2,Protection,3,Covert,2,,,Lao-Shan Cortex,5,Lao-Shan Shard,2,Tigrex Mantle,1
Tempest Robe,0,1,10,0,12,99,112,152,-3,4,0,0,-5,Handicraft,4,Gloves Off,2,Water Atk,4,Eating,-2,CritElemnt,1,Amatsu Carapace,5,Amatsu Webbing,1,Heavenly Dragongem,1,Diablos Hardhorn,1
Welkin Robe,0,2,10,0,12,99,65,98,-2,5,0,0,-4,Gloves Off,3,Loading,4,Water Atk,3,Eating,-2,CritElemnt,1,Amatsu Carapace,5,Amatsu Webbing,1,Heavenly Dragongem,1,Diablos Hardhorn,1
Miralis Breastplate,0,1,10,3,12,99,116,152,4,0,-3,1,-7,Gloves Off,3,Unshakable,1,Attack,3,Stamina,-1,,,Miralis Scale,5,Miralis Smelter,2,Dragonbone Artifact,3,Brach Pallium,1
Miralis Chestguard,0,2,10,3,12,99,69,98,5,1,-2,2,-6,Gloves Off,3,Unshakable,1,Attack,3,Stamina,-1,,,Miralis Scale,5,Miralis Smelter,2,Dragonbone Artifact,3,Brach Pallium,1
EX Escadora Soul,0,1,10,2,12,99,112,152,-3,-2,3,3,-2,Blight Res,2,Evade Dist,1,Stun,-2,Arcana,2,,,Alatreon Mantle,5,Alatreon Riptalon,2,Brach Pallium,1,Fine Brach Ebonshell,6
EX Escadora Seele,0,2,10,2,12,99,65,98,-2,-1,4,4,-1,Blight Res,1,Evade Dist,1,Stun,-2,Dead Eye,3,,,Alatreon Mantle,5,Alatreon Riptalon,2,Brach Pallium,1,Fine Brach Ebonshell,6
MHB Gold Logo Jacket,0,1,10,0,9,99,70,147,0,0,0,0,0,Gloves Off,15,,,,,,,,,Fan Club Newsletter,3,G.Rathian Scale+,2,A.Kecha Fur,6,A.Kecha Auricle,3
MHB Silver Logo Jersey,0,2,10,0,9,99,36,88,0,0,0,0,0,Gloves Off,15,,,,,,,,,Fan Club Newsletter,3,S.Rathalos Scale+,2,A.Kecha Fur,6,A.Kecha Auricle,3
Pirate King Suit J,0,1,10,0,11,99,100,151,-4,-4,-4,-4,-4,Avarice,3,Carving,2,Rec Level,-4,Arcana,2,,,Rebellion Ticket J,1,Fire Dragon Hardclaw,4,Teostra Cortex,4,Lrg Elder Dragon Gem,1
Pirate King Vest J,0,2,10,0,11,99,55,97,-3,-3,-3,-3,-3,Avarice,3,Carving,2,Rec Level,-4,Dead Eye,2,,,Rebellion Ticket J,1,Fire Dragon Hardclaw,4,Teostra Cortex,4,Lrg Elder Dragon Gem,1
Champion Body,0,1,10,0,11,99,88,152,-2,-2,-2,-2,4,Unshakable,4,Destroyer,2,Elemental,-2,Constitutn,2,Brawn,1,Goddess's Grace,1,Gold Rajang Pelt+,1,Rajang Hardhorn,2,Rajang Hardclaw,3
Strongman Body,0,2,10,0,11,99,47,100,-1,-1,-1,-1,5,Unshakable,4,Destroyer,2,Elemental,-2,Constitutn,2,Brawn,1,Goddess's Grace,1,Gold Rajang Pelt+,1,Rajang Hardhorn,2,Rajang Hardclaw,3
Varia Suit Armor,1,1,10,3,11,99,116,152,3,3,3,3,-4,Status Res,3,Unshakable,2,Hunger,-3,,,,,Defense Module,1,Eltalite Ore,10,S.Nerscylla Cortex,6,S.Nerscylla Scishorn,3
Varia Suit Barrier,1,2,10,3,11,99,69,100,4,4,4,4,-3,Status Res,3,Unshakable,2,Hunger,-3,,,,,Defense Module,1,Eltalite Ore,10,S.Nerscylla Cortex,6,S.Nerscylla Scishorn,3
Zero Suit Body,2,1,10,3,11,99,88,142,3,3,3,3,-4,Nimbleness,2,Defense,-3,Stam Recov,3,,,,,Defense Module,1,Cosmicite Ore,4,S.Nerscylla Cortex,6,S.Nerscylla Scishorn,3
Zero Suit Wear,2,2,10,3,11,99,47,92,4,4,4,4,-3,Nimbleness,2,Defense,-3,Stam Recov,3,,,,,Defense Module,1,Cosmicite Ore,4,S.Nerscylla Cortex,6,S.Nerscylla Scishorn,3
Golden Lunemail Z,0,1,10,2,11,99,108,150,2,-4,-7,0,4,Fate,3,Tranquilzr,3,Destroyer,1,ThunderRes,-2,Protection,2,G.Rathian Shard,5,Lrg Wyvern Gem,1,Rathian Ruby,2,Cosmicite Ore,4
Golden Lunevest Z,0,2,10,2,11,99,62,98,3,-3,-6,1,5,Fate,3,Tranquilzr,3,Destroyer,1,ThunderRes,-2,Protection,1,G.Rathian Shard,5,Lrg Wyvern Gem,1,Rathian Ruby,2,Cosmicite Ore,4
Silver Solmail Z,0,1,10,3,11,99,108,150,2,-7,-4,0,4,Tenderizer,1,Expert,3,Sharpness,2,Rec Level,-2,,,S.Rath Cortex,5,S.Rathalos Shard,6,Rathalos Fellwing,3,Monster Slogbone,3
Silver Solvest Z,0,2,10,3,11,99,62,98,3,-6,-3,1,5,Tenderizer,1,Expert,3,Pierce Up,2,Rec Level,-2,,,S.Rath Cortex,5,S.Rathalos Shard,6,Rathalos Fellwing,3,Monster Slogbone,3
Rebellion Mail X,0,1,10,1,12,99,110,152,3,3,-2,-2,-3,Edgemaster,3,Fury,1,Attack,-4,,,,,Dalamadur Steel+,5,Dalamadur Pectus+,3,Dalamadur Glaive+,2,S.Magala Mantle,1
Riot Vest X,0,2,10,1,12,99,64,98,4,4,-1,-1,-2,SteadyHand,3,Fury,1,Attack,-4,,,,,Dalamadur Steel+,5,Dalamadur Pectus+,3,Dalamadur Glaive+,2,S.Magala Mantle,1
Dragonhide X,0,1,10,1,12,99,118,154,-3,2,2,-1,-6,Brutality,2,Handicraft,1,Sharpness,2,Sheathing,2,FastCharge,-3,Fatalis Hardhorn,2,Fatalis Cortex,4,Fatalis Shard,4,Rathalos Mantle,1
Dragonskin X,0,2,10,1,12,99,71,100,-2,3,3,0,-5,Brutality,2,Sheathing,2,FastCharge,-3,Loading,1,Pierce Up,2,Fatalis Hardhorn,2,Fatalis Cortex,4,Fatalis Shard,4,Rathalos Mantle,1
White Fatalis Hide,0,1,10,1,12,99,120,156,-2,2,2,-1,-7,Edgemaster,1,Fate,-4,Expert,5,Unscathed,3,Constitutn,1,Old Fatalis Hardhorn,2,Old Fatalis Cortex,3,Old Fatalis Shard,2,Lrg Elder Dragon Gem,1
White Fatalis Skin,0,2,10,1,12,99,72,101,-1,3,3,0,-6,SteadyHand,1,Fate,-4,Expert,5,Unscathed,3,Constitutn,1,Old Fatalis Hardhorn,2,Old Fatalis Cortex,3,Old Fatalis Shard,2,Lrg Elder Dragon Gem,1
GX Hunter's Armor,0,1,10,3,12,99,120,156,0,1,-3,0,0,Crit Draw,3,Unshakable,4,Sharpener,-4,,,,,Hunter's Ticket,1,Rajang Apoplexy,6,Gold Rajang Pelt+,3,Allfire Stone,1
GX Hunter's Pizane,0,2,10,3,12,99,72,101,1,2,-2,1,1,Reload Spd,-4,Rapid Fire,3,Unshakable,4,,,,,Hunter's Ticket,1,Rajang Apoplexy,6,Gold Rajang Pelt+,3,Allfire Stone,1
