Steadfast Jewel 1,4,1,1,2,Faint,1,Paralysis,-1
Standfast Jewel 1,4,1,5,3,Faint,2,,
Paralysis Jewel 1,4,1,1,2,Paralysis,1,Poison,-1
Paralysis Jewel 2,5,2,2,3,Paralysis,3,Poison,-1
Pep Jewel 1,4,1,2,4,Sleep,1,Snow/Mud Res,-1
Pep Jewel 2,5,2,2,4,Sleep,3,Snow/Mud Res,-1
Antidote Jewel 1,4,1,3,5,Poison,1,Faint,-1
Antidote Jewel 2,5,2,3,5,Poison,3,Faint,-1
Def Lock Jewel 1,4,1,1,2,Defense Lock,2,,
Alarm Jewel 1,4,1,1,1,Anti-Theft,2,,
Tracker Jewel 1,4,1,1,3,Snow/Mud Res,1,Sleep,-1
Trekker Jewel 1,4,1,2,4,Snow/Mud Res,2,,
Bleed Jewel 1,4,1,5,9,Bleed Res,2,,
Sticky Jewel 1,7,1,9,99,Sticky Res,2,,
Virus Jewel 1,8,1,11,99,Infection Res,1,Evasion,-1
Virus Jewel 3,8,3,11,99,Infection Res,4,Evasion,-2
Footing Jewel 1,4,1,1,3,Tremor Res,1,Sleep,-1
Tectonic Jewel 1,4,1,2,3,Tremor Res,2,,
Heat Res Jewel 1,4,1,1,1,Heat Res,2,,
Cold Res Jewel 1,4,1,2,4,Cold Res,2,,
Earplug Jewel 1,4,1,2,4,Hearing,1,Protection,-1
Earplug Jewel 3,6,3,8,99,Hearing,4,Protection,-2
Wind Res Jewel 1,4,1,3,5,Wind Res,1,Fate,-1
Wind Res Jewel 2,5,2,7,99,Wind Res,3,Fate,-1
Attack Jewel 1,4,1,2,2,Attack,1,Defense,-1
Attack Jewel 2,5,2,2,4,Attack,3,Defense,-1
Attack Jewel 3,6,3,5,99,Attack,5,Defense,-1
Expert Jewel 1,4,1,1,2,Expert,1,Dragon Res,-1
Expert Jewel 2,5,2,5,5,Expert,3,Dragon Res,-1
Expert Jewel 3,6,3,7,99,Expert,5,Dragon Res,-1
Disabler Jewel 1,4,1,2,3,Status,1,Elemental Attack,-1
Disabler Jewel 2,5,2,5,8,Status,3,Elemental Attack,-1
Element Jewel 1,4,1,8,99,Elemental Attack,1,Status,-1
Element Jewel 3,6,3,8,99,Elemental Attack,4,Status,-2
Blaze Jewel 1,4,1,2,4,Fire Attack,1,Water Attack,-1
Blaze Jewel 2,5,2,5,99,Fire Attack,3,Water Attack,-1
Stream Jewel 1,4,1,99,3,Water Attack,1,Thunder Attack,-1
Stream Jewel 2,5,2,4,7,Water Attack,3,Thunder Attack,-1
Bolt Jewel 1,4,1,2,4,Thunder Attack,1,Ice Attack,-1
Bolt Jewel 2,5,2,5,8,Thunder Attack,3,Ice Attack,-1
Frost Jewel 1,4,1,2,4,Ice Attack,1,Fire Attack,-1
Frost Jewel 2,5,2,5,8,Ice Attack,3,Fire Attack,-1
Dragon Jewel 1,4,1,4,6,Dragon Attack,1,Status,-1
Dragon Jewel 2,5,2,5,8,Dragon Attack,3,Status,-1
Tenderizer Jewel 1,4,1,3,5,Tenderizer,1,Health,-1
Tenderizer Jewel 3,6,3,7,99,Tenderizer,4,Health,-2
Destroyer Jewel 1,4,1,5,6,Destroyer,1,Expert,-1
Destroyer Jewel 3,6,3,8,99,Destroyer,4,Expert,-2
Element Crit Jewel 1,8,1,10,99,Elemental Crit,1,Attack,-1
Element Crit Jewel 2,8,2,11,99,Elemental Crit,3,Attack,-1
Status Crit Jewel 1,8,1,10,99,Status Crit,1,Attack,-1
Status Crit Jewel 2,8,2,11,99,Status Crit,3,Attack,-1
Capacity Jewel 2,5,2,4,6,Loading,1,Reload Speed,-1
Capacity Jewel 3,6,3,7,99,Loading,2,Reload Speed,-2
Capacity+ Jewel 3,8,3,10,99,Loading,3,Reload Speed,-2
Charger Jewel 1,4,1,5,4,Fast Charge,1,Constitution,-1
Charger Jewel 3,6,3,7,99,Fast Charge,4,Constitution,-2
Throttle Jewel 1,4,1,3,5,Gloves Off,1,Sense,-1
Throttle Jewel 2,5,2,5,99,Gloves Off,3,Sense,-1
KO Jewel 1,4,1,3,5,KO,1,Fast Charge,-1
KO Jewel 2,5,2,4,7,KO,3,Fast Charge,-1
Drain Jewel 1,4,1,2,4,Stamina Drain,1,Stamina,-1
Drain Jewel 2,5,2,8,99,Stamina Drain,3,Stamina,-1
Potential Jewel 1,4,1,99,6,Potential,1,Protection,-1
Potential Jewel 2,5,2,5,8,Potential,3,Protection,-1
Fortitude Jewel 1,4,1,3,5,Survivor,1,Recovery Level,-1
Fortitude Jewel 2,5,2,5,8,Survivor,3,Recovery Level,-1
Bombardier Jewel 1,4,1,3,6,Bomb Boost,2,,
Sonorous Jewel 1,4,1,2,4,Maestro,2,,
Artillery Jewel 1,4,1,2,3,Artillery,2,,
Defense Jewel 1,4,1,99,3,Defense,1,Attack,-1
Defense Jewel 2,5,2,5,5,Defense,3,Attack,-1
Defense Jewel 3,7,3,9,99,Defense,5,Attack,-1
Resistor Jewel 1,4,1,8,99,Blight Res,1,Health,-1
Resistor Jewel 3,6,3,8,99,Blight Res,4,Health,-2
Fire Res Jewel 1,4,1,1,1,Fire Res,1,Water Res,-1
Nul-Fire Jewel,4,1,2,4,Fire Res,2,,
Water Res Jewel 1,4,1,1,1,Water Res,1,Thunder Res,-1
Nul-Water Jewel 1,4,1,2,4,Water Res,2,,
Thunder Res Jewel 1,4,1,1,1,Thunder Res,1,Ice Res,-1
Nul-Thunder Jewel 1,4,1,3,5,Thunder Res,2,,
Ice Res Jewel 1,4,1,1,1,Ice Res,1,Fire Res,-1
Nul-Ice Jewel 1,4,1,2,4,Ice Res,2,,
Dragon Res Jewel 1,4,1,3,5,Dragon Res,1,Poison,-1
Nul-Dragon Jewel 1,4,1,4,7,Dragon Res,2,,
Protection Jewel 1,4,1,2,4,Protection,1,,
Asylum Jewel 1,4,1,7,99,Protection,2,,
Vitality Jewel 1,4,1,1,2,Health,2,,
Rec Speed Jewel 1,4,1,1,2,Rec Speed,1,Eating,-1
Rec Speed Jewel 2,5,2,2,4,Rec Speed,3,Eating,-1
Medicine Jewel 1,4,1,2,3,Recovery Level,1,Rec Speed,-1
Medicine Jewel 2,5,2,4,7,Recovery Level,3,Rec Speed,-1
Evasion Jewel 1,4,1,2,4,Evasion,1,Health,-1
Evasion Jewel 2,5,2,5,8,Evasion,3,Health,-1
Jumping Jewel 1,4,1,5,5,Evade Distance,1,Health,-1
Jumping Jewel 2,8,2,10,99,Evade Distance,3,Health,-1
Sheath Jewel 1,4,1,2,3,Sheathing,1,Sharpening Speed,-1
Sheath Jewel 2,4,2,5,99,Sheathing,3,Sharpening Speed,-1
Trapmaster Jewel 1,4,1,2,4,Speed Setup,2,,
Gobbler Jewel 1,4,1,5,5,Eating,1,Recovery Level,-1
Gobbler Jewel 3,6,3,7,9,Eating,4,Recovery Level,-2
Satisfaction Jewel 1,7,1,9,99,Diet,2,Whim,-1
Sprinter Jewel 1,4,1,4,3,Stamina,1,Hunger,-1
Sprinter Jewel 3,6,3,6,9,Stamina,4,Hunger,-2
Physique Jewel 1,4,1,3,5,Constitution,1,Stamina,-1
Physique Jewel 2,5,2,6,9,Constitution,3,Stamina,-1
Refresh Jewel 1,4,1,3,5,Stamina Recovery,1,Evasion,-1
Refresh Jewel 2,5,2,5,8,Stamina Recovery,3,Evasion,-1
Hungerless Jewel 1,4,1,1,2,Hunger,2,,
Metabolism Jewel 1,4,1,1,3,Gluttony,2,,
Fate Jewel 1,4,1,4,7,Fate,1,Whim,-1
Fate Jewel 3,6,3,8,99,Fate,4,Whim,-2
Capture Jewel 1,4,1,4,7,Tranquilizer,1,Fate,-1
Capture Jewel 3,6,3,8,99,Tranquilizer,4,Fate,-2
Carver Jewel 1,4,1,7,9,Carving,1,Fate,-1
Carver Jewel 3,6,3,8,99,Carving,4,Fate,-2
Transporter Jewel 1,4,1,1,3,Transporter,2,,
Gathering Jewel 1,4,1,99,4,Gathering,2,,
Spree Jewel 1,4,1,99,4,Speed Gather,2,,
Blessing Jewel 1,4,1,1,1,Whim,2,,
Friendship Jewel 1,4,1,1,2,Wide Range,1,Sense,-1
Friendship Jewel 2,5,2,4,7,Wide Range,3,Sense,-1
Psychic Jewel 1,4,1,99,3,Psychic,2,,
Professor Jewel,4,1,1,2,Combo Rate,2,,
Factory Jewel 1,4,1,1,1,Combo Plus,2,,
Enduring Jewel 1,4,1,3,5,Lasting Power,2,,
Perception Jewel 1,4,1,2,3,Perception,2,,
Ranger Jewel 1,4,1,1,1,Ranger,2,,
Ninja Jewel 1,4,1,1,1,Sense,2,,
Handicraft Jewel 2,5,2,6,99,Handicraft,1,Sharpness,-1
Handicraft Jewel 3,6,3,8,99,Handicraft,2,Sharpness,-2
Handicraft+ Jewel 3,8,3,10,99,Handicraft,3,Sharpness,-2
Fencer Jewel 1,4,1,7,10,Fencing,1,Handicraft,-1
Fencer Jewel 3,6,3,8,99,Fencing,4,Handicraft,-2
Razor Jewel 1,4,1,3,5,Sharpness,1,Handicraft,-1
Razor Jewel 3,6,3,5,99,Sharpness,4,Handicraft,-2
Draw Jewel 1,4,1,99,6,Critical Draw,1,Expert,-1
Draw Jewel 2,5,2,6,99,Critical Draw,3,Expert,-1
Gambit Jewel 1,4,1,8,5,Punishing Draw,1,Sharpness,-1
Gambit Jewel 3,6,3,6,9,Punishing Draw,4,Sharpness,-2
Ironwall Jewel 1,4,1,99,4,Guard,1,Constitution,-1
Ironwall Jewel 2,5,2,6,99,Guard,3,Constitution,-1
Shield Jewel 1,4,1,3,5,Guard Up,1,Stamina,-1
Shield Jewel 2,5,2,6,9,Guard Up,3,Stamina,-1
Grinder Jewel,4,1,1,2,Sharpening Speed,2,,
Forceshot Jewel 1,4,1,3,5,Normal Up,1,Recoil,-1
Forceshot Jewel 3,6,3,5,99,Normal Up,4,Recoil,-2
Pierce Jewel 1,4,1,4,7,Pierce Up,1,Recoil,-1
Pierce Jewel 3,6,3,6,9,Pierce Up,4,Recoil,-2
Pellet Jewel 1,4,1,2,3,Pellet Up,1,Recoil,-1
Pellet Jewel 3,6,3,6,9,Pellet Up,4,Recoil,-2
ShotPlus Jewel 1,4,1,1,3,Normal S+,1,Reload Speed,-1
ShotPlus Jewel 2,5,2,3,5,Normal S+,3,Reload Speed,-1
PiercePlus Jewel 1,4,1,2,4,Pierce S+,2,,
PelletPlus Jewel 1,4,1,99,5,Pellet S+,2,,
CragPlus Jewel 1,4,1,3,5,Crag S+,2,,
ClustPlus Jewel 1,4,1,99,5,Clust S+,1,Reload Speed,-1
SlicePlus Jewel 1,4,1,2,4,Slicing S+,2,,
SlimePlus Jewel 1,4,1,4,7,Slime S+,2,,
Salvo Jewel 1,4,1,3,5,Rapid Fire,1,Reload Speed,-1
Salvo Jewel 3,6,3,8,99,Rapid Fire,4,Reload Speed,-2
Quickload Jewel 1,4,1,4,7,Reload Speed,1,Recoil,-1
Quickload Jewel 2,5,2,5,5,Reload Speed,3,Recoil,-1
Absorber Jewel 1,4,1,4,4,Recoil,1,Reload Speed,-1
Absorber Jewel 3,6,3,6,9,Recoil,4,Reload Speed,-2
Range Jewel 1,9,1,12,99,Range Extend,1,Loading,-1
Range Jewel 2,9,2,12,99,Range Extend,3,Loading,-1
Sniper Jewel 1,4,1,1,1,Precision,2,,
Paracoat Jewel 1,4,1,2,3,Paralysis C+,1,Attack,-1
Paracoat Jewel 2,5,2,5,8,Paralysis C+,3,Attack,-1
Sleepcoat Jewel 1,4,1,2,4,Sleep C+,2,,
Poisoncoat Jewel 1,4,1,2,3,Poison C+,2,,
Powercoat Jewel 1,4,1,2,3,Power C+,1,Expert,-1
Powercoat Jewel 2,5,2,4,7,Power C+,3,Expert,-1
Rangecoat Jewel 1,4,1,99,3,C.Range C+,2,,
Slimecoat Jewel 1,4,1,6,9,Slime C+,2,,
Draincoat Jewel 1,4,1,2,4,Exhaust C+,2,,
Torchlight Jewel 1,4,1,6,99,Flame Aura,2,,
Release Jewel 2,5,2,8,99,Free Element,1,Status,-1
Catalyst Jewel 3,6,3,8,99,Free Element,2,Status,-2
Catalyst+ Jewel 3,8,3,10,99,Free Element,3,Status,-2
Guts Jewel 1,4,1,8,99,Guts,1,Combo Rate,-1
Guts Jewel 2,5,2,8,99,Guts,3,Combo Rate,-1
Meateater Jewel 1,4,1,8,99,Carnivore,1,Hunger,-1
Meatlover Jewel 1,4,1,8,99,Carnivore,2,,
Mushroom Jewel 1,7,1,9,99,Mushrooms,2,Carnivore,-1
Honeybee Jewel 1,4,1,99,3,Honey,1,Whim,-1
Queenbee Jewel 1,4,1,4,7,Honey,2,,
Biology Jewel 1,4,1,8,99,Biology,1,Sense,-1
Microbio Jewel 1,4,1,8,99,Biology,2,,
Spirit Jewel 1,4,1,8,99,Spirit,1,Guard,-1
Spirit Jewel 2,5,2,8,99,Spirit,3,Guard,-1
Flawless Jewel 1,4,1,8,99,Unscathed,1,Rec Speed,-1
Flawless Jewel 2,5,2,8,99,Unscathed,3,Rec Speed,-1
Steady Jewel 1,4,1,8,99,Unshakable,1,Defense,-1
Steady Jewel 3,6,3,8,99,Unshakable,4,Defense,-2
Player Jewel 1,4,1,1,2,Team Player,1,Lasting Power,-1
Morale Jewel 1,5,1,4,7,Team Player,2,,
Leader Jewel 1,4,1,1,1,Team Leader,1,Gathering,-1
Leader Jewel 2,5,2,5,8,Team Leader,3,Gathering,-1
Charmer Jewel 1,4,1,8,99,Charmer,1,,
Rider Jewel 1,7,1,9,99,Rider,2,,
