Leather Headgear,0,0,1,1,1,1,1,71,-1,0,0,0,1,Gathering,2,Whim,3,,,,,,,Warm Pelt,1,Iron Ore,1
Derring Headgear,0,0,1,1,1,1,1,71,2,0,0,0,1,Health,-1,Rec Speed,3,Mounting,2,,,,,Monster Bone S,1
Chainmail Headgear,0,0,1,1,1,1,4,73,2,1,-2,1,0,Health,1,Hunger,1,,,,,,,Earth Crystal,1,Iron Ore,1
Hunter's Helm,0,0,1,1,1,1,6,112,0,1,-3,0,0,Combo Rate,2,Ranger,2,Poison,-2,,,,,Machalite Ore,1,Iron Ore,1,Glueglopper,2
Hunter's Cap,0,0,1,1,1,1,3,72,1,2,-2,1,1,Combo Rate,3,Ranger,2,Poison,-2,,,,,Machalite Ore,1,Iron Ore,1,Glueglopper,2
Bone Helm,0,0,1,0,1,2,7,113,1,0,-1,-2,0,KO,1,Maestro,1,,,,,,,Mystery Bone,2,Unknown Skull,1,Altaroth Jaw,1
Bone Cap,0,0,1,0,1,2,4,73,2,1,0,-1,1,KO,1,Maestro,1,,,,,,,Mystery Bone,2,Unknown Skull,1,Altaroth Jaw,1
Alloy Helm,0,0,1,1,1,1,8,114,-1,1,-2,-1,0,Defense,2,Gathering,-2,Wind Res,2,,,,,Machalite Ore,3,Earth Crystal,2,Iron Ore,3
Alloy Cap,0,0,1,1,1,1,4,73,0,2,-1,0,1,Gathering,-1,Pellet Up,2,Pellet S+,2,,,,,Machalite Ore,3,Earth Crystal,2,Iron Ore,3
Bnahabra Hat,0,0,2,0,1,2,10,116,-4,-1,2,-1,2,Attack,-2,Status,2,Sheathing,1,Paralysis,2,,,Bnahabra Shell,2,Bnahabra Wing,3,Thunderbug,1,Glueglopper,2
Bnahabra Headpiece,0,0,2,0,1,2,5,73,-3,0,3,0,3,Attack,-2,Status,3,Sheathing,2,Paralysis,2,,,Bnahabra Shell,2,Bnahabra Wing,3,Thunderbug,1,Glueglopper,2
Slagtoth Hood,0,0,2,2,2,3,10,116,-2,2,0,-1,1,Health,2,Rec Speed,5,Sleep,-1,,,,,Slagtoth Hide,2,Machalite Ore,4,Warm Pelt,3
Slagtoth Cowl,0,0,2,3,2,3,5,73,-1,3,1,0,2,Health,2,Rec Speed,4,Sleep,-1,,,,,Slagtoth Hide,2,Machalite Ore,4,Warm Pelt,3
Rhenoplos Helm,0,0,2,1,1,3,8,114,1,-1,-1,-1,1,KO,1,Stun,-2,Mud/Snow,1,,,,,Rhenoplos Scalp,1,Rhenoplos Shell,2,Iron Ore,2
Rhenoplos Cap,0,0,2,1,1,3,4,73,2,0,0,0,2,KO,2,Stun,-2,Mud/Snow,2,,,,,Rhenoplos Scalp,1,Rhenoplos Shell,2,Iron Ore,2
Remobra Headgear,0,0,2,1,3,99,15,117,1,-2,2,1,-3,FreeElemnt,1,Blight Res,-2,Poison,4,,,,,Remobra Head,1,Rathalos Webbing,3,Monster Fluid,2,Vermin Coin,1
Remobra Mask,0,0,2,1,3,99,8,74,2,-1,3,2,-2,FreeElemnt,1,Blight Res,-2,Poison,4,,,,,Remobra Head,1,Rathalos Webbing,3,Monster Fluid,2,Vermin Coin,1
Jaggi Helm,0,0,2,2,1,2,10,116,-2,0,0,0,1,Sharpener,1,LastingPwr,-1,Stun,1,,,,,G.Jaggi Hide,3,G.Jaggi Claw,1,Jaggi Scale,2,Iron Ore,3
Jaggi Cap,0,0,2,1,1,2,5,73,-1,1,1,1,2,Reload Spd,2,LastingPwr,-1,Stun,2,,,,,G.Jaggi Hide,3,G.Jaggi Claw,1,Jaggi Scale,2,Iron Ore,3
Genprey Helm,0,0,2,1,2,3,12,116,1,1,-2,-3,2,Status,2,Paralysis,1,,,,,,,Gendrome Hide,2,Genprey Scale,3,Iron Ore,4,Monster Bone S,2
Genprey Cap,0,0,2,2,2,3,6,73,2,2,-1,-2,3,Status,1,Paralysis,1,,,,,,,Gendrome Hide,2,Genprey Scale,3,Iron Ore,4,Monster Bone S,2
Ioprey Helm,0,0,2,2,3,5,15,117,0,-3,-3,2,2,Status,2,Poison,2,Stun,-2,,,,,Iodrome Hide,3,Ioprey Hide,2,Ioprey Scale,4,Iron Ore,2
Ioprey Cap,0,0,2,2,3,5,8,74,1,-2,-2,3,3,Status,2,Poison,3,Stun,-2,,,,,Iodrome Hide,3,Ioprey Hide,2,Ioprey Scale,4,Iron Ore,2
Lagombi Helm,0,0,2,3,2,4,15,117,-2,2,-1,2,2,Evade Dist,2,Heat Res,-1,Cold Res,2,,,,,Lagombi Ear,2,Jumbo Bone,2,G.Jaggi Hide,4,Ice Crystal,2
Lagombi Cap,0,0,2,3,2,4,8,74,-1,3,0,3,3,Evade Dist,2,Heat Res,-1,Cold Res,2,,,,,Lagombi Ear,2,Jumbo Bone,2,G.Jaggi Hide,4,Ice Crystal,2
Kecha Helm,0,0,2,0,1,3,14,116,-3,2,-2,0,2,Fate,-2,Water Atk,3,Whim,2,,,,,Kecha Pelt,3,Kecha Tail,1,Jumbo Bone,2,Glueglopper,2
Kecha Cap,0,0,2,0,1,3,7,74,-2,3,-1,1,3,Fate,-1,Water Atk,3,Whim,2,,,,,Kecha Pelt,3,Kecha Tail,1,Jumbo Bone,2,Glueglopper,2
Conga Helm,0,0,2,1,2,4,14,116,-3,1,1,-1,2,Biology,2,Gluttony,4,Hunger,-2,,,,,Vibrant Pelt,1,Congalala Pelt,2,Sharp Claw,3,Glueglopper,2
Conga Cap,0,0,2,1,2,4,7,74,-2,2,2,0,3,Biology,2,Gluttony,4,Hunger,-2,,,,,Vibrant Pelt,1,Congalala Pelt,2,Sharp Claw,3,Glueglopper,2
Gypceros Helm,0,0,2,1,1,3,14,116,-4,1,2,-2,0,Stamina,1,Hunger,-2,Poison,2,,,,,Rubbery Hide,2,Earth Crystal,2,Genprey Hide,2,Iron Ore,5
Gypceros Cap,0,0,2,1,1,3,7,74,-3,2,3,-1,1,Stamina,1,Hunger,-2,Poison,2,,,,,Rubbery Hide,2,Earth Crystal,2,Genprey Hide,2,Iron Ore,5
Tetsucabra Helm,0,0,2,1,1,3,16,118,2,-3,-2,0,1,Defense,2,Gathering,-2,Health,3,,,,,Tetsucabra Tusks,2,Dignified Skull,1,Tetsucabra Shell,2,Machalite Ore,2
Tetsucabra Cap,0,0,2,2,1,3,8,74,3,-2,-1,1,2,Defense,2,Gathering,-2,Health,2,,,,,Tetsucabra Tusks,2,Dignified Skull,1,Tetsucabra Shell,2,Machalite Ore,2
Nerscylla Helm,0,0,2,1,2,4,19,121,-2,2,-2,1,2,Perception,3,Hunger,-2,SpeedSetup,2,Sleep,2,,,Nerscylla Chelicera,2,Nerscylla Shell,1,Nerscylla Spike,1,Konchu Shell,2
Nerscylla Cap,0,0,2,1,2,4,9,75,-1,3,-1,2,3,Perception,4,Hunger,-2,SpeedSetup,1,Sleep,2,,,Nerscylla Chelicera,2,Nerscylla Shell,1,Nerscylla Spike,1,Konchu Shell,2
Zamtrios Helm,0,0,2,1,2,4,20,122,-2,2,-3,2,0,Health,1,Ice Atk,2,Carnivore,4,Hunger,-2,,,Zamtrios Sawtooth,2,Zamtrios Tailblade,1,Zamtrios Hide,3,Paddock Oil,1
Zamtrios Cap,0,0,2,2,2,4,10,76,-1,3,-2,3,1,Health,1,Ice Atk,2,Carnivore,3,Hunger,-2,,,Zamtrios Sawtooth,2,Zamtrios Tailblade,1,Zamtrios Hide,3,Paddock Oil,1
Najarala Helm,0,0,2,2,2,4,20,122,1,-2,0,-4,1,Tranquilzr,1,Hearing,3,Whim,-2,Paralysis,2,,,Najarala Sounder,3,Najarala Shell,4,Chilling Beak,1,Genprey Scale,4
Najarala Cap,0,0,2,2,2,4,10,76,2,-1,1,-3,2,Tranquilzr,1,Hearing,4,Whim,-3,Paralysis,1,,,Najarala Sounder,3,Najarala Shell,4,Chilling Beak,1,Genprey Scale,4
Khezu Helm,0,0,2,1,2,4,19,121,-4,1,1,2,1,ThunderAtk,2,Rec Level,2,,,,,,,Pale Bone,1,Flabby Hide,2,Earth Crystal,4,Monster Fluid,2
Khezu Cap,0,0,2,2,2,4,10,76,-3,2,2,3,2,ThunderAtk,2,Rec Level,2,,,,,,,Pale Bone,1,Flabby Hide,2,Earth Crystal,4,Monster Fluid,2
Rathian Helm,0,0,2,1,2,4,19,121,2,0,-2,0,-3,Health,3,Fire Atk,2,Rec Speed,-2,,,,,Rathian Spike,1,Rathian Scale,4,Rathian Shell,3,Earth Crystal,5
Rathian Cap,0,0,2,1,2,4,10,76,3,1,-1,1,-2,Health,3,Fire Atk,2,Rec Speed,-2,,,,,Rathian Spike,1,Rathian Scale,4,Rathian Shell,3,Earth Crystal,5
Velociprey Helm,0,0,2,1,1,2,13,117,0,0,0,-4,2,Attack,2,Psychic,2,Paralysis,-1,Stun,1,,,Velocidrome Hide,3,Velocidrome Claw,1,Velociprey Scale,2,Glueglopper,2
Velociprey Cap,0,0,2,2,1,2,7,74,1,1,1,-3,3,Attack,1,Psychic,2,Paralysis,-1,Stun,1,,,Velocidrome Hide,3,Velocidrome Claw,1,Velociprey Scale,2,Glueglopper,2
Kut-Ku Helm,0,0,2,1,1,2,16,118,2,-1,-2,-3,2,Attack,2,Fire Atk,4,Water Res,-2,,,,,Kut-Ku Ear,2,Kut-Ku Shell,2,Kut-Ku Webbing,1,Velociprey Hide,2
Kut-Ku Cap,0,0,2,2,1,2,8,74,3,0,-1,-2,3,Attack,2,Fire Atk,4,Water Res,-3,,,,,Kut-Ku Ear,2,Kut-Ku Shell,2,Kut-Ku Webbing,1,Velociprey Hide,2
Basarios Helm,0,0,2,2,2,3,18,120,0,-2,1,1,-3,Heat Res,1,Sleep,2,,,,,,,Basarios Shell,3,Machalite Ore,5,Kut-Ku Scale,2,Whetfish,10
Basarios Cap,0,0,2,2,2,3,9,75,1,-1,2,2,-2,Heat Res,1,Sleep,2,,,,,,,Basarios Shell,3,Machalite Ore,5,Kut-Ku Scale,2,Whetfish,10
Arzuros Helm,0,0,2,1,99,3,13,117,-2,1,0,-1,1,Gluttony,4,Hunger,-2,Honey,2,,,,,Arzuros Shell,2,Arzuros Pelt,2,Glueglopper,2
Arzuros Cap,0,0,2,2,99,3,7,74,-1,2,1,0,2,Gluttony,3,Hunger,-2,Honey,3,,,,,Arzuros Shell,2,Arzuros Pelt,2,Glueglopper,2
Ludroth Helm,0,0,2,0,99,3,15,117,-3,2,-1,-1,1,Stamina,2,Water Atk,2,ThunderRes,-2,Heat Res,2,,,Royal Ludroth Claw,2,Machalite Ore,2,Velociprey Hide,2,Glueglopper,2
Ludroth Cap,0,0,2,0,99,3,7,74,-2,3,0,0,2,Stamina,3,Water Atk,3,ThunderRes,-2,Heat Res,2,,,Royal Ludroth Claw,2,Machalite Ore,2,Velociprey Hide,2,Glueglopper,2
Barroth Helm,0,0,2,1,99,4,18,120,0,0,1,-2,0,Attack,3,Guard,3,Hunger,-2,,,,,Barroth Shell,1,Barroth Scalp,1,Rhenoplos Scalp,2
Barroth Cap,0,0,2,1,99,4,8,74,1,1,2,-1,1,Attack,3,Defense,1,Precision,1,Hunger,-2,,,Barroth Shell,1,Barroth Scalp,1,Rhenoplos Scalp,2
Nibelsnarf Helm,0,0,2,1,99,5,21,123,2,0,-2,-4,1,Sheathing,1,Eating,2,,,,,,,Vivid Fluid,1,Nibelsnarf Hide,2,Monster Bone M,2
Nibelsnarf Cap,0,0,2,1,99,5,10,76,3,1,-1,-3,2,Sheathing,2,Eating,3,,,,,,,Vivid Fluid,1,Nibelsnarf Hide,2,Monster Bone M,2
Ceanataur Helm,0,0,2,1,99,5,21,123,1,2,-1,-1,0,Handicraft,1,Expert,-1,Sharpness,2,Sharpener,1,,,Ceanataur Pincer,1,Ceanataur Shell,2,Sharp Claw,2
Ceanataur Cap,0,0,2,2,99,5,10,76,2,3,0,0,1,Defense,-1,Pierce Up,2,Pierce S+,1,Precision,1,,,Ceanataur Pincer,1,Ceanataur Shell,2,Sharp Claw,2
High Metal Helm,0,0,2,1,2,4,14,116,-2,-2,3,-1,0,Artillery,1,Health,2,Stamina,-2,,,,,Dragonite Ore,2,Machalite Ore,3,Lightcrystal,1,Earth Crystal,2
High Metal Cap,0,0,2,1,2,4,7,74,-1,-1,4,0,1,Artillery,1,Health,2,Stamina,-2,,,,,Dragonite Ore,2,Machalite Ore,3,Lightcrystal,1,Earth Crystal,2
Battle Helm,0,0,2,2,3,5,14,116,2,-2,-2,-1,0,Attack,2,Sharpener,1,,,,,,,Striped Skin,2,Iron Ore,5,Konchu Shell,4,Earth Crystal,2
Battle Cap,0,0,2,2,3,5,7,74,3,-1,-1,0,1,Reload Spd,1,Attack,2,,,,,,,Striped Skin,2,Iron Ore,5,Konchu Shell,4,Earth Crystal,2
Gore Helm,0,0,3,1,3,5,21,123,-4,2,-3,1,-2,Biology,2,Spirit,4,Fire Res,-3,,,,,Gore Magala Feeler,2,Gore Magala Scale,3,Defiled Scale,3,Seltas Wing,3
Gore Cap,0,0,3,2,3,5,11,77,-3,3,-2,2,-1,Biology,2,Spirit,3,Fire Res,-3,,,,,Gore Magala Feeler,2,Gore Magala Scale,3,Defiled Scale,3,Seltas Wing,3
Rathalos Helm,0,0,3,0,3,5,23,125,2,0,-2,0,-3,Attack,3,Fire Atk,1,Rec Level,-2,,,,,Rathalos Scale,3,Rathalos Shell,3,Rath Wingtalon,1,Dragonite Ore,3
Rathalos Cap,0,0,3,0,3,5,12,78,3,1,-1,1,-2,Attack,4,Fire Atk,2,Rec Level,-2,,,,,Rathalos Scale,3,Rathalos Shell,3,Rath Wingtalon,1,Dragonite Ore,3
Tigrex Helm,0,0,3,1,3,5,22,124,2,-1,-4,0,-2,Attack,3,Sharpener,-2,Gluttony,4,,,,,Tigrex Scalp,1,Tigrex Fang,4,Tigrex Scale,3,Sharqskin Scale,2
Tigrex Cap,0,0,3,1,3,5,11,77,3,0,-3,1,-1,Recoil,-2,Attack,4,Gluttony,4,,,,,Tigrex Scalp,1,Tigrex Fang,4,Tigrex Scale,3,Sharqskin Scale,2
Zinogre Helm,0,0,3,2,3,5,21,123,0,-2,2,-4,1,Gloves Off,1,ThunderAtk,1,Sense,-2,,,,,Zinogre Horn,1,Zinogre Shockfur,2,Zinogre Shell,2,Seltas Shell,3
Zinogre Cap,0,0,3,2,3,5,10,76,1,-1,3,-3,2,Gloves Off,1,ThunderAtk,2,Sense,-2,,,,,Zinogre Horn,1,Zinogre Shockfur,2,Zinogre Shell,2,Seltas Shell,3
Seltas Helm,0,0,3,1,3,5,21,123,-3,2,-1,-2,2,Artillery,3,Sharpness,3,Stam Recov,-2,,,,,S.Queen Shell,4,S.Queen Jaw,2,S.Queen Crescent,1,Seltas Horn,1
Seltas Cap,0,0,3,2,3,5,10,76,-2,3,0,-1,3,Artillery,3,Loading,2,Stam Recov,-2,,,,,S.Queen Shell,4,S.Queen Jaw,2,S.Queen Crescent,1,Seltas Horn,1
Gravios Helm,0,0,3,1,3,5,23,125,2,-3,0,1,-2,Defense,2,Guard,3,Stamina,-1,,,,,Gravios Shell,4,Gravios Scalp,2,Monster Bone L,3,Ioprey Hide,4
Gravios Cap,0,0,3,1,3,5,12,78,3,-2,1,2,-1,Recoil,3,Defense,2,Stamina,-1,,,,,Gravios Shell,4,Gravios Scalp,2,Monster Bone L,3,Ioprey Hide,4
Brachydios Helm,0,0,3,1,3,6,22,124,2,-4,0,-2,0,Spirit,2,Evasion,-2,Bomb Boost,2,,,,,Brach Ebonshell,3,Brach Scalp,1,Mystery Slime,3,Firestone,2
Brachydios Cap,0,0,3,1,3,6,11,77,3,-3,1,-1,1,Spirit,3,Evasion,-2,Bomb Boost,2,,,,,Brach Ebonshell,3,Brach Scalp,1,Mystery Slime,3,Firestone,2
Gloaming Helm,1,0,3,2,4,6,26,126,2,1,-3,2,-3,PunishDraw,2,Expert,1,Potential,-3,Stamina,3,,,Brutal Horn,4,D.Mohran Bloodscale,5,D.Mohran Shell,3,Rathian Plate,1
Dayspring Kasa,1,0,3,2,4,6,13,78,3,2,-2,3,-2,Reload Spd,-3,Stamina,2,Unscathed,2,Pierce Up,2,,,Brutal Horn,4,D.Mohran Bloodscale,5,D.Mohran Shell,3,Rathian Plate,1
Adamance Helm,2,0,3,2,4,6,26,126,2,1,-3,2,-3,PunishDraw,2,Expert,1,Potential,-3,Stamina,3,,,Brutal Horn,4,D.Mohran Bloodscale,5,D.Mohran Shell,3,Rathian Plate,1
Epoch Helm,2,0,3,2,4,6,13,78,3,2,-2,3,-2,Reload Spd,-3,Stamina,2,Unscathed,2,Pierce Up,2,,,Brutal Horn,4,D.Mohran Bloodscale,5,D.Mohran Shell,3,Rathian Plate,1
Arc Helm,1,0,3,1,7,6,24,126,-3,3,0,1,-5,Gloves Off,4,Fire Res,-3,Frenzy Res,2,,,,,S.Magala Horn,2,S.Magala Scale,3,Pure Scale,2,Lightcrystal,2
Arc Cap,1,0,3,2,7,6,12,78,-2,4,1,2,-4,Gloves Off,3,Fire Res,-3,Frenzy Res,2,,,,,S.Magala Horn,2,S.Magala Scale,3,Pure Scale,2,Lightcrystal,2
Storge Helm,2,0,3,1,7,6,24,126,-3,3,0,1,-5,Gloves Off,4,Fire Res,-3,Frenzy Res,2,,,,,S.Magala Horn,2,S.Magala Scale,3,Pure Scale,2,Lightcrystal,2
Storge Cap,2,0,3,2,7,6,12,78,-2,4,1,2,-4,Gloves Off,3,Fire Res,-3,Frenzy Res,2,,,,,S.Magala Horn,2,S.Magala Scale,3,Pure Scale,2,Lightcrystal,2
Garuga Helm,0,0,3,2,3,5,24,126,1,-3,1,-2,0,Expert,3,Hearing,2,,,,,,,Garuga Ear,2,Sharpened Beak,2,Garuga Shell,3,Garuga Mane,2
Garuga Cap,0,0,3,2,3,5,12,78,2,-2,2,-1,1,Expert,3,Hearing,2,,,,,,,Garuga Ear,2,Sharpened Beak,2,Garuga Shell,3,Garuga Mane,2
Kirin Horn,0,0,3,2,3,6,26,126,-2,-2,4,0,2,Blight Res,2,Fate,-2,Elemental,1,,,,,Kirin Hide,5,Kirin Thunderhorn,3,Kirin Mane,2,Garuga Mane,2
Kirin Crest,0,0,3,2,3,6,13,78,-1,-1,5,1,3,Blight Res,2,Fate,-2,Elemental,1,,,,,Kirin Hide,5,Kirin Thunderhorn,3,Kirin Mane,2,Garuga Mane,2
Nargacuga Helm,0,0,3,1,99,5,22,124,-2,1,-4,1,1,Handicraft,1,Evasion,1,Stamina,-2,Evade Dist,3,,,Nargacuga Blackfur,5,G.Jaggi Hide,5,Striped Skin,5
Nargacuga Cap,0,0,3,1,99,5,11,77,-1,2,-3,2,2,Evasion,2,Stamina,-2,Evade Dist,3,Loading,1,,,Nargacuga Blackfur,5,G.Jaggi Hide,5,Striped Skin,5
Uragaan Helm,0,0,3,1,99,5,24,126,2,-4,1,-1,-2,Defense,3,Stamina,-1,Stam Drain,1,,,,,Uragaan Marrow,1,Uragaan Scute,3,Dragonite Ore,3
Uragaan Cap,0,0,3,1,99,5,12,78,3,-3,2,0,-1,Defense,4,Stamina,-1,Normal Up,1,,,,,Uragaan Marrow,1,Uragaan Scute,3,Dragonite Ore,3
Duramboros Helm,0,0,3,2,99,6,24,126,-4,2,1,-2,1,Attack,3,Expert,-1,Rec Speed,1,,,,,Duramboros Horn,2,Monster Bone+,2,Rhenoplos Shell,3
Duramboros Cap,0,0,3,1,99,6,12,78,-3,3,2,-1,2,Attack,4,Expert,-1,Rec Speed,3,,,,,Duramboros Horn,2,Monster Bone+,2,Rhenoplos Shell,3
Lava Helm,0,0,3,2,99,6,23,125,2,-3,0,0,1,Guard,1,Rec Speed,2,Sense,-2,,,,,Lavasioth Fin,1,Lavasioth Scale,3,Striped Skin,2
Lava Cap,0,0,3,2,99,6,12,78,3,-2,1,1,2,Recoil,2,Rec Speed,2,Sense,-2,,,,,Lavasioth Fin,1,Lavasioth Scale,3,Striped Skin,2
Diablos Helm,0,0,3,2,99,6,23,125,2,0,0,-4,0,Handicraft,2,Crit Draw,3,Sharpener,-2,Sheathing,2,Tremor Res,1,Diablos Shell,4,Monster Bone+,2,Slagtoth Hide,2
Diablos Cap,0,0,3,2,99,6,12,78,3,1,1,-3,1,Reload Spd,3,Sheathing,2,Loading,2,Pierce Up,1,Precision,-2,Diablos Shell,4,Monster Bone+,2,Slagtoth Hide,2
Auroros Helm,1,0,3,1,99,6,26,126,-2,2,0,2,-4,Fencing,2,Stamina,-1,Destroyer,2,Protection,2,,,Lao-Shan Horn,1,Lao-Shan Shell,4,Brach Scalp,1
Genesis Headpiece,1,0,3,2,99,6,13,78,-1,3,1,3,-3,Stamina,-1,Destroyer,2,Loading,1,Protection,2,,,Lao-Shan Horn,1,Lao-Shan Shell,4,Brach Scalp,1
Borealis Crown,2,0,3,1,99,6,26,126,-2,2,0,2,-4,Fencing,2,Stamina,-1,Destroyer,2,Protection,2,,,Lao-Shan Horn,1,Lao-Shan Shell,4,Brach Scalp,1
Glyph Crown,2,0,3,2,99,6,13,78,-1,3,1,3,-3,Stamina,-1,Destroyer,2,Loading,1,Protection,2,,,Lao-Shan Horn,1,Lao-Shan Shell,4,Brach Scalp,1
Ingot Helm,0,0,3,1,3,5,18,120,-2,-2,2,0,0,Guard Up,2,Sheathing,3,ThunderAtk,1,Whim,-2,,,Firestone,2,Dragonite Ore,2,Earth Crystal,5,Lightcrystal,1
Ingot Cap,0,0,3,1,3,5,8,74,-1,-1,3,1,1,Recoil,3,Pellet Up,2,ThunderAtk,1,Whim,-2,,,Firestone,2,Dragonite Ore,2,Earth Crystal,5,Lightcrystal,1
Gargwa Mask,0,0,3,0,1,2,5,73,-4,-2,-1,2,1,Combo Rate,10,,,,,,,,,Gargwa Feather,3,Iron Ore,10
Jaggi Mask,0,0,3,0,1,2,6,73,0,0,0,0,0,Carnivore,10,,,,,,,,,Great Jaggi Head,1,G.Jaggi Hide,3,King's Frill,1
Dragonlord's Gaze,0,0,3,2,3,6,11,77,2,2,2,2,2,Frenzy Res,6,,,,,,,,,Commendation,5,Gore Magala Wing,2,Gore Magala Scale,5,Gossamite Ore,5
Friendship Feather,0,0,3,2,3,6,11,77,0,0,0,0,0,Commander,7,,,,,,,,,Palico Ticket,3,Commendation,3,Pawprint Stamp,3
Bnahabra Hat S,0,0,4,1,4,7,33,116,-5,-1,2,-1,3,Attack,-2,Status,2,Sheathing,1,Paralysis,2,,,Bnahabra Carapace,2,Bnahabra Shell,3,Altaroth Stomach,2,Hercudrome,2
Bnahabra Headpiece S,0,0,4,1,4,7,16,76,-4,0,3,0,4,Attack,-2,Status,3,Sheathing,2,Paralysis,2,,,Bnahabra Carapace,2,Bnahabra Shell,3,Altaroth Stomach,2,Hercudrome,2
Slagtoth Hood S,0,0,4,2,4,7,36,117,-4,3,0,-2,2,Defense,-1,Health,2,Rec Speed,7,,,,,Slagtoth Hide+,4,Slagtoth Hide,3,High-quality Pelt,2
Slagtoth Cowl S,0,0,4,2,4,7,18,77,-3,4,1,-1,3,Defense,-1,Health,2,Rec Speed,7,,,,,Slagtoth Hide+,4,Slagtoth Hide,3,High-quality Pelt,2
Rhenoplos Helm S,0,0,4,1,4,7,31,117,2,-1,-1,-1,1,Artillery,2,KO,2,Stun,-3,Mud/Snow,1,,,Rhenoplos Carapace,3,Rhenoplos Scalp,1,Ice Crystal,3
Rhenoplos Cap S,0,0,4,1,4,7,15,76,3,0,0,0,2,Artillery,2,KO,2,Stun,-3,Mud/Snow,2,,,Rhenoplos Carapace,3,Rhenoplos Scalp,1,Ice Crystal,3
Remobra Headgear S,0,0,4,2,5,99,40,117,2,-3,3,2,-4,FreeElemnt,1,Blight Res,-2,Stam Drain,4,,,,,Remobra Hide+,1,Remobra Head,3,Rathalos Wing,1,Toad Coin,1
Remobra Mask S,0,0,4,2,5,99,20,77,3,-2,4,3,-3,FreeElemnt,1,Blight Res,-2,Stam Drain,4,,,,,Remobra Hide+,1,Remobra Head,3,Rathalos Wing,1,Toad Coin,1
Jaggi Helm S,0,0,4,2,4,7,36,117,-4,0,0,0,2,Attack,3,Sharpener,1,LastingPwr,-2,Stun,1,,,G.Jaggi Hide+,4,G.Jaggi Claw,2,G.Jaggi Hide,2,Dragonite Ore,2
Jaggi Cap S,0,0,4,1,4,7,18,77,-3,1,1,1,3,Reload Spd,2,Attack,3,LastingPwr,-2,Stun,2,,,G.Jaggi Hide+,4,G.Jaggi Claw,2,G.Jaggi Hide,2,Dragonite Ore,2
Genprey Helm S,0,0,4,1,4,7,36,117,1,1,-3,-5,3,Status,2,Paralysis,1,,,,,,,Genprey Scale+,3,Genprey Hide+,4,Carbalite Ore,2,Gendrome Head,1
Genprey Cap S,0,0,4,2,4,7,18,77,2,2,-2,-4,4,Status,1,Paralysis,1,,,,,,,Genprey Scale+,3,Genprey Hide+,4,Carbalite Ore,2,Gendrome Head,1
Ioprey Helm S,0,0,4,2,5,8,44,119,0,-4,-4,3,3,FreeElemnt,1,Status,2,Poison,1,Stun,-2,,,Ioprey Scale+,3,Ioprey Hide+,2,Tough Bird Wyv Hide,3,Toxin Sac,3
Ioprey Cap S,0,0,4,2,5,8,22,78,1,-3,-3,4,4,FreeElemnt,1,Status,2,Poison,2,Stun,-2,,,Ioprey Scale+,3,Ioprey Hide+,2,Tough Bird Wyv Hide,3,Toxin Sac,3
Lagombi Helm S,0,0,4,2,5,8,45,120,-3,2,-1,2,2,Evade Dist,2,LastingPwr,1,Heat Res,-2,Cold Res,2,,,Lagombi Ear+,2,Stoutbone,2,G.Jaggi Hide,5,Fucium Ore,3
Lagombi Cap S,0,0,4,2,5,8,22,78,-2,3,0,3,3,Evade Dist,3,LastingPwr,2,Heat Res,-2,Cold Res,2,,,Lagombi Ear+,2,Stoutbone,2,G.Jaggi Hide,5,Fucium Ore,3
Kecha Helm S,0,0,4,0,4,7,43,118,-5,3,-3,0,3,Fate,-2,Water Atk,3,Constitutn,2,Whim,2,,,Kecha Pelt+,3,Kecha Grandbone,3,Stoutbone,1,High-quality Pelt,2
Kecha Cap S,0,0,4,0,4,7,21,78,-4,4,-2,1,4,Fate,-1,Water Atk,3,Constitutn,2,Whim,2,,,Kecha Pelt+,3,Kecha Grandbone,3,Stoutbone,1,High-quality Pelt,2
Conga Helm S,0,0,4,2,4,7,38,117,-4,1,1,-1,3,Biology,2,Gluttony,4,Hunger,-1,,,,,Congalala Pelt+,2,Vibrant Pelt,1,Congalala Claw+,2,Hercudrome,2
Conga Cap S,0,0,4,2,4,7,19,77,-3,2,2,0,4,Biology,2,Gluttony,4,Hunger,-1,,,,,Congalala Pelt+,2,Vibrant Pelt,1,Congalala Claw+,2,Hercudrome,2
Velociprey Helm S,0,0,4,1,4,7,38,117,0,0,0,-5,3,Attack,2,Psychic,4,Paralysis,-2,Stun,2,,,Velociprey Hide+,3,Velocidrome Claw+,2,Velocidrome Head,1,Dragonite Ore,2
Velociprey Cap S,0,0,4,1,4,7,19,77,1,1,1,-4,4,Attack,1,Psychic,4,Paralysis,-2,Stun,2,,,Velociprey Hide+,3,Velocidrome Claw+,2,Velocidrome Head,1,Dragonite Ore,2
Kut-Ku Helm S,0,0,4,1,4,99,43,118,3,0,-2,-4,2,Attack,2,Fire Res,2,Water Res,-2,Carnivore,3,,,Kut-Ku Auricle,1,Kut-Ku Carapace,2,Kut-Ku Webbing,1,Conga Pelt+,4
Kut-Ku Cap S,0,0,4,1,4,99,21,78,4,1,-1,-3,3,Attack,2,Fire Res,2,Water Res,-2,Carnivore,3,,,Kut-Ku Auricle,1,Kut-Ku Carapace,2,Kut-Ku Webbing,1,Conga Pelt+,4
Vespoid Helm,0,0,4,1,4,99,36,117,-5,-5,2,-4,2,Status,2,Poison,-2,Paralysis,2,,,,,Vespoid Innerwing,3,Glueglopper,10,Altaroth Jaw,2
Vespoid Cap,0,0,4,1,4,99,18,77,-4,-4,3,-3,3,Status,2,Poison,-2,Paralysis,2,,,,,Vespoid Innerwing,3,Glueglopper,10,Altaroth Jaw,2
Cephalos Helm,0,0,4,1,4,7,40,117,-3,2,-4,2,0,Psychic,5,Heat Res,3,Hunger,1,Stun,-1,,,Cephalos Scale+,3,Cephalos Fin+,1,Machalite Ore,5,Iron Ore,10
Cephalos Cap,0,0,4,2,4,7,20,77,-2,3,-3,3,1,Psychic,4,Heat Res,3,Hunger,1,Stun,-1,,,Cephalos Scale+,3,Cephalos Fin+,1,Machalite Ore,5,Iron Ore,10
Volvidon Helm,0,0,4,1,5,99,47,120,1,-3,0,-1,1,Biology,1,Evasion,2,Cold Res,-2,Tremor Res,2,,,Volvidon Carapace,2,Inferno Sac,3,Monster Broth,3
Volvidon Cap,0,0,4,1,5,99,24,79,2,-2,1,0,2,Biology,1,Evasion,2,Cold Res,-2,Tremor Res,3,,,Volvidon Carapace,2,Inferno Sac,3,Monster Broth,3
Hermitaur Helm,0,0,4,1,4,7,40,117,-3,3,-4,0,1,Defense,3,Guard,3,ThunderRes,-2,,,,,Hermitaur Carapace,2,Hermitaur Claw+,2,Carbalite Ore,3,Torrent Sac,1
Hermitaur Cap,0,0,4,1,4,7,20,77,-2,4,-3,1,2,Defense,3,Precision,3,ThunderRes,-2,,,,,Hermitaur Carapace,2,Hermitaur Claw+,2,Carbalite Ore,3,Torrent Sac,1
Qurupeco Helm,0,0,4,1,4,7,36,117,2,-1,0,-3,0,Ice Res,-3,Wide-Range,3,Maestro,2,,,,,Seltas Horn+,2,Strange Beak,2,Jumbo Bone,2
Qurupeco Cap,0,0,4,2,4,7,18,77,3,0,1,-2,1,Ice Res,-3,Wide-Range,2,Maestro,2,,,,,Seltas Horn+,2,Strange Beak,2,Jumbo Bone,2
Plesioth Helm,0,0,4,1,99,4,20,122,-4,3,-5,2,2,Tranquilzr,2,Stamina,2,Heat Res,3,SpeedSetup,3,,,Plesioth Scale,1,Plesioth Fin,2,Dragonite Ore,2
Plesioth Cap,0,0,4,1,99,4,10,76,-3,4,-4,3,3,Tranquilzr,3,Stamina,3,Heat Res,3,SpeedSetup,3,,,Plesioth Scale,1,Plesioth Fin,2,Dragonite Ore,2
Leather Helm S,0,0,4,0,4,7,22,114,-2,0,0,0,2,Gathering,3,Fate,-2,Health,2,Spd Gather,3,,,High-quality Pelt,1,Warm Pelt,3,Carbalite Ore,1
Leather Cap S,0,0,4,0,4,7,11,75,-1,1,1,1,3,Gathering,2,Fate,-2,Health,3,Spd Gather,3,,,High-quality Pelt,1,Warm Pelt,3,Carbalite Ore,1
Derring Helm S,0,0,4,2,4,7,18,114,3,0,0,0,2,Health,-2,Rec Speed,3,Mounting,2,,,,,Heavenly Crystal,3,High-quality Pelt,1,Velociprey Scale+,2,Carbalite Ore,2
Derring Cap S,0,0,4,2,4,7,9,75,4,1,1,1,3,Health,-2,Rec Speed,3,Mounting,3,,,,,Heavenly Crystal,3,High-quality Pelt,1,Velociprey Scale+,2,Carbalite Ore,2
Chainmail Helm S,0,0,4,1,4,7,23,115,2,2,-3,1,0,Health,1,Combo Rate,4,Hunger,1,Sleep,-2,,,Carbalite Ore,1,Machalite Ore,2,Iron Ore,5
Chainmail Cap S,0,0,4,1,4,7,11,75,3,3,-2,2,1,Health,1,Combo Rate,4,Hunger,1,Sleep,-2,,,Carbalite Ore,1,Machalite Ore,2,Iron Ore,5
Hunter's Helm S,0,0,4,1,4,7,26,116,0,2,-4,0,0,Psychic,2,Combo Rate,4,Ranger,2,Poison,-2,,,Carbalite Ore,2,Hercudrome,2,Machalite Ore,5,Iron Ore,5
Hunter's Cap S,0,0,4,2,4,7,13,75,1,3,-3,1,1,Psychic,2,Combo Rate,2,Ranger,2,Poison,-2,,,Carbalite Ore,2,Hercudrome,2,Machalite Ore,5,Iron Ore,5
Bone Helm S,0,0,4,0,4,7,27,117,2,0,-1,-3,0,KO,1,Perception,2,Maestro,1,Sleep,-2,,,Avian Finebone,2,Monster Bone S,3,Unknown Skull,3
Bone Cap S,0,0,4,0,4,7,13,75,3,1,0,-2,1,KO,1,Perception,2,Maestro,1,Sleep,-2,,,Avian Finebone,2,Monster Bone S,3,Unknown Skull,3
Alloy Helm S,0,0,4,0,4,7,28,116,-1,2,-3,-2,0,Defense,2,Gathering,-2,Expert,3,Wind Res,2,,,Carbalite Ore,1,Gossamite Ore,1,Dragonite Ore,5,Ice Crystal,3
Alloy Cap S,0,0,4,0,4,7,14,75,0,3,-2,-1,1,Reload Spd,2,Gathering,-1,Pellet Up,2,Pellet S+,2,,,Carbalite Ore,1,Gossamite Ore,1,Dragonite Ore,5,Ice Crystal,3
Mosgharl Vizor,0,0,4,0,4,7,19,121,-4,1,0,2,0,FreeElemnt,2,FastCharge,1,Combo Rate,5,Combo Plus,2,Rec Speed,2,Bumblepumpkin,5,Killer Beetle,3,Novacrystal,5,Might Seed,3
Mosgharl Brim,0,0,4,0,4,7,9,75,-3,2,1,3,1,FreeElemnt,2,FastCharge,1,Combo Rate,5,Combo Plus,2,Rec Speed,2,Bumblepumpkin,5,Killer Beetle,3,Novacrystal,5,Might Seed,3
Aelucanth Vertex,1,0,4,1,3,5,18,120,-4,0,3,-1,1,Fencing,1,Hearing,3,Dragon Atk,1,Protection,-3,Honey,2,Butterfly Beetle,1,Gossamite Ore,2,Thunderbug,5,Godbug,10
Aelucanth Clypeus,1,0,4,1,3,5,9,75,-3,1,4,0,2,Rapid Fire,1,Hearing,3,Dragon Atk,1,Protection,-3,Honey,2,Butterfly Beetle,1,Gossamite Ore,2,Thunderbug,5,Godbug,10
Rhopessa Vertex,2,0,4,1,3,5,18,120,-4,0,3,-1,1,Fencing,1,Hearing,3,Dragon Atk,1,Protection,-3,Honey,2,Butterfly Beetle,1,Gossamite Ore,2,Thunderbug,5,Godbug,10
Rhopessa Clypeus,2,0,4,1,3,5,9,75,-3,1,4,0,2,Rapid Fire,1,Hearing,3,Dragon Atk,1,Protection,-3,Honey,2,Butterfly Beetle,1,Gossamite Ore,2,Thunderbug,5,Godbug,10
Lobster Helm,0,0,4,1,99,4,16,118,-2,5,-5,2,-2,Evasion,3,Evade Dist,1,Fire Res,-3,,,,,Lobster Tail Fan,1,Small Lobstershell,2,Zamtrios Fin,2,Glueglopper,3
Lobster Cap,0,0,4,2,99,4,8,74,-1,6,-4,3,-1,Evasion,3,Evade Dist,1,Fire Res,-3,,,,,Lobster Tail Fan,1,Small Lobstershell,2,Zamtrios Fin,2,Glueglopper,3
Guardian Helm,1,0,4,2,2,99,18,120,0,0,0,0,0,Gathering,-2,Fate,2,Artillery,1,Protection,4,,,Dragonite Ore,2,Pinnacle Coin,3,Bird Coin,3
Guardian Mask,1,0,4,2,2,99,9,75,1,1,1,1,1,Gathering,-2,Fate,2,Wide-Range,3,Protection,2,,,Dragonite Ore,2,Pinnacle Coin,3,Bird Coin,3
Helper Hood,2,0,4,2,2,99,18,120,0,0,0,0,0,Gathering,-2,Fate,2,Artillery,1,Protection,4,,,Dragonite Ore,2,Pinnacle Coin,3,Bird Coin,3
Helper Cap,2,0,4,2,2,99,9,75,1,1,1,1,1,Gathering,-2,Fate,2,Wide-Range,3,Protection,2,,,Dragonite Ore,2,Pinnacle Coin,3,Bird Coin,3
Guild Bard Lobos,1,0,4,1,3,99,20,122,0,0,0,0,0,Fate,1,Wide-Range,3,Sense,-3,,,,,Gossamite Ore,1,Vermin Coin,2,Bird Coin,3,Pinnacle Coin,3
Guild Bard Hat,1,0,4,1,3,99,10,76,1,1,1,1,1,Fate,1,Wide-Range,3,Sense,-3,,,,,Gossamite Ore,1,Vermin Coin,2,Bird Coin,3,Pinnacle Coin,3
Scholar's Beret,2,0,4,1,3,99,20,122,0,0,0,0,0,Fate,1,Wide-Range,3,Sense,-3,,,,,Gossamite Ore,1,Vermin Coin,2,Bird Coin,3,Pinnacle Coin,3
Scholar's Cap,2,0,4,1,3,99,10,76,1,1,1,1,1,Fate,1,Wide-Range,3,Sense,-3,,,,,Gossamite Ore,1,Vermin Coin,2,Bird Coin,3,Pinnacle Coin,3
Conga Helm U,0,0,5,1,4,7,40,117,1,0,0,-4,3,Potential,2,Bomb Boost,2,Hunger,-1,,,,,E.Congalala Pelt+,2,Vibrant Pelt,1,E.Congalala Claw+,2,Killer Beetle,2
Conga Cap U,0,0,5,1,4,7,20,77,2,1,1,-3,4,Potential,2,Bomb Boost,2,Hunger,-1,,,,,E.Congalala Pelt+,2,Vibrant Pelt,1,E.Congalala Claw+,2,Killer Beetle,2
Gypceros Helm S,0,0,5,1,4,7,47,120,-5,2,3,-2,0,Expert,3,Stamina,2,Hunger,-2,Poison,3,,,Rubbery Hide+,4,Gypceros Head,1,Earth Crystal,4,Gendrome Tail,2
Gypceros Cap S,0,0,5,2,4,7,23,78,-4,3,4,-1,1,Expert,2,Stamina,2,Hunger,-2,Poison,2,,,Rubbery Hide+,4,Gypceros Head,1,Earth Crystal,4,Gendrome Tail,2
Tetsucabra Helm S,0,0,5,1,4,7,48,121,3,-5,-4,0,2,Defense,2,Gathering,-2,Health,2,Sharpener,4,,,Tetsucabra Tusks+,2,Tetsucabra Carapace,3,Dignified Skull,2,Hercudrome,5
Tetsucabra Cap S,0,0,5,2,4,7,24,78,4,-4,-3,1,3,Reload Spd,3,Defense,2,Gathering,-2,Health,2,,,Tetsucabra Tusks+,2,Tetsucabra Carapace,3,Dignified Skull,2,Hercudrome,5
Nerscylla Helm S,0,0,5,1,4,7,48,121,-3,3,-3,2,3,Expert,2,Perception,3,Hunger,-3,SpeedSetup,2,Poison,2,Nerscylla Shear,4,Nerscylla Carapace,2,Nerscylla Spike+,2,Bnahabra Carapace,4
Nerscylla Cap S,0,0,5,1,4,7,24,78,-2,4,-2,3,4,Expert,2,Perception,4,Hunger,-3,SpeedSetup,1,Poison,2,Nerscylla Shear,4,Nerscylla Carapace,2,Nerscylla Spike+,2,Bnahabra Carapace,4
Zamtrios Helm S,0,0,5,1,5,8,53,124,-4,3,-5,3,0,Destroyer,1,Ice Atk,2,Eating,4,Hunger,-3,,,Zamtrios Scale+,2,Zamtrios Hide+,4,Zamtrios Sawtooth,2,Meaty Hide+,3
Zamtrios Cap S,0,0,5,2,5,8,27,79,-3,4,-4,4,1,Destroyer,1,Ice Atk,2,Eating,3,Hunger,-3,,,Zamtrios Scale+,2,Zamtrios Hide+,4,Zamtrios Sawtooth,2,Meaty Hide+,3
Najarala Helm S,0,0,5,2,5,8,55,124,3,-3,0,-5,3,Tranquilzr,2,Hearing,3,Whim,-3,Paralysis,2,,,Najarala Carapace,5,Chilling Beak,3,Wyvern Gem,1,Genprey Scale+,4
Najarala Cap S,0,0,5,2,5,8,28,80,4,-2,1,-4,4,Tranquilzr,2,Hearing,4,Whim,-3,Paralysis,1,,,Najarala Carapace,5,Chilling Beak,3,Wyvern Gem,1,Genprey Scale+,4
Khezu Helm S,0,0,5,1,5,8,50,121,-5,1,1,2,1,ThunderAtk,2,Wide-Range,2,Rec Speed,2,Stun,-1,,,Pearl Hide,2,Monster Hardbone,1,Dragonite Ore,8,Monster Broth,3
Khezu Cap S,0,0,5,2,5,8,25,79,-4,2,2,3,2,ThunderAtk,2,Wide-Range,2,Rec Speed,2,Stun,-1,,,Pearl Hide,2,Monster Hardbone,1,Dragonite Ore,8,Monster Broth,3
Rathian Helm S,0,0,5,3,5,8,50,121,3,0,-2,0,-4,Health,1,Fire Atk,1,Rec Level,2,Rec Speed,-1,,,Rathian Spike+,2,Rathian Carapace,4,Rath Marrow,2,Inferno Sac,3
Rathian Cap S,0,0,5,3,5,8,25,79,4,1,-1,1,-3,Health,1,Fire Atk,1,Rec Level,2,Rec Speed,-1,,,Rathian Spike+,2,Rathian Carapace,4,Rath Marrow,2,Inferno Sac,3
Rathalos Helm S,0,0,5,3,5,8,57,126,3,0,-2,0,-4,Attack,3,Fire Atk,2,Rec Level,-2,,,,,Rathalos Scale+,4,Rathalos Ruby,1,Inferno Sac,3,Monster Keenbone,3
Rathalos Cap S,0,0,5,3,5,8,28,80,4,1,-1,1,-3,Attack,4,Fire Atk,1,Rec Level,-2,,,,,Rathalos Scale+,4,Rathalos Ruby,1,Inferno Sac,3,Monster Keenbone,3
Tigrex Helm S,0,0,5,1,5,8,55,124,2,-1,-4,0,-2,Attack,3,Sharpener,-2,Psychic,3,Gluttony,2,,,Tigrex Maw,1,Tigrex Fang+,2,Tigrex Scale,5,Meaty Hide+,4
Tigrex Cap S,0,0,5,1,5,8,28,80,3,0,-3,1,-1,Recoil,-2,Attack,3,Psychic,3,Gluttony,2,,,Tigrex Maw,1,Tigrex Fang+,2,Tigrex Scale,5,Meaty Hide+,4
Zinogre Helm S,0,0,5,2,5,8,52,123,0,-2,3,-4,1,Gloves Off,2,Sharpness,3,Guts,1,ThunderAtk,2,Sense,-2,Zinogre Horn+,2,Zinogre Electrofur,4,Zinogre Shell,3,Wyvern Gem,1
Zinogre Cap S,0,0,5,2,5,8,26,79,1,-1,4,-3,2,Reload Spd,2,Gloves Off,3,Guts,1,ThunderAtk,2,Sense,-2,Zinogre Horn+,2,Zinogre Electrofur,4,Zinogre Shell,3,Wyvern Gem,1
Seltas Helm S,0,0,5,2,5,8,53,124,-4,3,-1,-3,3,Artillery,3,Sharpness,3,Stam Recov,-3,,,,,S.Queen Carapace,6,S.Queen Jaw,3,S.Queen Crescent,2,Seltas Horn+,1
Seltas Cap S,0,0,5,3,5,8,27,79,-3,4,0,-2,4,Artillery,3,Loading,2,Stam Recov,-3,,,,,S.Queen Carapace,6,S.Queen Jaw,3,S.Queen Crescent,2,Seltas Horn+,1
Gravios Helm S,0,0,5,1,5,8,57,126,3,-4,0,2,-3,Handicraft,1,Defense,4,Guard,3,Stamina,-2,,,Gravios Carapace,5,Gravios Scalp,2,Wyvern Gem,1,Monster Hardbone,3
Gravios Cap S,0,0,5,1,5,8,29,80,4,-3,1,3,-2,Recoil,3,Defense,4,Stamina,-2,Loading,1,,,Gravios Carapace,5,Gravios Scalp,2,Wyvern Gem,1,Monster Hardbone,3
Kut-Ku Helm U,0,0,5,2,4,7,47,120,3,-4,-3,0,2,Expert,2,Fire Atk,3,Water Res,-2,,,,,Blue Kut-Ku Carapace,2,Kut-Ku Auricle,1,Kut-Ku Webbing,1,Conga Pelt+,4
Kut-Ku Cap U,0,0,5,2,4,7,23,78,4,-3,-2,1,3,Expert,3,Fire Atk,4,Water Res,-2,,,,,Blue Kut-Ku Carapace,2,Kut-Ku Auricle,1,Kut-Ku Webbing,1,Conga Pelt+,4
Basarios Helm S,0,0,5,1,5,99,50,121,-1,-2,1,1,-3,Sheathing,2,Eating,3,Hunger,-2,Mud/Snow,2,,,Basarios Tears,1,Basarios Carapace,3,Kut-Ku Scale+,2,Basarios Wing,3
Basarios Cap S,0,0,5,1,5,99,25,79,0,-1,2,2,-2,Sheathing,3,Eating,4,Hunger,-2,Mud/Snow,3,,,Basarios Tears,1,Basarios Carapace,3,Kut-Ku Scale+,2,Basarios Wing,3
Garuga Helm S,0,0,5,1,6,9,60,127,3,-4,3,-4,1,Expert,3,Hearing,2,Sharpness,1,,,,,Garuga Auricle,2,Rejuvenated Beak,2,Garuga Carapace,3,Garuga Mane,4
Garuga Cap S,0,0,5,1,6,9,30,80,4,-3,4,-3,2,Expert,3,Hearing,2,Pierce Up,1,,,,,Garuga Auricle,2,Rejuvenated Beak,2,Garuga Carapace,3,Garuga Mane,4
Mono Helm S,0,0,5,1,99,8,57,126,0,2,-3,-4,2,Attack,6,Potential,2,Protection,-1,,,,,Monoblos Thoracic,2,Scarlet Finehorn,2,Monoblos Carapace,4,Firecell Stone,1
Mono Cap S,0,0,5,2,99,8,29,80,1,3,-2,-3,3,Attack,3,Potential,2,Protection,-2,,,,,Monoblos Thoracic,2,Scarlet Finehorn,2,Monoblos Carapace,4,Firecell Stone,1
Blango Helm,0,0,5,1,5,99,55,124,-4,2,0,2,1,Attack,2,Heat Res,-2,Cold Res,2,Tremor Res,2,,,Blangonga Fang+,2,Blangonga Pelt+,3,Brute Bone,4,Velocidrome Hide,3
Blango Cap,0,0,5,1,5,99,28,80,-3,3,1,3,2,Attack,2,Heat Res,-2,Cold Res,2,Tremor Res,2,,,Blangonga Fang+,2,Blangonga Pelt+,3,Brute Bone,4,Velocidrome Hide,3
Gobul Helm,0,0,5,2,5,99,52,123,-2,3,-4,0,1,Expert,3,Eating,3,Rec Speed,-2,,,,,Gobul Spike+,2,Gobul Hide+,4,Zamtrios Sawtooth,2,Monster Bone+,3
Gobul Cap,0,0,5,2,5,99,26,79,-1,4,-3,1,2,Expert,3,Eating,4,Rec Speed,-2,,,,,Gobul Spike+,2,Gobul Hide+,4,Zamtrios Sawtooth,2,Monster Bone+,3
Barioth Helm,0,0,5,1,5,99,57,126,-5,0,-1,3,0,Evasion,1,Ice Atk,2,Constitutn,3,Stam Recov,-2,,,Amber Tusks+,2,Pale Steak,1,Pearl Hide,5
Barioth Cap,0,0,5,1,5,99,29,80,-4,1,0,4,1,Evasion,2,Ice Atk,2,Constitutn,4,Stam Recov,-2,,,Amber Tusks+,2,Pale Steak,1,Pearl Hide,5
Skull Visage,0,1,5,0,5,8,58,125,3,-1,-1,-1,2,Torso Up,1,,,,,,,,,Firecell Stone,3,Dragonbone Relic,5,Unknown Skull,5,Mystery Bone,10
Skull Mask,0,2,5,0,5,8,29,80,4,0,0,0,3,Torso Up,1,,,,,,,,,Firecell Stone,3,Dragonbone Relic,5,Unknown Skull,5,Mystery Bone,10
High Metal Helm S,0,0,5,1,99,7,18,114,-2,-2,3,-1,0,Defense,3,Sharpener,2,Poison,-2,,,,,Buy From Shop,1
High Metal Cap S,0,0,5,1,99,7,9,75,-1,-1,4,0,1,Defense,3,Normal Up,2,Poison,-2,,,,,Buy From Shop,1
Ioprey Head,0,0,5,2,5,8,41,116,2,1,1,1,1,Fate,3,Poison,3,Stun,-2,,,,,Ioprey Scale+,1,Iodrome Head,1,Tough Bird Wyv Hide,2,Bird Wyvern Gem,1
Ioprey Face,0,0,5,2,5,8,21,78,3,2,2,2,2,Gathering,-3,Fate,3,Fire Res,2,,,,,Ioprey Scale+,1,Iodrome Head,1,Tough Bird Wyv Hide,2,Bird Wyvern Gem,1
Obituary Vertex,1,0,5,1,5,99,43,118,3,-5,3,-4,2,Gathering,2,Evasion,2,Status,2,Cold Res,-2,,,Great Hornfly,1,Rare Scarab,2,Thunderbug,3,Inferno Sac,2
Obituary Clypeus,1,0,5,1,5,99,21,78,4,-4,5,-3,2,Gathering,2,Evasion,2,Status,2,Cold Res,-2,,,Great Hornfly,1,Rare Scarab,2,Thunderbug,3,Inferno Sac,2
Butterfly Vertex,2,0,5,1,5,99,43,118,3,-5,3,-4,2,Gathering,2,Evasion,2,Status,2,Cold Res,-2,,,Great Hornfly,1,Rare Scarab,2,Thunderbug,3,Inferno Sac,2
Butterfly Clypeus,2,0,5,1,5,99,21,78,4,-4,5,-3,2,Gathering,2,Evasion,2,Status,2,Cold Res,-2,,,Great Hornfly,1,Rare Scarab,2,Thunderbug,3,Inferno Sac,2
Artian Helm S,0,0,5,1,5,9,51,122,0,-3,-3,2,3,Handicraft,2,Sharpener,-3,Stam Recov,3,,,,,Ancient Fragment,6,Yoldspar Ore,2,Rusted Fragment,4,Novacrystal,3
Artian Cap S,0,0,5,1,5,9,26,79,1,-2,-2,3,4,Reload Spd,-3,Loading,2,Precision,3,,,,,Ancient Fragment,6,Yoldspar Ore,2,Rusted Fragment,4,Novacrystal,3
Chakra Earring,0,0,5,3,4,7,18,77,0,0,0,0,1,,,,,,,,,,,Carbalite Ore,3,Novacrystal,2
Gore Helm S,0,0,6,0,5,99,52,123,-5,3,-3,2,-2,Biology,3,Handicraft,3,Spirit,4,Fire Res,-4,,,Gore Magala Feeler+,2,Gore Magala Scale+,4,Gore Magala Carapace,2,Rare Scarab,3
Gore Cap S,0,0,6,0,5,99,26,79,-4,4,-2,3,-1,Biology,3,Spirit,5,Loading,3,Fire Res,-3,,,Gore Magala Feeler+,2,Gore Magala Scale+,4,Gore Magala Carapace,2,Rare Scarab,3
Regios Helm S,0,0,6,1,99,9,58,125,3,0,-3,-2,0,Fencing,3,Sharpener,-1,Constitutn,2,Bleeding,2,,,Seregios Breacher,2,Seregios Airblade,4,Seregios Slavescale,3,Bnahabra Carapace,3
Regios Cap S,0,0,6,1,99,9,29,80,4,1,-2,-1,1,Reload Spd,-1,Recoil,3,Constitutn,2,Bleeding,2,,,Seregios Breacher,2,Seregios Airblade,4,Seregios Slavescale,3,Bnahabra Carapace,3
Gypceros Helm U,0,0,6,2,4,7,48,121,-5,2,3,-2,0,Expert,-1,Wind Res,2,Stun,3,,,,,Rubbery Purple Hide,2,P.Gypceros Wing,2,Earth Crystal,4,Gypceros Head,1
Gypceros Cap U,0,0,6,2,4,7,24,78,-4,3,4,-1,1,Expert,-1,Wind Res,3,Stun,3,,,,,Rubbery Purple Hide,2,P.Gypceros Wing,2,Earth Crystal,4,Gypceros Head,1
Khezu Helm U,0,0,6,1,5,8,51,122,1,-5,1,2,1,Rec Level,3,Wide-Range,2,Rec Speed,-2,,,,,Alluring Hide,2,Alluring Webbing,2,Monster Broth,5,Carbalite Ore,4
Khezu Cap U,0,0,6,2,5,8,26,79,2,-4,2,3,2,Rec Level,3,Wide-Range,2,Rec Speed,-2,,,,,Alluring Hide,2,Alluring Webbing,2,Monster Broth,5,Carbalite Ore,4
Rath Heart Helm,0,0,6,1,5,8,51,122,3,0,-2,0,-4,Potential,3,Fire Atk,2,Wind Res,2,Sense,-1,,,P.Rathian Carapace,2,P.Rathian Scale+,3,Monster Keenbone,2,Rathian Spike+,2
Rath Heart Cap,0,0,6,1,5,8,26,79,4,1,-1,1,-3,Potential,2,Fire Atk,3,Wind Res,2,Sense,-1,,,P.Rathian Carapace,2,P.Rathian Scale+,3,Monster Keenbone,2,Rathian Spike+,2
Rath Soul Helm,0,0,6,3,6,9,58,125,3,0,0,-2,-4,Expert,1,Health,-3,Hearing,1,Sharpness,2,,,A.Rathalos Carapace,2,A.Rathalos Wing,1,Rathalos Ruby,1,Rare Scarab,3
Rath Soul Cap,0,0,6,3,6,9,29,80,4,1,1,-1,-3,Expert,1,Health,-3,Hearing,2,Normal Up,2,,,A.Rathalos Carapace,2,A.Rathalos Wing,1,Rathalos Ruby,1,Rare Scarab,3
Tigrex Helm U,0,0,6,0,6,9,59,126,2,-4,-2,0,-1,Hearing,3,Sharpener,-2,Perception,3,Eating,4,,,B.Tigrex Fang+,3,Tigrex Maw,1,Tigrex Scalp,2,Gravios Carapace,1
Tigrex Cap U,0,0,6,0,6,9,29,80,3,-3,-1,1,0,Recoil,-2,Hearing,3,Perception,3,Eating,4,,,B.Tigrex Fang+,3,Tigrex Maw,1,Tigrex Scalp,2,Gravios Carapace,1
Zinogre Helm U,0,0,6,2,6,9,53,124,0,-4,-5,0,4,Evasion,2,FastCharge,2,Unscathed,1,Dragon Atk,1,Rec Level,-2,S.Zinogre Horn+,3,S.Zinogre Dragonhair,4,S.Zinogre Carapace,3,Yoldspar Ore,3
Zinogre Cap U,0,0,6,2,6,9,27,79,1,-3,-4,1,5,Evasion,2,Unscathed,1,Loading,2,Dragon Atk,1,Rec Level,-2,S.Zinogre Horn+,3,S.Zinogre Dragonhair,4,S.Zinogre Carapace,3,Yoldspar Ore,3
Gravios Helm U,0,0,6,2,6,9,58,125,3,-5,1,1,1,Defense,1,Guard Up,3,Stamina,-3,,,,,B.Gravios Carapace,5,B.Gravios Scalp,1,Wyvern Gem,1,Rare Scarab,3
Gravios Cap U,0,0,6,2,6,9,29,80,4,-4,2,2,2,Defense,1,Guard Up,3,Stamina,-3,,,,,B.Gravios Carapace,5,B.Gravios Scalp,1,Wyvern Gem,1,Rare Scarab,3
Brachydios Helm S,0,0,6,2,6,9,57,126,3,-4,0,-2,0,Crit Draw,1,Spirit,2,Evasion,-2,Potential,2,Bomb Boost,2,Brach Ebonshell+,3,Brach Scalp+,2,Mystery Slime,3,Firecell Stone,4
Brachydios Cap S,0,0,6,2,6,9,28,80,4,-3,1,-1,1,Rapid Fire,1,Spirit,2,Evasion,-2,Potential,3,Bomb Boost,2,Brach Ebonshell+,3,Brach Scalp+,2,Mystery Slime,3,Firecell Stone,4
Vangis Helm,0,0,6,0,7,9,62,127,0,0,-4,1,-4,Attack,3,Sharpness,2,Eating,5,Hunger,-2,,,Deviljho Scalp,2,Deviljho Hide,4,Deviljho Saliva,3,Paddock Oil+,1
Vangis Cap,0,0,6,0,7,9,31,80,1,1,-3,2,-3,Recoil,1,Attack,4,Eating,3,Hunger,-2,,,Deviljho Scalp,2,Deviljho Hide,4,Deviljho Saliva,3,Paddock Oil+,1
Basarios Helm U,0,0,6,1,5,99,53,124,0,-2,0,-3,1,Guard,3,Heat Res,2,Poison,2,Paralysis,-2,,,R.Basarios Carapace,3,Basarios Tears,1,Small Goldenfish,5,Fucium Ore,3
Basarios Cap U,0,0,6,1,5,99,27,79,1,-1,1,-2,2,Normal Up,2,Heat Res,2,Poison,2,Paralysis,-2,,,R.Basarios Carapace,3,Basarios Tears,1,Small Goldenfish,5,Fucium Ore,3
Kirin Horn S,0,0,6,1,8,99,60,127,-3,-3,5,-1,3,FreeElemnt,2,Blight Res,2,Fate,-2,Elemental,2,,,Kirin Hide+,6,Kirin Azure Horn,3,Kirin Thundertail,5,Rejuvenated Beak,3
Kirin Crest S,0,0,6,1,8,99,30,80,-2,-2,6,0,4,FreeElemnt,2,Blight Res,2,Fate,-2,Elemental,2,,,Kirin Hide+,6,Kirin Azure Horn,3,Kirin Thundertail,5,Rejuvenated Beak,3
Lagiacrus Helm,0,0,6,2,6,99,60,127,-5,1,3,-1,-1,FreeElemnt,3,Tenderizer,1,Status,-2,FastCharge,1,,,Shell Shocker+,2,A.Rathalos Scale+,3,A.Rathalos Tail,2
Lagiacrus Cap,0,0,6,2,6,99,30,80,-4,2,4,0,0,FreeElemnt,2,Tenderizer,2,Status,-2,FastCharge,2,,,Shell Shocker+,2,A.Rathalos Scale+,3,A.Rathalos Tail,2
Agnaktor Helm,0,0,6,0,6,99,59,126,3,-5,0,-1,0,Sharpness,4,Guard,2,Potential,-2,Fire Atk,3,Flame Aura,2,Agnaktor Carapace,4,Agnaktor Fin+,1,Ioprey Hide+,4
Agnaktor Cap,0,0,6,0,6,99,30,80,4,-4,1,0,1,Potential,-2,Normal Up,3,Precision,2,Fire Atk,4,Flame Aura,2,Agnaktor Carapace,4,Agnaktor Fin+,1,Ioprey Hide+,4
Dober Helm,0,0,6,0,4,7,47,120,-2,0,0,0,3,Dragon Atk,3,Stam Recov,4,Hunger,-2,Tremor Res,2,,,Dragonbone Relic,3,Kecha Ear+,2,Avian Finebone,10,Monster Bone+,8
Dober Cap,0,0,6,0,4,7,24,78,-1,1,1,1,4,Reload Spd,2,Dragon Atk,2,Stam Recov,4,Hunger,-2,,,Dragonbone Relic,3,Kecha Ear+,2,Avian Finebone,10,Monster Bone+,8
Hawkhat,1,0,6,2,5,99,45,120,2,-1,1,0,2,Ranger,1,Commander,3,Hunger,-3,,,,,Caravan Ticket,2,S.Magala Plate,1,Ancient Fragment,2,Heavenly Crystal,3
Hawkcap,1,0,6,3,5,99,23,78,3,0,2,1,3,Ranger,1,Commander,2,Hunger,-3,,,,,Caravan Ticket,2,S.Magala Plate,1,Ancient Fragment,2,Heavenly Crystal,3
Lecturer's Hood,2,0,6,2,5,99,45,120,2,-1,1,0,2,Ranger,1,Commander,3,Hunger,-3,,,,,Caravan Ticket,2,S.Magala Plate,1,Ancient Fragment,2,Heavenly Crystal,3
Lecturer's Cap,2,0,6,3,5,99,23,78,3,0,2,1,3,Ranger,1,Commander,2,Hunger,-3,,,,,Caravan Ticket,2,S.Magala Plate,1,Ancient Fragment,2,Heavenly Crystal,3
Guild Knight Feather,1,0,6,1,8,99,52,123,0,0,0,0,0,Carving,4,Wide-Range,3,Sense,-3,,,,,Accolade,1,Kut-Ku Scale+,4,Garuga Auricle,2
Guild Knight Mask,1,0,6,1,8,99,26,79,1,1,1,1,1,Carving,5,Wide-Range,3,Sense,-3,,,,,Accolade,1,Kut-Ku Scale+,4,Garuga Auricle,2
Maiden's Hat,2,0,6,1,8,99,52,123,0,0,0,0,0,Carving,4,Wide-Range,3,Sense,-3,,,,,Accolade,1,Kut-Ku Scale+,4,Garuga Auricle,2
Maiden's Cap,2,0,6,1,8,99,26,79,1,1,1,1,1,Carving,5,Wide-Range,3,Sense,-3,,,,,Accolade,1,Kut-Ku Scale+,4,Garuga Auricle,2
Yukumo Sky Kasa,0,0,6,2,8,99,60,127,-1,0,2,0,0,Handicraft,2,Sharpener,3,Rec Level,1,Protection,1,,,Dalamadur Steel,3,Shattered Omen,1,Dalamadur Gazer,1,Gargwa Feather,1
Yukumo Land Kasa,0,0,6,2,8,99,30,80,0,1,3,1,1,Reload Spd,3,Loading,2,Rec Level,1,Protection,1,,,Dalamadur Steel,3,Shattered Omen,1,Dalamadur Gazer,1,Gargwa Feather,1
Ranger's Headgear,0,0,6,2,6,99,53,124,0,0,0,0,0,Fencing,1,Carving,2,Guts,4,Rec Level,1,Sense,-2,Fang Coin,3,Hunter King Coin,3,Inferno Sac,4
Archer's Turban,0,0,6,2,6,99,27,79,1,1,1,1,1,Tenderizer,1,Carving,3,Guts,3,Rec Level,1,Sense,-2,Fang Coin,3,Hunter King Coin,3,Inferno Sac,4
Black Belt Helm,0,1,6,0,8,99,55,124,2,2,2,2,2,Torso Up,1,,,,,,,,,Rajang Blackfur,2,Ace Hunter Coin,3,Flying Coin,3,Brute Coin,3
Black Belt Cap,0,2,6,0,8,99,28,80,3,3,3,3,3,Torso Up,1,,,,,,,,,Rajang Blackfur,2,Ace Hunter Coin,3,Flying Coin,3,Brute Coin,3
Sailor Hat,2,0,6,2,8,99,60,127,0,2,0,-2,0,Fate,1,Wide-Range,4,Sense,-3,,,,,Accolade,1,Hunter King Coin,2,Toad Coin,5,Novacrystal,5
Sailor Cap,2,0,6,2,8,99,30,80,1,3,1,-1,1,Fate,2,Wide-Range,5,Sense,-2,,,,,Accolade,1,Hunter King Coin,2,Toad Coin,5,Novacrystal,5
Arc Helm S,1,0,7,1,7,99,65,128,-4,4,0,3,-6,Fencing,3,Gloves Off,4,Fire Res,-2,Frenzy Res,2,,,S.Magala Horn+,2,S.Magala Scale+,4,S.Magala Shell,4,Yoldspar Ore,2
Arc Cap S,1,0,7,2,7,99,33,81,-3,5,1,4,-5,Gloves Off,3,Precision,2,Fire Res,-2,Frenzy Res,2,,,S.Magala Horn+,2,S.Magala Scale+,4,S.Magala Shell,4,Yoldspar Ore,2
Storge Helm S,2,0,7,1,7,99,65,128,-4,4,0,3,-6,Fencing,3,Gloves Off,4,Fire Res,-2,Frenzy Res,2,,,S.Magala Horn+,2,S.Magala Scale+,4,S.Magala Shell,4,Yoldspar Ore,2
Storge Cap S,2,0,7,2,7,99,33,81,-3,5,1,4,-5,Gloves Off,3,Precision,2,Fire Res,-2,Frenzy Res,2,,,S.Magala Horn+,2,S.Magala Scale+,4,S.Magala Shell,4,Yoldspar Ore,2
Golden Headdress,0,0,7,2,7,99,65,128,2,1,3,-6,2,Gloves Off,1,Spirit,2,Stamina,-1,,,,,Rajang Horn+,2,Gold Rajang Pelt,1,Rajang Blackfur,3,Rathalos Plate,1
Puppeteer Mask,0,0,7,2,7,99,33,81,3,2,4,-5,3,Gloves Off,1,Spirit,2,Stamina,-1,,,,,Rajang Horn+,2,Gold Rajang Pelt,1,Rajang Blackfur,3,Rathalos Plate,1
Divine Ire Headdress,0,0,7,2,7,99,81,134,2,1,4,-7,2,Handicraft,1,Gloves Off,2,Spirit,2,Stamina,-2,,,Ghoulish Gold Horn,2,Rajang Ragehair,3,Rajang Horn+,1,Rathalos Ruby,1
Crusher Mask,0,0,7,2,7,99,41,83,3,2,5,-6,3,Reload Spd,1,Gloves Off,2,Spirit,2,Stamina,-2,,,Ghoulish Gold Horn,2,Rajang Ragehair,3,Rajang Horn+,1,Rathalos Ruby,1
Kushala Glare,0,0,7,2,7,99,68,131,-2,2,-5,5,-6,FreeElemnt,2,FastCharge,3,Heat Res,1,Poison,-2,,,Daora Carapace,2,Daora Horn+,1,Daora Gem,1,Rare Scarab,2
Kushala Snarl,0,0,7,2,7,99,34,81,-1,3,-4,6,-5,FreeElemnt,2,FastCharge,3,Heat Res,1,Poison,-2,,,Daora Carapace,2,Daora Horn+,1,Daora Gem,1,Rare Scarab,2
Kaiser Crown,0,0,7,2,7,99,68,131,4,-6,1,-2,-2,Biology,2,FreeElemnt,3,Fencing,3,Cold Res,-1,,,Teostra Horn+,2,Fire Dragon Scale+,5,Teostra Gem,1
Kaiser Mask,0,0,7,1,7,99,34,81,5,-5,2,-1,-1,Biology,2,FreeElemnt,3,Reload Spd,4,Cold Res,-1,,,Teostra Horn+,2,Fire Dragon Scale+,5,Teostra Gem,1
Gloaming Archhelm,1,0,7,2,7,99,64,127,3,2,-4,3,-4,Crit Draw,2,Unshakable,2,Expert,2,Potential,-3,,,D.Mohran Bloodscale+,5,Brutal Horn+,4,D.Mohran Carapace,5,Commendation G,1
Dayspring Archkasa,1,0,7,2,7,99,32,80,4,3,-3,4,-3,Reload Spd,-3,Rapid Fire,2,Unshakable,2,Pierce Up,2,,,D.Mohran Bloodscale+,5,Brutal Horn+,4,D.Mohran Carapace,5,Commendation G,1
Adamance Archhelm,2,0,7,2,7,99,64,127,3,2,-4,3,-4,Crit Draw,2,Unshakable,2,Expert,2,Potential,-3,,,D.Mohran Bloodscale+,5,Brutal Horn+,4,D.Mohran Carapace,5,Commendation G,1
Epoch Archhelm,2,0,7,2,7,99,32,80,4,3,-3,4,-3,Reload Spd,-3,Rapid Fire,2,Unshakable,2,Pierce Up,2,,,D.Mohran Bloodscale+,5,Brutal Horn+,4,D.Mohran Carapace,5,Commendation G,1
Rebellion Helm,0,0,7,0,8,99,69,132,3,3,-2,-2,-3,Fury,2,Avarice,2,Attack,-2,,,,,Dalam Tail Scale,4,Dalamadur Gazer,2,Vortex Bone,4,Gore Magala Feeler+,1
Riot Cap,0,0,7,0,8,99,35,81,4,4,-1,-1,-2,Fury,2,Avarice,2,Attack,-2,,,,,Dalam Tail Scale,4,Dalamadur Gazer,2,Vortex Bone,4,Gore Magala Feeler+,1
Akantor Mask,0,0,7,0,7,99,65,128,4,0,-3,2,-5,Handicraft,1,Expert,4,Hearing,2,Sharpness,-2,,,Akantor Spike,3,Akantor Scale+,4,Akantor Carapace,6,Tigrex Maw,1
Akantor Fangs,0,0,7,1,7,99,33,81,5,1,-2,3,-4,Reload Spd,-2,Expert,3,Hearing,2,Loading,1,,,Akantor Spike,3,Akantor Scale+,4,Akantor Carapace,6,Tigrex Maw,1
Silver Solhelm,0,0,7,1,7,10,81,134,2,-7,-4,0,4,Tenderizer,2,Sharpness,3,Fire Atk,4,Rec Level,-3,,,S.Rathalos Scale+,5,Elder Dragon Blood,1,Rath Gleam,3,Novacrystal,1
Silver Solcap,0,0,7,1,7,10,41,83,3,-6,-3,1,5,Tenderizer,3,Pierce Up,2,Fire Atk,4,Rec Level,-3,,,S.Rathalos Scale+,5,Elder Dragon Blood,1,Rath Gleam,3,Novacrystal,1
Golden Lunehelm,0,0,7,3,7,10,81,134,2,-4,-7,0,4,Fate,2,Destroyer,1,ThunderRes,-2,Protection,1,,,G.Rathian Spike+,3,G.Rathian Carapace,5,Rath Gleam,3,Inferno Sac,3
Golden Lunecap,0,0,7,3,7,10,41,83,3,-3,-6,1,5,Fate,2,Destroyer,2,ThunderRes,-2,Protection,2,,,G.Rathian Spike+,3,G.Rathian Carapace,5,Rath Gleam,3,Inferno Sac,3
Esurient Helm,0,0,7,0,7,10,64,127,-1,-1,-3,-1,-1,Avarice,1,Attack,3,Eating,3,Hunger,-2,,,Spattered Hide,4,Deviljho Scale,2,Deviljho Scalp,4,Elder Dragon Bone,2
Esurient Cap,0,0,7,0,7,10,32,80,0,0,-2,0,0,Avarice,2,Attack,4,Eating,2,Hunger,-2,,,Spattered Hide,4,Deviljho Scale,2,Deviljho Scalp,4,Elder Dragon Bone,2
Excello Helm,0,0,7,1,8,99,81,134,3,-5,2,-3,1,Ferocity,1,Hearing,4,Sharpener,-2,Eating,5,,,Pulsating Blastheart,1,M.Tigrex Fang+,2,M.Tigrex Scale+,2,Teostra Gem,1
Excello Cap,0,0,7,1,8,99,41,83,4,-4,3,-2,2,Ferocity,2,Recoil,-2,Hearing,4,Eating,4,,,Pulsating Blastheart,1,M.Tigrex Fang+,2,M.Tigrex Scale+,2,Teostra Gem,1
Dragonhead,0,0,7,3,8,99,84,136,-3,2,2,-1,-6,Tenderizer,2,Expert,-3,Sharpness,1,,,,,Fatalis Eye,2,Fatalis Scale,4,Fatalis Horn,4,Gravios Medulla,1
Dragonface,0,0,7,3,8,99,42,83,-2,3,3,0,-5,Tenderizer,2,Expert,-3,Pierce Up,1,,,,,Fatalis Eye,2,Fatalis Scale,4,Fatalis Horn,4,Gravios Medulla,1
Fatalis Crimsonhead,0,0,7,1,8,99,86,138,2,-1,1,-3,-7,Fury,3,Defense,-3,Sharpness,1,Stamina,1,,,Fatalis Devileye,3,Fatalis Bloodscale,5,Fatalis Bloodhorn,2,Akantor Gem,1
Fatalis Crimsonface,0,0,7,1,8,99,43,84,3,0,2,-2,-6,Fury,3,Defense,-3,Stamina,1,Normal Up,1,,,Fatalis Devileye,3,Fatalis Bloodscale,5,Fatalis Bloodhorn,2,Akantor Gem,1
Kirin Horn U,0,0,7,1,8,99,65,128,-3,-3,-1,6,3,Blight Res,2,Fate,-2,Ice Atk,3,Elemental,2,,,Kirin Icehorn,2,Kirin Frost Tail,2,Kirin Hide+,3,Kirin Azure Horn,5
Kirin Crest U,0,0,7,1,8,99,33,81,-2,-2,0,7,4,Blight Res,2,Fate,-2,Ice Atk,4,Elemental,2,,,Kirin Icehorn,2,Kirin Frost Tail,2,Kirin Hide+,3,Kirin Azure Horn,5
Ukanlos Mask,0,0,7,1,8,99,67,130,-5,0,-3,4,-2,Edgemaster,1,Expert,-2,Potential,3,Mud/Snow,3,,,Ukanlos Carapace,3,Ukanlos Shoveljaw,2,Tigrex Maw,1
Ukanlos Fangs,0,0,7,1,8,99,34,81,-4,1,-2,5,-1,SteadyHand,1,Expert,-2,Potential,3,Mud/Snow,3,,,Ukanlos Carapace,3,Ukanlos Shoveljaw,2,Tigrex Maw,1
Indra Helm,0,0,7,1,8,99,82,136,-2,3,2,2,-2,Fate,2,Guard,3,Fire Res,-2,Tremor Res,2,,,Gaoren Thoracic,1,Daora Gem,1,Rare Scarab,1
Steadfast Helm,0,0,7,1,8,99,41,83,0,5,3,3,-1,Recoil,3,Fate,2,Fire Res,-2,Tremor Res,2,,,Gaoren Thoracic,1,Daora Gem,1,Rare Scarab,1
Yaksha Mask,0,0,7,2,8,99,68,131,2,2,0,-2,-2,Fencing,2,Blight Res,2,Potential,-2,Protection,1,,,Dragonmoss+,3,Dragonwood+,2,Tsukami Fluid,5
Carnage Helm,0,0,7,2,8,99,34,81,3,4,2,-1,-1,Blight Res,2,Potential,-2,Loading,2,Protection,1,,,Dragonmoss+,3,Dragonwood+,2,Tsukami Fluid,5
Empress Crown,0,0,7,3,6,99,68,131,4,-2,1,-6,-2,FreeElemnt,1,Expert,2,Guard,1,Cold Res,-1,,,Lunastra Mane,2,B.Tigrex Claw+,4,B.Tigrex Scale+,3,Firecell Stone,2
Empress Mask,0,0,7,3,6,99,34,81,5,-1,2,-5,-1,FreeElemnt,1,Expert,2,Guard Up,1,Cold Res,-1,,,Lunastra Mane,2,B.Tigrex Claw+,4,B.Tigrex Scale+,3,Firecell Stone,2
Mizuha Cap,0,0,7,1,8,99,69,132,-4,3,0,4,-1,Handicraft,1,Hearing,5,Wind Res,4,Heat Res,-2,,,Chameleos Hide+,3,Chameleos Gem,1,Elder Dragon Blood,2
Cham Hat,0,0,7,1,8,99,35,81,-3,4,1,5,0,Hearing,5,Loading,1,Wind Res,4,Heat Res,-2,,,Chameleos Hide+,3,Chameleos Gem,1,Elder Dragon Blood,2
Helios Helm,1,0,7,2,8,99,84,136,0,3,-2,1,-5,Hearing,4,Destroyer,1,Water Atk,1,Protection,-2,,,Crooked Horn,2,Luminous Organ,1,G.Rathian Spike+,1
Helios Cap,1,0,7,2,8,99,42,83,1,4,-1,2,-4,Hearing,3,Destroyer,1,Water Atk,1,Protection,-2,,,Crooked Horn,2,Luminous Organ,1,G.Rathian Spike+,1
Selene Helm,2,0,7,2,8,99,84,136,0,3,-2,1,-5,Hearing,4,Destroyer,1,Water Atk,1,Protection,-2,,,Crooked Horn,2,Luminous Organ,1,G.Rathian Spike+,1
Selene Cap,2,0,7,2,8,99,42,83,1,4,-1,2,-4,Hearing,3,Destroyer,1,Water Atk,1,Protection,-2,,,Crooked Horn,2,Luminous Organ,1,G.Rathian Spike+,1
Escadora Wisdom,0,0,7,0,8,99,86,138,0,-2,0,0,-2,Gloves Off,2,Blight Res,1,Evade Dist,2,Elemental,1,Stun,-1,Skypiercer,1,Brutal Horn+,3,Wyvern Gem,5
Escadora Sagesse,0,0,7,0,8,99,43,84,1,-1,1,1,-1,Gloves Off,1,Blight Res,2,Evade Dist,2,Elemental,2,Stun,-1,Skypiercer,1,Brutal Horn+,3,Wyvern Gem,5
EX Rathian Helm,0,0,7,2,8,10,50,121,3,0,-2,0,-4,Resilience,1,Handicraft,2,Potential,2,Rec Level,2,Stam Recov,-1,Accolade,1,Rathian Spike+,5,Rath Medulla,1,Inferno Sac,2
EX Rathian Cap,0,0,7,2,8,10,25,79,4,1,-1,1,-3,Resilience,1,Potential,2,Loading,2,Rec Level,2,Stam Recov,-1,Accolade,1,Rathian Spike+,5,Rath Medulla,1,Inferno Sac,2
EX Rathalos Helm,0,0,7,2,8,10,57,126,3,0,-2,0,-4,Brutality,1,Handicraft,2,Potential,2,Stam Recov,-1,Ranger,2,Accolade,1,Rathalos Wing,5,Rath Medulla,1,Inferno Sac,2
EX Rathalos Cap,0,0,7,2,8,10,28,80,4,1,-1,1,-3,Brutality,1,Potential,2,Loading,2,Stam Recov,-1,Ranger,2,Accolade,1,Rathalos Wing,5,Rath Medulla,1,Inferno Sac,2
EX Kushala Glare,0,0,7,1,8,99,82,136,-3,3,-6,6,-7,Fencing,2,FastCharge,3,Heat Res,1,Poison,-2,,,Kushala Daora Ticket,2,Daora Horn+,3,S.Rathalos Carapace,5,Daora Gem,1
EX Kushala Snarl,0,0,7,1,8,99,41,83,-2,4,-5,7,-6,Reload Spd,2,FastCharge,3,Heat Res,1,Poison,-2,,,Kushala Daora Ticket,2,Daora Horn+,3,S.Rathalos Carapace,5,Daora Gem,1
EX Kaiser Crown,0,0,7,0,8,99,82,136,5,-7,2,-2,-4,FreeElemnt,2,Expert,3,Sharpness,3,Cold Res,-1,,,Teostra Ticket,2,Teostra Mane,4,Dalamadur Talon,3,Teostra Gem,1
EX Kaiser Mask,0,0,7,0,8,99,41,83,6,-6,3,-1,-3,FreeElemnt,2,Expert,3,Normal Up,3,Cold Res,-1,,,Teostra Ticket,2,Teostra Mane,4,Dalamadur Talon,3,Teostra Gem,1
EX Tigrex Helm,0,0,7,1,8,99,82,136,3,-1,-5,0,-3,Attack,4,Sharpener,-2,Psychic,3,Gluttony,3,,,Quester's Ticket,2,Tigrex Maw,1,Akantor Spike,4,Akantor Gem,1
EX Tigrex Cap,0,0,7,1,8,99,41,83,4,0,-4,1,-2,Recoil,-2,Attack,4,Psychic,3,Gluttony,3,,,Quester's Ticket,2,Tigrex Maw,1,Akantor Spike,4,Akantor Gem,1
Yamato Kabuto,1,0,7,2,8,99,67,130,3,1,0,-4,-4,Defense,4,Expert,2,Potential,-2,FastCharge,2,,,Accolade,1,D.Mohran Bloodscale+,5,Brutal Horn+,4,D.Mohran Carapace,5
Mutsu Eboshi,1,0,7,2,8,99,34,81,4,2,1,-3,-3,Reload Spd,-2,Recoil,2,Defense,3,Pierce Up,2,,,Accolade,1,D.Mohran Bloodscale+,5,Brutal Horn+,4,D.Mohran Carapace,5
Hyuga Hachigane,2,0,7,2,8,99,67,130,3,1,0,-4,-4,Defense,4,Expert,2,Potential,-2,FastCharge,2,,,Accolade,1,D.Mohran Bloodscale+,5,Brutal Horn+,4,D.Mohran Carapace,5
Amagi Hachigane,2,0,7,2,8,99,34,81,4,2,1,-3,-3,Reload Spd,-2,Recoil,2,Defense,3,Pierce Up,2,,,Accolade,1,D.Mohran Bloodscale+,5,Brutal Horn+,4,D.Mohran Carapace,5
Shinobi Sky Mask,0,0,7,2,8,99,81,134,2,-6,4,-3,2,Defense,-2,Evasion,2,Elemental,2,,,,,Accolade G,1,Commendation G,1,Yoldspar Ore,3,Akantor Scale+,5
Shinobi Land Mask,0,0,7,2,8,99,41,83,3,-5,5,-2,3,Defense,-2,Evasion,2,Elemental,2,,,,,Accolade G,1,Commendation G,1,Yoldspar Ore,3,Akantor Scale+,5
Cunning Specs,0,0,7,1,8,99,25,79,3,3,3,3,3,Psychic,4,Perception,6,,,,,,,Ace Hunter Coin,5,Novacrystal,5
Felyne Hairband,0,0,7,2,8,99,25,79,2,2,2,2,2,Anti-Theft,10,,,,,,,,,Ace Hunter Coin,5,Pawprint Stamp,3
Shadow Shades,0,0,7,3,4,99,13,79,2,2,2,2,2,Stun,7,,,,,,,,,Fan Club Certificate,3,Novacrystal,2
Sgt. Frog Mask,0,0,7,0,1,99,10,71,0,7,-5,2,-2,Bomb Boost,10,Guts,4,,,,,,,Sgt. Frog Star,3,Dignified Skull,2,Zamtrios Sawtooth,2,Paddock Oil,3
Blue Star Lobos,0,0,7,1,1,99,26,116,1,1,1,1,1,Spirit,2,Water Atk,3,TeamPlayer,2,,,,,Studio Pass,1,Rathalos Scale,3,Rathalos Shell,3,Rathalos Plate,1
Blue Star Hat,0,0,7,1,1,99,13,72,2,2,2,2,2,Spirit,3,Water Atk,3,TeamPlayer,3,,,,,Studio Pass,1,Rathalos Scale,3,Rathalos Shell,3,Rathalos Plate,1
Captain Hat J,0,0,7,1,4,99,26,105,-3,-3,-3,-3,-3,Carving,2,Fate,2,Tranquilzr,1,Protection,-3,,,Pirate J Ticket,1,S.Zinogre Dragonhair,3,S.Zinogre Horn+,4,Frenzy Crystal,3
Captain Roger J,0,0,7,1,4,99,13,65,-2,-2,-2,-2,-2,Carving,3,Fate,3,Tranquilzr,1,Protection,-3,,,Pirate J Ticket,1,S.Zinogre Dragonhair,3,S.Zinogre Horn+,4,Frenzy Crystal,3
Legend Hat J,0,1,7,0,8,99,44,105,-4,-4,-4,-4,-4,Torso Up,1,,,,,,,,,Legend J Pirate Hat,2,Teostra Mane,3,Teostra Horn+,2,Teostra Powder,2
Legend Roger J,0,2,7,0,8,99,22,65,-3,-3,-3,-3,-3,Torso Up,1,,,,,,,,,Legend J Pirate Hat,2,Teostra Mane,3,Teostra Horn+,2,Teostra Powder,2
Uniqlo Hood,0,0,7,2,4,99,44,118,-3,1,0,4,0,Hearing,2,Evade Dist,3,Eating,-2,Cold Res,2,,,Uniqlo Ticket,1,Tigrex Carapace,4,Frenzy Crystal,1,Wyvern Gem,1
Uniqlo Cap,0,0,7,2,4,99,22,73,-2,2,1,5,1,Hearing,2,Evade Dist,3,Eating,-2,Cold Res,2,,,Uniqlo Ticket,1,Tigrex Carapace,4,Frenzy Crystal,1,Wyvern Gem,1
Star Rook Helm,0,0,7,2,4,99,52,120,0,0,0,0,0,Prudence,2,Spirit,2,Mounting,2,,,,,Gold Studio Pass,1,G.Rathian Carapace,3,A.Rathalos Scale+,2,G.Rathian Spike+,4
Star Rook Cap,0,0,7,2,4,99,26,73,1,1,1,1,1,Prudence,2,Spirit,3,Mounting,2,,,,,Gold Studio Pass,1,G.Rathian Carapace,3,A.Rathalos Scale+,2,G.Rathian Spike+,4
Zodias Helm,0,0,7,2,4,99,52,122,1,1,1,1,1,Prudence,1,Fencing,3,Handicraft,2,Mounting,-3,,,Black Heaven Stardust,1,Daora Carapace,2,Daora Webbing,2,Daora Gem,1
Zodias Cap,0,0,7,3,4,99,26,73,2,2,2,2,2,Prudence,1,Loading,3,Mounting,-3,,,,,Black Heaven Stardust,1,Daora Carapace,2,Daora Webbing,2,Daora Gem,1
Hero's Hat,0,0,7,0,4,99,52,122,2,2,2,2,2,FreeElemnt,2,Fate,3,Hearing,-4,Protection,3,,,Triforce,1,Gold Rajang Pelt,2,Rathian Webbing,2,Silver Guild Ticket,2
Hero's Cap,0,0,7,0,4,99,26,73,3,3,3,3,3,FreeElemnt,2,Fate,3,Hearing,-4,Protection,4,,,Triforce,1,Gold Rajang Pelt,2,Rathian Webbing,2,Silver Guild Ticket,2
Raging Spikes,0,0,7,0,7,99,52,105,6,6,6,6,6,Fury,2,Spirit,3,Sense,-5,,,,,Goddess's Embrace,1,Teostra Mane,3,Deviljho Saliva,1,Deviljho Scalp,2
Menacing Mullet,0,0,7,0,7,99,26,65,7,7,7,7,7,Fury,2,Spirit,3,Sense,-5,,,,,Goddess's Embrace,1,Teostra Mane,3,Deviljho Saliva,1,Deviljho Scalp,2
EX Kirin Horn U,0,0,7,2,7,99,1,134,0,0,1,6,3,FreeElemnt,3,Blight Res,3,Fate,-2,Elemental,2,,,Oroshi Kirin Ticket,1,Kirin Azure Horn,2,Kirin Thundertail,3,Gold Guild Ticket,2
EX Kirin Crest U,0,0,7,2,7,99,1,72,1,1,2,7,4,FreeElemnt,2,Blight Res,3,Fate,-2,Elemental,3,,,Oroshi Kirin Ticket,1,Kirin Azure Horn,2,Kirin Thundertail,3,Gold Guild Ticket,2
EX Ingot Helm,0,0,7,2,5,99,41,116,-2,-2,2,0,0,Edgemaster,1,Artillery,3,Guard Up,2,Sheathing,1,Whim,-3,Viper & Toad Ticket,1,Yoldspar Ore,12,Najarala Sounder+,4,Silver Guild Ticket,2
EX Ingot Cap,0,0,7,2,5,99,21,78,-1,-1,3,1,1,SteadyHand,1,Recoil,1,Artillery,3,Pellet Up,2,Whim,-3,Viper & Toad Ticket,1,Yoldspar Ore,12,Najarala Sounder+,4,Silver Guild Ticket,2
EX Artian Helm,0,0,7,2,8,99,52,123,0,-3,-3,2,3,FreeElemnt,2,Crit Draw,3,Sharpener,-3,,,,,Rajang Ticket,1,Ancient Fragment,4,Rajang Claw+,2,Gold Guild Ticket,1
EX Artian Cap,0,0,7,2,8,99,26,79,1,-2,-2,3,4,Reload Spd,-3,Rapid Fire,3,Loading,3,,,,,Rajang Ticket,1,Ancient Fragment,4,Rajang Claw+,2,Gold Guild Ticket,1
EX Gore Helm,0,0,7,1,8,99,58,125,-5,3,-3,2,-2,Biology,2,Fencing,3,Spirit,4,Fire Res,-3,,,Gore Magala Ticket,1,Gore Magala Feeler+,4,S.Magala Prismwing+,5,Gold Guild Ticket,1
EX Gore Cap,0,0,7,2,8,99,29,80,-4,4,-2,3,-1,Biology,2,Spirit,3,Precision,2,Fire Res,-3,,,Gore Magala Ticket,1,Gore Magala Feeler+,4,S.Magala Prismwing+,5,Gold Guild Ticket,1
EX Rebellion Helm,0,0,7,1,8,99,81,134,3,3,-2,-2,-3,Fury,2,Resilience,2,Attack,-2,Frenzy Res,1,,,Dalamadur Ticket,1,Dalamadur Gazer,3,Vortex Bone,8,Shattered Omen,2
EX Riot Cap,0,0,7,1,8,99,41,83,4,4,-1,-1,-2,Fury,2,Resilience,2,Attack,-2,Frenzy Res,1,,,Dalamadur Ticket,1,Dalamadur Gazer,3,Vortex Bone,8,Shattered Omen,2
Victory Feather,0,0,6,3,8,99,25,79,0,0,0,0,0,Hoarding,2,,,,,,,,,※闘技大会,1
Champion Feather,0,0,6,3,8,99,25,79,0,0,0,0,0,Amplify,2,,,,,,,,,※闘技大会,1
Overlord Feather,0,0,7,3,8,99,25,79,0,0,0,0,0,Brutality,2,,,,,,,,,※闘技大会,1
Patissier's Toque,0,0,7,2,4,99,58,125,4,2,2,2,-5,Fire Atk,4,PowerEater,2,,,,,,,Yukumo Ticket,1,Seregios Airblade,3,Pure Scale,2,Gourmet Voucher,1
Patissier's Cap,0,0,7,2,4,99,29,80,5,3,3,3,-4,LastingPwr,1,Fire Atk,4,PowerEater,2,,,,,Yukumo Ticket,1,Seregios Airblade,3,Pure Scale,2,Gourmet Voucher,1
Bnahabra Hat X,0,0,8,2,9,99,72,129,-5,-1,2,-1,3,Attack,-4,Status,4,Sheathing,1,Paralysis,2,,,Bnahabra Razorwing,2,Bnahabra Carapace,2,Konchu Cortex,2,Emperor Hopper,2
Bnahabra Headpiece X,0,0,8,2,9,99,38,84,-4,0,3,0,4,Attack,-2,Status,4,Sheathing,1,Paralysis,2,,,Bnahabra Razorwing,2,Bnahabra Carapace,2,Konchu Cortex,2,Emperor Hopper,2
Slagtoth Hood X,0,0,8,2,9,99,70,127,-4,3,0,-2,2,Defense,-3,Health,1,Rec Speed,9,,,,,Prized Pelt,4,Slagtoth Hide+,5
Slagtoth Cowl X,0,0,8,2,9,99,36,82,-3,4,1,-1,3,Defense,-3,Health,2,Rec Speed,9,,,,,Prized Pelt,4,Slagtoth Hide+,5
Rhenoplos Helm X,0,0,8,1,9,99,70,127,2,-1,-1,-1,1,Artillery,3,KO,2,Stun,-3,Mud/Snow,1,,,Rhenoplos Bone,3,Rhenoplos Carapace,1,Earth Crystal,3
Rhenoplos Cap X,0,0,8,1,9,99,36,82,3,0,0,0,2,Artillery,3,KO,2,Stun,-3,Mud/Snow,2,,,Rhenoplos Bone,3,Rhenoplos Carapace,1,Earth Crystal,3
Ioprey Helm X,0,0,8,2,9,99,80,135,0,-4,-4,3,3,FreeElemnt,2,Status,4,Poison,1,Stun,-2,,,Ioprey Piel,2,Ioprey Scale+,2,Avian Stoutbone,3,Deadly Poison Sac,3
Ioprey Cap X,0,0,8,2,9,99,43,88,1,-3,-3,4,4,FreeElemnt,2,Status,4,Poison,2,Stun,-2,,,Ioprey Piel,2,Ioprey Scale+,2,Avian Stoutbone,3,Deadly Poison Sac,3
Cephalos Helm X,0,0,8,1,9,99,74,131,3,0,-2,-3,1,Defense,1,Psychic,5,Heat Res,3,Hunger,1,Stun,-1,Cephalos Shard,5,Cephalos Pinkfin,1,Cephalos Grandfin,2,Carbalite Ore,5
Cephalos Cap X,0,0,8,2,9,99,40,86,4,1,-1,-2,2,Defense,1,Psychic,4,Heat Res,3,Hunger,1,Stun,-1,Cephalos Shard,5,Cephalos Pinkfin,1,Cephalos Grandfin,2,Carbalite Ore,5
Lagombi Helm X,0,0,8,2,9,99,80,135,-3,2,-1,2,2,Evade Dist,2,Sheathing,1,LastingPwr,1,Heat Res,-2,Cold Res,2,Lagombi Auricle,2,Massive Bone,2,Avian Stoutbone,3,Eltalite Ore,3
Lagombi Cap X,0,0,8,2,9,99,43,88,-2,3,0,3,3,Evade Dist,3,Sheathing,1,LastingPwr,2,Heat Res,-2,Cold Res,2,Lagombi Auricle,2,Massive Bone,2,Avian Stoutbone,3,Eltalite Ore,3
Kecha Helm X,0,0,8,0,9,99,74,131,-5,3,-3,0,3,Fate,-2,Water Atk,6,Constitutn,2,Whim,2,,,Kecha Fur,3,Kecha Leadbone,3,Massive Bone,1,Prized Pelt,2
Kecha Cap X,0,0,8,0,9,99,40,86,-4,4,-2,1,4,Fate,-1,Water Atk,6,Constitutn,2,Whim,2,,,Kecha Fur,3,Kecha Leadbone,3,Massive Bone,1,Prized Pelt,2
Kecha Helm Z,0,0,8,2,9,99,76,133,3,-5,-2,-3,3,Def Lock,3,Fire Atk,5,Water Res,-2,Constitutn,2,,,A.Kecha Fur,3,A.Kecha Leadbone,3,Massive Bone,1,Prized Pelt,2
Kecha Cap Z,0,0,8,2,9,99,41,87,4,-4,-1,-2,4,Def Lock,3,Fire Atk,6,Water Res,-2,Constitutn,2,,,A.Kecha Fur,3,A.Kecha Leadbone,3,Massive Bone,1,Prized Pelt,2
Conga Helm X,0,0,8,2,9,99,74,131,-4,1,1,-1,3,Biology,2,Status,1,Gluttony,3,Hunger,-1,Mycology,3,Congalala Fur,2,Vibrant Pelt,3,Congalala Hardclaw,2,Emperor Hopper,2
Conga Cap X,0,0,8,2,9,99,40,86,-3,2,2,0,4,Biology,2,Status,1,Gluttony,4,Hunger,-1,Mycology,3,Congalala Fur,2,Vibrant Pelt,3,Congalala Hardclaw,2,Emperor Hopper,2
Conga Helm Z,0,0,8,1,9,99,76,133,1,0,0,-4,3,Tenderizer,1,Potential,3,Bomb Boost,2,Hunger,-1,Mycology,2,E.Congalala Fur,2,Vibrant Comb,1,E.Congalala Hardclaw,2,Hercudrome,2
Conga Cap Z,0,0,8,1,9,99,41,87,2,1,1,-3,4,Tenderizer,1,Potential,3,Bomb Boost,2,Hunger,-1,Mycology,2,E.Congalala Fur,2,Vibrant Comb,1,E.Congalala Hardclaw,2,Hercudrome,2
Gypceros Helm X,0,0,8,2,9,99,75,132,-5,2,3,-2,0,Expert,3,Stamina,1,Hunger,-2,Poison,3,,,Rubbery Finehide,4,Gypceros Hardhead,1,Novacrystal,1,Velocidrome Hardclaw,2
Gypceros Cap X,0,0,8,2,9,99,40,86,-4,3,4,-1,1,Expert,3,Stamina,2,Hunger,-2,Poison,2,,,Rubbery Finehide,4,Gypceros Hardhead,1,Novacrystal,1,Velocidrome Hardclaw,2
Gypceros Helm Z,0,0,8,2,9,99,77,134,-5,2,3,-2,0,Expert,-1,Stam Recov,1,Wind Res,2,Stun,4,,,Rubbery Purple Hide+,2,P.Gypceros Fellwing,2,Novacrystal,1,Gypceros Hardhead,1
Gypceros Cap Z,0,0,8,2,9,99,41,87,-4,3,4,-1,1,Expert,-1,Stam Recov,1,Wind Res,3,Stun,4,,,Rubbery Purple Hide+,2,P.Gypceros Fellwing,2,Novacrystal,1,Gypceros Hardhead,1
Hermitaur Helm X,0,0,8,1,9,99,75,132,-3,3,-4,0,1,Defense,5,Guard,4,ThunderRes,-2,LightEater,2,,,Hermitaur Hardclaw,1,Hermitaur Cortex,2,Eltalite Ore,6,Wyvern Scalp,1
Hermitaur Cap X,0,0,8,1,9,99,40,86,-2,4,-3,1,2,Defense,5,Precision,4,ThunderRes,-2,LightEater,2,,,Hermitaur Hardclaw,1,Hermitaur Cortex,2,Eltalite Ore,6,Wyvern Scalp,1
Hermitaur Helm Z,0,0,8,1,9,99,86,137,0,3,-2,-4,1,Crit Draw,2,Guard,3,Stamina,-2,Guts,1,Constitutn,3,Hermitaur Purpclaw,1,Hermitaur Purpshell,3,Wyvern Scalp,1,Eltalite Ore,3
Hermitaur Cap Z,0,0,8,1,9,99,46,89,1,6,-1,-2,2,Recoil,3,Guts,1,Loading,-2,Pierce Up,3,Clust S+,2,Hermitaur Purpclaw,1,Hermitaur Purpshell,3,Wyvern Scalp,1,Eltalite Ore,3
Tetsucabra Helm X,0,0,8,1,9,99,78,135,3,-5,-4,0,2,Defense,3,Gathering,-2,Health,2,Sharpener,5,Stam Drain,1,Tetsucabra Gnawrl,2,Tetsucabra Cortex,3,Vicious Visage,2,Emperor Hopper,5
Tetsucabra Cap X,0,0,8,2,9,99,42,88,4,-4,-3,1,3,Reload Spd,4,Defense,3,Gathering,-2,Health,2,Stam Drain,1,Tetsucabra Gnawrl,2,Tetsucabra Cortex,3,Vicious Visage,2,Emperor Hopper,5
Tetsucabra Helm Z,0,0,8,3,9,99,80,137,3,0,-4,-5,2,Guard Up,1,Sharpener,-3,Bomb Boost,3,,,,,B.Tetsucabra Gnawrl,2,B.Tetsucabra Cortex,3,Vicious Visage,2,Emperor Hopper,5
Tetsucabra Cap Z,0,0,8,3,9,99,43,89,4,1,-3,-4,3,Reload Spd,-3,Hearing,1,Guard Up,1,Bomb Boost,3,,,B.Tetsucabra Gnawrl,2,B.Tetsucabra Cortex,3,Vicious Visage,2,Emperor Hopper,5
Nerscylla Helm X,0,0,8,1,9,99,82,135,-3,3,-3,2,3,Expert,3,Perception,3,Hunger,-2,Sleep,2,Sticky Res,2,Nerscylla Scishorn,4,Nerscylla Cortex,2,Nerscylla Surspike,2,Bnahabra Razorwing,4
Nerscylla Cap X,0,0,8,1,9,99,44,88,-2,4,-2,3,4,Expert,3,Perception,4,Hunger,-2,Sleep,2,Sticky Res,2,Nerscylla Scishorn,4,Nerscylla Cortex,2,Nerscylla Surspike,2,Bnahabra Razorwing,4
Zamtrios Helm X,0,0,8,1,9,99,84,135,-4,3,-5,3,0,Destroyer,1,Ice Atk,3,Eating,4,Hunger,-3,,,Zamtrios Shard,2,Zamtrios Piel,4,Zamtrios Sawtooth+,2,Meaty Piel,3
Zamtrios Cap X,0,0,8,2,9,99,45,88,-3,4,-4,4,1,Destroyer,1,Ice Atk,3,Eating,3,Hunger,-3,,,Zamtrios Shard,2,Zamtrios Piel,4,Zamtrios Sawtooth+,2,Meaty Piel,3
Zamtrios Helm Z,0,0,8,0,9,99,86,137,2,3,-4,-5,0,FreeElemnt,3,Stam Recov,1,Rec Speed,4,Tremor Res,2,Bleeding,-4,T.Zamtrios Shard,2,T.Zamtrios Piel,4,T.Zamtrios Sawtooth+,2,Meaty Piel,3
Zamtrios Cap Z,0,0,8,0,9,99,46,89,3,4,-3,-4,1,FreeElemnt,3,Stam Recov,2,Rec Speed,4,Tremor Res,2,Bleeding,-4,T.Zamtrios Shard,2,T.Zamtrios Piel,4,T.Zamtrios Sawtooth+,2,Meaty Piel,3
Najarala Helm X,0,0,8,2,9,99,86,137,3,-3,0,-5,3,Tenderizer,2,Tranquilzr,2,Hearing,3,Whim,-3,,,Najarala Cortex,5,Heart-stopping Beak,1,Lrg Wyvern Gem,1,Avian Stoutbone,4
Najarala Cap X,0,0,8,2,9,99,46,89,4,-2,1,-4,4,Tenderizer,1,Tranquilzr,2,Hearing,4,Whim,-3,,,Najarala Cortex,5,Heart-stopping Beak,1,Lrg Wyvern Gem,1,Avian Stoutbone,4
Najarala Helm Z,0,0,8,0,9,99,88,139,-5,3,-3,4,3,PunishDraw,3,Stam Drain,2,Water Atk,2,Stam Recov,-1,,,T.Najarala Cortex,5,Heart-stopping Beak,1,Lrg Wyvern Gem,1,Avian Stoutbone,4
Najarala Cap Z,0,0,8,0,9,99,47,90,-4,4,-2,5,4,Rapid Fire,3,Stam Drain,2,Water Atk,2,Stam Recov,-1,,,T.Najarala Cortex,5,Heart-stopping Beak,1,Lrg Wyvern Gem,1,Avian Stoutbone,4
Khezu Helm X,0,0,8,1,9,99,84,135,-5,1,1,2,1,ThunderAtk,3,Wide-Range,5,Rec Speed,2,Stun,-1,,,Pearl Glosshide,2,Monster Slogbone,1,Fucium Ore,8,Monster Essence,3
Khezu Cap X,0,0,8,2,9,99,45,88,-4,2,2,3,2,ThunderAtk,3,Wide-Range,5,Rec Speed,2,Stun,-1,,,Pearl Glosshide,2,Monster Slogbone,1,Fucium Ore,8,Monster Essence,3
Khezu Helm Z,0,0,8,1,9,99,86,137,1,-5,1,2,1,Rec Level,3,Wide-Range,2,Rec Speed,-2,LightEater,2,,,Alluring Glosshide,2,Alluring Fellwing,2,Monster Essence,5,Eltalite Ore,4
Khezu Cap Z,0,0,8,2,9,99,46,89,2,-4,2,3,2,Rec Level,3,Wide-Range,2,Rec Speed,-2,LightEater,2,,,Alluring Glosshide,2,Alluring Fellwing,2,Monster Essence,5,Eltalite Ore,4
Rathian Helm X,0,0,8,3,9,99,84,135,3,0,-2,0,-4,FreeElemnt,2,Health,1,Rec Level,2,Rec Speed,-1,,,Rathian Surspike,2,Rathian Cortex,4,Conflagrant Sac,3,Rathian Mantle,1
Rathian Cap X,0,0,8,3,9,99,45,88,4,1,-1,1,-3,FreeElemnt,2,Health,1,Rec Level,3,Rec Speed,-1,,,Rathian Surspike,2,Rathian Cortex,4,Conflagrant Sac,3,Rathian Mantle,1
Rath Heart Helm Z,0,0,8,2,9,99,86,137,3,0,-2,0,-4,Potential,3,Fire Atk,3,Wind Res,1,Sense,-1,,,P.Rathian Cortex,2,P.Rathian Shard,3,Monster Slogbone,2,Rathian Surspike,2
Rath Heart Cap Z,0,0,8,2,9,99,46,89,4,1,-1,1,-3,Potential,2,Fire Atk,3,Wind Res,2,Sense,-1,,,P.Rathian Cortex,2,P.Rathian Shard,3,Monster Slogbone,2,Rathian Surspike,2
Velociprey Helm X,0,0,8,1,9,99,74,131,0,0,0,-5,3,Handicraft,2,Attack,3,Psychic,4,Paralysis,-2,Stun,2,Fey Wyvern Gem,1,Velocidrome Hardclaw,2,Velociprey Hide+,3,Fucium Ore,2
Velociprey Cap X,0,0,8,1,9,99,40,86,1,1,1,-4,4,Attack,3,Loading,2,Psychic,4,Paralysis,-2,Stun,2,Fey Wyvern Gem,1,Velocidrome Hardclaw,2,Velociprey Hide+,3,Fucium Ore,2
Kut-Ku Helm X,0,0,8,1,9,99,74,131,3,0,-2,-4,2,Attack,1,Fire Res,3,Water Res,-2,Carnivore,5,,,Kut-Ku Luckear,1,Kut-Ku Cortex,2,Kut-Ku Fellwing,1,Piercing Claw,4
Kut-Ku Cap X,0,0,8,1,9,99,40,86,4,1,-1,-3,3,Attack,2,Fire Res,4,Water Res,-2,Carnivore,5,,,Kut-Ku Luckear,1,Kut-Ku Cortex,2,Kut-Ku Fellwing,1,Piercing Claw,4
Kut-Ku Helm Z,0,0,8,2,9,99,76,133,3,-4,-3,0,2,Expert,3,Stamina,3,Fire Atk,3,Water Res,-2,,,Blue Kut-Ku Cortex,2,Kut-Ku Luckear,1,Kut-Ku Fellwing,1,Piercing Claw,4
Kut-Ku Cap Z,0,0,8,2,9,99,41,87,4,-3,-2,1,3,Expert,4,Stamina,3,Fire Atk,4,Water Res,-2,,,Blue Kut-Ku Cortex,2,Kut-Ku Luckear,1,Kut-Ku Fellwing,1,Piercing Claw,4
Basarios Helm X,0,0,8,1,10,99,86,137,-1,-2,1,1,-3,PunishDraw,3,Sheathing,2,Eating,3,Hunger,-2,Mud/Snow,2,Basarios Cortex,3,Basarios Fellwing,3,Kut-Ku Shard,2,Deadly Poison Sac,3
Basarios Cap X,0,0,8,1,10,99,46,89,0,-1,2,2,-2,Sheathing,3,Stam Drain,3,Eating,4,Hunger,-2,Mud/Snow,3,Basarios Cortex,3,Basarios Fellwing,3,Kut-Ku Shard,2,Deadly Poison Sac,3
Basarios Helm Z,0,0,8,1,10,99,88,139,0,-2,0,-3,1,Guard,3,Destroyer,2,Heat Res,2,Poison,2,Paralysis,-2,R.Basarios Cortex,3,R.Basarios Fellwing,1,Blue Kut-Ku Shard,2,Lrg Wyvern Gem,1
Basarios Cap Z,0,0,8,2,10,99,47,90,1,-1,1,-2,2,Destroyer,4,Normal Up,2,Heat Res,2,Poison,2,Paralysis,-2,R.Basarios Cortex,3,R.Basarios Fellwing,1,Blue Kut-Ku Shard,2,Lrg Wyvern Gem,1
Qurupeco Helm X,0,0,8,2,9,99,75,132,2,-1,0,-3,0,LastingPwr,2,Ice Res,-3,Perception,2,Wide-Range,2,Maestro,2,Lustrous Feather,2,Seltas Hardhorn,1,Kut-Ku Shard,2,Stoutbone,2
Qurupeco Cap X,0,0,8,2,9,99,40,86,3,0,1,-2,1,LastingPwr,2,Ice Res,-3,Perception,2,Wide-Range,2,Maestro,2,Lustrous Feather,2,Seltas Hardhorn,1,Kut-Ku Shard,2,Stoutbone,2
Barroth Helm X,0,0,8,1,9,99,85,136,0,0,1,-2,0,Attack,3,Guard,4,Guard Up,1,Constitutn,2,Hunger,-2,Barroth Cortex,1,Barroth Crown,1,Rhenoplos Bone,2
Barroth Cap X,0,0,8,1,9,99,45,88,1,1,2,-1,1,Attack,3,Guard Up,1,Precision,2,Constitutn,2,Hunger,-2,Barroth Cortex,1,Barroth Crown,1,Rhenoplos Bone,2
Gobul Helm X,0,0,8,2,9,99,85,136,-2,3,-4,0,1,Fencing,2,Expert,3,Eating,4,Rec Speed,-2,,,Gobul Surspike,1,Gobul Piel,1,Zamtrios Sawtooth+,2,Monster Hardbone,3
Gobul Cap X,0,0,8,2,9,99,45,88,-1,4,-3,1,2,Recoil,2,Expert,3,Eating,4,Rec Speed,-2,,,Gobul Surspike,1,Gobul Piel,1,Zamtrios Sawtooth+,2,Monster Hardbone,3
Nibelsnarf Helm X,0,0,8,1,9,99,85,136,2,0,-2,-4,1,PunishDraw,3,Sheathing,1,ThunderAtk,-1,Eating,3,,,Dazzling Fluid,2,Nibelsnarf Cortex,2,Monster Slogbone,2
Nibelsnarf Cap X,0,0,8,1,9,99,45,88,3,1,-1,-3,2,Reload Spd,4,Sheathing,2,Loading,2,Pierce Up,3,ThunderAtk,-1,Dazzling Fluid,2,Nibelsnarf Cortex,2,Monster Slogbone,2
Barioth Helm X,0,0,8,1,9,99,87,138,-5,0,-1,3,0,Evasion,2,Ice Atk,3,Constitutn,3,Stam Recov,-2,,,Heavy Amber Tusk,2,Khezu Special Cut,1,Pearl Glosshide,5
Barioth Cap X,0,0,8,1,9,99,47,90,-4,1,0,4,1,Evasion,3,Ice Atk,3,Constitutn,4,Stam Recov,-2,,,Heavy Amber Tusk,2,Khezu Special Cut,1,Pearl Glosshide,5
Agnaktor Helm X,0,0,8,0,9,99,88,139,3,-5,0,-1,0,FreeElemnt,2,Sharpness,4,Guard,2,Potential,-2,Fire Atk,5,Agnaktor Cortex,4,Fine Agnaktor Fin,1,Fey Wyvern Gem,1
Agnaktor Cap X,0,0,8,0,9,99,47,90,4,-4,1,0,1,Potential,-2,Normal Up,4,Precision,2,Fire Atk,5,,,Agnaktor Cortex,4,Fine Agnaktor Fin,1,Fey Wyvern Gem,1
Plesioth Helm Z,0,0,8,1,9,99,80,135,-4,4,-4,2,0,Tranquilzr,2,Stamina,2,Heat Res,3,SpeedSetup,3,,,G.Plesioth Shard,1,Fine G.Plesioth Fin,2,Eltalite Ore,2
Plesioth Cap Z,0,0,8,1,9,99,43,88,-2,6,-2,3,1,Tranquilzr,3,Stamina,2,Heat Res,3,SpeedSetup,3,,,G.Plesioth Shard,1,Fine G.Plesioth Fin,2,Eltalite Ore,2
Kita Star Headdress,0,0,8,2,9,99,84,135,-2,4,-2,3,2,Health,2,Water Atk,4,D. Fencing,3,,,,,Argosy Ticket,1,Vicious Visage,1,Prized Pelt,3
Umi Ocean Headdress,0,0,8,2,9,99,45,88,-1,5,-1,4,3,Health,3,Water Atk,4,D. Fencing,3,,,,,Argosy Ticket,1,Vicious Visage,1,Prized Pelt,3
Obituary Vertex X,1,0,8,1,9,99,72,129,3,-5,3,-4,2,Gathering,3,Evasion,2,Status,2,Cold Res,-2,,,Great Elder Hornfly,1,Emperor Hopper,3,Conflagrant Sac,3
Obituary Clypeus X,1,0,8,1,9,99,38,84,4,-4,5,-3,2,Gathering,3,Evasion,3,Status,2,Cold Res,-2,,,Great Elder Hornfly,1,Emperor Hopper,3,Conflagrant Sac,3
Butterfly Vertex X,2,0,8,1,9,99,72,129,3,-5,3,-4,2,Gathering,3,Evasion,2,Status,2,Cold Res,-2,,,Great Elder Hornfly,1,Emperor Hopper,3,Conflagrant Sac,3
Butterfly Clypeus X,2,0,8,1,9,99,38,84,4,-4,5,-3,2,Gathering,3,Evasion,3,Status,2,Cold Res,-2,,,Great Elder Hornfly,1,Emperor Hopper,3,Conflagrant Sac,3
Aelucanth Vertex X,1,0,8,1,10,99,92,141,-4,0,3,-1,1,Fencing,2,Hearing,3,Dragon Atk,2,Protection,-3,Honey,2,Elder Bfly Beetle,1,Cosmicite Ore,2,Thunderbug,10,Godbug,15
Aelucanth Clypeus X,1,0,8,1,10,99,50,91,-3,1,4,0,2,Rapid Fire,2,Hearing,3,Dragon Atk,2,Protection,-3,Honey,2,Elder Bfly Beetle,1,Cosmicite Ore,2,Thunderbug,10,Godbug,15
Rhopessa Vertex X,2,0,8,1,10,99,92,141,-4,0,3,-1,1,Fencing,2,Hearing,3,Dragon Atk,2,Protection,-3,Honey,2,Elder Bfly Beetle,1,Cosmicite Ore,2,Thunderbug,10,Godbug,15
Rhopessa Clypeus X,2,0,8,1,10,99,50,91,-3,1,4,0,2,Rapid Fire,2,Hearing,3,Dragon Atk,2,Protection,-3,Honey,2,Elder Bfly Beetle,1,Cosmicite Ore,2,Thunderbug,10,Godbug,15
Guardian Helm X,1,0,8,2,9,99,80,135,0,0,0,0,0,Gathering,-2,Fate,2,Artillery,2,Psychic,2,Protection,4,Eltalite Ore,2,Black Belt Coin G,3,Toad Coin G,3
Guardian Mask X,1,0,8,2,9,99,43,88,1,1,1,1,1,Gathering,-2,Fate,2,Psychic,2,Wide-Range,4,Protection,2,Eltalite Ore,2,Black Belt Coin G,3,Toad Coin G,3
Helper Hood X,2,0,8,2,9,99,80,135,0,0,0,0,0,Gathering,-2,Fate,2,Artillery,2,Psychic,2,Protection,4,Eltalite Ore,2,Black Belt Coin G,3,Toad Coin G,3
Healer Glasses X,2,0,8,2,9,99,43,88,1,1,1,1,1,Gathering,-2,Fate,2,Psychic,2,Wide-Range,4,Protection,2,Eltalite Ore,2,Black Belt Coin G,3,Toad Coin G,3
Regios Helm X,0,0,9,3,10,99,92,145,3,0,-3,-2,0,Sharpener,-3,Constitutn,2,Bleeding,2,Edge Lore,3,,,Seregios Breacher+,2,Seregios Airblade+,4,Seregios Slavescale+,3,Bnahabra Razorwing,3
Regios Cap X,0,0,9,3,10,99,50,94,4,1,-2,-1,1,Reload Spd,-3,Recoil,4,Normal Up,4,Constitutn,2,,,Seregios Breacher+,2,Seregios Airblade+,4,Seregios Slavescale+,3,Bnahabra Razorwing,3
Nerscylla Helm Z,0,0,9,2,10,99,92,141,-1,3,0,-3,3,Carving,1,Expert,1,Health,-4,Evade Dist,2,CritStatus,3,S.Nerscylla Scishorn,4,S.Nerscylla Cortex,2,S.Nerscylla Surspike,2,Piercing Claw,3
Nerscylla Cap Z,0,0,9,2,10,99,50,91,0,4,1,-2,4,Carving,2,Expert,1,Health,-4,Evade Dist,2,CritStatus,3,S.Nerscylla Scishorn,4,S.Nerscylla Cortex,2,S.Nerscylla Surspike,2,Piercing Claw,3
Rathalos Helm X,0,0,9,3,10,99,92,141,3,0,-2,0,-4,Attack,4,Fire Atk,3,Rec Level,-2,,,,,Rathalos Shard,4,Lrg Wyvern Gem,1,Conflagrant Sac,3,Monster Slogbone,3
Rathalos Cap X,0,0,9,3,10,99,50,91,4,1,-1,1,-3,Attack,5,Fire Atk,3,Rec Level,-2,,,,,Rathalos Shard,4,Lrg Wyvern Gem,1,Conflagrant Sac,3,Monster Slogbone,3
Rath Soul Helm Z,0,0,9,3,10,99,94,143,3,0,0,-2,-4,Expert,2,Health,-3,Hearing,2,CritElemnt,2,,,A.Rathalos Cortex,2,Rathalos Fellwing,1,Rathalos Mantle,1,Flutterfly,3
Rath Soul Cap Z,0,0,9,3,10,99,51,92,4,1,1,-1,-3,Expert,2,Health,-3,Hearing,3,CritElemnt,2,,,A.Rathalos Cortex,2,Rathalos Fellwing,1,Rathalos Mantle,1,Flutterfly,3
Tigrex Helm X,0,0,9,1,10,99,96,143,2,-1,-4,0,-2,Attack,3,Sharpener,-2,Psychic,4,Gluttony,3,,,Tigrex Shard,2,Tigrex Hardfang,2,Lrg Wyvern Gem,1,Meaty Piel,4
Tigrex Cap X,0,0,9,1,10,99,52,92,3,0,-3,1,-1,Recoil,-2,Attack,3,Psychic,4,Gluttony,4,,,Tigrex Shard,2,Tigrex Hardfang,2,Lrg Wyvern Gem,1,Meaty Piel,4
Tigrex Helm Z,0,0,9,0,10,99,97,144,2,-4,-2,0,-1,Spirit,3,Hearing,3,Sharpener,-2,Perception,3,Eating,5,B.Tigrex Hardfang,3,Tigrex Mantle,1,Tigrex Maw,2,Gravios Cortex,1
Tigrex Cap Z,0,0,9,0,10,99,54,94,3,-3,-1,1,0,Recoil,-2,Spirit,3,Hearing,4,Perception,3,Eating,5,B.Tigrex Hardfang,3,Tigrex Mantle,1,Tigrex Maw,2,Gravios Cortex,1
Zinogre Helm X,0,0,9,2,10,99,90,139,0,-2,3,-4,1,Gloves Off,2,Sharpness,3,Guts,3,ThunderAtk,3,Sense,-2,Zinogre Hardhorn,2,Zinogre Electrofur+,4,Zinogre Carapace,3,Lrg Wyvern Gem,1
Zinogre Cap X,0,0,9,2,10,99,49,90,1,-1,4,-3,2,Reload Spd,2,Gloves Off,3,Guts,3,ThunderAtk,3,Sense,-2,Zinogre Hardhorn,2,Zinogre Electrofur+,4,Zinogre Carapace,3,Lrg Wyvern Gem,1
Zinogre Helm Z,0,0,9,2,10,99,94,143,0,-4,-5,0,4,Evasion,3,FastCharge,2,Unscathed,1,Dragon Atk,2,Rec Level,-2,S.Zinogre Hardhorn,3,S.Zin Dragonlocks,4,S.Zinogre Cortex,3,Cosmicite Ore,3
Zinogre Cap Z,0,0,9,2,10,99,51,92,1,-3,-4,1,5,Evasion,3,Unscathed,1,Loading,2,Dragon Atk,2,Rec Level,-2,S.Zinogre Hardhorn,3,S.Zin Dragonlocks,4,S.Zinogre Cortex,3,Cosmicite Ore,3
Seltas Helm X,0,0,9,2,10,99,96,143,-4,3,-1,-3,3,Handicraft,1,Artillery,4,Sharpness,3,Stam Recov,-2,,,S.Queen Cortex,6,S.Queen Maw,3,S.Queen Moonlash,2,Seltas Hardhorn,1
Seltas Cap X,0,0,9,3,10,99,52,92,-3,4,0,-2,4,Artillery,4,Loading,2,Crag S+,1,Stam Recov,-2,,,S.Queen Cortex,6,S.Queen Maw,3,S.Queen Moonlash,2,Seltas Hardhorn,1
Seltas Helm Z,0,0,9,1,10,99,97,144,3,-1,-3,-4,3,Sharpness,-2,Guard Up,3,Destroyer,2,Loading,3,Stam Recov,3,D.S.Queen Cortex,6,D.S.Queen Maw,3,D.S.Queen Moonlash,2,D.Seltas Hardhorn,1
Seltas Cap Z,0,0,9,1,10,99,54,94,4,0,-2,-3,4,Destroyer,2,Sheathing,3,Pellet Up,3,Crag S+,4,Precision,-2,D.S.Queen Cortex,6,D.S.Queen Maw,3,D.S.Queen Moonlash,2,D.Seltas Hardhorn,1
Gravios Helm X,0,0,9,1,10,99,96,143,3,-4,0,2,-3,Handicraft,2,Defense,5,Guard,3,Guard Up,1,Stamina,-1,Gravios Cortex,5,Gravios Crown,2,Lrg Wyvern Gem,1,Monster Slogbone,3
Gravios Cap X,0,0,9,1,10,99,52,92,4,-3,1,3,-2,Recoil,3,Defense,5,Guard Up,1,Stamina,-1,Loading,2,Gravios Cortex,5,Gravios Crown,2,Lrg Wyvern Gem,1,Monster Slogbone,3
Gravios Helm Z,0,0,9,2,10,99,97,144,3,-5,1,1,1,Resilience,2,Fencing,2,Guard Up,3,Stamina,-3,,,B.Gravios Cortex,5,B.Gravios Crown,1,Lrg Wyvern Gem,1,Flutterfly,3
Gravios Cap Z,0,0,9,2,10,99,54,94,4,-4,2,2,2,Resilience,2,Recoil,2,Guard Up,3,Stamina,-3,,,B.Gravios Cortex,5,B.Gravios Crown,1,Lrg Wyvern Gem,1,Flutterfly,3
Diablos Helm X,0,0,9,2,10,99,96,143,2,0,0,-4,0,Handicraft,2,Crit Draw,3,Sharpener,-2,Sheathing,2,Tremor Res,1,Diablos Cortex,5,Diablos Hardhorn,1,Lrg Wyvern Gem,1,Ioprey Piel,4
Diablos Cap X,0,0,9,2,10,99,53,93,3,1,1,-3,1,Reload Spd,3,Sheathing,2,Loading,2,Pierce Up,1,Precision,-2,Diablos Cortex,5,Diablos Hardhorn,1,Lrg Wyvern Gem,1,Ioprey Piel,4
Diablos Helm Z,0,0,9,1,10,99,98,145,4,0,0,-6,0,Tenderizer,2,Attack,3,Stam Drain,2,KO,4,Dragon Atk,-2,Diablos Hardhorn,2,B.Diablos Cortex,4,Lrg Wyvern Gem,1,Bnahabra Razorwing,3
Diablos Cap Z,0,0,9,1,10,99,54,94,5,1,1,-5,1,Reload Spd,3,Recoil,4,Tenderizer,3,Normal Up,3,Dragon Atk,-2,Diablos Hardhorn,2,B.Diablos Cortex,4,Lrg Wyvern Gem,1,Bnahabra Razorwing,3
Brachydios Helm X,0,0,9,2,10,99,96,143,3,-4,0,-2,0,Crit Draw,1,Spirit,2,Evasion,-2,Potential,3,Bomb Boost,2,Fine Brach Ebonshell,3,Brach Crown,2,Glowing Slime,3,Allfire Stone,4
Brachydios Cap X,0,0,9,2,10,99,53,93,4,-3,1,-1,1,Rapid Fire,1,Spirit,2,Evasion,-2,Potential,4,Bomb Boost,2,Fine Brach Ebonshell,3,Brach Crown,2,Glowing Slime,3,Allfire Stone,4
Vangis Helm X,0,0,9,1,11,99,106,148,0,0,-4,1,-4,Handicraft,3,Attack,5,Sharpness,1,Eating,4,Hunger,-2,Deviljho Blackpiel,4,Deviljho Scalp,2,Lrg ElderDragon Bone,3,Paddock Cream,1
Vangis Cap X,0,0,9,1,11,99,60,96,1,1,-3,2,-3,Recoil,1,Attack,6,Loading,3,Eating,3,Hunger,-2,Deviljho Blackpiel,4,Deviljho Scalp,2,Lrg ElderDragon Bone,3,Paddock Cream,1
Chaos Helm,1,0,9,1,11,99,106,148,-5,4,-3,2,-6,FreeElemnt,3,Attack,1,Fate,-2,Destroyer,3,CritElemnt,4,Diametrical Horn,2,Chaos Scale,4,Gore Magala Shard,4,Lrg Wyvern Gem,1
Chaos Cap,1,0,9,1,11,99,60,96,-4,5,-2,3,-5,Reload Spd,3,Attack,1,Fate,-2,Destroyer,3,CritElemnt,4,Diametrical Horn,2,Chaos Scale,4,Gore Magala Shard,4,Lrg Wyvern Gem,1
Nephilim Helm,2,0,9,1,11,99,106,148,-5,4,-3,2,-6,FreeElemnt,3,Attack,1,Fate,-2,Destroyer,3,CritElemnt,4,Diametrical Horn,2,Chaos Scale,4,Gore Magala Shard,4,Lrg Wyvern Gem,1
Nephilim Cap,2,0,9,1,11,99,60,96,-4,5,-2,3,-5,Reload Spd,3,Attack,1,Fate,-2,Destroyer,3,CritElemnt,4,Diametrical Horn,2,Chaos Scale,4,Gore Magala Shard,4,Lrg Wyvern Gem,1
Garuga Helm X,0,0,9,1,10,99,95,142,3,-4,3,-4,1,Expert,4,Hearing,3,Sharpness,1,,,,,Garuga Silverpelt,4,Garuga Cortex,3,Garuga Auricle,2,Lrg Wyvern Gem,1
Garuga Cap X,0,0,9,1,10,99,52,92,4,-3,4,-3,2,Expert,4,Hearing,3,Pierce Up,1,,,,,Garuga Silverpelt,4,Garuga Cortex,3,Garuga Auricle,2,Lrg Wyvern Gem,1
Mono Helm X,0,0,9,2,10,99,96,143,0,2,-3,-4,2,FreeElemnt,2,Expert,2,Potential,1,Psychic,3,Protection,-2,Monoblos Cortex,5,Scarlet Stouthorn,1,Monoblos Chine,3,Allfire Stone,3
Mono Cap X,0,0,9,2,10,99,52,92,1,3,-2,-3,3,FreeElemnt,2,Expert,2,Potential,2,Psychic,3,Protection,-2,Monoblos Cortex,5,Scarlet Stouthorn,1,Monoblos Chine,3,Allfire Stone,3
Monodevil Helm,0,0,9,3,10,99,100,145,0,2,-3,-4,2,Handicraft,2,Expert,2,Potential,2,Protection,-2,,,W.Monoblos Chine,2,W.Monoblos Cortex,3,Argent Stouthorn,1,Allfire Stone,1
Monodevil Cap,0,0,9,3,10,99,55,94,1,3,-2,-3,3,Expert,2,Potential,2,Loading,2,Protection,-2,,,W.Monoblos Chine,2,W.Monoblos Cortex,3,Argent Stouthorn,1,Allfire Stone,1
Gore Helm X,0,0,9,0,10,99,95,142,-5,3,-3,2,-2,Biology,3,Handicraft,3,Spirit,4,Elemental,1,Fire Res,-4,Gore Magala Sensor,2,Gore Magala Shard,4,Lrg Wyvern Gem,1,Flutterfly,3
Gore Cap X,0,0,9,0,10,99,52,92,-4,4,-2,3,-1,Biology,3,Spirit,5,Loading,3,Elemental,1,Fire Res,-3,Gore Magala Sensor,2,Gore Magala Shard,4,Lrg Wyvern Gem,1,Flutterfly,3
Nargacuga Helm X,0,0,9,1,10,99,91,140,-2,1,-4,1,1,Handicraft,2,Evasion,2,Stamina,-2,Evade Dist,3,Sense,1,Nargacuga Blackfur+,5,Ioprey Piel,5,Remobra Finehide,5
Nargacuga Cap X,0,0,9,1,10,99,50,91,-1,2,-3,2,2,Evasion,2,Stamina,-2,Evade Dist,3,Loading,2,Sense,1,Nargacuga Blackfur+,5,Ioprey Piel,5,Remobra Finehide,5
Lagiacrus Helm X,0,0,9,2,10,99,93,142,-5,1,3,-1,-1,FreeElemnt,3,Crit Draw,2,Tenderizer,1,Status,-2,FastCharge,1,Lagiacrus Shard,4,Deathly Shocker,2,T.Najarala Piel,3,T.Najarala Splasher,2
Lagiacrus Cap X,0,0,9,2,10,99,51,92,-4,2,4,0,0,FreeElemnt,2,Tenderizer,2,Status,-2,FastCharge,2,Loading,2,Lagiacrus Shard,4,Deathly Shocker,2,T.Najarala Piel,3,T.Najarala Splasher,2
Duramboros Helm X,0,0,9,2,10,99,96,143,-4,2,1,-2,1,PunishDraw,3,Attack,3,Expert,-3,Stam Drain,1,Survivor,3,Duramboros Hardhorn,2,Monster Slogbone,2,Rhenoplos Bone,3,Durambolite,1
Duramboros Cap X,0,0,9,1,10,99,52,92,-3,3,2,-1,2,Attack,4,Expert,-2,FastCharge,3,Stam Drain,2,Survivor,4,Duramboros Hardhorn,2,Monster Slogbone,2,Rhenoplos Bone,3,Durambolite,1
Lava Helm X,0,0,9,2,10,99,98,145,2,-3,0,0,1,Stalwart,1,Rec Speed,2,Sense,-2,Flame Aura,1,,,Fine Lavasioth Fin,1,Lavasioth Shard,3,Remobra Finehide,2
Lava Cap X,0,0,9,2,10,99,54,94,3,-2,1,1,2,Stalwart,1,Rec Speed,2,Sense,-2,Flame Aura,2,,,Fine Lavasioth Fin,1,Lavasioth Shard,3,Remobra Finehide,2
Artian Helm X,0,0,9,2,10,99,92,141,0,-3,-3,2,3,Handicraft,2,Sharpener,-3,Stam Recov,4,,,,,Distorted Fragment,6,Cosmicite Ore,2,Ancient Fragment,4,Purecrystal,3
Artian Cap X,0,0,9,2,10,99,50,91,1,-2,-2,3,4,Reload Spd,-3,Loading,3,Precision,4,,,,,Distorted Fragment,6,Cosmicite Ore,2,Ancient Fragment,4,Purecrystal,3
Hawkhat X,1,0,9,2,11,99,106,148,2,-1,1,0,2,Gathering,3,Sheathing,3,Ranger,1,Commander,3,Hunger,-3,Caravan Ticket G,2,Earth Dragonsphire,1,Distorted Fragment,2,Meteor Crystal,2
Hawkcap X,1,0,9,2,11,99,60,96,3,0,2,1,3,Gathering,3,Sheathing,4,Ranger,1,Commander,3,Hunger,-3,Caravan Ticket G,2,Earth Dragonsphire,1,Distorted Fragment,2,Meteor Crystal,2
Lecturer's Hood X,2,0,9,2,11,99,106,148,2,-1,1,0,2,Gathering,3,Sheathing,3,Ranger,1,Commander,3,Hunger,-3,Caravan Ticket G,2,Earth Dragonsphire,1,Distorted Fragment,2,Meteor Crystal,2
Lecturer's Cap X,2,0,9,2,11,99,60,96,3,0,2,1,3,Gathering,3,Sheathing,4,Ranger,1,Commander,3,Hunger,-3,Caravan Ticket G,2,Earth Dragonsphire,1,Distorted Fragment,2,Meteor Crystal,2
Ace Headgear,1,0,9,1,10,99,92,141,3,0,0,0,2,Prudence,2,Sharpness,3,Bleeding,-3,,,,,Ace Ticket,2,Seregios Lens,1,S.Nerscylla Cortex,3,Elder Dragon Blood,2
Ace Mask,1,0,9,1,10,99,50,91,4,1,1,1,3,Prudence,2,Rapid Fire,3,Bleeding,-3,,,,,Ace Ticket,2,Seregios Lens,1,S.Nerscylla Cortex,3,Elder Dragon Blood,2
Sororal Headgear,2,0,9,1,10,99,92,141,3,0,0,0,2,Prudence,2,Sharpness,3,Bleeding,-3,,,,,Ace Ticket,2,Seregios Lens,1,S.Nerscylla Cortex,3,Elder Dragon Blood,2
Sororal Mask,2,0,9,1,10,99,50,91,4,1,1,1,3,Prudence,2,Rapid Fire,3,Bleeding,-3,,,,,Ace Ticket,2,Seregios Lens,1,S.Nerscylla Cortex,3,Elder Dragon Blood,2
Guardian Helm Z,1,0,9,2,10,99,96,143,0,0,0,0,0,Potential,-3,SpeedSetup,2,Mounting,2,LightEater,1,,,Meldspar Ore,3,Expert Coin G,3,Vermin Coin,3
Guardian Mask Z,1,0,9,2,10,99,53,93,1,1,1,1,1,Potential,-3,SpeedSetup,3,Mounting,2,LightEater,1,,,Meldspar Ore,3,Expert Coin G,3,Vermin Coin,3
Helper Hood Z,2,0,9,2,10,99,96,143,0,0,0,0,0,Potential,-3,SpeedSetup,2,Mounting,2,LightEater,1,,,Meldspar Ore,3,Expert Coin G,3,Vermin Coin,3
Healer Beret Z,2,0,9,2,10,99,53,93,1,1,1,1,1,Potential,-3,SpeedSetup,3,Mounting,2,LightEater,1,,,Meldspar Ore,3,Expert Coin G,3,Vermin Coin,3
G. Knight Feather X,1,0,9,2,12,99,110,150,0,0,0,0,0,Readiness,3,Carving,4,Sense,-3,,,,,Allfire Stone,3,Legend Coin G,3,Flying Coin G,3
G. Knight Mask X,1,0,9,2,12,99,64,97,1,1,1,1,1,Brutality,3,Carving,5,Sense,-3,,,,,Allfire Stone,3,Legend Coin G,3,Flying Coin G,3
Maiden's Hat X,2,0,9,2,12,99,110,150,0,0,0,0,0,Readiness,3,Carving,4,Sense,-3,,,,,Allfire Stone,3,Legend Coin G,3,Flying Coin G,3
Exclusive Glasses X,2,0,9,2,12,99,64,97,1,1,1,1,1,Brutality,3,Carving,5,Sense,-3,,,,,Allfire Stone,3,Legend Coin G,3,Flying Coin G,3
Felyne Hairband X,0,0,9,0,12,99,64,97,2,2,2,2,2,Charmer,13,,,,,,,,,Legend Coin G,3,Brute Coin G,5,Toad Coin G,5,Daimyo Coin,3
Arc Helm X,1,0,10,1,11,99,109,151,-4,4,0,3,-6,Handicraft,2,Gloves Off,4,Fire Res,-2,Prayer,3,,,S.Magala Hardhorn,2,S.Magala Shard,4,Lrg Wyvern Gem,1,Cosmicite Ore,2
Arc Cap X,1,0,10,2,11,99,63,98,-3,5,1,4,-5,Gloves Off,3,Loading,2,Fire Res,-2,Prayer,3,,,S.Magala Hardhorn,2,S.Magala Shard,4,Lrg Wyvern Gem,1,Cosmicite Ore,2
Storge Helm X,2,0,10,1,11,99,109,151,-4,4,0,3,-6,Handicraft,2,Gloves Off,4,Fire Res,-2,Prayer,3,,,S.Magala Hardhorn,2,S.Magala Shard,4,Lrg Wyvern Gem,1,Cosmicite Ore,2
Storge Cap X,2,0,10,2,11,99,63,98,-3,5,1,4,-5,Gloves Off,3,Loading,2,Fire Res,-2,Prayer,3,,,S.Magala Hardhorn,2,S.Magala Shard,4,Lrg Wyvern Gem,1,Cosmicite Ore,2
Grand God's Peer Mask,0,0,10,3,11,99,106,148,2,1,3,-6,2,Gloves Off,2,Spirit,2,Stamina,-1,ThunderAtk,3,,,Rajang Hardhorn,2,Gold Rajang Pelt+,1,Rajang Wildpelt,3,Rathalos Ruby,1
Grand Hermit Mask,0,0,10,3,11,99,60,96,3,2,4,-5,3,Gloves Off,2,Spirit,2,Stamina,-1,ThunderAtk,4,,,Rajang Hardhorn,2,Gold Rajang Pelt+,1,Rajang Wildpelt,3,Rathalos Ruby,1
Grand Divine Ire Mask,0,0,10,2,11,99,108,150,2,1,4,-7,2,Gloves Off,3,Spirit,2,Stamina,-2,Elemental,2,,,Ghoulish Gold Gorer,2,Rajang Apoplexy,3,Rajang Hardhorn,1,Kirin Azure Peak,3
Grand Crusher Mask,0,0,10,2,11,99,62,98,3,2,5,-6,3,Gloves Off,3,Spirit,2,Stamina,-2,Elemental,3,,,Ghoulish Gold Gorer,2,Rajang Apoplexy,3,Rajang Hardhorn,1,Kirin Azure Peak,3
Kushala Glare X,0,0,10,2,11,99,109,151,-2,2,-5,5,-6,Evasion,2,FastCharge,2,Heat Res,1,Poison,-2,CritElemnt,4,Daora Cortex,2,Daora Hardhorn,1,Lrg Elder Dragon Gem,1,Flutterfly,2
Kushala Snarl X,0,0,10,2,11,99,63,98,-1,3,-4,6,-5,Evasion,3,FastCharge,2,Heat Res,1,Poison,-2,CritElemnt,4,Daora Cortex,2,Daora Hardhorn,1,Lrg Elder Dragon Gem,1,Flutterfly,2
Kujula Glare,0,0,10,1,12,99,116,152,3,-6,2,6,-5,Sharpness,3,Evade Dist,3,Unscathed,3,Constitutn,3,Poison,-1,Steelrust Drakeshell,2,Silverpeak Corona,1,Lrg Elder Dragon Gem,1,Flutterfly,2
Kujula Snarl,0,0,10,1,12,99,69,98,4,-5,3,7,-4,Recoil,3,Evade Dist,3,Unscathed,2,Constitutn,3,Poison,-1,Steelrust Drakeshell,2,Silverpeak Corona,1,Lrg Elder Dragon Gem,1,Flutterfly,2
Kaiser Crown X,0,0,10,2,11,99,109,151,4,-6,1,-2,-2,Biology,3,FreeElemnt,3,Fencing,3,Attack,2,Cold Res,-1,Teostra Hardhorn,2,Flame Shard,5,Lrg Elder Dragon Gem,1
Kaiser Mask X,0,0,10,2,11,99,63,98,5,-5,2,-1,-1,Biology,2,FreeElemnt,3,Reload Spd,4,Attack,2,Cold Res,-1,Teostra Hardhorn,2,Flame Shard,5,Lrg Elder Dragon Gem,1
Grand Mizuha Mask,0,0,10,1,11,99,109,151,-4,3,0,4,-1,Handicraft,2,Hearing,5,Status,1,Wind Res,4,Heat Res,-2,Chameleos Finehide,3,Chameleos Hardhorn,1,Lrg ElderDragon Bone,3,Lrg Wyvern Gem,2
Grand Cham Hat,0,0,10,1,11,99,63,98,-3,4,1,5,0,Hearing,5,Status,1,Loading,2,Wind Res,4,Heat Res,-2,Chameleos Finehide,3,Chameleos Hardhorn,1,Lrg ElderDragon Bone,3,Lrg Wyvern Gem,2
Grand Gloaming Helm,1,0,10,2,11,99,107,149,3,2,-4,3,-4,Crit Draw,2,Unshakable,2,Expert,2,Artillery,3,Potential,-3,D.Mohran Heavyscale,5,Brutal Biter,4,D.Mohran Rockskin,5,Meldspar Ore,2
Grand Dayspring Helm,1,0,10,2,11,99,61,97,4,3,-3,4,-3,Reload Spd,-3,Rapid Fire,2,Unshakable,2,Expert,4,Pierce Up,2,D.Mohran Heavyscale,5,Brutal Biter,4,D.Mohran Rockskin,5,Meldspar Ore,2
Grand Adamance Helm,2,0,10,2,11,99,107,149,3,2,-4,3,-4,Crit Draw,2,Unshakable,2,Expert,2,Artillery,3,Potential,-3,D.Mohran Heavyscale,5,Brutal Biter,4,D.Mohran Rockskin,5,Meldspar Ore,2
Grand Epoch Helm,2,0,10,2,11,99,61,97,4,3,-3,4,-3,Reload Spd,-3,Rapid Fire,2,Unshakable,2,Expert,4,Pierce Up,2,D.Mohran Heavyscale,5,Brutal Biter,4,D.Mohran Rockskin,5,Meldspar Ore,2
Gogma Helm,0,0,10,1,12,99,110,152,-4,3,0,3,-7,Avarice,3,Expert,2,Sharpener,-1,Arcana,2,,,Gogmazios Gasher,2,Gogmazios Battlement,4,Gogmazios Fortress,2,Purecrystal,2
Gogma Cap,0,0,10,1,12,99,64,98,-3,4,1,4,-6,Avarice,3,Reload Spd,-1,Normal S+,4,Dead Eye,1,Arcana,2,Gogmazios Gasher,2,Gogmazios Battlement,4,Gogmazios Fortress,2,Purecrystal,2
Rebellion Helm Z,0,0,10,0,12,99,112,152,3,3,-2,-2,-3,Edgemaster,3,Status Res,2,FreeElemnt,2,PunishDraw,3,Expert,-3,S.Dalam Tail Scale+,4,S.Dalamadur Gazer,2,Vortex Bone,4,Skyblade Drgnsphire,1
Riot Cap Z,0,0,10,0,12,99,65,98,4,4,-1,-1,-2,SteadyHand,3,Status Res,3,FreeElemnt,2,Rapid Fire,2,Expert,-3,S.Dalam Tail Scale+,4,S.Dalamadur Gazer,2,Vortex Bone,4,Skyblade Drgnsphire,1
Akantor Mask X,0,0,10,1,12,99,110,150,4,0,-3,2,-5,Handicraft,1,Expert,5,Hearing,2,Sharpness,-2,,,Akantor Thickspike,3,Akantor Shard,4,Akantor Cortex,6,Tigrex Mantle,1
Akantor Fangs X,0,0,10,2,12,99,64,97,5,1,-2,3,-4,Reload Spd,-2,Expert,5,Hearing,2,Loading,1,,,Akantor Thickspike,3,Akantor Shard,4,Akantor Cortex,6,Tigrex Mantle,1
Ukanlos Mask X,0,0,10,2,11,99,106,148,-5,0,-3,4,-2,Fencing,1,Handicraft,3,Tenderizer,4,Protection,-3,Tremor Res,2,Ukanlos Shoveljaw+,3,Ukanlos Underscale+,5,Ukanlos Cortex,6,Khezu Special Cut,1
Ukanlos Fangs X,0,0,10,2,11,99,60,96,-4,1,-2,5,-1,Reload Spd,4,Tenderizer,4,Loading,3,Protection,-3,,,Ukanlos Shoveljaw+,3,Ukanlos Underscale+,5,Ukanlos Cortex,6,Khezu Special Cut,1
Esurient Helm Z,0,0,10,1,11,99,108,150,-1,-1,-3,-1,-1,Handicraft,3,Attack,5,Eating,4,Hunger,-2,,,Bloodied Ebonhide,4,Deviljho Shard,2,Vile Fang,4,Lrg ElderDragon Bone,2
Esurient Cap Z,0,0,10,1,11,99,62,98,0,0,-2,0,0,Attack,5,Loading,3,Eating,4,Hunger,-2,,,Bloodied Ebonhide,4,Deviljho Shard,2,Vile Fang,4,Lrg ElderDragon Bone,2
Excello Helm Z,0,0,10,1,12,99,116,152,3,-5,2,-3,1,Ferocity,3,Attack,1,Hearing,5,Sharpener,-2,Eating,5,Dire Blastheart,1,M.Tigrex Hardfang,2,M.Tigrex Shard,2,Lrg Elder Dragon Gem,1
Excello Cap Z,0,0,10,1,12,99,69,98,4,-4,3,-2,2,Ferocity,4,Recoil,-2,Attack,1,Hearing,5,Eating,4,Dire Blastheart,1,M.Tigrex Hardfang,2,M.Tigrex Shard,2,Lrg Elder Dragon Gem,1
Brachydium Helm,0,0,10,1,12,99,116,152,4,-3,0,-3,0,Spirit,4,Potential,4,Destroyer,3,Mounting,-1,Brawn,1,Brach Warhead,2,Fine Brach Ebonshell,3,Flashpoint Slime,3,Gravios Pallium,1
Brachydium Cap,0,0,10,1,12,99,69,98,5,-2,1,-2,1,Spirit,4,Potential,4,Destroyer,3,Mounting,-1,Brawn,2,Brach Warhead,2,Fine Brach Ebonshell,3,Flashpoint Slime,3,Gravios Pallium,1
Wrothhead,0,0,10,2,12,99,120,156,2,-1,1,-3,-4,Fury,3,Attack,4,Defense,-3,Edge Lore,1,,,Fatalis Devileye+,3,Fatalis Flamescale,5,Fatalis Flamehorn,2,Conquest Sphere,1
Wrothface,0,0,10,2,12,99,72,101,3,0,2,-2,-5,Fury,3,Attack,4,Defense,-3,Covert,1,,,Fatalis Devileye+,3,Fatalis Flamescale,5,Fatalis Flamehorn,2,Conquest Sphere,1
Kirin Horn X,0,0,10,2,11,99,98,145,-3,-3,5,-1,3,Prudence,1,FreeElemnt,2,Blight Res,2,Fate,-2,Elemental,2,Kirin Finehide,6,Kirin Azure Peak,3,Kirin Thunderlash,5,Scarlet Stouthorn,3
Kirin Crest X,0,0,10,2,11,99,54,94,-2,-2,6,0,4,Prudence,2,FreeElemnt,2,Blight Res,2,Fate,-2,Elemental,2,Kirin Finehide,6,Kirin Azure Peak,3,Kirin Thunderlash,5,Scarlet Stouthorn,3
Kirin Horn Z,0,0,10,2,11,99,99,146,-3,-3,-1,6,3,Nimbleness,2,Blight Res,2,Fate,-2,Ice Atk,3,Elemental,2,Kirin Ice Peak,2,Kirin Frostlash,2,Kirin Finehide,3,Kirin Azure Peak,5
Kirin Crest Z,0,0,10,2,11,99,55,95,-2,-2,0,7,4,Nimbleness,2,Blight Res,2,Fate,-2,Ice Atk,4,Elemental,2,Kirin Ice Peak,2,Kirin Frostlash,2,Kirin Finehide,3,Kirin Azure Peak,5
Grand Yaksha Mask,0,0,10,2,11,99,110,152,2,2,0,-2,-2,Fencing,2,Blight Res,2,Potential,-2,Guts,2,Protection,3,Ancient Dragonmoss,3,Tsukami Fillet,2,Lrg Wyvern Gem,1
Grand Carnage Helm,0,0,10,2,11,99,64,99,3,4,2,-1,-1,Blight Res,2,Potential,-2,Guts,2,Loading,2,Protection,3,Ancient Dragonmoss,3,Tsukami Fillet,2,Lrg Wyvern Gem,1
Grand Yamato Kabuto,1,0,10,2,11,99,108,150,3,1,0,-4,-4,Readiness,2,Expert,2,Potential,-2,FastCharge,2,,,Deific Fang,2,Mohran Rockskin,4,Gravios Fellwing,2
Grand Mutsu Jingasa,1,0,10,2,11,99,62,98,4,2,1,-3,-3,Brutality,2,Reload Spd,-2,Recoil,3,Pierce Up,2,,,Deific Fang,2,Mohran Rockskin,4,Gravios Fellwing,2
Grand H. Hachigane,2,0,10,2,11,99,108,150,3,1,0,-4,-4,Readiness,2,Expert,2,Potential,-2,FastCharge,2,,,Deific Fang,2,Mohran Rockskin,4,Gravios Fellwing,2
Grand Amagi Jingasa,2,0,10,2,11,99,62,98,4,2,1,-3,-3,Brutality,2,Reload Spd,-2,Recoil,3,Pierce Up,2,,,Deific Fang,2,Mohran Rockskin,4,Gravios Fellwing,2
Empress Crown X,0,0,10,3,11,99,110,152,4,-2,1,-6,-2,Expert,3,Cold Res,-1,CritStatus,3,Mechanic,2,,,Lunastra Cortex,3,B.Tigrex Hardclaw,4,B.Tigrex Shard,3,Lrg Elder Dragon Gem,1
Empress Mask X,0,0,10,3,11,99,64,99,5,-1,2,-5,-1,Expert,3,Cold Res,-1,CritStatus,3,Mechanic,2,,,Lunastra Cortex,3,B.Tigrex Hardclaw,4,B.Tigrex Shard,3,Lrg Elder Dragon Gem,1
Helios Helm X,1,0,10,3,11,99,108,150,0,3,-2,1,-5,Handicraft,2,Hearing,4,Water Atk,3,Protection,-2,,,Ceadeus Strongfur,2,Deep Dragongem,1,Rathian Surspike,1
Helios Cap X,1,0,10,3,11,99,62,98,1,4,-1,2,-4,Hearing,4,Loading,2,Water Atk,3,Protection,-2,,,Ceadeus Strongfur,2,Deep Dragongem,1,Rathian Surspike,1
Selene Helm X,2,0,10,3,11,99,108,150,0,3,-2,1,-5,Handicraft,2,Hearing,4,Water Atk,3,Protection,-2,,,Ceadeus Strongfur,2,Deep Dragongem,1,Rathian Surspike,1
Selene Cap X,2,0,10,3,11,99,62,98,1,4,-1,2,-4,Hearing,4,Loading,2,Water Atk,3,Protection,-2,,,Ceadeus Strongfur,2,Deep Dragongem,1,Rathian Surspike,1
EX Auroros Helm,1,0,10,2,12,99,116,152,-2,2,0,2,-4,Stamina,-1,Destroyer,2,Protection,2,Edge Lore,2,,,Lao-Shan Cortex,4,Lao-Shan Shard,2,Lao-Shan Mantle,1
EX Genesis Headpiece,1,0,10,3,12,99,69,98,-1,3,1,3,-3,Stamina,-1,Destroyer,2,Protection,2,Covert,1,,,Lao-Shan Cortex,4,Lao-Shan Shard,2,Lao-Shan Mantle,1
EX Borealis Crown,2,0,10,2,12,99,116,152,-2,2,0,2,-4,Stamina,-1,Destroyer,2,Protection,2,Edge Lore,2,,,Lao-Shan Cortex,4,Lao-Shan Shard,2,Lao-Shan Mantle,1
EX Glyph Crown,2,0,10,3,12,99,69,98,-1,3,1,3,-3,Stamina,-1,Destroyer,2,Protection,2,Covert,1,,,Lao-Shan Cortex,4,Lao-Shan Shard,2,Lao-Shan Mantle,1
Tempest Crown,0,0,10,3,12,99,112,152,-3,4,0,0,-5,Handicraft,1,Water Atk,2,Eating,-3,CritElemnt,3,,,Amatsu Carapace,5,Amatsu Webbing,2,Silverpeak Corona,3,Lrg Elder Dragon Gem,1
Welkin Crown,0,0,10,3,12,99,65,98,-2,5,0,0,-4,Loading,1,Water Atk,3,Eating,-3,CritElemnt,3,,,Amatsu Carapace,5,Amatsu Webbing,2,Silverpeak Corona,3,Lrg Elder Dragon Gem,1
Miralis Diadem,0,0,10,3,12,99,116,152,4,0,-3,1,-7,Gloves Off,3,Unshakable,2,Attack,4,Stamina,-2,,,Miralis Scale,4,Miralis Smelter,2,Lrg ElderDragon Bone,6,Diablos Hardhorn,1
Miralis Crown,0,0,10,3,12,99,69,98,5,1,-2,2,-6,Gloves Off,4,Unshakable,3,Attack,2,Stamina,-2,,,Miralis Scale,4,Miralis Smelter,2,Lrg ElderDragon Bone,6,Diablos Hardhorn,1
EX Escadora Wisdom,0,0,10,1,12,99,112,152,0,-2,0,0,-2,Blight Res,1,Evade Dist,2,Stun,-2,Arcana,3,,,Azure Dragonsphire,1,Alatreon Riptalon,3,Alatreon Mantle,3,Lrg Wyvern Gem,1
EX Escadora Sagesse,0,0,10,1,12,99,65,98,1,-1,1,1,-1,Blight Res,2,Evade Dist,2,Stun,-2,Dead Eye,1,,,Azure Dragonsphire,1,Alatreon Riptalon,3,Alatreon Mantle,3,Lrg Wyvern Gem,1
Pirate King Hat J,0,1,10,0,11,99,100,151,-4,-4,-4,-4,-4,Torso Up,1,,,,,,,,,Rebellion Ticket J,1,Immenseness Ticket S,3,Teostra Hardhorn,2,Lrg ElderDragon Bone,4
Pirate King Roger J,0,2,10,0,11,99,55,97,-3,-3,-3,-3,-3,Torso Up,1,,,,,,,,,Rebellion Ticket J,1,Immenseness Ticket S,3,Teostra Hardhorn,2,Lrg ElderDragon Bone,4
Champion Headgear,0,0,10,3,11,99,88,152,-2,-2,-2,-2,4,Destroyer,2,Elemental,-1,Constitutn,2,Brawn,2,,,Goddess's Grace,1,Gold Rajang Pelt+,2,Rajang Tail,1,Immenseness Ticket S,2
Strongman Headgear,0,0,10,3,11,99,47,100,-1,-1,-1,-1,5,Destroyer,2,Elemental,-1,Constitutn,4,Brawn,2,,,Goddess's Grace,1,Gold Rajang Pelt+,2,Rajang Tail,1,Immenseness Ticket S,2
Varia Suit Visor,1,0,10,2,11,99,116,152,3,3,3,3,-4,Status Res,2,Unshakable,2,Hunger,-4,,,,,Defense Module,1,Eltalite Ore,10,S.Nerscylla Scishorn,5,S.Nerscylla Hardclaw,3
Varia Suit Scope,1,0,10,2,11,99,69,100,4,4,4,4,-3,Status Res,2,Unshakable,2,Hunger,-3,,,,,Defense Module,1,Eltalite Ore,10,S.Nerscylla Scishorn,5,S.Nerscylla Hardclaw,3
Zero Suit Ponytail,2,0,10,2,11,99,88,142,3,3,3,3,-4,Nimbleness,2,Defense,-4,Stam Recov,2,,,,,Defense Module,1,Cosmicite Ore,4,S.Nerscylla Scishorn,5,S.Nerscylla Hardclaw,3
Zero Suit Hairpiece,2,0,10,2,11,99,47,92,4,4,4,4,-3,Nimbleness,2,Defense,-3,Stam Recov,2,,,,,Defense Module,1,Cosmicite Ore,4,S.Nerscylla Scishorn,5,S.Nerscylla Hardclaw,3
Velociprey Mask,0,0,10,0,9,99,40,92,1,1,1,1,1,Evade Dist,10,,,,,,,,,Fake Catalog,1,Velocidrome Head,1,Immenseness Ticket,1
Giaprey Mask,0,0,10,0,9,99,40,92,0,2,2,3,-2,Mud/Snow,10,,,,,,,,,Fake Catalog,1,Velocidrome Head,1,Pearl Glosshide,2,Immenseness Ticket,1
Genprey Mask,0,0,10,0,9,99,40,92,1,1,2,1,1,Paralysis,10,,,,,,,,,Fake Catalog,1,Gendrome Head,1,Immenseness Ticket,1
Mosswine Mask,0,0,10,0,9,99,40,92,0,0,0,0,0,Mycology,10,,,,,,,,,Fake Catalog,1,Immenseness Ticket,2,Rhenoplos Bone,3
Bulldrome Mask,0,0,10,0,9,99,40,92,0,0,2,2,1,Hunger,15,,,,,,,,,Fake Catalog,1,Immenseness Ticket,2,Prized Pelt,3
Garuga Mask,0,0,10,2,10,99,40,92,2,2,2,2,2,Hearing,10,Protection,-3,,,,,,,Fake Catalog,1,Rejuvenated Beak,1,Garuga Auricle,2,Allfire Stone,1
False Felyne,0,0,10,0,9,99,40,92,2,2,2,0,2,Bomb Boost,10,Anti-Theft,4,,,,,,,Fake Catalog,1,Pawprint Stamp,3,Unknown Skull,1,Immenseness Ticket,1
Golden Lunehelm Z,0,0,10,3,11,99,108,150,2,-4,-7,0,4,Fate,3,Destroyer,1,ThunderRes,-2,Protection,1,,,G.Rath Surspike,3,G.Rathian Cortex,5,Firegleam Dollop,3,Conflagrant Sac,3
Golden Lunecap Z,0,0,10,3,11,99,62,98,3,-3,-6,1,5,Fate,3,Destroyer,2,ThunderRes,-2,Protection,2,,,G.Rath Surspike,3,G.Rathian Cortex,5,Firegleam Dollop,3,Conflagrant Sac,3
Silver Solhelm Z,0,0,10,1,11,99,108,150,2,-7,-4,0,4,Tenderizer,2,Expert,2,Sharpness,3,Fire Atk,6,Rec Level,-3,S.Rathalos Shard,5,Lrg Wyvern Gem,1,Firegleam Dollop,3,Purecrystal,1
Silver Solcap Z,0,0,10,1,11,99,62,98,3,-6,-3,1,5,Tenderizer,3,Expert,2,Pierce Up,2,Fire Atk,6,Rec Level,-3,S.Rathalos Shard,5,Lrg Wyvern Gem,1,Firegleam Dollop,3,Purecrystal,1
Rebellion Helm X,0,0,10,1,12,99,110,152,3,3,-2,-2,-3,Fury,2,Stalwart,3,Attack,-2,,,,,Dalam Tail Scale+,4,Dalamadur Gazer,2,Vortex Bone,4,Skyblade Drgnsphire,1
Riot Cap X,0,0,10,1,12,99,64,98,4,4,-1,-1,-2,Fury,2,Nimbleness,3,Attack,-2,,,,,Dalam Tail Scale+,4,Dalamadur Gazer,2,Vortex Bone,4,Skyblade Drgnsphire,1
Dragonhead X,0,0,10,2,12,99,118,154,-3,2,2,-1,-6,Brutality,2,Sharpness,1,Sheathing,2,FastCharge,-3,,,Fatalis Evil Eye,2,Fatalis Shard,4,Fatalis Hardhorn,4,Gravios Pallium,1
Dragonface X,0,0,10,2,12,99,71,100,-2,3,3,0,-5,Brutality,2,Sheathing,2,FastCharge,-3,Pierce Up,1,,,Fatalis Evil Eye,2,Fatalis Shard,4,Fatalis Hardhorn,4,Gravios Pallium,1
White Fatalis Head,0,0,10,0,12,99,120,156,-2,2,2,-1,-7,Edgemaster,3,Fate,-3,Expert,6,Unscathed,1,Constitutn,2,Old Fatalis Souleye,3,Old Fatalis Shard,5,Old Fatalis Hardhorn,2,Seregios Lens,1
White Fatalis Face,0,0,10,0,12,99,72,101,-1,3,3,0,-6,SteadyHand,3,Fate,-3,Expert,6,Unscathed,2,Constitutn,2,Old Fatalis Souleye,3,Old Fatalis Shard,5,Old Fatalis Hardhorn,2,Seregios Lens,1
GX Hunter's Casque,0,0,10,3,12,99,120,156,0,1,-3,0,0,Sharpener,-4,Sheathing,6,,,,,,,Hunter's Ticket,1,Kecha Auricle,3,Kecha Fur,6,Immenseness Ticket S,2
GX Hunter's Coif,0,0,10,3,12,99,72,101,1,2,-2,1,1,Reload Spd,-4,Recoil,6,,,,,,,Hunter's Ticket,1,Kecha Auricle,3,Kecha Fur,6,Immenseness Ticket S,2
Craftsman's Specs,0,0,9,0,12,99,64,97,3,3,3,3,3,Mechanic,10,,,,,,,,,※Ｇ級闘技大会,1
Amplifeathers,0,0,9,0,10,99,53,93,0,0,0,0,0,Amplify,6,,,,,,,,,※Ｇ級闘技大会,1
Hawkeye Earring,0,0,7,0,7,99,34,81,0,0,0,0,0,Psychic,15,,,,,,,,,※イベントクエスト,1
Sword Saint Earring,0,0,9,0,12,99,64,97,0,0,0,0,0,Fencing,10,,,,,,,,,※Ｇ級闘技大会,1
Barrage Earring,0,0,9,0,12,99,64,97,0,0,0,0,0,Loading,10,,,,,,,,,※Ｇ級闘技大会,1
