Leather Trousers,0,0,1,0,1,1,1,71,-1,0,0,0,1,Gathering,1,Whim,3,,,,,,,Warm Pelt,2
Derring Trousers,0,0,1,0,1,1,1,71,2,0,0,0,1,Health,-2,Rec Speed,2,Mounting,4,,,,,Monster Bone S,1
Chainmail Trousers,0,0,1,1,1,1,4,73,2,1,-2,1,0,Health,2,Hunger,2,,,,,,,Iron Ore,2,Warm Pelt,1
Hunter's Greaves,0,1,1,0,1,1,6,112,0,1,-3,0,0,Combo Rate,1,Ranger,3,Poison,-2,,,,,Iron Ore,1,Earth Crystal,1,Monster Bone S,2
Hunter's Leggings,0,2,1,0,1,1,3,72,1,2,-2,1,1,Combo Rate,1,Ranger,3,Poison,-2,,,,,Iron Ore,1,Earth Crystal,1,Monster Bone S,2
Bone Greaves,0,1,1,1,1,3,7,113,1,0,-1,-2,0,KO,2,Maestro,4,,,,,,,Mystery Bone,2,Monster Bone M,1,Sharp Fang,1
Bone Leggings,0,2,1,1,1,3,4,73,2,1,0,-1,1,KO,2,Maestro,4,,,,,,,Mystery Bone,2,Monster Bone M,1,Sharp Fang,1
Alloy Greaves,0,1,1,0,1,1,8,114,-1,1,-2,-1,0,Torso Up,1,,,,,,,,,Machalite Ore,4,Earth Crystal,2,Iron Ore,2
Alloy Leggings,0,2,1,0,1,1,4,73,0,2,-1,0,1,Torso Up,1,,,,,,,,,Machalite Ore,4,Earth Crystal,2,Iron Ore,2
Loc Lac Boots,0,0,1,2,1,2,5,73,2,-3,1,0,0,Heat Res,2,Transportr,5,,,,,,,Steel Egg,1,Monster Fluid,1,Jaggi Scale,3
Bnahabra Boots,0,1,2,0,1,2,10,116,-4,-1,2,-1,2,Attack,-1,Status,3,Sheathing,2,Paralysis,2,,,Bnahabra Shell,2,Bnahabra Wing,3,Thunderbug,2,Glueglopper,2
Bnahabra Pants,0,2,2,0,1,2,5,73,-3,0,3,0,3,Attack,-1,Status,3,Sheathing,1,Paralysis,2,,,Bnahabra Shell,2,Bnahabra Wing,3,Thunderbug,2,Glueglopper,2
Rhenoplos Greaves,0,1,2,0,1,3,8,114,1,-1,-1,-1,1,KO,3,Stun,-1,Mud/Snow,3,,,,,Rhenoplos Shell,2,Monster Bone S,4,Iron Ore,2
Rhenoplos Leggings,0,2,2,0,1,3,4,73,2,0,0,0,2,KO,2,Stun,-1,Mud/Snow,3,,,,,Rhenoplos Shell,2,Monster Bone S,4,Iron Ore,2
Remobra Feet,0,1,2,3,3,99,15,117,1,-2,2,1,-3,FreeElemnt,1,Blight Res,-2,Poison,1,,,,,Striped Skin,5,Rathalos Webbing,2,Killer Beetle,2,Vermin Coin,1
Remobra Tights,0,2,2,3,3,99,8,74,2,-1,3,2,-2,FreeElemnt,1,Blight Res,-2,Poison,1,,,,,Striped Skin,5,Rathalos Webbing,2,Killer Beetle,2,Vermin Coin,1
Jaggi Greaves,0,1,2,1,1,2,10,116,-2,0,0,0,1,Sharpener,2,LastingPwr,-1,Stun,3,,,,,Jaggi Hide,4,Jaggi Scale,3,Monster Bone S,4,Machalite Ore,2
Jaggi Leggings,0,2,2,1,1,2,5,73,-1,1,1,1,2,Reload Spd,2,LastingPwr,-1,Stun,3,,,,,Jaggi Hide,4,Jaggi Scale,3,Monster Bone S,4,Machalite Ore,2
Genprey Greaves,0,1,2,1,2,3,12,116,1,1,-2,-3,2,Status,1,Paralysis,2,,,,,,,Gendrome Hide,2,Genprey Scale,2,Iron Ore,4
Genprey Leggings,0,2,2,1,2,3,6,73,2,2,-1,-2,3,Status,1,Paralysis,2,,,,,,,Gendrome Hide,2,Genprey Scale,2,Iron Ore,4
Ioprey Greaves,0,1,2,0,3,5,15,117,0,-3,-3,2,2,Torso Up,1,,,,,,,,,Ioprey Hide,2,Ioprey Scale,4,Monster Bone S,3,Iron Ore,2
Ioprey Leggings,0,2,2,0,3,5,8,74,1,-2,-2,3,3,Torso Up,1,,,,,,,,,Ioprey Hide,2,Ioprey Scale,4,Monster Bone S,3,Iron Ore,2
Lagombi Greaves,0,1,2,2,2,4,15,117,-2,2,-1,2,2,Evade Dist,2,Heat Res,-1,Cold Res,1,,,,,Lagombi Pelt,2,Lagombi Plastron,2,Lagombi Iceclaw,1,Glueglopper,8
Lagombi Leggings,0,2,2,2,2,4,8,74,-1,3,0,3,3,Evade Dist,2,Heat Res,-1,Cold Res,1,,,,,Lagombi Pelt,2,Lagombi Plastron,2,Lagombi Iceclaw,1,Glueglopper,8
Kecha Greaves,0,1,2,0,1,3,14,116,-3,2,-2,0,2,Fate,-1,Water Atk,1,Whim,4,,,,,Kecha Tail,1,Kecha Longbone,2,Kecha Pelt,2,Thunderbug,2
Kecha Leggings,0,2,2,0,1,3,7,74,-2,3,-1,1,3,Fate,-1,Water Atk,1,Whim,4,,,,,Kecha Tail,1,Kecha Longbone,2,Kecha Pelt,2,Thunderbug,2
Conga Greaves,0,1,2,1,2,3,14,116,-3,1,1,-1,2,Biology,2,Gluttony,2,Hunger,-2,,,,,Conga Pelt,4,Seltas Shell,2,Jumbo Bone,1,Machalite Ore,2
Conga Leggings,0,2,2,1,2,3,7,74,-2,2,2,0,3,Biology,2,Gluttony,2,Hunger,-2,,,,,Conga Pelt,4,Seltas Shell,2,Jumbo Bone,1,Machalite Ore,2
Gypceros Greaves,0,1,2,1,1,3,14,116,-4,1,2,-2,0,Stamina,3,Hunger,-2,Poison,1,,,,,Rubbery Hide,3,Earth Crystal,2,Genprey Hide,3
Gypceros Leggings,0,2,2,1,1,3,7,74,-3,2,3,-1,1,Stamina,3,Hunger,-2,Poison,1,,,,,Rubbery Hide,3,Earth Crystal,2,Genprey Hide,3
Tetsucabra Greaves,0,1,2,0,1,3,16,118,2,-3,-2,0,1,Torso Up,1,,,,,,,,,Tetsucabra Claw,2,Tetsucabra Shell,3,Rhenoplos Shell,2,Earth Crystal,3
Tetsucabra Leggings,0,2,2,0,1,3,8,74,3,-2,-1,1,2,Torso Up,1,,,,,,,,,Tetsucabra Claw,2,Tetsucabra Shell,3,Rhenoplos Shell,2,Earth Crystal,3
Nerscylla Greaves,0,1,2,2,2,4,19,121,-2,2,-2,1,2,Perception,2,Hunger,-2,SpeedSetup,1,Sleep,2,,,Nerscylla Shell,3,Sleep Sac,1,Rubbery Hide,2,Sharp Fang,4
Nerscylla Leggings,0,2,2,2,2,4,9,75,-1,3,-1,2,3,Perception,2,Hunger,-2,SpeedSetup,1,Sleep,2,,,Nerscylla Shell,3,Sleep Sac,1,Rubbery Hide,2,Sharp Fang,4
Zamtrios Greaves,0,1,2,1,2,4,20,122,-2,2,-3,2,0,Health,3,Ice Atk,2,Carnivore,1,Hunger,-2,,,Zamtrios Scale,2,Zamtrios Hide,4,Zamtrios Fin,1,Sharqskin Scale,2
Zamtrios Leggings,0,2,2,1,2,4,10,76,-1,3,-2,3,1,Health,3,Ice Atk,2,Carnivore,1,Hunger,-2,,,Zamtrios Scale,2,Zamtrios Hide,4,Zamtrios Fin,1,Sharqskin Scale,2
Najarala Greaves,0,1,2,1,2,4,20,122,1,-2,0,-4,1,Tranquilzr,3,Hearing,1,Whim,-2,Paralysis,2,,,Najarala Hide,3,Najarala Shell,3,Najarala Fang,3,Slagtoth Hide,3
Najarala Leggings,0,2,2,1,2,4,10,76,2,-1,1,-3,2,Tranquilzr,3,Hearing,1,Whim,-2,Paralysis,2,,,Najarala Hide,3,Najarala Shell,3,Najarala Fang,3,Slagtoth Hide,3
Khezu Greaves,0,1,2,1,2,4,19,121,-4,1,1,2,1,ThunderAtk,3,Rec Level,3,Stun,-2,,,,,Flabby Hide,2,Machalite Ore,2,Meaty Hide,3
Khezu Leggings,0,2,2,1,2,4,10,76,-3,2,2,3,2,ThunderAtk,3,Rec Level,3,Stun,-2,,,,,Flabby Hide,2,Machalite Ore,2,Meaty Hide,3
Rathian Greaves,0,1,2,2,2,4,19,121,2,0,-2,0,-3,Health,2,Fire Atk,1,Rec Speed,-2,,,,,Rathian Shell,3,Rathian Scale,4,Monster Bone L,3,Lightcrystal,1
Rathian Leggings,0,2,2,2,2,4,10,76,3,1,-1,1,-2,Health,2,Fire Atk,1,Rec Speed,-2,,,,,Rathian Shell,3,Rathian Scale,4,Monster Bone L,3,Lightcrystal,1
Velociprey Greaves,0,1,2,1,1,2,13,117,0,0,0,-4,2,Attack,3,Stun,3,,,,,,,Velociprey Hide,2,Velociprey Scale,3,Monster Bone S,4,Iron Ore,4
Velociprey Leggings,0,2,2,1,1,2,7,74,1,1,1,-3,3,Attack,3,Stun,3,,,,,,,Velociprey Hide,2,Velociprey Scale,3,Monster Bone S,4,Iron Ore,4
Kut-Ku Greaves,0,1,2,2,1,2,16,118,2,-1,-2,-3,2,Attack,2,Hearing,-2,Stamina,1,,,,,Kut-Ku Ear,2,Kut-Ku Shell,2,Kut-Ku Webbing,2,Velociprey Hide,2
Kut-Ku Leggings,0,2,2,2,1,2,8,74,3,0,-1,-2,3,Attack,2,Hearing,-2,Stamina,1,,,,,Kut-Ku Ear,2,Kut-Ku Shell,2,Kut-Ku Webbing,2,Velociprey Hide,2
Basarios Greaves,0,1,2,1,2,3,18,120,0,-2,1,1,-3,Heat Res,3,Poison,2,Paralysis,-1,Sleep,2,,,Basarios Shell,3,Machalite Ore,5,Poison Sac,3,Genprey Hide,5
Basarios Leggings,0,2,2,1,2,3,9,75,1,-1,2,2,-2,Heat Res,3,Poison,2,Paralysis,-1,Sleep,2,,,Basarios Shell,3,Machalite Ore,5,Poison Sac,3,Genprey Hide,5
Arzuros Greaves,0,1,2,0,99,3,13,117,-2,1,0,-1,1,Torso Up,1,,,,,,,,,Arzuros Pelt,2,Bnahabra Shell,2,Flashbug,1
Arzuros Leggings,0,2,2,0,99,3,7,74,-1,2,1,0,2,Torso Up,1,,,,,,,,,Arzuros Pelt,2,Bnahabra Shell,2,Flashbug,1
Ludroth Greaves,0,1,2,1,99,3,15,117,-3,2,-1,-1,1,Stamina,2,Water Atk,2,ThunderRes,-1,Heat Res,2,,,Royal Ludroth Claw,2,Velociprey Scale,3,Spongy Hide,2,Glueglopper,3
Ludroth Leggings,0,2,2,1,99,3,7,74,-2,3,0,0,2,Stamina,2,Water Atk,2,ThunderRes,-1,Heat Res,2,,,Royal Ludroth Claw,2,Velociprey Scale,3,Spongy Hide,2,Glueglopper,3
Barroth Greaves,0,1,2,1,99,4,18,120,4,-4,1,-2,0,Attack,3,Defense,2,Guard,1,Hunger,-2,,,Barroth Shell,2,Monster Bone L,2,Rhenoplos Shell,3
Barroth Leggings,0,2,2,1,99,4,8,74,5,-3,2,-1,1,Attack,3,Defense,2,Precision,1,Hunger,-2,,,Barroth Shell,2,Monster Bone L,2,Rhenoplos Shell,3
Nibelsnarf Greaves,0,1,2,0,99,5,21,123,2,0,-2,-4,1,Sheathing,3,Eating,3,,,,,,,Nibelsnarf Hide,3,Monster Fluid,3,Rhenoplos Shell,3
Nibelsnarf Leggings,0,2,2,0,99,5,10,76,3,1,-1,-3,2,Sheathing,3,Eating,3,,,,,,,Nibelsnarf Hide,3,Monster Fluid,3,Rhenoplos Shell,3
Ceanataur Greaves,0,1,2,2,99,5,21,123,1,2,-1,-1,0,Sharpness,4,Sharpener,2,,,,,,,Ceanataur Shell,2,Machalite Ore,3,Killer Beetle,1
Ceanataur Leggings,0,2,2,1,99,5,10,76,2,3,0,0,1,Defense,-1,Pierce Up,2,Pierce S+,1,Precision,1,,,Ceanataur Shell,2,Machalite Ore,3,Killer Beetle,1
High Metal Greaves,0,1,2,1,2,4,14,116,-2,-2,3,-1,0,Artillery,4,Health,2,Stamina,-1,,,,,Dragonite Ore,3,Machalite Ore,2,Iron Ore,3,Velociprey Scale,3
High Metal Leggings,0,2,2,1,2,4,7,74,-1,-1,4,0,1,Artillery,4,Health,2,Stamina,-1,,,,,Dragonite Ore,3,Machalite Ore,2,Iron Ore,3,Velociprey Scale,3
Battle Greaves,0,1,2,1,3,5,14,116,2,-2,-2,-1,0,Attack,4,Hearing,-1,Sharpener,2,,,,,Striped Skin,1,Warm Pelt,1,Ioprey Scale,5,Earth Crystal,3
Battle Leggings,0,2,2,1,3,5,7,74,3,-1,-1,0,1,Reload Spd,2,Attack,4,Hearing,-1,,,,,Striped Skin,1,Warm Pelt,1,Ioprey Scale,5,Earth Crystal,3
Gore Greaves,0,1,3,2,3,5,21,123,-4,2,-3,1,-2,Biology,1,Spirit,3,Fire Res,-3,,,,,Gore Magala Shell,3,Gore Magala Scale,1,Gore Magala Plate,1,Remobra Hide,5
Gore Leggings,0,2,3,2,3,5,11,77,-3,3,-2,2,-1,Biology,1,Spirit,3,Fire Res,-3,,,,,Gore Magala Shell,3,Gore Magala Scale,1,Gore Magala Plate,1,Remobra Hide,5
Rathalos Greaves,0,1,3,1,3,5,23,125,2,0,-2,0,-3,Attack,3,Fire Atk,1,Rec Level,-2,,,,,Rathalos Shell,3,Rathalos Scale,4,Flame Sac,2,Dragonite Ore,3
Rathalos Leggings,0,2,3,1,3,5,12,78,3,1,-1,1,-2,Attack,3,Fire Atk,1,Rec Level,-2,,,,,Rathalos Shell,3,Rathalos Scale,4,Flame Sac,2,Dragonite Ore,3
Tigrex Greaves,0,1,3,2,3,5,22,124,2,-1,-4,0,-2,Attack,2,Sharpener,-2,Gluttony,2,,,,,Tigrex Scale,4,Tigrex Claw,5,Tigrex Shell,3,G.Jaggi Hide,3
Tigrex Leggings,0,2,3,2,3,5,11,77,3,0,-3,1,-1,Recoil,-2,Attack,2,Gluttony,2,,,,,Tigrex Scale,4,Tigrex Claw,5,Tigrex Shell,3,G.Jaggi Hide,3
Zinogre Greaves,0,1,3,2,3,5,21,123,0,-2,2,-4,1,Gloves Off,1,ThunderAtk,3,Sense,-2,,,,,Zinogre Shocker,3,Zinogre Shell,3,Zinogre Claw,3,Fulgurbug,3
Zinogre Leggings,0,2,3,0,3,5,10,76,1,-1,3,-3,2,Gloves Off,1,ThunderAtk,3,Sense,-2,,,,,Zinogre Shocker,3,Zinogre Shell,3,Zinogre Claw,3,Fulgurbug,3
Seltas Greaves,0,1,3,1,3,5,21,123,-3,2,-1,-2,2,Tranquilzr,3,Artillery,1,Sharpness,2,Stam Recov,-2,,,S.Queen Claw,2,S.Queen Pectus,4,S.Queen Extract,1,Sharp Fang,4
Seltas Leggings,0,2,3,1,3,5,10,76,-2,3,0,-1,3,Artillery,1,Loading,3,Crag S+,2,Stam Recov,-2,,,S.Queen Claw,2,S.Queen Pectus,4,S.Queen Extract,1,Sharp Fang,4
Gravios Greaves,0,1,3,1,3,5,23,125,2,-3,0,1,-2,Defense,3,Guard,2,Stamina,-2,,,,,Gravios Shell,5,Flame Sac,3,Monster Bone+,2,Iodrome Hide,2
Gravios Leggings,0,2,3,1,3,5,12,78,3,-2,1,2,-1,Recoil,2,Defense,3,Stamina,-2,,,,,Gravios Shell,5,Flame Sac,3,Monster Bone+,2,Iodrome Hide,2
Brachydios Greaves,0,1,3,1,3,6,22,124,2,-4,0,-2,0,Spirit,2,Evasion,-2,Bomb Boost,3,,,,,Brach Shell,4,Mystery Slime,2,Brach Hammer,2,Dragonite Ore,5
Brachydios Leggings,0,2,3,1,3,6,11,77,3,-3,1,-1,1,Spirit,1,Evasion,-2,Bomb Boost,2,,,,,Brach Shell,4,Mystery Slime,2,Brach Hammer,2,Dragonite Ore,5
Gloaming Greaves,1,1,3,0,4,6,26,126,2,1,-3,2,-3,PunishDraw,3,Expert,4,Potential,-3,Stamina,1,,,D.Mohran Bloodscale,5,D.Mohran Shell,6,Dragonite Ore,5,Dah'renstone,3
Dayspring Pleats,1,2,3,0,4,6,13,78,3,2,-2,3,-2,Reload Spd,-3,Stamina,2,Unscathed,3,Pierce Up,3,,,D.Mohran Bloodscale,5,D.Mohran Shell,6,Dragonite Ore,5,Dah'renstone,3
Adamance Pleats,2,1,3,0,4,6,26,126,2,1,-3,2,-3,PunishDraw,3,Expert,4,Potential,-3,Stamina,1,,,D.Mohran Bloodscale,5,D.Mohran Shell,6,Dragonite Ore,5,Dah'renstone,3
Epoch Pleats,2,2,3,0,4,6,13,78,3,2,-2,3,-2,Reload Spd,-3,Stamina,2,Unscathed,3,Pierce Up,3,,,D.Mohran Bloodscale,5,D.Mohran Shell,6,Dragonite Ore,5,Dah'renstone,3
Arc Greaves,1,1,3,2,7,6,24,126,-3,3,0,1,-5,Handicraft,3,Gloves Off,3,Fire Res,-3,Frenzy Res,1,,,S.Magala Shell,3,S.Magala Scale,1,S.Magala Plate,1,Monster Bone+,4
Arc Leggings,1,2,3,2,7,6,12,78,-2,4,1,2,-4,Gloves Off,3,Loading,3,Fire Res,-3,Frenzy Res,1,,,S.Magala Shell,3,S.Magala Scale,1,S.Magala Plate,1,Monster Bone+,4
Storge Greaves,2,1,3,2,7,6,24,126,-3,3,0,1,-5,Handicraft,3,Gloves Off,3,Fire Res,-3,Frenzy Res,1,,,S.Magala Shell,3,S.Magala Scale,1,S.Magala Plate,1,Monster Bone+,4
Storge Leggings,2,2,3,2,7,6,12,78,-2,4,1,2,-4,Gloves Off,3,Loading,3,Fire Res,-3,Frenzy Res,1,,,S.Magala Shell,3,S.Magala Scale,1,S.Magala Plate,1,Monster Bone+,4
Garuga Greaves,0,1,3,2,3,5,24,126,1,-3,1,-2,0,Expert,4,Hearing,1,,,,,,,Garuga Scale,5,Garuga Shell,4,Glueglopper,4,Gendrome Hide,2
Garuga Leggings,0,2,3,2,3,5,12,78,2,-2,2,-1,1,Expert,4,Hearing,1,,,,,,,Garuga Scale,5,Garuga Shell,4,Glueglopper,4,Gendrome Hide,2
Kirin Leg Guards,0,1,3,2,3,6,26,126,-2,-2,4,0,2,Blight Res,1,Fate,-2,Elemental,3,,,,,Kirin Hide,7,Kirin Thunderhorn,1,Kut-Ku Scale,5,Electro Sac,3
Kirin Boots,0,2,3,2,3,6,13,78,-1,-1,5,1,3,Blight Res,1,Fate,-2,Elemental,3,,,,,Kirin Hide,7,Kirin Thunderhorn,1,Kut-Ku Scale,5,Electro Sac,3
Nargacuga Greaves,0,1,3,0,5,8,22,124,-2,1,-4,1,1,Tenderizer,2,Evasion,4,Stamina,-2,Evade Dist,3,,,Nargacuga Blackfur,2,Nargacuga Marrow,1,Wyvern Gem,1
Nargacuga Leggings,0,2,3,0,5,8,11,77,-1,2,-3,2,2,Tenderizer,2,Evasion,4,Stamina,-2,Evade Dist,3,,,Nargacuga Blackfur,2,Nargacuga Marrow,1,Wyvern Gem,1
Uragaan Greaves,0,1,3,0,99,5,24,126,2,-4,1,-1,-2,Torso Up,1,,,,,,,,,Uragaan Scute,2,Konchu Shell,4,Flame Sac,3
Uragaan Leggings,0,2,3,0,99,5,12,78,3,-3,2,0,-1,Torso Up,1,,,,,,,,,Uragaan Scute,2,Konchu Shell,4,Flame Sac,3
Duramboros Greaves,0,1,3,1,99,6,24,126,-4,2,1,-2,1,Attack,1,Expert,-1,Rec Speed,3,,,,,Duramboros Mossplate,4,Jumbo Bone,5,Warm Pelt,4
Duramboros Leggings,0,2,3,1,99,6,12,78,-3,3,2,-1,2,Attack,1,Expert,-1,Rec Speed,3,,,,,Duramboros Mossplate,4,Jumbo Bone,5,Warm Pelt,4
Lava Greaves,0,1,3,2,99,6,23,125,2,-3,0,0,1,Guard,2,Rec Speed,3,Sense,-2,,,,,Lavasioth Scale,3,Lavasioth Fin,1,Ioprey Hide,5
Lava Leggings,0,2,3,2,99,6,12,78,3,-2,1,1,2,Recoil,2,Rec Speed,3,Sense,-2,,,,,Lavasioth Scale,3,Lavasioth Fin,1,Ioprey Hide,5
Diablos Greaves,0,1,3,3,99,6,23,125,2,0,0,-4,0,Fencing,3,Sharpener,-2,Sheathing,1,Tremor Res,1,,,Diablos Shell,3,Monster Bone+,3,Rhenoplos Shell,3
Diablos Leggings,0,2,3,3,99,6,12,78,3,1,1,-3,1,Sheathing,1,Guts,3,Pierce Up,2,Precision,-2,,,Diablos Shell,3,Monster Bone+,3,Rhenoplos Shell,3
Auroros Pants,1,1,3,2,99,6,26,126,-2,2,0,2,-4,Fencing,2,Stamina,-1,Destroyer,3,Protection,2,,,Lao-Shan Claw,3,Lao-Shan Shell,5,Rathian Spike,2
Genesis Pants,1,2,3,1,99,6,13,78,-1,3,1,3,-3,Stamina,-1,Destroyer,3,Loading,2,Protection,2,,,Lao-Shan Claw,3,Lao-Shan Shell,5,Rathian Spike,2
Borealis Hakama,2,1,3,2,99,6,26,126,-2,2,0,2,-4,Fencing,2,Stamina,-1,Destroyer,3,Protection,2,,,Lao-Shan Claw,3,Lao-Shan Shell,5,Rathian Spike,2
Glyph Hakama,2,2,3,1,99,6,13,78,-1,3,1,3,-3,Stamina,-1,Destroyer,3,Loading,2,Protection,2,,,Lao-Shan Claw,3,Lao-Shan Shell,5,Rathian Spike,2
Artian Greaves,0,1,3,1,3,5,20,122,0,-3,-3,1,2,Guard Up,4,Sharpener,-2,Stam Recov,4,,,,,Rusted Fragment,5,Firestone,2,Machalite Ore,8
Artian Leggings,0,2,3,1,3,5,10,76,1,-2,-2,2,3,Reload Spd,-2,Recoil,5,Precision,4,,,,,Rusted Fragment,5,Firestone,2,Machalite Ore,8
Ingot Greaves,0,1,3,1,3,5,18,120,-2,-2,2,0,0,Guard Up,3,Sheathing,1,ThunderAtk,2,Whim,-2,,,Firestone,2,Dragonite Ore,2,Earth Crystal,5,Lightcrystal,1
Ingot Leggings,0,2,3,1,3,5,8,74,-1,-1,3,1,1,Recoil,1,Pellet Up,3,ThunderAtk,2,Whim,-2,,,Firestone,2,Dragonite Ore,2,Earth Crystal,5,Lightcrystal,1
Bnahabra Boots S,0,1,4,1,4,7,33,116,-5,-1,2,-1,3,Attack,-1,Status,3,Sheathing,2,Paralysis,2,,,Bnahabra Carapace,2,Bnahabra Wing,4,Quality Stomach,1,Monster Fluid,3
Bnahabra Pants S,0,2,4,1,4,7,16,76,-4,0,3,0,4,Attack,-1,Status,3,Sheathing,1,Paralysis,2,,,Bnahabra Carapace,2,Bnahabra Wing,4,Quality Stomach,1,Monster Fluid,3
Rhenoplos Greaves S,0,1,4,1,4,7,31,117,2,-1,-1,-1,1,Artillery,1,KO,3,Stun,-1,Mud/Snow,2,,,Rhenoplos Carapace,3,Monster Bone S,6,Carbalite Ore,2
Rhenoplos Leggings S,0,2,4,1,4,7,15,76,3,0,0,0,2,Artillery,1,KO,3,Stun,-1,Mud/Snow,2,,,Rhenoplos Carapace,3,Monster Bone S,6,Carbalite Ore,2
Remobra Feet S,0,1,4,3,5,99,40,117,2,-3,3,2,-4,FreeElemnt,1,Blight Res,-2,Stam Drain,1,,,,,Remobra Hide+,1,Striped Skin,4,Rath Wingtalon,5,Toad Coin,1
Remobra Tights S,0,2,4,3,5,99,20,77,3,-2,4,3,-3,FreeElemnt,1,Blight Res,-2,Stam Drain,1,,,,,Remobra Hide+,1,Striped Skin,4,Rath Wingtalon,5,Toad Coin,1
Jaggi Greaves S,0,1,4,1,4,7,36,117,-4,0,0,0,2,Attack,1,Sharpener,3,LastingPwr,-1,Stun,3,,,Jaggi Scale+,4,Jaggi Hide,4,Avian Finebone,4,Dragonite Ore,2
Jaggi Leggings S,0,2,4,1,4,7,18,77,-3,1,1,1,3,Reload Spd,3,Attack,1,LastingPwr,-1,Stun,3,,,Jaggi Scale+,4,Jaggi Hide,4,Avian Finebone,4,Dragonite Ore,2
Genprey Greaves S,0,1,4,2,4,7,36,117,1,1,-3,-5,3,Status,1,Paralysis,2,,,,,,,Genprey Scale+,2,Genprey Hide+,4,Dragonite Ore,5,Monster Bone+,3
Genprey Leggings S,0,2,4,2,4,7,18,77,2,2,-2,-4,4,Status,1,Paralysis,2,,,,,,,Genprey Scale+,2,Genprey Hide+,4,Dragonite Ore,5,Monster Bone+,3
Ioprey Greaves S,0,1,4,3,5,8,44,119,0,-4,-4,3,3,Status,1,Poison,2,Stun,-2,,,,,Ioprey Scale+,3,Ioprey Hide+,2,Tough Bird Wyv Hide,3,Monster Bone+,3
Ioprey Leggings S,0,2,4,3,5,8,22,78,1,-3,-3,4,4,Status,1,Poison,2,Stun,-2,,,,,Ioprey Scale+,3,Ioprey Hide+,2,Tough Bird Wyv Hide,3,Monster Bone+,3
Lagombi Greaves S,0,1,4,1,5,8,45,120,-3,2,-1,2,2,Evade Dist,2,LastingPwr,1,Heat Res,-2,Cold Res,1,,,Lagombi Pelt+,3,Lagombi Plastron+,3,Lagombi Frozenclaw,1,Meaty Hide+,4
Lagombi Leggings S,0,2,4,1,5,8,22,78,-2,3,0,3,3,Evade Dist,2,LastingPwr,1,Heat Res,-2,Cold Res,1,,,Lagombi Pelt+,3,Lagombi Plastron+,3,Lagombi Frozenclaw,1,Meaty Hide+,4
Kecha Greaves S,0,1,4,1,4,7,43,118,-5,3,-3,0,3,Fate,-1,Water Atk,1,Constitutn,2,Whim,4,,,Kecha Grandbone,2,Kecha Longbone,3,Kecha Tail,1,Hercudrome,3
Kecha Leggings S,0,2,4,1,4,7,21,78,-4,4,-2,1,4,Fate,-1,Water Atk,1,Constitutn,2,Whim,4,,,Kecha Grandbone,2,Kecha Longbone,3,Kecha Tail,1,Hercudrome,3
Conga Greaves S,0,1,4,1,4,7,38,117,-4,1,1,-1,3,Biology,2,Status,2,Gluttony,2,Hunger,-2,,,Congalala Pelt+,3,Tough Bird Wyv Hide,2,Stoutbone,2,Dragonite Ore,4
Conga Leggings S,0,2,4,1,4,7,19,77,-3,2,2,0,4,Biology,2,Status,2,Gluttony,2,Hunger,-2,,,Congalala Pelt+,3,Tough Bird Wyv Hide,2,Stoutbone,2,Dragonite Ore,4
Velociprey Greaves S,0,1,4,0,4,7,38,117,0,0,0,-5,3,Torso Up,1,,,,,,,,,Velociprey Scale+,3,Tough Bird Wyv Hide,3,Avian Finebone,4,Machalite Ore,4
Velociprey Leggings S,0,2,4,0,4,7,19,77,1,1,1,-4,4,Torso Up,1,,,,,,,,,Velociprey Scale+,3,Tough Bird Wyv Hide,3,Avian Finebone,4,Machalite Ore,4
Kut-Ku Greaves S,0,1,4,1,4,99,43,118,3,0,-2,-4,2,Attack,4,Hearing,-2,Stamina,2,Fire Res,2,,,Kut-Ku Auricle,1,Kut-Ku Carapace,2,Kut-Ku Webbing,2,Velociprey Hide+,4
Kut-Ku Leggings S,0,2,4,1,4,99,21,78,4,1,-1,-3,3,Attack,4,Hearing,-2,Stamina,2,Fire Res,2,,,Kut-Ku Auricle,1,Kut-Ku Carapace,2,Kut-Ku Webbing,2,Velociprey Hide+,4
Vespoid Greaves,0,1,4,0,4,99,36,117,-5,-5,2,-4,2,Status,3,Def Lock,3,Poison,-2,Paralysis,2,,,Vespoid Innerwing,2,Monster Broth,1,Hercudrome,2
Vespoid Leggings,0,2,4,0,4,99,18,77,-4,-4,3,-3,3,Status,3,Def Lock,3,Poison,-2,Paralysis,2,,,Vespoid Innerwing,2,Monster Broth,1,Hercudrome,2
Cephalos Greaves,0,1,4,0,4,7,40,117,-3,2,-4,2,0,Defense,5,Heat Res,1,Hunger,3,Stun,-3,,,Cephalos Scale+,2,Cephalos Fin+,2,Novacrystal,1,Mega Armorskin,2
Cephalos Leggings,0,2,4,0,4,7,20,77,-2,3,-3,3,1,Defense,5,Heat Res,1,Hunger,3,Stun,-3,,,Cephalos Scale+,2,Cephalos Fin+,2,Novacrystal,1,Mega Armorskin,2
Volvidon Greaves,0,1,4,0,5,99,47,120,1,-3,0,-1,1,Torso Up,1,,,,,,,,,Volvidon Carapace,2,Alluring Webbing,3,Fucium Ore,2
Volvidon Leggings,0,2,4,0,5,99,24,79,2,-2,1,0,2,Torso Up,1,,,,,,,,,Volvidon Carapace,2,Alluring Webbing,3,Fucium Ore,2
Hermitaur Greaves,0,1,4,1,4,7,40,117,-3,3,-4,0,1,Defense,3,Guard,3,ThunderRes,-2,,,,,Hermitaur Carapace,1,Hermitaur Claw+,1,Avian Finebone,2,Dragonite Ore,5
Hermitaur Leggings,0,2,4,1,4,7,20,77,-2,4,-3,1,2,Defense,3,Precision,3,ThunderRes,-2,,,,,Hermitaur Carapace,1,Hermitaur Claw+,1,Avian Finebone,2,Dragonite Ore,5
Qurupeco Greaves,0,1,4,1,4,7,36,117,2,-1,0,-3,0,Ice Res,-1,Perception,2,Wide-Range,3,Maestro,3,,,Seltas Carapace,4,Vivid Feather,2,Monster Bone+,4
Qurupeco Leggings,0,2,4,1,4,7,18,77,3,0,1,-2,1,Ice Res,-1,Perception,2,Wide-Range,3,Maestro,3,,,Seltas Carapace,4,Vivid Feather,2,Monster Bone+,4
Plesioth Greaves,0,1,4,2,99,4,20,122,-4,3,-5,2,2,Tranquilzr,2,Stamina,4,Heat Res,2,SpeedSetup,2,,,Plesioth Scale,1,Plesioth Fin,2,Lightcrystal,2
Plesioth Leggings,0,2,4,1,99,4,10,76,-3,4,-4,3,3,Tranquilzr,2,Stamina,4,Heat Res,2,SpeedSetup,2,,,Plesioth Scale,1,Plesioth Fin,2,Lightcrystal,2
Leather Greaves S,0,1,4,1,4,7,22,114,-2,0,0,0,2,Gathering,3,Fate,-1,Spd Gather,2,,,,,High-quality Pelt,2,Monster Bone+,2,Konchu Carapace,1
Leather Leggings S,0,2,4,1,4,7,11,75,-1,1,1,1,3,Gathering,1,Fate,-1,Spd Gather,2,,,,,High-quality Pelt,2,Monster Bone+,2,Konchu Carapace,1
Derring Greaves S,0,1,4,0,4,7,18,114,3,0,0,0,2,Health,-1,Rec Speed,1,Mounting,4,,,,,Heavenly Crystal,3,High-quality Pelt,1,Avian Finebone,2,Earth Crystal,2
Derring Leggings S,0,2,4,1,4,7,9,75,4,1,1,1,3,Health,-1,Rec Speed,1,Mounting,2,,,,,Heavenly Crystal,3,High-quality Pelt,1,Avian Finebone,2,Earth Crystal,2
Chainmail Greaves S,0,1,4,1,4,7,23,115,2,2,-3,1,0,Health,2,Combo Rate,2,Hunger,2,Sleep,-2,,,Carbalite Ore,2,Machalite Ore,2,Iron Ore,5
Chainmail Leggings S,0,2,4,1,4,7,11,75,3,3,-2,2,1,Health,2,Combo Rate,2,Hunger,2,Sleep,-2,,,Carbalite Ore,2,Machalite Ore,2,Iron Ore,5
Hunter's Greaves S,0,1,4,1,4,7,26,116,0,2,-4,0,0,Psychic,3,Combo Rate,2,Ranger,3,Poison,-1,,,Carbalite Ore,1,Warm Pelt,2,Ice Crystal,3,Earth Crystal,2
Hunter's Leggings S,0,2,4,1,4,7,13,75,1,3,-3,1,1,Psychic,3,Combo Rate,3,Ranger,3,Poison,-1,,,Carbalite Ore,1,Warm Pelt,2,Ice Crystal,3,Earth Crystal,2
Bone Greaves S,0,1,4,0,4,7,27,117,2,0,-1,-3,0,KO,2,Perception,1,Maestro,4,Sleep,-1,,,Avian Finebone,2,Monster Bone S,3,Monster Bone+,2
Bone Leggings S,0,2,4,0,4,7,13,75,3,1,0,-2,1,KO,2,Perception,1,Maestro,4,Sleep,-1,,,Avian Finebone,2,Monster Bone S,3,Monster Bone+,2
Alloy Greaves S,0,1,4,0,4,7,28,116,-1,2,-3,-2,0,Torso Up,1,,,,,,,,,Carbalite Ore,3,Gossamite Ore,3,Firestone,3,Ice Crystal,5
Alloy Leggings S,0,2,4,0,4,7,14,75,0,3,-2,-1,1,Torso Up,1,,,,,,,,,Carbalite Ore,3,Gossamite Ore,3,Firestone,3,Ice Crystal,5
Chrome Metal Boots,0,1,4,0,5,8,40,117,2,-2,0,0,0,Torso Up,1,,,,,,,,,Monster Hardbone,6,Novacrystal,1
Chrome Metal Feet,0,2,4,0,5,8,20,77,3,-1,1,1,1,Torso Up,1,,,,,,,,,Monster Hardbone,6,Novacrystal,1
Mosgharl Roots,0,1,4,0,4,7,19,121,-4,1,0,2,0,FreeElemnt,2,FastCharge,3,Combo Rate,1,Combo Plus,2,Rec Speed,1,Bumblepumpkin,4,Hercudrome,8,Scatternut,10,Thunderbug,4
Mosgharl Radicles,0,2,4,0,4,7,9,75,-3,2,1,3,1,FreeElemnt,2,FastCharge,3,Combo Rate,1,Combo Plus,2,Rec Speed,1,Bumblepumpkin,4,Hercudrome,8,Scatternut,10,Thunderbug,4
Aelucanth Crura,1,1,4,2,3,5,18,120,-4,0,3,-1,1,Fencing,1,Hearing,5,Dragon Atk,2,Protection,-1,Honey,3,Butterfly Beetle,1,Gossamite Ore,2,Monster Fluid,3,Snakebee Larva,10
Aelucanth Tarsi,1,2,4,2,3,5,9,75,-3,1,4,0,2,Rapid Fire,1,Hearing,5,Dragon Atk,2,Protection,-1,Honey,3,Butterfly Beetle,1,Gossamite Ore,2,Monster Fluid,3,Snakebee Larva,10
Rhopessa Crura,2,1,4,2,3,5,18,120,-4,0,3,-1,1,Fencing,1,Hearing,5,Dragon Atk,2,Protection,-1,Honey,3,Butterfly Beetle,1,Gossamite Ore,2,Monster Fluid,3,Snakebee Larva,10
Rhopessa Tarsi,2,2,4,2,3,5,9,75,-3,1,4,0,2,Rapid Fire,1,Hearing,5,Dragon Atk,2,Protection,-1,Honey,3,Butterfly Beetle,1,Gossamite Ore,2,Monster Fluid,3,Snakebee Larva,10
Lobster Greaves,0,1,4,1,99,4,16,118,-2,5,-5,2,-2,Evasion,1,Evade Dist,4,Fire Res,-3,,,,,Small Lobstershell,1,Lobster Tail Fan,1,Zamtrios Fin,1,Machalite Ore,3
Lobster Leggings,0,2,4,1,99,4,8,74,-1,6,-4,3,-1,Evasion,1,Evade Dist,4,Fire Res,-3,,,,,Small Lobstershell,1,Lobster Tail Fan,1,Zamtrios Fin,1,Machalite Ore,3
Guardian Boots,1,1,4,2,2,99,18,120,0,0,0,0,0,Gathering,-2,Fate,1,Artillery,3,Protection,2,,,Dragonite Ore,2,Pinnacle Coin,3,Bird Coin,3
Guardian Pants,1,2,4,2,2,99,9,75,1,1,1,1,1,Gathering,-2,Fate,1,Wide-Range,2,Protection,2,,,Dragonite Ore,2,Pinnacle Coin,3,Bird Coin,3
Helper Socks,2,1,4,2,2,99,18,120,0,0,0,0,0,Gathering,-2,Fate,1,Artillery,3,Protection,2,,,Dragonite Ore,2,Pinnacle Coin,3,Bird Coin,3
Helper Tights,2,2,4,2,2,99,9,75,1,1,1,1,1,Gathering,-2,Fate,1,Wide-Range,2,Protection,2,,,Dragonite Ore,2,Pinnacle Coin,3,Bird Coin,3
Guild Bard Boots,1,1,4,0,3,99,20,122,0,0,0,0,0,Torso Up,1,,,,,,,,,Gossamite Ore,1,Vermin Coin,2,Bird Coin,3,Pinnacle Coin,3
Guild Bard Gaiters,1,2,4,0,3,99,10,76,1,1,1,1,1,Torso Up,1,,,,,,,,,Gossamite Ore,1,Vermin Coin,2,Bird Coin,3,Pinnacle Coin,3
Scholar's Socks,2,1,4,0,3,99,20,122,0,0,0,0,0,Torso Up,1,,,,,,,,,Gossamite Ore,1,Vermin Coin,2,Bird Coin,3,Pinnacle Coin,3
Scholar's Sandals,2,2,4,0,3,99,10,76,1,1,1,1,1,Torso Up,1,,,,,,,,,Gossamite Ore,1,Vermin Coin,2,Bird Coin,3,Pinnacle Coin,3
Conga Greaves U,0,1,5,1,4,7,40,117,1,0,0,-4,3,Potential,2,Bomb Boost,2,Hunger,-1,,,,,E.Congalala Pelt+,3,E.Congalala Fang+,4,Stoutbone,2,Dragonite Ore,4
Conga Leggings U,0,2,5,1,4,7,20,77,2,1,1,-3,4,Potential,2,Bomb Boost,2,Hunger,-1,,,,,E.Congalala Pelt+,3,E.Congalala Fang+,4,Stoutbone,2,Dragonite Ore,4
Gypceros Greaves S,0,1,5,1,4,7,47,120,-5,2,3,-2,0,Expert,2,Stamina,4,Hunger,-2,Poison,1,,,Rubbery Hide+,4,Monster Broth,2,Earth Crystal,5,Genprey Hide+,5
Gypceros Leggings S,0,2,5,1,4,7,23,78,-4,3,4,-1,1,Expert,2,Stamina,4,Hunger,-2,Poison,1,,,Rubbery Hide+,4,Monster Broth,2,Earth Crystal,5,Genprey Hide+,5
Tetsucabra Greaves S,0,1,5,0,4,7,48,121,3,-5,-4,0,2,Torso Up,1,,,,,,,,,Tetsucabra Claw+,2,Tetsucabra Carapace,3,Tetsucabra Scale+,3,Stoutbone,2
Tetsucabra Leggings S,0,2,5,0,4,7,24,78,4,-4,-3,1,3,Torso Up,1,,,,,,,,,Tetsucabra Claw+,2,Tetsucabra Carapace,3,Tetsucabra Scale+,3,Stoutbone,2
Nerscylla Greaves S,0,1,5,2,4,7,48,121,-3,3,-3,2,3,Expert,2,Perception,2,Hunger,-3,Poison,2,,,Nerscylla Carapace,3,Sleep Sac,4,Rubbery Hide+,2,Konchu Carapace,5
Nerscylla Leggings S,0,2,5,2,4,7,24,78,-2,4,-2,3,4,Expert,2,Perception,2,Hunger,-3,Poison,2,,,Nerscylla Carapace,3,Sleep Sac,4,Rubbery Hide+,2,Konchu Carapace,5
Zamtrios Greaves S,0,1,5,1,5,8,53,124,-4,3,-5,3,0,Destroyer,3,Ice Atk,2,Carnivore,3,Hunger,-2,,,Zamtrios Scale+,2,Zamtrios Hide+,4,Zamtrios Fin+,2,Freezer Sac,3
Zamtrios Leggings S,0,2,5,1,5,8,27,79,-3,4,-4,4,1,Destroyer,2,Ice Atk,1,Carnivore,3,Hunger,-2,,,Zamtrios Scale+,2,Zamtrios Hide+,4,Zamtrios Fin+,2,Freezer Sac,3
Najarala Greaves S,0,1,5,0,5,8,55,124,3,-3,0,-5,3,Tranquilzr,5,Hearing,2,Whim,-3,Paralysis,2,,,Najarala Carapace,5,Najarala Sounder+,6,Monster Keenbone,3,Monster Bone L,3
Najarala Leggings S,0,2,5,0,5,8,28,80,4,-2,1,-4,4,Tranquilzr,5,Hearing,2,Whim,-3,Paralysis,2,,,Najarala Carapace,5,Najarala Sounder+,6,Monster Keenbone,3,Monster Bone L,3
Khezu Greaves S,0,1,5,1,5,8,50,121,-5,1,1,2,1,ThunderAtk,3,Wide-Range,2,Rec Speed,3,Stun,-1,,,Pearl Hide,3,Carbalite Ore,3,Hercudrome,4,Lifepowder,3
Khezu Leggings S,0,2,5,1,5,8,25,79,-4,2,2,3,2,ThunderAtk,3,Wide-Range,2,Rec Speed,3,Stun,-1,,,Pearl Hide,3,Carbalite Ore,3,Hercudrome,4,Lifepowder,3
Rathian Greaves S,0,1,5,1,5,8,50,121,3,0,-2,0,-4,Health,5,Fire Atk,1,Rec Level,2,Rec Speed,-2,,,Rathian Carapace,4,Rathian Scale+,4,Monster Keenbone,3,Dragonite Ore,5
Rathian Leggings S,0,2,5,1,5,8,25,79,4,1,-1,1,-3,Health,5,Fire Atk,1,Rec Level,2,Rec Speed,-2,,,Rathian Carapace,4,Rathian Scale+,4,Monster Keenbone,3,Dragonite Ore,5
Rathalos Greaves S,0,1,5,1,5,8,57,126,3,0,-2,0,-4,Attack,3,Fire Atk,3,Rec Level,-2,,,,,Rathalos Carapace,6,Rath Medulla,2,Rathalos Scale,6,Firestone,4
Rathalos Leggings S,0,2,5,1,5,8,28,80,4,1,-1,1,-3,Attack,3,Fire Atk,3,Rec Level,-2,,,,,Rathalos Carapace,6,Rath Medulla,2,Rathalos Scale,6,Firestone,4
Tigrex Greaves S,0,1,5,0,5,8,55,124,2,-1,-4,0,-2,Attack,4,Sharpener,-2,Psychic,3,Gluttony,3,,,Tigrex Scale+,6,Tigrex Claw+,4,Tigrex Shell,4,Konchu Carapace,4
Tigrex Leggings S,0,2,5,0,5,8,28,80,3,0,-3,1,-1,Recoil,-2,Attack,4,Psychic,3,Gluttony,3,,,Tigrex Scale+,6,Tigrex Claw+,4,Tigrex Shell,4,Konchu Carapace,4
Zinogre Greaves S,0,1,5,0,5,8,52,123,0,-2,3,-4,1,Handicraft,2,Gloves Off,4,Sharpness,2,ThunderAtk,3,Sense,-3,Zinogre Carapace,5,Zinogre Claw+,5,Zinogre Shocker+,3,Fulgurbug,10
Zinogre Leggings S,0,2,5,0,5,8,26,79,1,-1,4,-3,2,Reload Spd,3,Gloves Off,4,Unscathed,1,ThunderAtk,3,Sense,-3,Zinogre Carapace,5,Zinogre Claw+,5,Zinogre Shocker+,3,Fulgurbug,10
Seltas Greaves S,0,1,5,1,5,8,53,124,-4,3,-1,-3,3,Tranquilzr,4,Artillery,1,Sharpness,2,Stam Recov,-3,,,S.Queen Sharpclaw,3,S.Queen Hardpectus,5,S.Queen Jaw,2,S.Queen Concentrate,1
Seltas Leggings S,0,2,5,1,5,8,27,79,-3,4,0,-2,4,Artillery,1,Loading,3,Crag S+,2,Stam Recov,-3,,,S.Queen Sharpclaw,3,S.Queen Hardpectus,5,S.Queen Jaw,2,S.Queen Concentrate,1
Gravios Greaves S,0,1,5,2,5,8,57,126,3,-4,0,2,-3,Defense,4,Guard,2,Stamina,-2,,,,,Gravios Carapace,2,Gravios Shell,4,Monster Hardbone,2,Rare Scarab,2
Gravios Leggings S,0,2,5,2,5,8,29,80,4,-3,1,3,-2,Recoil,2,Defense,4,Stamina,-2,,,,,Gravios Carapace,2,Gravios Shell,4,Monster Hardbone,2,Rare Scarab,2
Kut-Ku Greaves U,0,1,5,2,4,7,47,120,3,-4,-3,0,2,Expert,2,Fire Atk,2,Water Res,-2,,,,,Blue Kut-Ku Carapace,2,Kut-Ku Auricle,1,Kut-Ku Webbing,2,Velociprey Hide+,4
Kut-Ku Leggings U,0,2,5,2,4,7,23,78,4,-3,-2,1,3,Expert,2,Fire Atk,2,Water Res,-2,,,,,Blue Kut-Ku Carapace,2,Kut-Ku Auricle,1,Kut-Ku Webbing,2,Velociprey Hide+,4
Basarios Greaves S,0,1,5,2,5,99,50,121,-1,-2,1,1,-3,Sheathing,1,Eating,2,Hunger,-2,Mud/Snow,3,,,Basarios Carapace,3,Carbalite Ore,5,Toxin Sac,3,Velociprey Scale+,5
Basarios Leggings S,0,2,5,2,5,99,25,79,0,-1,2,2,-2,Sheathing,1,Eating,2,Hunger,-2,Mud/Snow,2,,,Basarios Carapace,3,Carbalite Ore,5,Toxin Sac,3,Velociprey Scale+,5
Garuga Greaves S,0,1,5,2,6,9,60,127,3,-4,3,-4,1,Expert,3,Hearing,1,Sharpness,2,,,,,Garuga Scale+,5,Garuga Carapace,3,Garuga Wing,2,Hercudrome,4
Garuga Leggings S,0,2,5,2,6,9,30,80,4,-3,4,-3,2,Expert,3,Hearing,1,Pierce Up,2,,,,,Garuga Scale+,5,Garuga Carapace,3,Garuga Wing,2,Hercudrome,4
Mono Greaves S,0,1,5,1,99,8,57,126,0,2,-3,-4,2,Attack,6,Potential,2,Protection,-1,,,,,Monoblos Thoracic,2,Scarlet Finehorn,1,Monoblos Carapace,4,Rare Scarab,3
Mono Leggings S,0,2,5,1,99,8,29,80,1,3,-2,-3,3,Attack,6,Potential,2,Protection,-1,,,,,Monoblos Thoracic,2,Scarlet Finehorn,1,Monoblos Carapace,4,Rare Scarab,3
Blango Greaves,0,1,5,2,5,99,55,124,-4,2,0,2,1,Attack,2,Heat Res,-2,Cold Res,1,Mud/Snow,2,,,Blangonga Pelt+,2,Lagombi Pelt+,6,Monster Hardbone,1,High-quality Pelt,2
Blango Leggings,0,2,5,2,5,99,28,80,-3,3,1,3,2,Attack,2,Heat Res,-2,Cold Res,1,Mud/Snow,2,,,Blangonga Pelt+,2,Lagombi Pelt+,6,Monster Hardbone,1,High-quality Pelt,2
Gobul Greaves,0,1,5,3,5,99,52,123,-2,3,-4,0,1,Expert,1,Eating,1,Rec Speed,-2,,,,,Gobul Spike+,2,Gobul Hide+,4,Zamtrios Fin+,2,Zamtrios Tailblade,1
Gobul Leggings,0,2,5,3,5,99,26,79,-1,4,-3,1,2,Expert,1,Eating,1,Rec Speed,-2,,,,,Gobul Spike+,2,Gobul Hide+,4,Zamtrios Fin+,2,Zamtrios Tailblade,1
Barioth Greaves,0,1,5,1,5,99,57,126,-5,0,-1,3,0,Evasion,3,Ice Atk,2,Constitutn,3,Stam Recov,-2,,,Barioth Pelt+,5,Lagombi Frozenclaw,3,Lagombi Pelt+,4
Barioth Leggings,0,2,5,1,5,99,29,80,-4,1,0,4,1,Evasion,3,Ice Atk,2,Constitutn,3,Stam Recov,-2,,,Barioth Pelt+,5,Lagombi Frozenclaw,3,Lagombi Pelt+,4
High Metal Greaves S,0,1,5,1,99,7,18,114,-2,-2,3,-1,0,Defense,3,Sharpener,2,Poison,-2,,,,,Buy From Shop,1
High Metal Leggings S,0,2,5,1,99,7,9,75,-1,-1,4,0,1,Defense,3,Normal Up,2,Poison,-2,,,,,Buy From Shop,1
Ioprey Feet,0,1,5,2,5,8,41,116,2,1,1,1,1,Fate,3,Poison,3,Stun,-2,,,,,Ioprey Hide+,2,Iodrome Hide,2,Ioprey Scale+,3,Meaty Hide+,3
Ioprey Tights,0,2,5,2,5,8,21,78,3,2,2,2,2,Gathering,-3,Fate,2,Fire Res,2,,,,,Ioprey Hide+,2,Iodrome Hide,2,Ioprey Scale+,3,Meaty Hide+,3
Obituary Crura,1,1,5,1,5,99,43,118,3,-5,3,-4,2,Gathering,2,Evasion,2,Status,2,Cold Res,-2,,,Great Hornfly,1,Rare Scarab,1,Monster Broth,3,Freezer Sac,2
Obituary Tarsi,1,2,5,1,5,99,21,78,4,-4,5,-3,2,Gathering,2,Evasion,2,Status,2,Cold Res,-2,,,Great Hornfly,1,Rare Scarab,1,Monster Broth,3,Freezer Sac,2
Butterfly Crura,2,1,5,1,5,99,43,118,3,-5,3,-4,2,Gathering,2,Evasion,2,Status,2,Cold Res,-2,,,Great Hornfly,1,Rare Scarab,1,Monster Broth,3,Freezer Sac,2
Butterfly Tarsi,2,2,5,1,5,99,21,78,4,-4,5,-3,2,Gathering,2,Evasion,2,Status,2,Cold Res,-2,,,Great Hornfly,1,Rare Scarab,1,Monster Broth,3,Freezer Sac,2
Artian Greaves S,0,1,5,1,5,9,51,122,0,-3,-3,2,3,FreeElemnt,5,Handicraft,2,Guard Up,3,,,,,Ancient Fragment,5,Firecell Stone,3,Rusted Fragment,2,Fucium Ore,5
Artian Leggings S,0,2,5,1,5,9,26,79,1,-2,-2,3,4,FreeElemnt,3,Recoil,3,Rapid Fire,4,,,,,Ancient Fragment,5,Firecell Stone,3,Rusted Fragment,2,Fucium Ore,5
Chakra Anklet,0,0,5,3,4,7,18,77,-3,0,0,3,1,,,,,,,,,,,Carbalite Ore,3,Novacrystal,2
Gore Greaves S,0,1,6,0,5,99,52,123,-5,3,-3,2,-2,Biology,3,Spirit,3,Fire Res,-2,Frenzy Res,4,,,Gore Magala Carapace,5,Gore Magala Scale+,4,Gore Magala Ripclaw+,5,Novacrystal,1
Gore Leggings S,0,2,6,0,5,99,26,79,-4,4,-2,3,-1,Biology,3,Spirit,3,Fire Res,-2,Frenzy Res,4,,,Gore Magala Carapace,5,Gore Magala Scale+,4,Gore Magala Ripclaw+,5,Novacrystal,1
Regios Greaves S,0,1,6,1,99,9,58,125,3,0,-3,-2,0,Fencing,1,Sharpener,-1,Constitutn,3,Bleeding,2,,,Seregios Slavescale,5,Seregios Carver,5,Seregios Scraper,3,Monster Hardbone,6
Regios Leggings S,0,2,6,1,99,9,29,80,4,1,-2,-1,1,Reload Spd,-1,Recoil,1,Constitutn,3,Bleeding,2,,,Seregios Slavescale,5,Seregios Carver,5,Seregios Scraper,3,Monster Hardbone,6
Gypceros Greaves U,0,1,6,0,4,7,48,121,-5,2,3,-2,0,Expert,-1,Wind Res,3,Stun,2,,,,,Rubbery Purple Hide,3,Monster Broth,2,Earth Crystal,5,Genprey Hide+,5
Gypceros Leggings U,0,2,6,0,4,7,24,78,-4,3,4,-1,1,Expert,-1,Wind Res,3,Stun,2,,,,,Rubbery Purple Hide,3,Monster Broth,2,Earth Crystal,5,Genprey Hide+,5
Khezu Greaves U,0,1,6,2,5,8,51,122,1,-5,1,2,1,Rec Level,2,Wide-Range,2,Rec Speed,-2,,,,,Alluring Hide,2,Alluring Webbing,2,Monster Broth,2,Rare Scarab,3
Khezu Leggings U,0,2,6,2,5,8,26,79,2,-4,2,3,2,Rec Level,2,Wide-Range,2,Rec Speed,-2,,,,,Alluring Hide,2,Alluring Webbing,2,Monster Broth,2,Rare Scarab,3
Rath Heart Greaves,0,1,6,1,5,8,51,122,3,0,-2,0,-4,Potential,2,Fire Atk,1,Wind Res,4,Sense,-1,,,P.Rathian Carapace,2,P.Rathian Scale+,4,Monster Keenbone,3,Carbalite Ore,5
Rath Heart Leggings,0,2,6,1,5,8,26,79,4,1,-1,1,-3,Potential,3,Fire Atk,1,Wind Res,4,Sense,-1,,,P.Rathian Carapace,2,P.Rathian Scale+,4,Monster Keenbone,3,Carbalite Ore,5
Rath Soul Greaves,0,1,6,1,6,9,58,125,3,0,0,-2,-4,Expert,3,Health,-2,Hearing,3,Sharpness,2,,,A.Rathalos Carapace,2,A.Rathalos Scale+,3,Rathalos Ruby,1,Firecell Stone,2
Rath Soul Leggings,0,2,6,0,6,9,29,80,4,1,1,-1,-3,Expert,3,Health,-2,Hearing,3,Normal Up,3,,,A.Rathalos Carapace,2,A.Rathalos Scale+,3,Rathalos Ruby,1,Firecell Stone,2
Tigrex Greaves U,0,1,6,2,6,9,59,126,2,-4,-2,0,-1,Hearing,2,Sharpener,-2,Perception,2,Eating,2,,,B.Tigrex Scale+,5,B.Tigrex Claw+,5,B.Tigrex Carapace,3,Tetsucabra Carapace,2
Tigrex Leggings U,0,2,6,2,6,9,29,80,3,-3,-1,1,0,Recoil,-2,Hearing,2,Perception,2,Eating,2,,,B.Tigrex Scale+,5,B.Tigrex Claw+,5,B.Tigrex Carapace,3,Tetsucabra Carapace,2
Zinogre Greaves U,0,1,6,1,6,9,53,124,0,-4,-5,0,4,Evasion,3,FastCharge,1,Unscathed,3,Dragon Atk,2,Rec Level,-2,S.Zinogre Carapace,5,S.Zinogre Claw+,5,S.Zin Drakeshell,3,Dracophage Bug,10
Zinogre Leggings U,0,2,6,1,6,9,27,79,1,-3,-4,1,5,Evasion,2,Unscathed,2,Loading,1,Dragon Atk,3,Rec Level,-3,S.Zinogre Carapace,5,S.Zinogre Claw+,5,S.Zin Drakeshell,3,Dracophage Bug,10
Gravios Greaves U,0,1,6,2,6,9,58,125,3,-5,1,1,1,Defense,2,Guard Up,2,Stamina,-3,,,,,B.Gravios Carapace,2,Gravios Carapace,1,Monster Hardbone,3,Rubbery Hide+,3
Gravios Leggings U,0,2,6,2,6,9,29,80,4,-4,2,2,2,Defense,2,Guard Up,2,Stamina,-3,,,,,B.Gravios Carapace,2,Gravios Carapace,1,Monster Hardbone,3,Rubbery Hide+,3
Brachydios Greaves S,0,1,6,1,6,9,57,126,3,-4,0,-2,0,Spirit,3,Evasion,-2,Potential,2,Bomb Boost,2,Evade Dist,1,Brach Carapace,4,Brach Ebonshell+,2,Brach Pounder,2,Yoldspar Ore,3
Brachy Leggings S,0,2,6,1,6,9,28,80,4,-3,1,-1,1,Spirit,3,Evasion,-2,Potential,2,Bomb Boost,2,Evade Dist,1,Brach Carapace,4,Brach Ebonshell+,2,Brach Pounder,2,Yoldspar Ore,3
Vangis Greaves,0,1,6,3,7,9,62,127,0,0,-4,1,-4,Attack,1,Sharpness,3,Hunger,-2,,,,,Deviljho Talon,4,Deviljho Scale,6,Deviljho Saliva,3,Gore Magala Plate,1
Vangis Leggings,0,2,6,3,7,9,31,80,1,1,-3,2,-3,Recoil,2,Attack,1,Eating,1,Hunger,-2,,,Deviljho Talon,4,Deviljho Scale,6,Deviljho Saliva,3,Gore Magala Plate,1
Basarios Greaves U,0,1,6,2,5,99,53,124,0,-2,0,-3,1,Guard,2,Heat Res,1,Poison,2,Paralysis,-2,,,R.Basarios Carapace,3,Carbalite Ore,5,Gendrome Tail,2,Tough Bird Wyv Hide,3
Basarios Leggings U,0,2,6,2,5,99,27,79,1,-1,1,-2,2,Normal Up,1,Heat Res,1,Poison,2,Paralysis,-2,,,R.Basarios Carapace,3,Carbalite Ore,5,Gendrome Tail,2,Tough Bird Wyv Hide,3
Kirin Leg Guards S,0,1,6,1,8,99,60,127,-3,-3,5,-1,3,FreeElemnt,2,Blight Res,2,Fate,-2,Elemental,3,,,Kirin Hide+,4,Kirin Thundertail,3,Garuga Carapace,6,Thunder Sac,3
Kirin Boots S,0,2,6,1,8,99,30,80,-2,-2,6,0,4,FreeElemnt,2,Blight Res,2,Fate,-2,Elemental,2,,,Kirin Hide+,4,Kirin Thundertail,3,Garuga Carapace,6,Thunder Sac,3
Lagiacrus Greaves,0,1,6,1,6,99,60,127,-5,1,3,-1,-1,FreeElemnt,3,Tenderizer,2,Status,-2,FastCharge,3,,,Shell Shocker+,2,A.Rathalos Scale+,3,Wyvern Gem,1
Lagiacrus Leggings,0,2,6,2,6,99,30,80,-4,2,4,0,0,FreeElemnt,2,Tenderizer,2,Status,-2,FastCharge,3,,,Shell Shocker+,2,A.Rathalos Scale+,3,Wyvern Gem,1
Agnaktor Greaves,0,1,6,1,6,99,59,126,3,-5,0,-1,0,Guard,2,Potential,-2,Fire Atk,4,Flame Aura,2,,,Agnaktor Carapace,3,Brach Carapace,3,Ioprey Scale+,4
Agnaktor Leggings,0,2,6,1,6,99,30,80,4,-4,1,0,1,Potential,-2,Normal Up,2,Precision,3,Fire Atk,1,Flame Aura,2,Agnaktor Carapace,3,Brach Carapace,3,Ioprey Scale+,4
Dober Greaves,0,1,6,3,4,7,47,120,-2,0,0,0,3,Dragon Atk,1,Stam Recov,1,Hunger,-2,Tremor Res,1,,,Dragonbone Relic,3,Seltas Horn+,2,Stoutbone,5,Jumbo Bone,10
Dober Leggings,0,2,6,3,4,7,24,78,-1,1,1,1,4,Reload Spd,1,Dragon Atk,1,Stam Recov,1,Hunger,-2,,,Dragonbone Relic,3,Seltas Horn+,2,Stoutbone,5,Jumbo Bone,10
Hawkboots,1,1,6,1,5,99,45,120,2,-1,1,0,2,Ranger,2,Commander,3,Hunger,-3,,,,,Caravan Ticket,2,Gourmet Voucher,2,Lobster Tail Fan,3,Heavenly Crystal,3
Hawkfeet,1,2,6,1,5,99,23,78,3,0,2,1,3,Ranger,2,Commander,3,Hunger,-3,,,,,Caravan Ticket,2,Gourmet Voucher,2,Lobster Tail Fan,3,Heavenly Crystal,3
Lecturer's Boots,2,1,6,1,5,99,45,120,2,-1,1,0,2,Ranger,2,Commander,3,Hunger,-3,,,,,Caravan Ticket,2,Gourmet Voucher,2,Lobster Tail Fan,3,Heavenly Crystal,3
Lecturer's Footwear,2,2,6,1,5,99,23,78,3,0,2,1,3,Ranger,2,Commander,3,Hunger,-3,,,,,Caravan Ticket,2,Gourmet Voucher,2,Lobster Tail Fan,3,Heavenly Crystal,3
Guild Knight Boots,1,1,6,0,8,99,52,123,0,0,0,0,0,Torso Up,1,,,,,,,,,Accolade,1,Basarios Carapace,4,Kut-Ku Auricle,2
Guild Knight Tights,1,2,6,0,8,99,26,79,1,1,1,1,1,Torso Up,1,,,,,,,,,Accolade,1,Basarios Carapace,4,Kut-Ku Auricle,2
Maiden's Socks,2,1,6,0,8,99,52,123,0,0,0,0,0,Torso Up,1,,,,,,,,,Accolade,1,Basarios Carapace,4,Kut-Ku Auricle,2
Maiden's Tights,2,2,6,0,8,99,26,79,1,1,1,1,1,Torso Up,1,,,,,,,,,Accolade,1,Basarios Carapace,4,Kut-Ku Auricle,2
Yukumo Sky Hakama,0,1,6,2,8,99,60,127,-1,0,2,0,0,Handicraft,1,Sharpener,1,Rec Level,2,Protection,2,,,Dalamadur Steel,3,Shattered Omen,1,Dalam Tail Scale,3
Yukumo Land Hakama,0,2,6,2,8,99,30,80,0,1,3,1,1,Reload Spd,1,Loading,1,Rec Level,2,Protection,2,,,Dalamadur Steel,3,Shattered Omen,1,Dalam Tail Scale,3
Ranger's Espadrilles,0,1,6,1,6,99,53,124,0,0,0,0,0,Fencing,3,Carving,3,Guts,1,Rec Level,1,Sense,-2,Fang Coin,2,Hunter King Coin,3,Earth Dragongem,1
Archer's Espadrilles,0,2,6,1,6,99,27,79,1,1,1,1,1,Tenderizer,3,Carving,3,Guts,1,Rec Level,2,Sense,-1,Fang Coin,2,Hunter King Coin,3,Earth Dragongem,1
Black Belt Greaves,0,1,6,2,8,99,55,124,2,2,2,2,2,Handicraft,2,Ranger,2,Hunger,-2,,,,,Rajang Blackfur,2,Ace Hunter Coin,2,Flying Coin,2,Toad Coin,4
Black Belt Leggings,0,2,6,2,8,99,28,80,3,3,3,3,3,Loading,2,Ranger,2,Hunger,-2,,,,,Rajang Blackfur,2,Ace Hunter Coin,2,Flying Coin,2,Toad Coin,4
Sailor Socks,2,1,6,0,8,99,60,127,0,2,0,-2,0,Torso Up,1,,,,,,,,,Accolade,1,Hunter King Coin,3,Ace Hunter Coin,3,Yoldspar Ore,8
Sailor Sandals,2,2,6,0,8,99,30,80,1,3,1,-1,1,Torso Up,1,,,,,,,,,Accolade,1,Hunter King Coin,3,Ace Hunter Coin,3,Yoldspar Ore,8
Arc Greaves S,1,1,7,2,7,99,65,128,-4,4,0,3,-6,Nimbleness,1,Gloves Off,3,Fire Res,-2,Frenzy Res,1,,,S.Magala Carapace,5,S.Magala Scale+,4,S.Magala Caress+,5,Monster Hardbone,6
Arc Leggings S,1,2,7,2,7,99,33,81,-3,5,1,4,-5,Nimbleness,1,Gloves Off,3,Fire Res,-2,Frenzy Res,1,,,S.Magala Carapace,5,S.Magala Scale+,4,S.Magala Caress+,5,Monster Hardbone,6
Storge Greaves S,2,1,7,2,7,99,65,128,-4,4,0,3,-6,Nimbleness,1,Gloves Off,3,Fire Res,-2,Frenzy Res,1,,,S.Magala Carapace,5,S.Magala Scale+,4,S.Magala Caress+,5,Monster Hardbone,6
Storge Leggings S,2,2,7,2,7,99,33,81,-3,5,1,4,-5,Nimbleness,1,Gloves Off,3,Fire Res,-2,Frenzy Res,1,,,S.Magala Carapace,5,S.Magala Scale+,4,S.Magala Caress+,5,Monster Hardbone,6
Golden Hakama,0,1,7,1,7,99,65,128,2,1,3,-6,2,Handicraft,1,Gloves Off,1,Spirit,2,Stamina,-2,,,Rajang Horn+,2,Rajang Blackfur,2,Remobra Hide+,2,Daora Scale,2
Puppeteer Tabi,0,2,7,1,7,99,33,81,3,2,4,-5,3,Reload Spd,1,Gloves Off,1,Spirit,2,Stamina,-1,,,Rajang Horn+,2,Rajang Blackfur,2,Remobra Hide+,2,Daora Scale,2
Divine Ire Hakama,0,1,7,1,7,99,81,134,2,1,4,-7,2,Handicraft,1,Gloves Off,2,Spirit,3,Stamina,-2,,,Rajang Ragehair,3,Rajang Horn+,2,Rajang Blackfur,4,G.Rathian Scale+,2
Mind Crusher Tabi,0,2,7,1,7,99,41,83,3,2,5,-6,3,Reload Spd,1,Gloves Off,2,Spirit,3,Stamina,-2,,,Rajang Ragehair,3,Rajang Horn+,2,Rajang Blackfur,4,G.Rathian Scale+,2
Kushala Crus,0,1,7,2,7,99,68,131,-2,2,-5,5,-6,FreeElemnt,1,FastCharge,2,Heat Res,3,Poison,-2,,,Daora Carapace,6,Daora Scale,4,Daora Claw+,1,Fucium Ore,3
Kushala Shank,0,2,7,2,7,99,34,81,-1,3,-4,6,-5,FreeElemnt,1,FastCharge,2,Heat Res,3,Poison,-2,,,Daora Carapace,6,Daora Scale,4,Daora Claw+,1,Fucium Ore,3
Kaiser Greaves,0,1,7,0,7,99,68,131,4,-6,1,-2,-2,Biology,5,Fencing,1,Handicraft,2,Cold Res,-3,,,Teostra Carapace,6,Teostra Powder,2,Teostra Webbing,3,Elder Dragon Blood,3
Kaiser Leggings,0,2,7,0,7,99,34,81,5,-5,2,-1,-1,Biology,5,Reload Spd,2,Loading,1,Cold Res,-2,,,Teostra Carapace,6,Teostra Powder,2,Teostra Webbing,3,Elder Dragon Blood,3
Gloaming Archgreaves,1,1,7,0,7,99,64,127,3,2,-4,3,-4,Crit Draw,3,Unshakable,3,Expert,2,Potential,-3,,,D.Mohran Bloodscale+,5,D.Mohran Carapace,6,Earth Dragongem,1,Commendation G,1
Dayspring Archpleats,1,2,7,0,7,99,32,80,4,3,-3,4,-3,Reload Spd,-3,Rapid Fire,3,Unshakable,3,Pierce Up,3,,,D.Mohran Bloodscale+,5,D.Mohran Carapace,6,Earth Dragongem,1,Commendation G,1
Adamance Archpleats,2,1,7,0,7,99,64,127,3,2,-4,3,-4,Crit Draw,3,Unshakable,3,Expert,2,Potential,-3,,,D.Mohran Bloodscale+,5,D.Mohran Carapace,6,Earth Dragongem,1,Commendation G,1
Epoch Archpleats,2,2,7,0,7,99,32,80,4,3,-3,4,-3,Reload Spd,-3,Rapid Fire,3,Unshakable,3,Pierce Up,3,,,D.Mohran Bloodscale+,5,D.Mohran Carapace,6,Earth Dragongem,1,Commendation G,1
Rebellion Greaves,0,1,7,1,8,99,69,132,3,3,-2,-2,-3,Fury,1,Nimbleness,2,Attack,-2,,,,,Dalam Tail Scale,4,Dalamadur Talon,4,Skyblade Gem,1,G.Rathian Carapace,8
Riot Leggings,0,2,7,1,8,99,35,81,4,4,-1,-1,-2,Fury,1,Nimbleness,2,Attack,-2,,,,,Dalam Tail Scale,4,Dalamadur Talon,4,Skyblade Gem,1,G.Rathian Carapace,8
Akantor Hessian,0,1,7,0,7,99,65,128,4,0,-3,2,-5,Handicraft,3,Expert,3,Hearing,1,Sharpness,-3,,,Akantor Scale+,5,Akantor Hardclaw,5,Akantor Carapace,5,Brach Gem,1
Akantor Boots,0,2,7,0,7,99,33,81,5,1,-2,3,-4,Reload Spd,-3,Expert,3,Hearing,1,Loading,3,,,Akantor Scale+,5,Akantor Hardclaw,5,Akantor Carapace,5,Brach Gem,1
Silver Solgreaves,0,1,7,0,7,10,81,134,2,-7,-4,0,4,Tenderizer,3,Sharpness,3,Fire Atk,4,Rec Level,-2,,,S.Rathalos Carapace,5,S.Rathalos Scale+,5,Rath Gleam,4,Novacrystal,1
Silver Solleggings,0,2,7,0,7,10,41,83,3,-6,-3,1,5,Tenderizer,2,Pierce Up,3,Fire Atk,5,Rec Level,-2,,,S.Rathalos Carapace,5,S.Rathalos Scale+,5,Rath Gleam,4,Novacrystal,1
Golden Lunegreaves,0,1,7,1,7,10,81,134,2,-4,-7,0,4,Fate,4,Destroyer,2,ThunderRes,-2,Protection,4,,,G.Rathian Carapace,5,G.Rathian Scale+,4,Monster Hardbone,5,Elder Dragon Blood,2
Golden Luneleggings,0,2,7,1,7,10,41,83,3,-3,-6,1,5,Fate,4,Destroyer,2,ThunderRes,-2,Protection,4,,,G.Rathian Carapace,5,G.Rathian Scale+,4,Monster Hardbone,5,Elder Dragon Blood,2
Esurient Greaves,0,1,7,3,7,10,64,127,-1,-1,-3,-1,-1,Avarice,2,Attack,1,Eating,1,Hunger,-2,,,Spattered Hide,2,Deviljho Scale,6,Deviljho Talon,4,Elder Dragon Blood,1
Esurient Leggings,0,2,7,3,7,10,32,80,0,0,-2,0,0,Avarice,2,Attack,2,Eating,1,Hunger,-2,,,Spattered Hide,2,Deviljho Scale,6,Deviljho Talon,4,Elder Dragon Blood,1
Excello Greaves,0,1,7,2,8,10,81,134,3,-5,2,-3,1,Attack,5,Sharpener,-2,Eating,1,,,,,M.Tigrex Scale+,6,M.Tigrex Blastclaw,4,M.Tigrex Carapace,4,Gravios Medulla,1
Excello Leggings,0,2,7,2,8,10,41,83,4,-4,3,-2,2,Recoil,-2,Attack,5,Eating,1,,,,,M.Tigrex Scale+,6,M.Tigrex Blastclaw,4,M.Tigrex Carapace,4,Gravios Medulla,1
Dragonfeet,0,1,7,1,8,99,84,136,-3,2,2,-1,-6,Tenderizer,2,Expert,-2,Sharpness,3,,,,,Fatalis Scale,4,Fatalis Shell,3,Fatalis Webbing,1,Rathian Plate,3
Dragonlegs,0,2,7,1,8,99,42,83,-2,3,3,0,-5,Tenderizer,2,Expert,-2,Pierce Up,3,,,,,Fatalis Scale,4,Fatalis Shell,3,Fatalis Webbing,1,Rathian Plate,3
Fatalis Crimsonfeet,0,1,7,1,8,10,86,138,2,-1,1,-3,-7,Fury,2,Defense,-3,Sharpness,2,Stamina,3,,,Fatalis Bloodscale,6,Fatalis Bloodshell,6,Fatalis Bloodwing,2,Deviljho Gem,1
Fatalis Crimsonlegs,0,2,7,1,8,10,43,84,3,0,2,-2,-6,Fury,2,Defense,-3,Stamina,3,Normal Up,2,,,Fatalis Bloodscale,6,Fatalis Bloodshell,6,Fatalis Bloodwing,2,Deviljho Gem,1
Kirin Leg Guards U,0,1,7,1,8,99,65,128,-3,-3,-1,6,3,Blight Res,3,Fate,-2,Ice Atk,3,Elemental,1,,,Kirin Frost Tail,3,Kirin Mane,5,Elder Dragon Blood,3,R.Basarios Wing,3
Kirin Boots U,0,2,7,1,8,99,33,81,-2,-2,0,7,4,Blight Res,3,Fate,-2,Ice Atk,3,Elemental,1,,,Kirin Frost Tail,3,Kirin Mane,5,Elder Dragon Blood,3,R.Basarios Wing,3
Ukanlos Hessian,0,1,7,1,8,99,67,130,-5,0,-3,4,-2,Edgemaster,1,Expert,-2,Potential,2,Mud/Snow,4,,,Ukanlos Carapace,4,Ukanlos Shoveljaw,2,Daora Gem,1
Ukanlos Boots,0,2,7,1,8,99,34,81,-4,1,-2,5,-1,SteadyHand,1,Expert,-2,Potential,2,Mud/Snow,4,,,Ukanlos Carapace,4,Ukanlos Shoveljaw,2,Daora Gem,1
Indra Leggings,0,1,7,1,8,99,82,136,-2,3,2,2,-2,Fate,2,Guard,4,Fire Res,-2,Tremor Res,2,,,Gaoren Pincer,1,Daora Scale,2,Rare Scarab,3
Steadfast Boots,0,2,7,1,8,99,41,83,0,5,3,3,-1,Recoil,4,Fate,2,Fire Res,-2,Tremor Res,2,,,Gaoren Pincer,1,Daora Scale,2,Rare Scarab,3
Yaksha Boots,0,1,7,2,8,99,68,131,2,2,0,-2,-2,Fencing,2,Blight Res,2,Potential,-2,Protection,2,,,Dragonmoss+,3,Tsukami Fluid,2,Elder Dragon Blood,6,Accolade,1
Carnage Boots,0,2,7,2,8,99,34,81,3,4,2,-1,-1,Blight Res,2,Potential,-2,Loading,2,Protection,2,,,Dragonmoss+,3,Tsukami Fluid,2,Elder Dragon Blood,6,Accolade,1
Empress Greaves,0,1,7,2,7,99,68,131,4,-2,1,-6,-2,FreeElemnt,1,Expert,2,Guard,3,Cold Res,-1,,,Lunastra Carapace,4,Teostra Powder,2,Teostra Claw+,3,Elder Dragon Blood,2
Empress Leggings,0,2,7,2,7,99,34,81,5,-1,2,-5,-1,FreeElemnt,1,Expert,2,Guard Up,3,Cold Res,-1,,,Lunastra Carapace,4,Teostra Powder,2,Teostra Claw+,3,Elder Dragon Blood,2
Mizuha Leg Wrap,0,1,7,2,8,99,69,132,-4,3,0,4,-1,Hearing,3,Wind Res,4,Heat Res,-1,,,,,Chameleos Hide+,2,Pearl Hide,2,Fucium Ore,5,Accolade,1
Cham Trousers,0,2,7,2,8,99,35,81,-3,4,1,5,0,Hearing,3,Wind Res,4,Heat Res,-1,,,,,Chameleos Hide+,2,Pearl Hide,2,Fucium Ore,5,Accolade,1
Helios Greaves,1,1,7,2,8,99,84,136,0,3,-2,1,-5,Hearing,1,Destroyer,2,Water Atk,3,Protection,-2,,,Ceadeus Hide,2,Crooked Horn,1,Rathian Ruby,1
Helios Leggings,1,2,7,2,8,99,42,83,1,4,-1,2,-4,Hearing,1,Destroyer,2,Water Atk,3,Protection,-2,,,Ceadeus Hide,2,Crooked Horn,1,Rathian Ruby,1
Selene Greaves,2,1,7,2,8,99,84,136,0,3,-2,1,-5,Hearing,1,Destroyer,2,Water Atk,3,Protection,-2,,,Ceadeus Hide,2,Crooked Horn,1,Rathian Ruby,1
Selene Leggings,2,2,7,2,8,99,42,83,1,4,-1,2,-4,Hearing,1,Destroyer,2,Water Atk,3,Protection,-2,,,Ceadeus Hide,2,Crooked Horn,1,Rathian Ruby,1
Escadora Sheath,0,1,7,0,8,99,86,138,3,-2,-3,-3,-2,Gloves Off,2,Blight Res,3,Evade Dist,3,Elemental,1,Stun,-3,Alatreon Plate,4,Alatreon Webbing,1,S.Magala Phosgem,1
Escadora Scala,0,2,7,0,8,99,43,84,4,-1,-2,-2,-1,Gloves Off,2,Blight Res,3,Evade Dist,3,Elemental,1,Stun,-3,Alatreon Plate,4,Alatreon Webbing,1,S.Magala Phosgem,1
EX Rathian Greaves,0,1,7,3,8,10,50,121,3,0,-2,0,-4,Resilience,1,Handicraft,1,Rec Level,2,Stam Recov,-2,,,Accolade,1,Rathian Carapace,5,Rathian Webbing,4,Firecell Stone,3
EX Rathian Leggings,0,2,7,3,8,10,25,79,4,1,-1,1,-3,Resilience,1,Loading,1,Rec Level,2,Stam Recov,-2,,,Accolade,1,Rathian Carapace,5,Rathian Webbing,4,Firecell Stone,3
EX Rathalos Greaves,0,1,7,1,8,10,57,126,3,0,-2,0,-4,Brutality,1,Handicraft,2,Potential,3,Stam Recov,-2,Ranger,2,Accolade,1,Rathalos Carapace,5,Rath Medulla,3,Firecell Stone,3
EX Rathalos Leggings,0,2,7,1,8,10,28,80,4,1,-1,1,-3,Brutality,1,Potential,3,Loading,2,Stam Recov,-2,Ranger,2,Accolade,1,Rathalos Carapace,5,Rath Medulla,3,Firecell Stone,3
EX Kushala Crus,0,1,7,1,8,99,82,136,-3,3,-6,6,-7,Handicraft,2,FastCharge,2,Heat Res,3,Poison,-2,,,Kushala Daora Ticket,2,Daora Tail,3,S.Rathalos Carapace,5,Elder Dragon Bone,3
EX Kushala Shank,0,2,7,1,8,99,41,83,-2,4,-5,7,-6,FastCharge,2,Loading,2,Heat Res,3,Poison,-2,,,Kushala Daora Ticket,2,Daora Tail,3,S.Rathalos Carapace,5,Elder Dragon Bone,3
EX Kaiser Greaves,0,1,7,0,8,99,82,136,5,-7,2,-2,-4,FreeElemnt,3,Fencing,2,Expert,3,Cold Res,-2,,,Teostra Ticket,2,Teostra Tail,3,Dalamadur Steel,4,Elder Dragon Bone,3
EX Kaiser Leggings,0,2,7,0,8,99,41,83,6,-6,3,-1,-3,FreeElemnt,3,Reload Spd,2,Expert,3,Cold Res,-2,,,Teostra Ticket,2,Teostra Tail,3,Dalamadur Steel,4,Elder Dragon Bone,3
EX Tigrex Greaves,0,1,7,1,8,99,82,136,3,-1,-5,0,-3,Ferocity,2,Hearing,3,Sharpener,-2,Psychic,3,,,Quester's Ticket,2,Tigrex Fang+,5,Akantor Tail,2,Monster Hardbone,5
EX Tigrex Leggings,0,2,7,1,8,99,41,83,4,0,-4,1,-2,Ferocity,2,Recoil,-2,Hearing,3,Psychic,3,,,Quester's Ticket,2,Tigrex Fang+,5,Akantor Tail,2,Monster Hardbone,5
Yamato Gusoku,1,1,7,0,8,99,67,130,3,1,0,-4,-4,Defense,3,Expert,5,Potential,-2,FastCharge,3,,,Accolade,1,D.Mohran Bloodscale+,5,D.Mohran Carapace,6,Earth Dragongem,1
Mutsu Gusoku,1,2,7,0,8,99,34,81,4,2,1,-3,-3,Reload Spd,-2,Recoil,3,Defense,4,Pierce Up,3,,,Accolade,1,D.Mohran Bloodscale+,5,D.Mohran Carapace,6,Earth Dragongem,1
Hyuga Hakama,2,1,7,0,8,99,67,130,3,1,0,-4,-4,Defense,3,Expert,5,Potential,-2,FastCharge,3,,,Accolade,1,D.Mohran Bloodscale+,5,D.Mohran Carapace,6,Earth Dragongem,1
Amagi Hakama,2,2,7,0,8,99,34,81,4,2,1,-3,-3,Reload Spd,-2,Recoil,3,Defense,4,Pierce Up,3,,,Accolade,1,D.Mohran Bloodscale+,5,D.Mohran Carapace,6,Earth Dragongem,1
Shinobi Sky Boots,0,1,7,2,8,10,81,134,2,-6,4,-3,2,Defense,-2,Evasion,2,Elemental,2,,,,,Accolade G,1,Commendation G,1,Dragonbone Relic,3,G.Rathian Scale+,5
Shinobi Land Boots,0,2,7,2,8,10,41,83,3,-5,5,-2,3,Defense,-2,Evasion,2,Elemental,2,,,,,Accolade G,1,Commendation G,1,Dragonbone Relic,3,G.Rathian Scale+,5
Black Leather Legs,0,1,7,1,1,99,15,123,2,2,2,2,2,Potential,10,,,,,,,,,Fan Club Invite,3,Remobra Hide,6
Black Leather Pants,0,2,7,1,1,99,8,79,3,3,3,3,3,Potential,10,,,,,,,,,Fan Club Invite,3,Remobra Hide,6
Blue Star Boots,0,1,7,2,1,99,26,116,1,1,1,1,1,Spirit,2,Water Atk,4,TeamPlayer,2,,,,,Studio Pass,1,Rathalos Tail,4,Rathalos Plate,1,Frenzy Shard,3
Blue Star Footwear,0,2,7,2,1,99,13,72,2,2,2,2,2,Spirit,2,Water Atk,4,TeamPlayer,2,,,,,Studio Pass,1,Rathalos Tail,4,Rathalos Plate,1,Frenzy Shard,3
Captain Boots J,0,1,7,0,4,99,26,105,-3,-3,-3,-3,-3,Carving,3,Fate,2,Tranquilzr,3,Protection,-3,,,Pirate J Ticket,1,S.Zinogre Dragonhair,4,S.Zinogre Tail,3,Frenzy Crystal,2
Captain Pants J,0,2,7,0,4,99,13,65,-2,-2,-2,-2,-2,Carving,3,Fate,2,Tranquilzr,3,Protection,-3,,,Pirate J Ticket,1,S.Zinogre Dragonhair,4,S.Zinogre Tail,3,Frenzy Crystal,2
Legend Boots J,0,1,7,1,8,99,44,105,-4,-4,-4,-4,-4,Handicraft,2,Carving,3,Protection,-3,,,,,Legend J Pirate Hat,1,Teostra Carapace,3,Teostra Horn+,2,Elder Dragon Blood,1
Legend Pants J,0,2,7,1,8,99,22,65,-3,-3,-3,-3,-3,Carving,3,Loading,2,Protection,-3,,,,,Legend J Pirate Hat,1,Teostra Carapace,3,Teostra Horn+,2,Elder Dragon Blood,1
Bouya Jeans,0,1,7,0,4,99,44,116,1,1,1,1,1,Attack,5,Stam Recov,3,Sense,-3,,,,,Goddess's Melody,2,Silver Guild Ticket,1,Tough Bird Wyv Hide,3,Gore Magala Scale,4
Bouya Denims,0,2,7,0,4,99,22,72,2,2,2,2,2,Attack,5,Stam Recov,3,Sense,-3,,,,,Goddess's Melody,2,Silver Guild Ticket,1,Tough Bird Wyv Hide,3,Gore Magala Scale,4
Uniqlo Slacks,0,1,7,2,4,99,44,118,-3,1,0,4,0,Hearing,2,Evade Dist,3,Eating,-2,Cold Res,2,,,Uniqlo Ticket,2,B.Tigrex Carapace,3,Tigrex Claw+,2,Frenzy Shard,2
Uniqlo Tights,0,2,7,2,4,99,22,73,-2,2,1,5,1,Hearing,2,Evade Dist,3,Eating,-2,Cold Res,2,,,Uniqlo Ticket,2,B.Tigrex Carapace,3,Tigrex Claw+,2,Frenzy Shard,2
Star Rook Greaves,0,1,7,2,4,99,52,120,0,0,0,0,0,Hoarding,4,Spirit,2,Mounting,2,,,,,Gold Studio Pass,1,G.Rathian Scale+,4,A.Rathalos Carapace,3,Rathalos Ruby,1
Star Rook Leggings,0,2,7,2,4,99,26,73,1,1,1,1,1,Hoarding,4,Spirit,2,Mounting,2,,,,,Gold Studio Pass,1,G.Rathian Scale+,4,A.Rathalos Carapace,3,Rathalos Ruby,1
Zodias Greaves,0,1,7,3,5,99,52,122,1,1,1,1,1,Fencing,1,Handicraft,2,Mounting,-3,,,,,Black Heaven Stardust,1,Daora Carapace,3,Remobra Hide+,4,Gold Guild Ticket,2
Zodias Leggings,0,2,7,2,5,99,26,73,2,2,2,2,2,Loading,1,Precision,4,Mounting,-3,,,,,Black Heaven Stardust,1,Daora Carapace,3,Remobra Hide+,4,Gold Guild Ticket,2
Hero's Boots,0,1,7,1,5,99,52,122,2,2,2,2,2,FreeElemnt,1,Fate,2,Constitutn,3,Sense,-4,,,Triforce,1,Zinogre Shocker+,2,Rathian Carapace,3,Rajang Claw+,2
Hero's Leggings,0,2,7,1,5,99,26,73,3,3,3,3,3,FreeElemnt,1,Fate,2,Constitutn,3,Sense,-4,,,Triforce,1,Zinogre Shocker+,2,Rathian Carapace,3,Rajang Claw+,2
Ogre's Hakama,0,1,7,0,7,99,52,105,6,6,6,6,6,Spirit,3,Potential,3,Sense,-5,,,,,Goddess's Embrace,1,Deviljho Hide,3,Deviljho Scale,2,Elder Dragon Blood,1
Ogre's Robes,0,2,7,0,7,99,26,65,7,7,7,7,7,Spirit,3,Potential,3,Sense,-5,,,,,Goddess's Embrace,1,Deviljho Hide,3,Deviljho Scale,2,Elder Dragon Blood,1
EX Kirin Leg Guards U,0,1,7,1,7,99,1,134,0,0,1,6,3,Status Res,2,Blight Res,3,Fate,-2,Elemental,3,,,Oroshi Kirin Ticket,1,Kirin Hide+,5,Garuga Auricle,4,Gold Guild Ticket,2
EX Kirin Boots U,0,2,7,1,7,99,1,72,1,1,2,7,4,Status Res,2,Blight Res,3,Fate,-2,Elemental,3,,,Oroshi Kirin Ticket,1,Kirin Hide+,5,Garuga Auricle,4,Gold Guild Ticket,2
EX Ingot Greaves,0,1,7,1,5,99,41,116,-2,-2,2,0,0,Artillery,4,Guard Up,1,Sheathing,2,Whim,-3,,,Viper & Toad Ticket,1,Yoldspar Ore,24,Najarala Medulla,4,Silver Guild Ticket,1
EX Ingot Leggings,0,2,7,1,5,99,21,78,-1,-1,3,1,1,Recoil,3,Artillery,3,Pellet Up,3,Whim,-3,,,Viper & Toad Ticket,1,Yoldspar Ore,24,Najarala Medulla,4,Silver Guild Ticket,1
EX Artian Greaves,0,1,7,1,8,99,52,123,0,-3,-3,2,3,Handicraft,2,Crit Draw,3,Sharpener,-2,Stam Recov,3,,,Rajang Ticket,1,Ancient Fragment,8,Rajang Nerve,1,Gold Guild Ticket,1
EX Artian Leggings,0,2,7,1,8,99,26,79,1,-2,-2,3,4,Reload Spd,-2,Tenderizer,2,Loading,3,Precision,3,,,Rajang Ticket,1,Ancient Fragment,8,Rajang Nerve,1,Gold Guild Ticket,1
EX Gore Greaves,0,1,7,2,8,99,58,125,-5,3,-3,2,-2,Biology,1,Nimbleness,1,Spirit,3,Fire Res,-3,,,Gore Magala Ticket,1,S.Magala Scale+,8,Gore Magala Ripclaw+,6,Gold Guild Ticket,1
EX Gore Leggings,0,2,7,2,8,99,29,80,-4,4,-2,3,-1,Biology,1,Nimbleness,1,Spirit,3,Fire Res,-3,,,Gore Magala Ticket,1,S.Magala Scale+,8,Gore Magala Ripclaw+,6,Gold Guild Ticket,1
EX Rebellion Greaves,0,1,7,2,8,99,81,134,3,3,-2,-2,-3,Fury,2,Avarice,2,Attack,-4,Frenzy Res,1,,,Dalamadur Ticket,1,Dalamadur Talon,6,Skyblade Gem,2,Gold Guild Ticket,2
EX Riot Leggings,0,2,7,2,8,99,41,83,4,4,-1,-1,-2,Fury,2,Avarice,2,Attack,-4,Frenzy Res,1,,,Dalamadur Ticket,1,Dalamadur Talon,6,Skyblade Gem,2,Gold Guild Ticket,2
Patissier's Boots,0,1,7,2,4,99,58,125,4,2,2,2,-5,LastingPwr,3,Fire Atk,3,PowerEater,2,,,,,Yukumo Ticket,1,Seregios Carver,1,Nerscylla Carapace,2,Gourmet Voucher,1
Patissier's Footwear,0,2,7,2,4,99,29,80,5,3,3,3,-4,LastingPwr,2,Fire Atk,3,PowerEater,2,,,,,Yukumo Ticket,1,Seregios Carver,1,Nerscylla Carapace,2,Gourmet Voucher,1
Bnahabra Boots X,0,1,8,2,9,99,72,129,-5,-1,2,-1,3,Attack,-1,Status,3,Sheathing,2,Paralysis,2,,,Bnahabra Razorwing,2,Bnahabra Carapace,3,Crushing Fang,1,Monster Broth,3
Bnahabra Pants X,0,2,8,2,9,99,38,84,-4,0,3,0,4,Attack,-1,Status,3,Sheathing,2,Paralysis,2,,,Bnahabra Razorwing,2,Bnahabra Carapace,3,Crushing Fang,1,Monster Broth,3
Rhenoplos Greaves X,0,1,8,2,9,99,70,127,2,-1,-1,-1,1,Artillery,2,KO,3,Stun,-1,Mud/Snow,2,,,Rhenoplos Bone,3,Monster Hardbone,6,Eltalite Ore,2
Rhenoplos Leggings X,0,2,8,2,9,99,36,82,3,0,0,0,2,Artillery,2,KO,3,Stun,-1,Mud/Snow,2,,,Rhenoplos Bone,3,Monster Hardbone,6,Eltalite Ore,2
Ioprey Greaves X,0,1,8,3,9,99,80,135,0,-4,-4,3,3,FreeElemnt,2,Status,1,Poison,2,Stun,-2,,,Ioprey Piel,2,Ioprey Hide+,2,Avian Stoutbone,3,Fey Wyvern Gem,1
Ioprey Leggings X,0,2,8,3,9,99,43,88,1,-3,-3,4,4,FreeElemnt,2,Status,1,Poison,2,Stun,-2,,,Ioprey Piel,2,Ioprey Hide+,2,Avian Stoutbone,3,Fey Wyvern Gem,1
Cephalos Greaves X,0,1,8,0,9,99,74,131,3,0,-2,-3,1,Defense,5,Psychic,2,Heat Res,1,Hunger,3,Stun,-3,Cephalos Shard,5,Cephalos Purpscale,1,Cephalos Grandfin,4,Crushing Fang,3
Cephalos Leggings X,0,2,8,0,9,99,40,86,4,1,-1,-2,2,Defense,5,Psychic,2,Heat Res,1,Hunger,3,Stun,-3,Cephalos Shard,5,Cephalos Purpscale,1,Cephalos Grandfin,4,Crushing Fang,3
Lagombi Greaves X,0,1,8,2,9,99,80,135,-3,2,-1,2,2,Evade Dist,2,Sheathing,2,LastingPwr,1,Heat Res,-2,Cold Res,1,Lagombi Fur,3,Massive Bone,4,Crushing Fang,2,Meaty Piel,4
Lagombi Leggings X,0,2,8,2,9,99,43,88,-2,3,0,3,3,Evade Dist,2,Sheathing,2,LastingPwr,1,Heat Res,-2,Cold Res,1,Lagombi Fur,3,Massive Bone,4,Crushing Fang,2,Meaty Piel,4
Kecha Greaves X,0,1,8,2,9,99,74,131,-5,3,-3,0,3,Fate,-1,Water Atk,2,Constitutn,2,Whim,4,,,Kecha Leadbone,2,Kecha Fur,4,Kecha Lash,1,Emperor Hopper,3
Kecha Leggings X,0,2,8,2,9,99,40,86,-4,4,-2,1,4,Fate,-1,Water Atk,2,Constitutn,2,Whim,4,,,Kecha Leadbone,2,Kecha Fur,4,Kecha Lash,1,Emperor Hopper,3
Kecha Greaves Z,0,1,8,1,9,99,76,133,3,-5,-2,-3,3,Def Lock,2,Fire Atk,2,Water Res,-1,Constitutn,3,,,A.Kecha Leadbone,2,A.Kecha Fur,4,A.Kecha Lash,1,Emperor Hopper,3
Kecha Leggings Z,0,2,8,1,9,99,41,87,4,-4,-1,-2,4,Def Lock,2,Fire Atk,2,Water Res,-1,Constitutn,3,,,A.Kecha Leadbone,2,A.Kecha Fur,4,A.Kecha Lash,1,Emperor Hopper,3
Conga Greaves X,0,1,8,1,9,99,74,131,-4,1,1,-1,3,Biology,2,Status,3,Gluttony,2,Hunger,-2,Mycology,1,Congalala Fur,3,Avian Stoutbone,2,Massive Bone,2,Fucium Ore,4
Conga Leggings X,0,2,8,1,9,99,40,86,-3,2,2,0,4,Biology,2,Status,3,Gluttony,2,Hunger,-2,Mycology,1,Congalala Fur,3,Avian Stoutbone,2,Massive Bone,2,Fucium Ore,4
Conga Greaves Z,0,1,8,3,9,99,76,133,1,0,0,-4,3,Potential,3,Bomb Boost,2,Hunger,-1,Mycology,3,,,E.Congalala Fur,3,Beastly Fang,4,Massive Bone,2,Fucium Ore,4
Conga Leggings Z,0,2,8,3,9,99,41,87,2,1,1,-3,4,Potential,3,Bomb Boost,2,Hunger,-1,Mycology,3,,,E.Congalala Fur,3,Beastly Fang,4,Massive Bone,2,Fucium Ore,4
Gypceros Greaves X,0,1,8,1,9,99,75,132,-5,2,3,-2,0,Expert,3,Stamina,4,Hunger,-2,Poison,1,,,Rubbery Finehide,4,Monster Essence,2,Purecrystal,1,Avian Stoutbone,5
Gypceros Leggings X,0,2,8,1,9,99,40,86,-4,3,4,-1,1,Expert,2,Stamina,4,Hunger,-2,Poison,1,,,Rubbery Finehide,4,Monster Essence,2,Purecrystal,1,Avian Stoutbone,5
Gypceros Greaves Z,0,1,8,0,9,99,77,134,-5,2,3,-2,0,Handicraft,2,Expert,-1,Stam Recov,3,Wind Res,3,Stun,3,Rubbery Purple Hide+,3,Monster Essence,2,Purecrystal,1,Deadly Poison Sac,2
Gypceros Leggings Z,0,2,8,0,9,99,41,87,-4,3,4,-1,1,Expert,-1,Loading,2,Stam Recov,3,Wind Res,3,Stun,3,Rubbery Purple Hide+,3,Monster Essence,2,Purecrystal,1,Deadly Poison Sac,2
Hermitaur Greaves X,0,1,8,1,9,99,75,132,-3,3,-4,0,1,Defense,3,Guard,4,ThunderRes,-2,LightEater,2,,,Hermitaur Hardclaw,2,Hermitaur Cortex,2,Fine Black Pearl,1,Fucium Ore,10
Hermitaur Leggings X,0,2,8,1,9,99,40,86,-2,4,-3,1,2,Defense,3,Precision,4,ThunderRes,-2,LightEater,2,,,Hermitaur Hardclaw,2,Hermitaur Cortex,2,Fine Black Pearl,1,Fucium Ore,10
Hermitaur Greaves Z,0,1,8,1,9,99,86,137,0,3,-2,-4,1,Crit Draw,3,Guard,3,Stamina,-2,Guts,2,Constitutn,3,Hermitaur Purpclaw,2,Hermitaur Purpshell,3,Piercing Claw,3,Eltalite Ore,6
Hermitaur Leggings Z,0,2,8,1,9,99,46,89,1,6,-1,-2,2,Recoil,3,Guts,2,Loading,-2,Pierce Up,3,Clust S+,3,Hermitaur Purpclaw,2,Hermitaur Purpshell,3,Piercing Claw,3,Eltalite Ore,6
Tetsucabra Greaves X,0,1,8,0,9,99,78,135,3,-5,-4,0,2,Torso Up,1,,,,,,,,,Tetsucabra Hardclaw,2,Tetsucabra Cortex,3,Tetsucabra Shard,3,Massive Bone,2
Tetsucabra Leggings X,0,2,8,0,9,99,42,88,4,-4,-3,1,3,Torso Up,1,,,,,,,,,Tetsucabra Hardclaw,2,Tetsucabra Cortex,3,Tetsucabra Shard,3,Massive Bone,2
Tetsucabra Greaves Z,0,1,8,1,9,99,80,137,3,0,-4,-5,2,FreeElemnt,2,Hearing,2,Guard Up,1,Sharpener,-1,Bomb Boost,2,B.TetsucabraHardclaw,2,B.Tetsucabra Cortex,3,B.Tetsucabra Shard,3,Massive Bone,2
Tetsucabra Leggings Z,0,2,8,1,9,99,43,89,4,1,-3,-4,3,FreeElemnt,2,Reload Spd,-1,Hearing,2,Guard Up,1,Bomb Boost,2,B.TetsucabraHardclaw,2,B.Tetsucabra Cortex,3,B.Tetsucabra Shard,3,Massive Bone,2
Nerscylla Greaves X,0,1,8,2,9,99,82,135,-3,3,-3,2,3,Expert,4,Perception,2,Hunger,-2,Sleep,2,,,Nerscylla Cortex,3,Nerscylla Surspike,2,Monster Essence,5,Konchu Cortex,5
Nerscylla Leggings X,0,2,8,2,9,99,44,88,-2,4,-2,3,4,Expert,4,Perception,2,Hunger,-2,Sleep,2,,,Nerscylla Cortex,3,Nerscylla Surspike,2,Monster Essence,5,Konchu Cortex,5
Zamtrios Greaves X,0,1,8,1,9,99,84,135,-4,3,-5,3,0,Destroyer,3,Ice Atk,3,Carnivore,3,Eating,1,Hunger,-2,Zamtrios Shard,2,Zamtrios Piel,4,Zamtrios Grandfin,2,Cryo Sac,3
Zamtrios Leggings X,0,2,8,1,9,99,45,88,-3,4,-4,4,1,Destroyer,3,Ice Atk,3,Carnivore,3,Eating,2,Hunger,-2,Zamtrios Shard,2,Zamtrios Piel,4,Zamtrios Grandfin,2,Cryo Sac,3
Zamtrios Greaves Z,0,1,8,2,9,99,86,137,2,3,-4,-5,0,Stam Recov,3,Rec Speed,2,Tremor Res,2,Bleeding,-1,,,T.Zamtrios Shard,2,T.Zamtrios Piel,4,T.Zamtrios Grandfin,2,Omniplegia Sac,3
Zamtrios Leggings Z,0,2,8,2,9,99,46,89,3,4,-3,-4,1,Stam Recov,2,Rec Speed,2,Tremor Res,2,Bleeding,-1,,,T.Zamtrios Shard,2,T.Zamtrios Piel,4,T.Zamtrios Grandfin,2,Omniplegia Sac,3
Najarala Greaves X,0,1,8,0,9,99,86,137,3,-3,0,-5,3,Tenderizer,2,Tranquilzr,5,Hearing,3,Whim,-3,Paralysis,1,Najarala Cortex,5,Najarala Ampsounder,6,Monster Slogbone,3,Monster Hardbone,3
Najarala Leggings X,0,2,8,0,9,99,46,89,4,-2,1,-4,4,Tenderizer,2,Tranquilzr,5,Hearing,3,Whim,-3,Paralysis,1,Najarala Cortex,5,Najarala Ampsounder,6,Monster Slogbone,3,Monster Hardbone,3
Najarala Greaves Z,0,1,8,3,9,99,88,139,-5,3,-3,4,3,PunishDraw,1,Sharpener,1,Water Atk,5,Stam Recov,-2,,,T.Najarala Cortex,5,T.Najarala Splasher,4,Monster Slogbone,3,Monster Hardbone,3
Najarala Leggings Z,0,2,8,3,9,99,47,90,-4,4,-2,5,4,Reload Spd,1,Rapid Fire,1,Water Atk,5,Stam Recov,-2,,,T.Najarala Cortex,5,T.Najarala Splasher,4,Monster Slogbone,3,Monster Hardbone,3
Khezu Greaves X,0,1,8,2,9,99,84,135,-5,1,1,2,1,ThunderAtk,5,Rec Speed,3,Stun,-1,,,,,Pearl Glosshide,3,Eltalite Ore,3,Emperor Hopper,4,Novacrystal,2
Khezu Leggings X,0,2,8,2,9,99,45,88,-4,2,2,3,2,ThunderAtk,5,Rec Speed,3,Stun,-1,,,,,Pearl Glosshide,3,Eltalite Ore,3,Emperor Hopper,4,Novacrystal,2
Khezu Greaves Z,0,1,8,2,9,99,86,137,1,-5,1,2,1,Rec Level,2,Wide-Range,2,Rec Speed,-2,LightEater,3,,,Alluring Glosshide,2,Alluring Fellwing,2,Monster Essence,2,Eltalite Ore,3
Khezu Leggings Z,0,2,8,2,9,99,46,89,2,-4,2,3,2,Rec Level,2,Wide-Range,2,Rec Speed,-2,LightEater,3,,,Alluring Glosshide,2,Alluring Fellwing,2,Monster Essence,2,Eltalite Ore,3
Rathian Greaves X,0,1,8,2,9,99,84,135,3,0,-2,0,-4,Health,5,Fire Atk,3,Rec Level,1,Rec Speed,-2,,,Rathian Cortex,4,Rathian Shard,4,Monster Slogbone,3,Fucium Ore,5
Rathian Leggings X,0,2,8,2,9,99,45,88,4,1,-1,1,-3,Health,5,Fire Atk,3,Rec Level,1,Rec Speed,-2,,,Rathian Cortex,4,Rathian Shard,4,Monster Slogbone,3,Fucium Ore,5
Rath Heart Greaves Z,0,1,8,1,9,99,86,137,3,0,-2,0,-4,Potential,3,Fire Atk,1,Wind Res,4,Sense,-1,,,P.Rathian Cortex,2,P.Rathian Shard,4,Monster Slogbone,3,Eltalite Ore,5
Rath Heart Leggings Z,0,2,8,1,9,99,46,89,4,1,-1,1,-3,Potential,3,Fire Atk,1,Wind Res,4,Sense,-1,,,P.Rathian Cortex,2,P.Rathian Shard,4,Monster Slogbone,3,Eltalite Ore,5
Velociprey Greaves X,0,1,8,0,9,99,74,131,0,0,0,-5,3,Torso Up,1,,,,,,,,,Velocidrome Hardclaw,2,Tough Bird Wyv Hide,3,Avian Stoutbone,4,Carbalite Ore,4
Velociprey Leggings X,0,2,8,0,9,99,40,86,1,1,1,-4,4,Torso Up,1,,,,,,,,,Velocidrome Hardclaw,2,Tough Bird Wyv Hide,3,Avian Stoutbone,4,Carbalite Ore,4
Kut-Ku Greaves X,0,1,8,2,9,99,74,131,3,0,-2,-4,2,Attack,4,Hearing,-2,Stamina,2,Fire Res,3,,,Kut-Ku Luckear,1,Kut-Ku Cortex,2,Kut-Ku Fellwing,2,Velocidrome Hardclaw,4
Kut-Ku Leggings X,0,2,8,2,9,99,40,86,4,1,-1,-3,3,Attack,4,Hearing,-2,Stamina,2,Fire Res,3,,,Kut-Ku Luckear,1,Kut-Ku Cortex,2,Kut-Ku Fellwing,2,Velocidrome Hardclaw,4
Kut-Ku Greaves Z,0,1,8,2,9,99,76,133,3,-4,-3,0,2,Crit Draw,3,Expert,3,Fire Atk,2,Water Res,-2,,,Blue Kut-Ku Cortex,2,Kut-Ku Luckear,1,Kut-Ku Fellwing,2,Velocidrome Hardclaw,4
Kut-Ku Leggings Z,0,2,8,2,9,99,41,87,4,-3,-2,1,3,Rapid Fire,3,Expert,3,Fire Atk,2,Water Res,-2,,,Blue Kut-Ku Cortex,2,Kut-Ku Luckear,1,Kut-Ku Fellwing,2,Velocidrome Hardclaw,4
Basarios Greaves X,0,1,8,2,10,99,86,137,-1,-2,1,1,-3,PunishDraw,2,Sheathing,1,Eating,2,Hunger,-2,Mud/Snow,3,Basarios Cortex,3,Eltalite Ore,5,Deadly Poison Sac,3,Avian Stoutbone,5
Basarios Leggings X,0,2,8,2,10,99,46,89,0,-1,2,2,-2,Sheathing,1,Stam Drain,2,Eating,2,Hunger,-2,Mud/Snow,2,Basarios Cortex,3,Eltalite Ore,5,Deadly Poison Sac,3,Avian Stoutbone,5
Basarios Greaves Z,0,1,8,2,10,99,88,139,0,-2,0,-3,1,Nimbleness,2,Guard,2,Heat Res,1,Poison,2,Paralysis,-2,R.Basarios Cortex,3,Eltalite Ore,5,Velocidrome Hardclaw,2,Avian Stoutbone,3
Basarios Leggings Z,0,2,8,2,10,99,47,90,1,-1,1,-2,2,Nimbleness,2,Normal Up,1,Heat Res,1,Poison,2,Paralysis,-2,R.Basarios Cortex,3,Eltalite Ore,5,Velocidrome Hardclaw,2,Avian Stoutbone,3
Qurupeco Greaves X,0,1,8,2,9,99,75,132,2,-1,0,-3,0,Ice Res,-1,Perception,2,Wide-Range,3,Maestro,3,,,Qurupeco Shard,2,Seltas Cortex,2,Monster Hardbone,4
Qurupeco Leggings X,0,2,8,2,9,99,40,86,3,0,1,-2,1,Ice Res,-1,Perception,2,Wide-Range,3,Maestro,3,,,Qurupeco Shard,2,Seltas Cortex,2,Monster Hardbone,4
Barroth Greaves X,0,1,8,2,9,99,85,136,4,-4,1,-2,0,Attack,4,Guard,2,Constitutn,2,Hunger,-2,,,Barroth Cortex,2,Monster Slogbone,2,Rhenoplos Bone,3
Barroth Leggings X,0,2,8,2,9,99,45,88,5,-3,2,-1,1,Attack,4,Precision,2,Constitutn,2,Hunger,-2,,,Barroth Cortex,2,Monster Slogbone,2,Rhenoplos Bone,3
Gobul Greaves X,0,1,8,3,9,99,85,136,-2,3,-4,0,1,Expert,1,Eating,2,Rec Speed,-2,,,,,Gobul Surspike,1,Gobul Piel,1,Zamtrios Grandfin,2,Zamtrios Piel,1
Gobul Leggings X,0,2,8,3,9,99,45,88,-1,4,-3,1,2,Expert,1,Eating,2,Rec Speed,-2,,,,,Gobul Surspike,1,Gobul Piel,1,Zamtrios Grandfin,2,Zamtrios Piel,1
Nibelsnarf Greaves X,0,1,8,0,9,99,85,136,2,0,-2,-4,1,Handicraft,3,PunishDraw,3,Sheathing,3,ThunderAtk,-2,Eating,5,Nibelsnarf Cortex,3,Monster Essence,3,Rhenoplos Bone,3
Nibelsnarf Leggings X,0,2,8,0,9,99,45,88,3,1,-1,-3,2,FreeElemnt,3,Reload Spd,4,Sheathing,3,Pierce Up,3,ThunderAtk,-2,Nibelsnarf Cortex,3,Monster Essence,3,Rhenoplos Bone,3
Barioth Greaves X,0,1,8,1,9,99,87,138,-5,0,-1,3,0,Evasion,4,Ice Atk,3,Constitutn,3,Stam Recov,-2,,,Barioth Thickfur,5,Crushing Fang,3,Lagombi Fur,4
Barioth Leggings X,0,2,8,1,9,99,47,90,-4,1,0,4,1,Evasion,3,Ice Atk,2,Constitutn,3,Stam Recov,-2,,,Barioth Thickfur,5,Crushing Fang,3,Lagombi Fur,4
Agnaktor Greaves X,0,1,8,2,9,99,88,139,3,-5,0,-1,0,Sharpness,2,Guard,2,Potential,-2,Fire Atk,3,,,Agnaktor Cortex,3,Tetsucabra Cortex,3,Avian Stoutbone,4
Agnaktor Leggings X,0,2,8,2,9,99,47,90,4,-4,1,0,1,Potential,-2,Loading,1,Normal Up,2,Precision,2,Fire Atk,3,Agnaktor Cortex,3,Tetsucabra Cortex,3,Avian Stoutbone,4
Plesioth Greaves Z,0,1,8,2,9,99,80,135,-4,4,-4,2,0,Tranquilzr,3,Stamina,3,Heat Res,1,SpeedSetup,1,,,G.Plesioth Shard,1,Fine G.Plesioth Fin,1,Purecrystal,2
Plesioth Leggings Z,0,2,8,2,9,99,43,88,-2,6,-2,3,1,Tranquilzr,2,Stamina,3,Heat Res,1,SpeedSetup,1,,,G.Plesioth Shard,1,Fine G.Plesioth Fin,1,Purecrystal,2
Kita Star Hakama,0,1,8,2,9,99,84,135,-2,4,-2,3,2,Health,5,Water Atk,4,D. Fencing,2,,,,,Argosy Ticket,1,T.Zamtrios Piel,3,Fine Black Pearl,1
Umi Ocean Hakama,0,2,8,2,9,99,45,88,-1,5,-1,4,3,Health,5,Water Atk,4,D. Fencing,2,,,,,Argosy Ticket,1,T.Zamtrios Piel,3,Fine Black Pearl,1
Obituary Crura X,1,1,8,1,9,99,72,129,3,-5,3,-4,2,Gathering,3,Evasion,4,Status,2,Cold Res,-2,,,Great Elder Hornfly,1,Emperor Hopper,3,Flood Sac,3
Obituary Tarsi X,1,2,8,1,9,99,38,84,4,-4,5,-3,2,Gathering,3,Evasion,3,Status,2,Cold Res,-2,,,Great Elder Hornfly,1,Emperor Hopper,3,Flood Sac,3
Butterfly Crura X,2,1,8,1,9,99,72,129,3,-5,3,-4,2,Gathering,3,Evasion,4,Status,2,Cold Res,-2,,,Great Elder Hornfly,1,Emperor Hopper,3,Flood Sac,3
Butterfly Tarsi X,2,2,8,1,9,99,38,84,4,-4,5,-3,2,Gathering,3,Evasion,3,Status,2,Cold Res,-2,,,Great Elder Hornfly,1,Emperor Hopper,3,Flood Sac,3
Aelucanth Crura X,1,1,8,2,10,99,92,141,-4,0,3,-1,1,Hearing,5,Dragon Atk,2,Protection,-1,Honey,3,,,Elder Bfly Beetle,1,Cosmicite Ore,2,Monster Essence,3,Snakebee Larva,15
Aelucanth Tarsi X,1,2,8,2,10,99,50,91,-3,1,4,0,2,Hearing,5,Dragon Atk,2,Protection,-1,Honey,3,,,Elder Bfly Beetle,1,Cosmicite Ore,2,Monster Essence,3,Snakebee Larva,15
Rhopessa Crura X,2,1,8,2,10,99,92,141,-4,0,3,-1,1,Hearing,5,Dragon Atk,2,Protection,-1,Honey,3,,,Elder Bfly Beetle,1,Cosmicite Ore,2,Monster Essence,3,Snakebee Larva,15
Rhopessa Tarsi X,2,2,8,2,10,99,50,91,-3,1,4,0,2,Hearing,5,Dragon Atk,2,Protection,-1,Honey,3,,,Elder Bfly Beetle,1,Cosmicite Ore,2,Monster Essence,3,Snakebee Larva,15
Guardian Boots X,1,1,8,2,9,99,80,135,0,0,0,0,0,Gathering,-2,Fate,1,Artillery,3,Psychic,2,Protection,2,Eltalite Ore,2,Black Belt Coin G,3,Toad Coin G,3
Guardian Pants X,1,2,8,2,9,99,43,88,1,1,1,1,1,Gathering,-2,Fate,1,Psychic,2,Wide-Range,2,Protection,2,Eltalite Ore,2,Black Belt Coin G,3,Toad Coin G,3
Helper Socks X,2,1,8,2,9,99,80,135,0,0,0,0,0,Gathering,-2,Fate,1,Artillery,3,Psychic,2,Protection,2,Eltalite Ore,2,Black Belt Coin G,3,Toad Coin G,3
Healer Socks X,2,2,8,2,9,99,43,88,1,1,1,1,1,Gathering,-2,Fate,1,Psychic,2,Wide-Range,2,Protection,2,Eltalite Ore,2,Black Belt Coin G,3,Toad Coin G,3
Regios Greaves X,0,1,9,2,10,99,92,145,3,0,-3,-2,0,Sharpener,-2,Constitutn,3,Bleeding,2,Edge Lore,1,,,Seregios Slavescale+,5,Seregios Carver+,5,Seregios Scraper+,3,Monster Slogbone,6
Regios Leggings X,0,2,9,2,10,99,50,94,4,1,-2,-1,1,Reload Spd,-2,Recoil,3,Constitutn,3,Bleeding,3,,,Seregios Slavescale+,5,Seregios Carver+,5,Seregios Scraper+,3,Monster Slogbone,6
Nerscylla Greaves Z,0,1,9,2,10,99,92,141,-1,3,0,-3,3,Carving,3,Expert,1,Health,-2,Evade Dist,2,CritStatus,2,S.Nerscylla Cortex,3,Omniplegia Sac,4,Crushing Fang,2,Monster Essence,5
Nerscylla Leggings Z,0,2,9,2,10,99,50,91,0,4,1,-2,4,Carving,3,Expert,1,Health,-2,Evade Dist,2,CritStatus,2,S.Nerscylla Cortex,3,Omniplegia Sac,4,Crushing Fang,2,Monster Essence,5
Rathalos Greaves X,0,1,9,1,10,99,92,141,3,0,-2,0,-4,Edgemaster,3,Attack,3,Fire Atk,3,Rec Level,-2,,,Rathalos Cortex,6,Rathalos Mantle,1,Rathalos Shard,3,Firecell Stone,4
Rathalos Leggings X,0,2,9,1,10,99,50,91,4,1,-1,1,-3,SteadyHand,3,Attack,3,Fire Atk,3,Rec Level,-2,,,Rathalos Cortex,6,Rathalos Mantle,1,Rathalos Shard,3,Firecell Stone,4
Rath Soul Greaves Z,0,1,9,1,10,99,94,143,3,0,0,-2,-4,Expert,4,Health,-2,Hearing,4,Sharpness,4,CritElemnt,2,A.Rathalos Cortex,2,A.Rathalos Shard,3,Rathalos Mantle,1,Allfire Stone,2
Rath Soul Leggings Z,0,2,9,1,10,99,51,92,4,1,1,-1,-3,Expert,4,Health,-2,Hearing,3,Normal Up,4,CritElemnt,3,A.Rathalos Cortex,2,A.Rathalos Shard,3,Rathalos Mantle,1,Allfire Stone,2
Tigrex Greaves X,0,1,9,0,10,99,96,143,2,-1,-4,0,-2,Spirit,3,Attack,4,Sharpener,-2,Psychic,4,Gluttony,3,Tigrex Shard,6,Tigrex Hardclaw,4,Tigrex Cortex,2,Konchu Cortex,4
Tigrex Leggings X,0,2,9,0,10,99,52,92,3,0,-3,1,-1,Recoil,-2,Spirit,3,Attack,4,Psychic,4,Gluttony,3,Tigrex Shard,6,Tigrex Hardclaw,4,Tigrex Cortex,2,Konchu Cortex,4
Tigrex Greaves Z,0,1,9,2,10,99,97,144,2,-4,-2,0,-1,Hearing,2,Sharpener,-2,Perception,2,Eating,2,SpeedSetup,3,B.Tigrex Shard,5,B.Tigrex Hardclaw,5,B.Tigrex Cortex,3,Tetsucabra Cortex,2
Tigrex Leggings Z,0,2,9,2,10,99,54,94,3,-3,-1,1,0,Recoil,-2,Hearing,2,Perception,2,Eating,2,SpeedSetup,3,B.Tigrex Shard,5,B.Tigrex Hardclaw,5,B.Tigrex Cortex,3,Tetsucabra Cortex,2
Zinogre Greaves X,0,1,9,1,10,99,90,139,0,-2,3,-4,1,Handicraft,2,Gloves Off,4,Sharpness,2,ThunderAtk,4,Sense,-3,Zinogre Cortex,5,Zinogre Hardclaw,5,Zinogre D-Shocker,3,Fulgurbug,10
Zinogre Leggings X,0,2,9,1,10,99,49,90,1,-1,4,-3,2,Reload Spd,3,Gloves Off,4,Guts,1,ThunderAtk,4,Sense,-3,Zinogre Cortex,5,Zinogre Hardclaw,5,Zinogre D-Shocker,3,Fulgurbug,10
Zinogre Greaves Z,0,1,9,2,10,99,94,143,0,-4,-5,0,4,Evasion,3,FastCharge,1,Unscathed,3,Dragon Atk,2,Rec Level,-2,S.Zinogre Cortex,5,S.Zinogre Hardclaw,5,S.Zinogre Drakehold,3,Dracophage Bug,10
Zinogre Leggings Z,0,2,9,2,10,99,51,92,1,-3,-4,1,5,Evasion,2,Unscathed,2,Loading,1,Dragon Atk,2,Rec Level,-3,S.Zinogre Cortex,5,S.Zinogre Hardclaw,5,S.Zinogre Drakehold,3,Dracophage Bug,10
Seltas Greaves X,0,1,9,1,10,99,96,143,-4,3,-1,-3,3,FreeElemnt,2,Tranquilzr,4,Artillery,2,Sharpness,2,Stam Recov,-2,S.Queen Hardclaw,3,S.Queen Pectus+,5,S.Queen Maw,2,D.S.QueenConcentrate,1
Seltas Leggings X,0,2,9,1,10,99,52,92,-3,4,0,-2,4,FreeElemnt,2,Artillery,2,Loading,3,Crag S+,2,Stam Recov,-2,S.Queen Hardclaw,3,S.Queen Pectus+,5,S.Queen Maw,2,D.S.QueenConcentrate,1
Seltas Greaves Z,0,1,9,2,10,99,97,144,3,-1,-3,-4,3,Artillery,2,Sharpness,-2,Destroyer,2,Loading,2,Stam Recov,2,D.S.Queen Hardclaw,3,D.S.Queen Pectus+,5,D.S.Queen Maw,2,D.S.QueenConcentrate,1
Seltas Leggings Z,0,2,9,2,10,99,54,94,4,0,-2,-3,4,Artillery,2,Destroyer,2,Pellet Up,2,Crag S+,4,Precision,-2,D.S.Queen Hardclaw,3,D.S.Queen Pectus+,5,D.S.Queen Maw,2,D.S.QueenConcentrate,1
Gravios Greaves X,0,1,9,2,10,99,96,143,3,-4,0,2,-3,Defense,4,Guard,2,Guard Up,2,Stamina,-1,,,Gravios Cortex,2,Coma Sac,2,Monster Slogbone,2,Flutterfly,2
Gravios Leggings X,0,2,9,2,10,99,52,92,4,-3,1,3,-2,Recoil,2,Defense,4,Guard Up,2,Stamina,-1,,,Gravios Cortex,2,Coma Sac,2,Monster Slogbone,2,Flutterfly,2
Gravios Greaves Z,0,1,9,2,10,99,97,144,3,-5,1,1,1,Resilience,2,Fencing,2,Guard Up,2,Stamina,-3,Sheathing,1,B.Gravios Cortex,2,Gravios Medulla,1,Monster Slogbone,3,Rubbery Finehide,3
Gravios Leggings Z,0,2,9,2,10,99,54,94,4,-4,2,2,2,Resilience,2,Recoil,2,Guard Up,2,Stamina,-3,Sheathing,1,B.Gravios Cortex,2,Gravios Medulla,1,Monster Slogbone,3,Rubbery Finehide,3
Diablos Greaves X,0,1,9,3,10,99,96,143,2,0,0,-4,0,Fencing,5,Sharpener,-2,Sheathing,1,Tremor Res,1,,,Diablos Cortex,6,Twisted Stouthorn,5,Monster Slogbone,3,Diablos Tailcase+,1
Diablos Leggings X,0,2,9,3,10,99,53,93,3,1,1,-3,1,Recoil,5,Sheathing,1,Pierce Up,2,Precision,-2,,,Diablos Cortex,6,Twisted Stouthorn,5,Monster Slogbone,3,Diablos Tailcase+,1
Diablos Greaves Z,0,1,9,3,10,99,98,145,4,0,0,-6,0,Tenderizer,1,Stam Drain,2,KO,2,Dragon Atk,-2,,,B.Diablos Cortex,5,Rhenoplos Bone,2,Diablos Tailcase+,2,Monster Slogbone,4
Diablos Leggings Z,0,2,9,3,10,99,54,94,5,1,1,-5,1,Reload Spd,3,Recoil,2,Tenderizer,1,Dragon Atk,-2,,,B.Diablos Cortex,5,Rhenoplos Bone,2,Diablos Tailcase+,2,Monster Slogbone,4
Brachydios Greaves X,0,1,9,2,10,99,96,143,3,-4,0,-2,0,Spirit,3,Evasion,-2,Potential,3,Bomb Boost,2,Evade Dist,2,Brach Cortex,4,Fine Brach Ebonshell,2,Brach Pounder+,2,Cosmicite Ore,3
Brachydios Leggings X,0,2,9,2,10,99,53,93,4,-3,1,-1,1,Spirit,3,Evasion,-2,Potential,3,Bomb Boost,2,Evade Dist,2,Brach Cortex,4,Fine Brach Ebonshell,2,Brach Pounder+,2,Cosmicite Ore,3
Vangis Greaves X,0,1,9,3,11,99,106,148,0,0,-4,1,-4,Attack,1,Sharpness,3,Hunger,-2,,,,,Deviljho Ripper,4,Deviljho Shard,6,Lrg ElderDragon Bone,3,Gore Magala Nyctgem,1
Vangis Leggings X,0,2,9,3,11,99,60,96,1,1,-3,2,-3,Recoil,2,Attack,1,Eating,1,Hunger,-2,,,Deviljho Ripper,4,Deviljho Shard,6,Lrg ElderDragon Bone,3,Gore Magala Nyctgem,1
Chaos Greaves,1,1,9,3,11,99,106,148,-5,4,-3,2,-3,FreeElemnt,2,Attack,4,Fate,-2,Destroyer,2,,,Antinomic Wing,2,Chaos Scale,3,Gore Magala Shredder,3,Purecrystal,2
Chaos Leggings,1,2,9,3,11,99,60,96,-4,5,-2,3,-2,Reload Spd,2,Attack,4,Fate,-2,Destroyer,2,,,Antinomic Wing,2,Chaos Scale,3,Gore Magala Shredder,3,Purecrystal,2
Nephilim Greaves,2,1,9,3,11,99,106,148,-5,4,-3,2,-3,FreeElemnt,2,Attack,4,Fate,-2,Destroyer,2,,,Antinomic Wing,2,Chaos Scale,3,Gore Magala Shredder,3,Purecrystal,2
Nephilim Leggings,2,2,9,3,11,99,60,96,-4,5,-2,3,-2,Reload Spd,2,Attack,4,Fate,-2,Destroyer,2,,,Antinomic Wing,2,Chaos Scale,3,Gore Magala Shredder,3,Purecrystal,2
Garuga Greaves X,0,1,9,2,10,99,95,142,3,-4,3,-4,1,Expert,4,Hearing,2,Sharpness,2,Sheathing,3,,,Garuga Shard,5,Garuga Cortex,3,Garuga Fellwing,2,Emperor Hopper,4
Garuga Leggings X,0,2,9,2,10,99,52,92,4,-3,4,-3,2,Recoil,3,Expert,4,Hearing,2,Pierce Up,2,,,Garuga Shard,5,Garuga Cortex,3,Garuga Fellwing,2,Emperor Hopper,4
Mono Greaves X,0,1,9,2,10,99,96,143,0,2,-3,-4,2,FreeElemnt,3,Expert,4,Potential,2,Psychic,2,Protection,-2,Monoblos Cortex,5,Scarlet Stouthorn,2,Monoblos Chine,3,Flutterfly,3
Mono Leggings X,0,2,9,2,10,99,52,92,1,3,-2,-3,3,FreeElemnt,3,Expert,4,Potential,2,Psychic,2,Protection,-2,Monoblos Cortex,5,Scarlet Stouthorn,2,Monoblos Chine,3,Flutterfly,3
Monodevil Greaves,0,1,9,2,10,99,100,145,0,2,-3,-4,2,Handicraft,2,Expert,2,Potential,2,Stamina,2,Protection,-2,W.Monoblos Chine,2,W.Monoblos Cortex,5,Argent Stouthorn,2,Flutterfly,3
Monodevil Leggings,0,2,9,2,10,99,55,94,1,3,-2,-3,3,Expert,2,Potential,2,Stamina,2,Loading,2,Protection,-2,W.Monoblos Chine,2,W.Monoblos Cortex,5,Argent Stouthorn,2,Flutterfly,3
Gore Greaves X,0,1,9,1,10,99,95,142,-5,3,-3,2,-2,Biology,3,Spirit,3,Elemental,3,Fire Res,-2,Frenzy Res,4,Gore Magala Cortex,5,Gore Magala Shard,4,Gore Magala Shredder,5,Purecrystal,1
Gore Leggings X,0,2,9,1,10,99,52,92,-4,4,-2,3,-1,Biology,3,Spirit,3,Elemental,2,Fire Res,-2,Frenzy Res,4,Gore Magala Cortex,5,Gore Magala Shard,4,Gore Magala Shredder,5,Purecrystal,1
Nargacuga Greaves X,0,1,9,0,10,99,91,140,-2,1,-4,1,1,Handicraft,2,Evasion,4,Stamina,-2,Evade Dist,3,Sense,3,Nargacuga Blackfur+,2,Nargacuga Mantle,1,Lrg Wyvern Gem,1
Nargacuga Leggings X,0,2,9,0,10,99,50,91,-1,2,-3,2,2,Evasion,4,Stamina,-2,Evade Dist,3,Loading,2,Sense,3,Nargacuga Blackfur+,2,Nargacuga Mantle,1,Lrg Wyvern Gem,1
Lagiacrus Greaves X,0,1,9,2,10,99,93,142,-5,1,3,-1,-1,FreeElemnt,3,Tenderizer,2,Status,-2,FastCharge,3,Protection,2,Lagiacrus Shard,3,Deathly Shocker,2,T.Najarala Piel,3,Lrg Wyvern Gem,1
Lagiacrus Leggings X,0,2,9,2,10,99,51,92,-4,2,4,0,0,FreeElemnt,2,Tenderizer,2,Status,-2,FastCharge,3,Protection,2,Lagiacrus Shard,3,Deathly Shocker,2,T.Najarala Piel,3,Lrg Wyvern Gem,1
Duramboros Greaves X,0,1,9,2,10,99,96,143,-4,2,1,-2,1,PunishDraw,2,Attack,1,Expert,-1,Stam Drain,3,Survivor,2,Duramboros Cortex,4,Massive Bone,5,Prized Pelt,4
Duramboros Leggings X,0,2,9,2,10,99,52,92,-3,3,2,-1,2,Attack,1,Expert,-2,FastCharge,3,Stam Drain,2,Survivor,1,Duramboros Cortex,4,Massive Bone,5,Prized Pelt,4
Lava Greaves X,0,1,9,2,10,99,98,145,2,-3,0,0,1,Stalwart,1,Rec Speed,3,Sense,-2,Flame Aura,2,,,Lavasioth Shard,3,Fine Lavasioth Fin,1,Avian Stoutbone,5
Lava Leggings X,0,2,9,2,10,99,54,94,3,-2,1,1,2,Stalwart,1,Rec Speed,3,Sense,-2,Flame Aura,2,,,Lavasioth Shard,3,Fine Lavasioth Fin,1,Avian Stoutbone,5
Artian Greaves X,0,1,9,1,10,99,92,141,0,-3,-3,2,3,FreeElemnt,5,Handicraft,2,Guard Up,3,Stam Recov,1,,,Distorted Fragment,5,Allfire Stone,3,Ancient Fragment,2,Meldspar Ore,5
Artian Leggings X,0,2,9,1,10,99,50,91,1,-2,-2,3,4,FreeElemnt,3,Recoil,3,Rapid Fire,4,Precision,1,,,Distorted Fragment,5,Allfire Stone,3,Ancient Fragment,2,Meldspar Ore,5
Hawkboots X,1,1,9,1,11,99,106,148,2,-1,1,0,2,Gathering,5,Sheathing,2,Ranger,2,Commander,3,Hunger,-3,Caravan Ticket G,1,Gourmet Voucher,2,Fine G.Plesioth Fin,3,Meteor Crystal,2
Hawkfeet X,1,2,9,1,11,99,60,96,3,0,2,1,3,Gathering,5,Sheathing,1,Ranger,2,Commander,3,Hunger,-3,Caravan Ticket G,1,Gourmet Voucher,2,Fine G.Plesioth Fin,3,Meteor Crystal,2
Lecturer's Boots X,2,1,9,1,11,99,106,148,2,-1,1,0,2,Gathering,5,Sheathing,2,Ranger,2,Commander,3,Hunger,-3,Caravan Ticket G,1,Gourmet Voucher,2,Fine G.Plesioth Fin,3,Meteor Crystal,2
Lecturer's Footwear X,2,2,9,1,11,99,60,96,3,0,2,1,3,Gathering,5,Sheathing,1,Ranger,2,Commander,3,Hunger,-3,Caravan Ticket G,1,Gourmet Voucher,2,Fine G.Plesioth Fin,3,Meteor Crystal,2
Ace Greaves,1,1,9,3,10,99,92,141,3,0,0,0,2,Prudence,2,Sharpness,1,Bleeding,-1,,,,,Ace Ticket,2,Gore Magala Plate,1,S.Nerscylla Surspike,2,Elder Dragon Blood,2
Ace Leggings,1,2,9,3,10,99,50,91,4,1,1,1,3,Prudence,2,Rapid Fire,1,Bleeding,-1,,,,,Ace Ticket,2,Gore Magala Plate,1,S.Nerscylla Surspike,2,Elder Dragon Blood,2
Sororal Greaves,2,1,9,3,10,99,92,141,3,0,0,0,2,Prudence,2,Sharpness,1,Bleeding,-1,,,,,Ace Ticket,2,Gore Magala Plate,1,S.Nerscylla Surspike,2,Elder Dragon Blood,2
Sororal Leggings,2,2,9,3,10,99,50,91,4,1,1,1,3,Prudence,2,Rapid Fire,1,Bleeding,-1,,,,,Ace Ticket,2,Gore Magala Plate,1,S.Nerscylla Surspike,2,Elder Dragon Blood,2
Guardian Boots Z,1,1,9,1,10,99,96,143,0,0,0,0,0,Potential,-2,SpeedSetup,3,Mounting,3,LightEater,2,,,Meldspar Ore,3,Expert Coin G,3,Vermin Coin G,3
Guardian Pants Z,1,2,9,1,10,99,53,93,1,1,1,1,1,Potential,-2,SpeedSetup,2,Mounting,3,LightEater,2,,,Meldspar Ore,3,Expert Coin G,3,Vermin Coin G,3
Helper Socks Z,2,1,9,1,10,99,96,143,0,0,0,0,0,Potential,-2,SpeedSetup,3,Mounting,3,LightEater,2,,,Meldspar Ore,3,Expert Coin G,3,Vermin Coin G,3
Healer Socks Z,2,2,9,1,10,99,53,93,1,1,1,1,1,Potential,-2,SpeedSetup,2,Mounting,3,LightEater,2,,,Meldspar Ore,3,Expert Coin G,3,Vermin Coin G,3
G. Knight Boots X,1,1,9,0,12,99,110,150,0,0,0,0,0,Torso Up,1,,,,,,,,,Allfire Stone,3,Legend Coin G,3,Flying Coin G,3
G. Knight Tights X,1,2,9,0,12,99,64,97,1,1,1,1,1,Torso Up,1,,,,,,,,,Allfire Stone,3,Legend Coin G,3,Flying Coin G,3
Maiden's Socks X,2,1,9,0,12,99,110,150,0,0,0,0,0,Torso Up,1,,,,,,,,,Allfire Stone,3,Legend Coin G,3,Flying Coin G,3
Exclusive Tights X,2,2,9,0,12,99,64,97,1,1,1,1,1,Torso Up,1,,,,,,,,,Allfire Stone,3,Legend Coin G,3,Flying Coin G,3
Arc Greaves X,1,1,10,3,11,99,109,151,-4,4,0,3,-6,Handicraft,1,Gloves Off,3,Fire Res,-2,Frenzy Res,5,,,S.Magala Cortex,5,S.Magala Shard,4,S.Magala Purifier,5,Monster Slogbone,6
Arc Leggings X,1,2,10,3,11,99,63,98,-3,5,1,4,-5,Gloves Off,3,Loading,1,Fire Res,-2,Frenzy Res,5,,,S.Magala Cortex,5,S.Magala Shard,4,S.Magala Purifier,5,Monster Slogbone,6
Storge Greaves X,2,1,10,3,11,99,109,151,-4,4,0,3,-6,Handicraft,1,Gloves Off,3,Fire Res,-2,Frenzy Res,5,,,S.Magala Cortex,5,S.Magala Shard,4,S.Magala Purifier,5,Monster Slogbone,6
Storge Leggings X,2,2,10,3,11,99,63,98,-3,5,1,4,-5,Gloves Off,3,Loading,1,Fire Res,-2,Frenzy Res,5,,,S.Magala Cortex,5,S.Magala Shard,4,S.Magala Purifier,5,Monster Slogbone,6
Grand God's Peer Feet,0,1,10,2,11,99,106,148,2,1,3,-6,2,Gloves Off,2,Spirit,4,Stamina,-2,ThunderAtk,3,,,Rajang Hardhorn,2,Rajang Wildpelt,2,Piercing Claw,3,Earth Dragongem,1
Grand Hermit Feet,0,2,10,2,11,99,60,96,3,2,4,-5,3,Reload Spd,1,Gloves Off,2,Spirit,3,Stamina,-1,ThunderAtk,3,Rajang Hardhorn,2,Rajang Wildpelt,2,Piercing Claw,3,Earth Dragongem,1
Grand Divine Ire Feet,0,1,10,2,11,99,108,150,2,1,4,-7,2,Gloves Off,2,Spirit,4,Stamina,-2,Elemental,4,,,Rajang Apoplexy,3,Rajang Hardhorn,2,Rajang Wildpelt,4,Kut-Ku Luckear,2
Grand Crusher Feet,0,2,10,2,11,99,62,98,3,2,5,-6,3,Gloves Off,2,Spirit,4,Stamina,-2,Elemental,3,,,Rajang Apoplexy,3,Rajang Hardhorn,2,Rajang Wildpelt,4,Kut-Ku Luckear,2
Kushala Crus X,0,1,10,3,11,99,109,151,-2,2,-5,5,-6,Evasion,2,FastCharge,3,Heat Res,3,Poison,-2,,,Daora Cortex,6,Daora Shard,4,Daora Hardclaw,1,Meldspar Ore,3
Kushala Shank X,0,2,10,3,11,99,63,98,-1,3,-4,6,-5,Evasion,2,FastCharge,3,Heat Res,3,Poison,-2,,,Daora Cortex,6,Daora Shard,4,Daora Hardclaw,1,Meldspar Ore,3
Kujula Crus,0,1,10,3,12,99,116,152,3,-6,2,6,-5,Evade Dist,3,Unscathed,2,Constitutn,2,Poison,-1,,,Steelrust Drakeshell,6,Steelrust Scale,4,Steelrust Claw,1,Meldspar Ore,3
Kujula Shank,0,2,10,3,12,99,69,98,4,-5,3,7,-4,Evade Dist,3,Unscathed,2,Constitutn,2,Poison,-1,,,Steelrust Drakeshell,6,Steelrust Scale,4,Steelrust Claw,1,Meldspar Ore,3
Kaiser Greaves X,0,1,10,2,11,99,109,151,4,-6,1,-2,-2,Biology,5,FreeElemnt,3,Fencing,1,Attack,3,Cold Res,-2,Teostra Cortex,6,Teostra Powder,2,Lrg ElderDragon Bone,3,Teostra Gem,1
Kaiser Leggings X,0,2,10,1,11,99,63,98,5,-5,2,-1,-1,Biology,5,FreeElemnt,3,Reload Spd,2,Attack,3,Cold Res,-2,Teostra Cortex,6,Teostra Powder,2,Lrg ElderDragon Bone,3,Teostra Gem,1
Grand Mizuha Leg Wrap,0,1,10,2,11,99,109,151,-4,3,0,4,-1,Hearing,3,Status,4,Wind Res,3,Heat Res,-1,CritStatus,2,Chameleos Finehide,4,Chameleos Fellwing,3,Meldspar Ore,5
Grand Cham Trousers,0,2,10,2,11,99,63,98,-3,4,1,5,0,Hearing,3,Status,4,Wind Res,3,Heat Res,-1,CritStatus,2,Chameleos Finehide,4,Chameleos Fellwing,3,Meldspar Ore,5
Grand Gloaming Greaves,1,1,10,0,11,99,107,149,3,2,-4,3,-4,Crit Draw,3,Unshakable,3,Expert,4,Potential,-3,LightEater,4,D.Mohran Heavyscale,5,D.Mohran Rockskin,6,Earth Dragonsphire,1,Meldspar Ore,2
Grand Dayspring Pleats,1,2,10,0,11,99,61,97,4,3,-3,4,-3,Reload Spd,-3,Rapid Fire,3,Unshakable,3,Expert,4,LightEater,4,D.Mohran Heavyscale,5,D.Mohran Rockskin,6,Earth Dragonsphire,1,Meldspar Ore,2
Grand Adamance Pleats,2,1,10,0,11,99,107,149,3,2,-4,3,-4,Crit Draw,3,Unshakable,3,Expert,4,Potential,-3,LightEater,4,D.Mohran Heavyscale,5,D.Mohran Rockskin,6,Earth Dragonsphire,1,Meldspar Ore,2
Grand Epoch Greaves,2,2,10,0,11,99,61,97,4,3,-3,4,-3,Reload Spd,-3,Rapid Fire,3,Unshakable,3,Expert,4,LightEater,4,D.Mohran Heavyscale,5,D.Mohran Rockskin,6,Earth Dragonsphire,1,Meldspar Ore,2
Gogma Greaves,0,1,10,2,12,99,110,152,-4,3,0,3,-7,Expert,3,Artillery,1,Sharpener,-2,Arcana,2,,,Gogmazios Fortress,5,Gogmazios Battlement,4,Gogmazios Offenders,5,Lrg ElderDragon Bone,6
Gogma Leggings,0,2,10,2,12,99,64,98,-3,4,1,4,-6,Reload Spd,-2,Normal Up,1,Dead Eye,2,Arcana,2,,,Gogmazios Fortress,5,Gogmazios Battlement,4,Gogmazios Offenders,5,Lrg ElderDragon Bone,6
Rebellion Greaves Z,0,1,10,1,12,99,112,152,3,3,-2,-2,-3,Status Res,2,PunishDraw,3,Expert,-3,,,,,S.Dalam Tail Scale+,4,S.Dalamadur Ripper,4,Skyblade Drgnsphire,1,Teostra Cortex,6
Riot Leggings Z,0,2,10,1,12,99,65,98,4,4,-1,-1,-2,Status Res,2,FreeElemnt,4,Expert,-3,,,,,S.Dalam Tail Scale+,4,S.Dalamadur Ripper,4,Skyblade Drgnsphire,1,Teostra Cortex,6
Akantor Hessian X,0,1,10,0,12,99,110,150,4,0,-3,2,-5,Fencing,2,Handicraft,3,Expert,3,Hearing,3,Sharpness,-3,Akantor Shard,5,Akantor Shredtalon,5,Akantor Cortex,5,Brach Pallium,1
Akantor Boots X,0,2,10,0,12,99,64,97,5,1,-2,3,-4,Reload Spd,-3,Expert,3,Hearing,3,Loading,3,Dead Eye,2,Akantor Shard,5,Akantor Shredtalon,5,Akantor Cortex,5,Brach Pallium,1
Ukanlos Hessian X,0,1,10,2,11,99,106,148,-5,0,-3,4,-2,Fencing,3,Handicraft,1,Tenderizer,3,Protection,-2,Tremor Res,3,Ukanlos Digger+,3,Ukanlos Strongfin,5,Ukanlos Underscale+,4,Zamtrios Sawtooth+,3
Ukanlos Boots X,0,2,10,2,11,99,60,96,-4,1,-2,5,-1,Reload Spd,4,Tenderizer,3,Loading,1,Protection,-2,,,Ukanlos Digger+,3,Ukanlos Strongfin,5,Ukanlos Underscale+,4,Zamtrios Sawtooth+,3
Esurient Greaves Z,0,1,10,3,11,99,108,150,-1,-1,-3,-1,-1,Avarice,3,Attack,2,Eating,2,Hunger,-2,,,Bloodied Ebonhide,2,Deviljho Shard,6,Deviljho Ripper,4,Lrg Wyvern Gem,1
Esurient Leggings Z,0,2,10,3,11,99,62,98,0,0,-2,0,0,Avarice,4,Attack,3,Eating,2,Hunger,-2,,,Bloodied Ebonhide,2,Deviljho Shard,6,Deviljho Ripper,4,Lrg Wyvern Gem,1
Excello Greaves Z,0,1,10,2,12,99,116,152,3,-5,2,-3,1,Attack,6,Hearing,2,Sharpener,-2,Stam Drain,2,Eating,1,M.Tigrex Shard,6,M.Tigrex Trigger,4,M.Tigrex Cortex,4,Lrg Wyvern Gem,1
Excello Leggings Z,0,2,10,2,12,99,69,98,4,-4,3,-2,2,Recoil,-2,Attack,6,Hearing,2,Stam Drain,2,Eating,1,M.Tigrex Shard,6,M.Tigrex Trigger,4,M.Tigrex Cortex,4,Lrg Wyvern Gem,1
Brachydium Greaves,0,1,10,3,12,99,116,152,4,-3,0,-3,0,Spirit,2,Potential,3,Mounting,-1,Brawn,2,,,Brach Obliterator,2,Brach Cortex,4,Flashpoint Slime,2,B.Gravios Pallium,1
Brachydium Leggings,0,2,10,3,12,99,69,98,5,-2,1,-2,1,Spirit,2,Potential,3,Mounting,-1,Brawn,1,,,Brach Obliterator,2,Brach Cortex,4,Flashpoint Slime,2,B.Gravios Pallium,1
Wrothfeet,0,1,10,1,12,99,120,156,2,-1,1,-3,-4,Fury,2,Attack,4,Defense,-3,Edge Lore,2,,,Fatalis Flamescale,6,Fatalis Flameshell,6,Fatalis Flamewing,2,Skyblade Drgnsphire,1
Wrothlegs,0,2,10,1,12,99,72,101,3,0,2,-2,-5,Fury,2,Attack,4,Defense,-3,Covert,2,,,Fatalis Flamescale,6,Fatalis Flameshell,6,Fatalis Flamewing,2,Skyblade Drgnsphire,1
Kirin Leg Guards X,0,1,10,2,11,99,98,145,-3,-3,5,-1,3,Prudence,1,FreeElemnt,2,Blight Res,2,Fate,-2,Elemental,3,Kirin Finehide,4,Kirin Thunderlash,3,Garuga Cortex,6,Lightning Sac,3
Kirin Boots X,0,2,10,2,11,99,54,94,-2,-2,6,0,4,Prudence,1,FreeElemnt,2,Blight Res,2,Fate,-2,Elemental,2,Kirin Finehide,4,Kirin Thunderlash,3,Garuga Cortex,6,Lightning Sac,3
Kirin Leg Guards Z,0,1,10,2,11,99,99,146,-3,-3,-1,6,3,Nimbleness,2,Blight Res,3,Fate,-2,Ice Atk,3,Elemental,1,Kirin Frostlash,3,Platinum Mane,5,Elder Dragon Blood,5,R.Basarios Fellwing,3
Kirin Boots Z,0,2,10,2,11,99,55,95,-2,-2,0,7,4,Nimbleness,2,Blight Res,3,Fate,-2,Ice Atk,3,Elemental,1,Kirin Frostlash,3,Platinum Mane,5,Elder Dragon Blood,5,R.Basarios Fellwing,3
Grand Yaksha Boots,0,1,10,3,11,99,110,152,2,2,0,-2,-2,Fencing,2,Blight Res,2,Potential,-2,Guts,2,,,Ancient Dragonmoss,3,Ancient Dragonwood,1,Lrg Elder Dragon Gem,1
Grand Carnage Boots,0,2,10,3,11,99,64,99,3,4,2,-1,-1,Blight Res,2,Potential,-2,Guts,2,Loading,2,,,Ancient Dragonmoss,3,Ancient Dragonwood,1,Lrg Elder Dragon Gem,1
Grand Yamato Gusoku,1,1,10,0,11,99,108,150,3,1,0,-4,-4,Readiness,2,Handicraft,3,Expert,5,Potential,-2,FastCharge,3,Mohran Rockskin,4,Gravios Cortex,5,Earth Dragonsphire,1
Grand Mutsu Gusoku,1,2,10,0,11,99,62,98,4,2,1,-3,-3,Brutality,2,Reload Spd,-2,Recoil,4,Loading,3,Pierce Up,3,Mohran Rockskin,4,Gravios Cortex,5,Earth Dragonsphire,1
Grand Hyuga Hakama,2,1,10,0,11,99,108,150,3,1,0,-4,-4,Readiness,2,Handicraft,3,Expert,5,Potential,-2,FastCharge,3,Mohran Rockskin,4,Gravios Cortex,5,Earth Dragonsphire,1
Grand Amagi Hakama,2,2,10,0,11,99,62,98,4,2,1,-3,-3,Brutality,2,Reload Spd,-2,Recoil,4,Loading,3,Pierce Up,3,Mohran Rockskin,4,Gravios Cortex,5,Earth Dragonsphire,1
Empress Greaves X,0,1,10,3,11,99,110,152,4,-2,1,-6,-2,Expert,2,Guard,4,Cold Res,-1,Mechanic,2,,,Lunastra Cortex,4,Teostra Powder,4,Fire Dragon Hardclaw,3,Lrg ElderDragon Bone,4
Empress Leggings X,0,2,10,3,11,99,64,99,5,-1,2,-5,-1,Expert,2,Guard Up,4,Cold Res,-1,Mechanic,2,,,Lunastra Cortex,4,Teostra Powder,4,Fire Dragon Hardclaw,3,Lrg ElderDragon Bone,4
Helios Greaves X,1,1,10,2,11,99,108,150,0,3,-2,1,-5,Handicraft,2,Hearing,2,Destroyer,2,Water Atk,4,Protection,-2,Ceadeus Scale,2,Ceadeus Strongfur,1,Rathian Mantle,1
Helios Leggings X,1,2,10,2,11,99,62,98,1,4,-1,2,-4,Hearing,2,Destroyer,2,Loading,2,Water Atk,4,Protection,-2,Ceadeus Scale,2,Ceadeus Strongfur,1,Rathian Mantle,1
Selene Greaves X,2,1,10,2,11,99,108,150,0,3,-2,1,-5,Handicraft,2,Hearing,2,Destroyer,2,Water Atk,4,Protection,-2,Ceadeus Scale,2,Ceadeus Strongfur,1,Rathian Mantle,1
Selene Leggings X,2,2,10,2,11,99,62,98,1,4,-1,2,-4,Hearing,2,Destroyer,2,Loading,2,Water Atk,4,Protection,-2,Ceadeus Scale,2,Ceadeus Strongfur,1,Rathian Mantle,1
EX Auroros Pants,1,1,10,3,12,99,116,152,-2,2,0,2,-4,Stamina,-1,Destroyer,3,Protection,2,Edge Lore,2,,,Lao-Shan Cortex,5,Lao-Shan Shard,2,Rathalos Mantle,1
EX Genesis Pants,1,2,10,2,12,99,69,98,-1,3,1,3,-3,Stamina,-1,Destroyer,3,Protection,2,Covert,2,,,Lao-Shan Cortex,5,Lao-Shan Shard,2,Rathalos Mantle,1
EX Borealis Hakama,2,1,10,3,12,99,116,152,-2,2,0,2,-4,Stamina,-1,Destroyer,3,Protection,2,Edge Lore,2,,,Lao-Shan Cortex,5,Lao-Shan Shard,2,Rathalos Mantle,1
EX Glyph Hakama,2,2,10,2,12,99,69,98,-1,3,1,3,-3,Stamina,-1,Destroyer,3,Protection,2,Covert,2,,,Lao-Shan Cortex,5,Lao-Shan Shard,2,Rathalos Mantle,1
Tempest Hakama,0,1,10,2,12,99,112,152,-3,4,0,0,-5,Handicraft,3,Gloves Off,5,Water Atk,1,Eating,-2,CritElemnt,2,Amatsu Carapace,5,Heavenly Dragongem,1,M.Tigrex Trigger,4,Dire Blastheart,1
Welkin Hakama,0,2,10,2,12,99,65,98,-2,5,0,0,-4,Gloves Off,5,Loading,3,Water Atk,1,Eating,-2,CritElemnt,2,Amatsu Carapace,5,Heavenly Dragongem,1,M.Tigrex Trigger,4,Dire Blastheart,1
Miralis Drogues,0,1,10,1,12,99,116,152,4,0,-3,1,-7,Edgemaster,3,Gloves Off,3,Unshakable,3,Attack,4,Stamina,-3,Miralis Scale,4,Miralis Smelter,2,Dire Dragongem,1,P.Rathian Cortex,10
Miralis Kedges,0,2,10,1,12,99,69,98,5,1,-2,2,-6,SteadyHand,3,Gloves Off,2,Unshakable,3,Attack,5,Stamina,-3,Miralis Scale,4,Miralis Smelter,2,Dire Dragongem,1,P.Rathian Cortex,10
EX Escadora Sheath,0,1,10,1,12,99,112,152,3,-2,-3,-3,-2,Blight Res,3,Evade Dist,3,Stun,-3,Arcana,2,,,Alatreon Mantle,4,Alatreon Riptalon,3,Lagiacrus Mantle,1,Lrg Elder Dragon Gem,1
EX Escadora Scala,0,2,10,1,12,99,65,98,4,-1,-2,-2,-1,Blight Res,3,Evade Dist,3,Stun,-3,Dead Eye,2,,,Alatreon Mantle,4,Alatreon Riptalon,3,Lagiacrus Mantle,1,Lrg Elder Dragon Gem,1
Pirate King Boots J,0,1,10,3,11,99,100,151,-4,-4,-4,-4,-4,Carving,5,Rec Level,-3,Arcana,1,,,,,Rebellion Ticket J,1,Teostra Cortex,3,Teostra Hardhorn,2,Elder Dragon Blood,4
Pirate King Pants J,0,2,10,3,11,99,55,97,-3,-3,-3,-3,-3,Carving,4,Rec Level,-3,Dead Eye,2,,,,,Rebellion Ticket J,1,Teostra Cortex,3,Teostra Hardhorn,2,Elder Dragon Blood,4
Champion Leg Lock,0,1,10,0,11,99,88,152,-2,-2,-2,-2,4,Destroyer,2,Guts,4,Elemental,-2,Constitutn,5,Brawn,1,Goddess's Grace,1,Gold Rajang Pelt+,2,Rajang Hardhorn,1,Rajang Tail,1
Strongman Leg Lock,0,2,10,0,11,99,47,100,-1,-1,-1,-1,5,Destroyer,2,Guts,4,Elemental,-2,Constitutn,5,Brawn,1,Goddess's Grace,1,Gold Rajang Pelt+,2,Rajang Hardhorn,1,Rajang Tail,1
Varia Suit Leg Guards,1,1,10,2,11,99,116,152,3,3,3,3,-4,Status Res,2,Unshakable,4,Hunger,-4,,,,,Defense Module,1,Allfire Stone,3,S.Nerscylla Cortex,6,Immenseness Ticket S,2
Varia Suit Legs,1,2,10,2,11,99,69,100,4,4,4,4,-3,Status Res,2,Unshakable,4,Hunger,-4,,,,,Defense Module,1,Allfire Stone,3,S.Nerscylla Cortex,6,Immenseness Ticket S,2
Zero Suit Boots,2,1,10,2,11,99,88,142,3,3,3,3,-4,Nimbleness,4,Defense,-4,Stam Recov,2,,,,,Defense Module,1,Purecrystal,2,S.Nerscylla Cortex,6,Immenseness Ticket S,2
Zero Suit Tights,2,2,10,2,11,99,47,92,4,4,4,4,-3,Nimbleness,4,Defense,-4,Stam Recov,2,,,,,Defense Module,1,Purecrystal,2,S.Nerscylla Cortex,6,Immenseness Ticket S,2
Golden Lunegreaves Z,0,1,10,1,11,99,108,150,2,-4,-7,0,4,Fate,4,Tranquilzr,3,Destroyer,2,ThunderRes,-2,Protection,4,G.Rathian Cortex,5,G.Rathian Shard,4,Monster Slogbone,5,Lrg Elder Dragon Gem,1
Golden Luneleggings Z,0,2,10,1,11,99,62,98,3,-3,-6,1,5,Fate,4,Tranquilzr,3,Destroyer,2,ThunderRes,-2,Protection,4,G.Rathian Cortex,5,G.Rathian Shard,4,Monster Slogbone,5,Lrg Elder Dragon Gem,1
Silver Solgreaves Z,0,1,10,0,11,99,108,150,2,-7,-4,0,4,Tenderizer,3,Expert,6,Sharpness,3,Fire Atk,4,Rec Level,-2,S.Rath Cortex,5,S.Rathalos Shard,5,Firegleam Dollop,3,Lrg Elder Dragon Gem,1
Silver Solleggings Z,0,2,10,0,11,99,62,98,3,-6,-3,1,5,Tenderizer,2,Expert,6,Pierce Up,3,Fire Atk,5,Rec Level,-2,S.Rath Cortex,5,S.Rathalos Shard,5,Firegleam Dollop,3,Lrg Elder Dragon Gem,1
Rebellion Greaves X,0,1,10,1,12,99,110,152,3,3,-2,-2,-3,Fury,1,Hoarding,3,Attack,-2,,,,,Dalam Tail Scale+,4,Dalamadur Ripper,4,Skyblade Drgnsphire,1,Teostra Cortex,6
Riot Leggings X,0,2,10,1,12,99,64,98,4,4,-1,-1,-2,Fury,1,Avarice,3,Attack,-2,,,,,Dalam Tail Scale+,4,Dalamadur Ripper,4,Skyblade Drgnsphire,1,Teostra Cortex,6
Dragonfeet X,0,1,10,0,12,99,118,154,-3,2,2,-1,-6,Brutality,2,Handicraft,2,Sharpness,3,Sheathing,2,FastCharge,-2,Fatalis Shard,4,Fatalis Cortex,3,Fatalis Fellwing,1,Rathian Ruby,3
Dragonlegs X,0,2,10,0,12,99,71,100,-2,3,3,0,-5,Brutality,2,Sheathing,2,FastCharge,-2,Loading,2,Pierce Up,3,Fatalis Shard,4,Fatalis Cortex,3,Fatalis Fellwing,1,Rathian Ruby,3
White Fatalis Feet,0,1,10,0,12,99,120,156,-2,2,2,-1,-7,Edgemaster,3,Fate,-3,Expert,6,Constitutn,3,,,Old Fatalis Shard,3,Old Fatalis Cortex,2,Old Fatalis Fellwing,1,Wartorn Dragonsphire,1
White Fatalis Legs,0,2,10,0,12,99,72,101,-1,3,3,0,-6,SteadyHand,3,Fate,-3,Expert,6,Constitutn,3,,,Old Fatalis Shard,3,Old Fatalis Cortex,2,Old Fatalis Fellwing,1,Wartorn Dragonsphire,1
GX Hunter's Cuisses,0,1,10,3,12,99,120,156,0,1,-3,0,0,Evade Dist,6,Protection,-4,,,,,,,Hunter's Ticket,1,Vibrant Comb,3,E.Congalala Hardclaw,6,Immenseness Ticket S,2
GX Hunter's Jambs,0,2,10,3,12,99,72,101,1,2,-2,1,1,Evade Dist,6,Protection,-4,,,,,,,Hunter's Ticket,1,Vibrant Comb,3,E.Congalala Hardclaw,6,Immenseness Ticket S,2
