Leather Belt,0,0,1,0,1,1,1,71,-1,0,0,0,1,Gathering,3,Fate,-1,Health,2,Whim,1,,,Warm Pelt,1,Monster Bone S,1
Derring Belt,0,0,1,2,1,1,1,71,2,0,0,0,1,Health,-2,Rec Speed,3,Mounting,1,,,,,Monster Bone S,1,Iron Ore,1
Chainmail Belt,0,0,1,1,1,1,4,73,2,1,-2,1,0,Health,2,Hunger,4,,,,,,,Iron Ore,1,Warm Pelt,2
Hunter's Faulds,0,1,1,1,1,1,6,112,0,1,-3,0,0,Combo Rate,2,Ranger,1,Poison,-1,,,,,Machalite Ore,2,Iron Ore,1,Glueglopper,1
Hunter's Coat,0,2,1,1,1,1,3,72,1,2,-2,1,1,Combo Rate,2,Ranger,1,Poison,-1,,,,,Machalite Ore,2,Iron Ore,1,Glueglopper,1
Bone Faulds,0,1,1,1,1,2,7,113,1,0,-1,-2,0,KO,2,Maestro,3,,,,,,,Mystery Bone,2,Monster Bone S,2,Sharp Fang,2
Bone Coat,0,2,1,1,1,2,4,73,2,1,0,-1,1,KO,2,Maestro,3,,,,,,,Mystery Bone,2,Monster Bone S,2,Sharp Fang,2
Alloy Coil,0,1,1,0,1,1,8,114,-1,1,-2,-1,0,Defense,4,Gathering,-1,Wind Res,1,,,,,Machalite Ore,2,Monster Bone S,2,Iron Ore,3
Alloy Coat,0,2,1,0,1,1,4,73,0,2,-1,0,1,Gathering,-2,Pellet Up,3,Pellet S+,2,,,,,Machalite Ore,2,Monster Bone S,2,Iron Ore,3
Loc Lac Kilt,0,0,1,2,1,2,5,73,2,-3,1,0,0,Heat Res,3,Transportr,4,,,,,,,Steel Egg,1,Altaroth Jaw,1,Sharp Fang,3
Light Belt,0,0,1,1,2,3,5,73,-2,2,2,2,-2,Gathering,4,Transportr,5,,,,,,,Slagtoth Hide,5,Altaroth Stomach,3,Paddock Oil,3
Iron Belt,0,0,1,1,2,4,8,74,4,-4,-6,-2,0,Spd Gather,10,,,,,,,,,Dragonite Ore,2,Warm Pelt,3,Konchu Shell,5
Bnahabra Coil,0,1,2,0,1,2,10,116,-4,-1,2,-1,2,Attack,-1,Status,1,Sheathing,2,Paralysis,4,,,Bnahabra Wing,3,Bnahabra Shell,2,Monster Fluid,1,Flashbug,2
Bnahabra Coat,0,2,2,0,1,2,5,73,-3,0,3,0,3,Attack,-1,Status,1,Sheathing,1,Paralysis,4,,,Bnahabra Wing,3,Bnahabra Shell,2,Monster Fluid,1,Flashbug,2
Rhenoplos Coil,0,1,2,1,1,3,8,114,1,-1,-1,-1,1,KO,2,Stun,-1,Mud/Snow,3,,,,,Rhenoplos Shell,2,Rhenoplos Scalp,1,Earth Crystal,2
Rhenoplos Coat,0,2,2,1,1,3,4,73,2,0,0,0,2,KO,3,Stun,-1,Mud/Snow,2,,,,,Rhenoplos Shell,2,Rhenoplos Scalp,1,Earth Crystal,2
Remobra Belt,0,1,2,0,3,99,15,117,1,-2,2,1,-3,Torso Up,1,,,,,,,,,Remobra Hide,4,Monster Bone+,1,Monster Fluid,3,Vermin Coin,1
Remobra Band,0,2,2,0,3,99,8,74,2,-1,3,2,-2,Torso Up,1,,,,,,,,,Remobra Hide,4,Monster Bone+,1,Monster Fluid,3,Vermin Coin,1
Jaggi Faulds,0,1,2,0,1,2,10,116,-2,0,0,0,1,Sharpener,2,LastingPwr,-1,Stun,3,,,,,G.Jaggi Hide,2,King's Frill,1,Jaggi Hide,3,Earth Crystal,1
Jaggi Coat,0,2,2,0,1,2,5,73,-1,1,1,1,2,Reload Spd,2,LastingPwr,-1,Stun,2,,,,,G.Jaggi Hide,2,King's Frill,1,Jaggi Hide,3,Earth Crystal,1
Genprey Tassets,0,1,2,1,1,3,12,116,1,1,-2,-3,2,Rec Speed,-2,Paralysis,5,,,,,,,Genprey Hide,4,Genprey Scale,3,Iron Ore,2
Genprey Coat,0,2,2,1,1,3,6,73,2,2,-1,-2,3,Rec Speed,-2,Paralysis,5,,,,,,,Genprey Hide,4,Genprey Scale,3,Iron Ore,2
Ioprey Tassets,0,1,2,1,3,5,15,117,0,-3,-3,2,2,Status,1,Poison,5,Stun,-2,,,,,Iodrome Hide,2,Monster Bone M,3,Ioprey Scale,2,Machalite Ore,3
Ioprey Coat,0,2,2,2,3,5,8,74,1,-2,-2,3,3,Status,1,Poison,4,Stun,-2,,,,,Iodrome Hide,2,Monster Bone M,3,Ioprey Scale,2,Machalite Ore,3
Lagombi Faulds,0,1,2,1,2,4,15,117,-2,2,-1,2,2,Evade Dist,2,Heat Res,-1,Cold Res,2,,,,,Lagombi Pelt,3,Lagombi Iceclaw,1,Jumbo Bone,2,Killer Beetle,3
Lagombi Coat,0,2,2,1,2,4,8,74,-1,3,0,3,3,Evade Dist,2,Heat Res,-1,Cold Res,2,,,,,Lagombi Pelt,3,Lagombi Iceclaw,1,Jumbo Bone,2,Killer Beetle,3
Kecha Faulds,0,1,2,1,1,3,14,116,-3,2,-2,0,2,Fate,-2,Water Atk,2,Whim,2,,,,,Kecha Longbone,2,Kecha Ear,1,Monster Bone S,2,Ivy,3
Kecha Coat,0,2,2,1,1,3,7,74,-2,3,-1,1,3,Fate,-2,Water Atk,2,Whim,2,,,,,Kecha Longbone,2,Kecha Ear,1,Monster Bone S,2,Ivy,3
Conga Tassets,0,1,2,1,2,4,14,116,-3,1,1,-1,2,Biology,1,Gluttony,2,Hunger,-2,,,,,Congalala Fang,3,Congalala Pelt,3,Seltas Shell,1,Jumbo Bone,2
Conga Coat,0,2,2,1,2,4,7,74,-2,2,2,0,3,Biology,1,Gluttony,2,Hunger,-2,,,,,Congalala Fang,3,Congalala Pelt,3,Seltas Shell,1,Jumbo Bone,2
Gypceros Tassets,0,1,2,1,1,3,14,116,-4,1,2,-2,0,Stamina,1,Hunger,-2,Poison,2,,,,,Poison Sac,1,Earth Crystal,2,Rubbery Hide,2
Gypceros Coat,0,2,2,1,1,3,7,74,-3,2,3,-1,1,Stamina,1,Hunger,-2,Poison,2,,,,,Poison Sac,1,Earth Crystal,2,Rubbery Hide,2
Tetsucabra Faulds,0,1,2,0,1,3,16,118,2,-3,-2,0,1,Defense,4,Gathering,-1,Health,1,Sharpener,1,,,Tetsucabra Scale,3,Rhenoplos Scalp,2,Jumbo Bone,3,Mystery Bone,4
Tetsucabra Coat,0,2,2,0,1,3,8,74,3,-2,-1,1,2,Reload Spd,1,Defense,4,Gathering,-1,Health,1,,,Tetsucabra Scale,3,Rhenoplos Scalp,2,Jumbo Bone,3,Mystery Bone,4
Nerscylla Faulds,0,1,2,1,2,4,19,121,-2,2,-2,1,2,Perception,1,Hunger,-2,SpeedSetup,2,Sleep,2,,,Nerscylla Chelicera,2,Nerscylla Claw,1,Nerscylla Shell,1,Monster Bone M,3
Nerscylla Coat,0,2,2,1,2,4,9,75,-1,3,-1,2,3,Perception,1,Hunger,-2,SpeedSetup,2,Sleep,2,,,Nerscylla Chelicera,2,Nerscylla Claw,1,Nerscylla Shell,1,Monster Bone M,3
Zamtrios Faulds,0,1,2,2,2,4,20,122,-2,2,-3,2,0,Ice Atk,2,Carnivore,1,Hunger,-2,,,,,Zamtrios Fin,1,Zamtrios Scale,2,Zamtrios Sawtooth,1,Zamtrios Tailblade,1
Zamtrios Coat,0,2,2,2,2,4,10,76,-1,3,-2,3,1,Ice Atk,2,Carnivore,2,Hunger,-2,,,,,Zamtrios Fin,1,Zamtrios Scale,2,Zamtrios Sawtooth,1,Zamtrios Tailblade,1
Najarala Faulds,0,1,2,1,2,4,20,122,1,-2,0,-4,1,Tranquilzr,2,Hearing,1,Whim,-2,Paralysis,2,,,Najarala Shell,5,Najarala Fang,4,Najarala Hide,2,Monster Bone L,1
Najarala Coat,0,2,2,1,2,4,10,76,2,-1,1,-3,2,Tranquilzr,2,Hearing,1,Whim,-2,Paralysis,2,,,Najarala Shell,5,Najarala Fang,4,Najarala Hide,2,Monster Bone L,1
Khezu Tassets,0,1,2,2,2,4,19,121,-4,1,1,2,1,ThunderAtk,3,Rec Level,2,Stun,-1,,,,,Flabby Hide,2,Iron Ore,8,Rubbery Hide,1
Khezu Coat,0,2,2,2,2,4,10,76,-3,2,2,3,2,ThunderAtk,3,Rec Level,2,Stun,-1,,,,,Flabby Hide,2,Iron Ore,8,Rubbery Hide,1
Rathian Faulds,0,1,2,2,2,4,19,121,2,0,-2,0,-3,Health,2,Fire Atk,2,Rec Speed,-2,,,,,Rathian Webbing,2,Rathian Plate,1,Flame Sac,2,Machalite Ore,5
Rathian Coat,0,2,2,2,2,4,10,76,3,1,-1,1,-2,Health,2,Fire Atk,2,Rec Speed,-2,,,,,Rathian Webbing,2,Rathian Plate,1,Flame Sac,2,Machalite Ore,5
Velociprey Tassets,0,1,2,2,1,2,13,117,0,0,0,-4,2,Attack,2,Stun,3,,,,,,,Velocidrome Hide,2,Screamer Sac,2,Velociprey Hide,3,Earth Crystal,2
Velociprey Coat,0,2,2,2,1,2,7,74,1,1,1,-3,3,Attack,2,Stun,3,,,,,,,Velocidrome Hide,2,Screamer Sac,2,Velociprey Hide,3,Earth Crystal,2
Kut-Ku Tassets,0,1,2,2,1,3,16,118,2,-1,-2,-3,2,Attack,1,Hearing,-2,Stamina,3,,,,,Kut-Ku Scale,2,Kut-Ku Shell,3,Monster Bone M,1
Kut-Ku Coat,0,2,2,2,1,3,8,74,3,0,-1,-2,3,Attack,1,Hearing,-2,Stamina,3,,,,,Kut-Ku Scale,2,Kut-Ku Shell,3,Monster Bone M,1
Basarios Tassets,0,1,2,2,2,3,18,120,0,-2,1,1,-3,Heat Res,2,Sleep,1,,,,,,,Basarios Shell,4,Machalite Ore,7,Iron Ore,6,Genprey Hide,3
Basarios Coat,0,2,2,2,2,3,9,75,1,-1,2,2,-2,Heat Res,2,Sleep,1,,,,,,,Basarios Shell,4,Machalite Ore,7,Iron Ore,6,Genprey Hide,3
Arzuros Faulds,0,1,2,1,99,3,13,117,-2,1,0,-1,1,Spd Gather,2,Gluttony,1,Hunger,-2,Honey,4,,,Arzuros Pelt,2,Arzuros Shell,1,Glueglopper,2
Arzuros Coat,0,2,2,1,99,3,7,74,-1,2,1,0,2,Spd Gather,2,Gluttony,1,Hunger,-2,Honey,3,,,Arzuros Pelt,2,Arzuros Shell,1,Glueglopper,2
Ludroth Faulds,0,1,2,1,99,3,15,117,-3,2,-1,-1,1,Stamina,3,Water Atk,1,ThunderRes,-1,Heat Res,2,,,Spongy Hide,3,Velociprey Hide,3,Monster Bone S,2,Earth Crystal,3
Ludroth Coat,0,2,2,1,99,3,7,74,-2,3,0,0,2,Stamina,2,Water Atk,1,ThunderRes,-2,Heat Res,2,,,Spongy Hide,3,Velociprey Hide,3,Monster Bone S,2,Earth Crystal,3
Barroth Faulds,0,1,2,1,99,4,18,120,4,-4,1,-2,0,Attack,2,Defense,1,Guard,3,Hunger,-2,,,Barroth Shell,2,Rhenoplos Shell,2,Monster Bone M,3
Barroth Coat,0,2,2,1,99,4,8,74,5,-3,2,-1,1,Attack,2,Defense,2,Precision,2,Hunger,-2,,,Barroth Shell,2,Rhenoplos Shell,2,Monster Bone M,3
Nibelsnarf Faulds,0,1,2,2,99,5,21,123,2,0,-2,-4,1,Sheathing,2,Eating,1,,,,,,,Nibelsnarf Hide,3,Vivid Fluid,1,Altaroth Stomach,3
Nibelsnarf Coat,0,2,2,2,99,5,10,76,3,1,-1,-3,2,Sheathing,1,Eating,1,,,,,,,Nibelsnarf Hide,3,Vivid Fluid,1,Altaroth Stomach,3
Ceanataur Tassets,0,1,2,2,99,5,21,123,1,2,-1,-1,0,Handicraft,1,Expert,-1,Sharpness,1,Sharpener,3,,,Ceanataur Shell,2,Machalite Ore,2,Killer Beetle,1
Ceanataur Coat,0,2,2,0,99,5,10,76,2,3,0,0,1,Defense,-1,Pierce Up,4,Pierce S+,1,Precision,3,,,Ceanataur Shell,2,Machalite Ore,2,Killer Beetle,1
High Metal Tassets,0,1,2,2,2,4,14,116,-2,-2,3,-1,0,Artillery,1,Health,2,Stamina,-2,,,,,Dragonite Ore,2,Machalite Ore,5,Iron Ore,2,Sharp Fang,2
High Metal Coat,0,2,2,2,2,4,7,74,-1,-1,4,0,1,Artillery,1,Health,2,Stamina,-2,,,,,Dragonite Ore,2,Machalite Ore,5,Iron Ore,2,Sharp Fang,2
Battle Tassets,0,1,2,1,3,5,14,116,2,-2,-2,-1,0,Attack,1,Sharpener,3,,,,,,,Remobra Hide,2,Warm Pelt,2,Velociprey Hide,3,Earth Crystal,2
Battle Coat,0,2,2,1,3,5,7,74,3,-1,-1,0,1,Reload Spd,3,Attack,1,,,,,,,Remobra Hide,2,Warm Pelt,2,Velociprey Hide,3,Earth Crystal,2
Gore Faulds,0,1,3,1,3,5,21,123,-4,2,-3,1,-2,Biology,2,Handicraft,3,Spirit,2,Fire Res,-3,,,Gore Magala Feeler,1,Gore Magala Wing,2,Gore Magala Shell,4,Killer Beetle,3
Gore Coat,0,2,3,1,3,5,11,77,-3,3,-2,2,-1,Biology,2,Spirit,2,Loading,3,Fire Res,-3,,,Gore Magala Feeler,1,Gore Magala Wing,2,Gore Magala Shell,4,Killer Beetle,3
Rathalos Faulds,0,1,3,1,3,5,23,125,2,0,-2,0,-3,Attack,2,Fire Atk,1,Rec Level,-2,,,,,Rathalos Webbing,3,Rathalos Plate,1,Monster Bone+,3,Firestone,1
Rathalos Coat,0,2,3,1,3,5,12,78,3,1,-1,1,-2,Attack,2,Fire Atk,1,Rec Level,-2,,,,,Rathalos Webbing,3,Rathalos Plate,1,Monster Bone+,3,Firestone,1
Tigrex Tassets,0,1,3,1,3,5,22,124,2,-1,-4,0,-2,Attack,3,Sharpener,-2,Gluttony,1,,,,,Tigrex Shell,4,Tigrex Scale,4,Monster Bone+,2,G.Jaggi Claw,3
Tigrex Coat,0,2,3,1,3,5,11,77,3,0,-3,1,-1,Recoil,-2,Attack,3,Gluttony,1,,,,,Tigrex Shell,4,Tigrex Scale,4,Monster Bone+,2,G.Jaggi Claw,3
Zinogre Faulds,0,1,3,1,3,5,21,123,0,-2,2,-4,1,Gloves Off,4,ThunderAtk,2,Sense,-2,,,,,Zinogre Shell,3,Zinogre Shockfur,2,Zinogre Tail,1,Seltas Shell,3
Zinogre Coat,0,2,3,1,3,5,10,76,1,-1,3,-3,2,Gloves Off,4,ThunderAtk,1,Sense,-2,,,,,Zinogre Shell,3,Zinogre Shockfur,2,Zinogre Tail,1,Seltas Shell,3
Seltas Faulds,0,1,3,2,1,2,21,123,-2,1,-3,1,2,Tranquilzr,2,Artillery,1,Sharpness,2,Stam Recov,-2,,,Seltas Shell,7,Seltas Wing,3,Seltas Horn,2,Machalite Ore,2
Seltas Coat,0,2,3,1,1,2,10,76,-1,2,-2,2,3,Artillery,1,Crag S+,4,Stam Recov,-2,,,,,Seltas Shell,7,Seltas Wing,3,Seltas Horn,2,Machalite Ore,2
Gravios Tassets,0,1,3,0,3,5,23,125,2,-3,0,1,-2,Defense,2,Guard,4,Stamina,-2,,,,,Gravios Shell,4,Gravios Wing,2,Monster Bone+,2,Ioprey Hide,3
Gravios Coat,0,2,3,0,3,5,12,78,3,-2,1,2,-1,Recoil,4,Defense,2,Stamina,-2,,,,,Gravios Shell,4,Gravios Wing,2,Monster Bone+,2,Ioprey Hide,3
Brachydios Faulds,0,1,3,2,3,6,22,124,2,-4,0,-2,0,Spirit,2,Evasion,-2,Bomb Boost,1,,,,,Brach Ebonshell,2,Brach Tail,1,Brach Shell,4,Brach Marrow,1
Brachydios Coat,0,2,3,2,3,6,11,77,3,-3,1,-1,1,Spirit,2,Evasion,-2,Bomb Boost,1,,,,,Brach Ebonshell,2,Brach Tail,1,Brach Shell,4,Brach Marrow,1
Gloaming Girdle,1,1,3,1,4,6,26,126,2,1,-3,2,-3,PunishDraw,2,Expert,2,Potential,-3,Stamina,2,,,D.Mohran Brace,4,D.Mohran Shell,6,D.Mohran Bloodscale,2,Rathalos Plate,1
Dayspring Girdle,1,2,3,1,4,6,13,78,3,2,-2,3,-2,Reload Spd,-3,Stamina,2,Unscathed,3,Pierce Up,1,,,D.Mohran Brace,4,D.Mohran Shell,6,D.Mohran Bloodscale,2,Rathalos Plate,1
Adamance Girdle,2,1,3,1,4,6,26,126,2,1,-3,2,-3,PunishDraw,2,Expert,2,Potential,-3,Stamina,2,,,D.Mohran Brace,4,D.Mohran Shell,6,D.Mohran Bloodscale,2,Rathalos Plate,1
Epoch Girdle,2,2,3,1,4,6,13,78,3,2,-2,3,-2,Reload Spd,-3,Stamina,2,Unscathed,3,Pierce Up,1,,,D.Mohran Brace,4,D.Mohran Shell,6,D.Mohran Bloodscale,2,Rathalos Plate,1
Arc Faulds,1,1,3,1,7,6,24,126,-3,3,0,1,-5,Gloves Off,2,Fire Res,-3,Frenzy Res,2,,,,,S.Magala Horn,1,S.Magala Prismwing,2,S.Magala Shell,4,Lightcrystal,2
Arc Coat,1,2,3,1,7,6,12,78,-2,4,1,2,-4,Gloves Off,2,Fire Res,-3,Frenzy Res,2,,,,,S.Magala Horn,1,S.Magala Prismwing,2,S.Magala Shell,4,Lightcrystal,2
Storge Faulds,2,1,3,1,7,6,24,126,-3,3,0,1,-5,Gloves Off,2,Fire Res,-3,Frenzy Res,2,,,,,S.Magala Horn,1,S.Magala Prismwing,2,S.Magala Shell,4,Lightcrystal,2
Storge Coat,2,2,3,1,7,6,12,78,-2,4,1,2,-4,Gloves Off,2,Fire Res,-3,Frenzy Res,2,,,,,S.Magala Horn,1,S.Magala Prismwing,2,S.Magala Shell,4,Lightcrystal,2
Garuga Tassets,0,1,3,2,3,5,24,126,1,-3,1,-2,0,Expert,2,Hearing,1,,,,,,,Garuga Scale,4,Garuga Shell,5,Killer Beetle,2,Monster Bone L,2
Garuga Coat,0,2,3,2,3,5,12,78,2,-2,2,-1,1,Expert,2,Hearing,1,,,,,,,Garuga Scale,4,Garuga Shell,5,Killer Beetle,2,Monster Bone L,2
Kirin Hoop,0,1,3,2,3,6,26,126,-2,-2,4,0,2,Blight Res,2,Fate,-2,Elemental,1,,,,,Kirin Hide,6,Kirin Mane,3,Garuga Shell,3,Electro Sac,3
Kirin Shorts,0,2,3,2,3,6,13,78,-1,-1,5,1,3,Blight Res,2,Fate,-2,Elemental,1,,,,,Kirin Hide,6,Kirin Mane,3,Garuga Shell,3,Electro Sac,3
Nargacuga Faulds,0,1,3,3,99,5,22,124,-2,1,-4,1,1,Evasion,2,Stamina,-2,Evade Dist,1,,,,,Nargacuga Blackfur,5,Nargacuga Cutwing,3,G.Jaggi Claw,3
Nargacuga Coat,0,2,3,3,99,5,11,77,-1,2,-3,2,2,Evasion,1,Stamina,-2,Evade Dist,1,,,,,Nargacuga Blackfur,5,Nargacuga Cutwing,3,G.Jaggi Claw,3
Uragaan Faulds,0,1,3,2,99,5,24,126,2,-4,1,-1,-2,Defense,4,Stamina,-1,Stam Drain,2,,,,,Uragaan Scute,2,Konchu Shell,3,Monster Bone+,2
Uragaan Coat,0,2,3,2,99,5,12,78,3,-3,2,0,-1,Defense,4,Stamina,-1,Normal Up,2,,,,,Uragaan Scute,2,Konchu Shell,3,Monster Bone+,2
Duramboros Faulds,0,1,3,1,99,6,24,126,-4,2,1,-2,1,Attack,2,Expert,-1,Rec Speed,2,,,,,Duramboros Mossplate,4,Monster Bone L,3,Slagtoth Hide,2
Duramboros Coat,0,2,3,1,99,6,12,78,-3,3,2,-1,2,Attack,2,Expert,-1,Rec Speed,2,,,,,Duramboros Mossplate,4,Monster Bone L,3,Slagtoth Hide,2
Lava Tassets,0,1,3,0,99,6,23,125,2,-3,0,0,1,Guard,3,Psychic,2,Rec Speed,2,Sense,-2,,,Lavasioth Fin,2,Lavasioth Scale,2,Firestone,3
Lava Coat,0,2,3,0,99,6,12,78,3,-2,1,1,2,Recoil,3,Psychic,2,Rec Speed,2,Sense,-2,,,Lavasioth Fin,2,Lavasioth Scale,2,Firestone,3
Diablos Coil,0,1,3,0,99,6,23,125,2,0,0,-4,0,Crit Draw,2,PunishDraw,3,Sharpener,-2,Sheathing,3,Tremor Res,3,Diablos Shell,4,Majestic Horn,1,Rhenoplos Scalp,1
Diablos Coat,0,2,3,0,99,6,12,78,3,1,1,-3,1,Reload Spd,4,Tenderizer,3,Sheathing,1,Pierce Up,2,Precision,-2,Diablos Shell,4,Majestic Horn,1,Rhenoplos Scalp,1
Auroros Tassets,1,1,3,1,99,6,26,126,-2,2,0,2,-4,Fencing,2,Stamina,-1,Destroyer,1,Protection,2,,,Lao-Shan Shell,4,Dragonite Ore,3,Gravios Shell,5
Genesis Tassets,1,2,3,2,99,6,13,78,-1,3,1,3,-3,Stamina,-1,Destroyer,1,Loading,2,Protection,2,,,Lao-Shan Shell,4,Dragonite Ore,3,Gravios Shell,5
Borealis Tassets,2,1,3,1,99,6,26,126,-2,2,0,2,-4,Fencing,2,Stamina,-1,Destroyer,1,Protection,2,,,Lao-Shan Shell,4,Dragonite Ore,3,Gravios Shell,5
Glyph Tassets,2,2,3,2,99,6,13,78,-1,3,1,3,-3,Stamina,-1,Destroyer,1,Loading,2,Protection,2,,,Lao-Shan Shell,4,Dragonite Ore,3,Gravios Shell,5
Ingot Coil,0,1,3,0,3,5,18,120,-2,-2,2,0,0,Guard Up,3,Sheathing,2,ThunderAtk,3,Whim,-2,,,Firestone,1,Dragonite Ore,3,Ice Crystal,3,Machalite Ore,5
Ingot Coat,0,2,3,0,3,5,8,74,-1,-1,3,1,1,Recoil,3,Pellet Up,2,ThunderAtk,3,Whim,-2,,,Firestone,1,Dragonite Ore,3,Ice Crystal,3,Machalite Ore,5
Bnahabra Coil S,0,1,4,0,4,7,33,116,-5,-1,2,-1,3,Attack,-1,Status,1,Sheathing,2,Paralysis,4,,,Bnahabra Carapace,2,Bnahabra Wing,4,Monster Broth,1,Hercudrome,2
Bnahabra Coat S,0,2,4,0,4,7,16,76,-4,0,3,0,4,Attack,-1,Status,1,Sheathing,1,Paralysis,4,,,Bnahabra Carapace,2,Bnahabra Wing,4,Monster Broth,1,Hercudrome,2
Rhenoplos Coil S,0,1,4,1,4,7,31,117,2,-1,-1,-1,1,Artillery,3,KO,2,Stun,-2,Mud/Snow,2,,,Rhenoplos Carapace,1,Rhenoplos Scalp,1,Ice Crystal,3
Rhenoplos Coat S,0,2,4,1,4,7,15,76,3,0,0,0,2,Artillery,3,KO,2,Stun,-2,Mud/Snow,3,,,Rhenoplos Carapace,1,Rhenoplos Scalp,1,Ice Crystal,3
Remobra Belt S,0,1,4,0,5,99,40,117,2,-3,3,2,-4,Torso Up,1,,,,,,,,,Remobra Hide+,2,Remobra Hide,5,Rathalos Wing,2,Toad Coin,1
Remobra Band S,0,2,4,0,5,99,20,77,3,-2,4,3,-3,Torso Up,1,,,,,,,,,Remobra Hide+,2,Remobra Hide,5,Rathalos Wing,2,Toad Coin,1
Jaggi Faulds S,0,1,4,0,4,7,36,117,-4,0,0,0,2,Attack,2,Sharpener,2,LastingPwr,-1,Stun,3,,,G.Jaggi Hide+,4,King's Frill,2,Jaggi Scale+,4,Dragonite Ore,2
Jaggi Coat S,0,2,4,0,4,7,18,77,-3,1,1,1,3,Reload Spd,2,Attack,2,LastingPwr,-1,Stun,2,,,G.Jaggi Hide+,4,King's Frill,2,Jaggi Scale+,4,Dragonite Ore,2
Genprey Tassets S,0,1,4,1,4,7,36,117,1,1,-3,-5,3,Status,1,Rec Speed,-2,Paralysis,5,,,,,Gendrome Tail,2,Genprey Scale+,4,Paralysis Sac,2,Hercudrome,3
Genprey Coat S,0,2,4,1,4,7,18,77,2,2,-2,-4,4,Status,1,Rec Speed,-2,Paralysis,5,,,,,Gendrome Tail,2,Genprey Scale+,4,Paralysis Sac,2,Hercudrome,3
Ioprey Tassets S,0,1,4,1,5,8,44,119,0,-4,-4,3,3,Status,1,Poison,5,Stun,-2,,,,,Ioprey Scale+,2,Ioprey Hide+,3,Dragonite Ore,6,Toxin Sac,2
Ioprey Coat S,0,2,4,1,5,8,22,78,1,-3,-3,4,4,Status,1,Poison,4,Stun,-2,,,,,Ioprey Scale+,2,Ioprey Hide+,3,Dragonite Ore,6,Toxin Sac,2
Lagombi Faulds S,0,1,4,2,5,8,45,120,-3,2,-1,2,2,Evade Dist,2,LastingPwr,2,Heat Res,-2,Cold Res,2,,,Lagombi Pelt+,3,Lagombi Frozenclaw,2,Stoutbone,3,Hercudrome,8
Lagombi Coat S,0,2,4,2,5,8,22,78,-2,3,0,3,3,Evade Dist,2,LastingPwr,2,Heat Res,-2,Cold Res,2,,,Lagombi Pelt+,3,Lagombi Frozenclaw,2,Stoutbone,3,Hercudrome,8
Kecha Faulds S,0,1,4,1,4,7,43,118,-5,3,-3,0,3,Fate,-3,Water Atk,2,Constitutn,2,Whim,2,,,Kecha Ear+,1,Kecha Pelt+,4,Stoutbone,2,Killer Beetle,2
Kecha Coat S,0,2,4,1,4,7,21,78,-4,4,-2,1,4,Fate,-3,Water Atk,2,Constitutn,2,Whim,2,,,Kecha Ear+,1,Kecha Pelt+,4,Stoutbone,2,Killer Beetle,2
Conga Tassets S,0,1,4,1,4,7,38,117,-4,1,1,-1,3,Biology,1,Status,2,Gluttony,3,Hunger,-2,,,Congalala Pelt+,3,Congalala Fang,3,Tough Bird Wyv Hide,2,Monster Bone+,2
Conga Coat S,0,2,4,1,4,7,19,77,-3,2,2,0,4,Biology,1,Status,2,Gluttony,3,Hunger,-2,,,Congalala Pelt+,3,Congalala Fang,3,Tough Bird Wyv Hide,2,Monster Bone+,2
Velociprey Tassets S,0,1,4,1,4,7,38,117,0,0,0,-5,3,Attack,3,Psychic,2,Paralysis,-2,Stun,3,,,Velociprey Hide+,3,Screamer Sac,4,Velociprey Scale+,3,Dragonite Ore,2
Velociprey Coat S,0,2,4,1,4,7,19,77,1,1,1,-4,4,Attack,2,Psychic,2,Paralysis,-2,Stun,3,,,Velociprey Hide+,3,Screamer Sac,4,Velociprey Scale+,3,Dragonite Ore,2
Kut-Ku Tassets S,0,1,4,1,4,99,43,118,3,0,-2,-4,2,Attack,3,Hearing,-2,Stamina,3,Fire Res,1,,,Kut-Ku Scale+,2,Kut-Ku Carapace,3,Stoutbone,3
Kut-Ku Coat S,0,2,4,1,4,99,21,78,4,1,-1,-3,3,Attack,3,Hearing,-2,Stamina,3,Fire Res,1,,,Kut-Ku Scale+,2,Kut-Ku Carapace,3,Stoutbone,3
Vespoid Tassets,0,1,4,2,4,99,36,117,-5,-5,2,-4,2,Status,1,Poison,-2,Paralysis,2,,,,,Vespoid Innerwing,3,Quality Stomach,2,Killer Beetle,2
Vespoid Coat,0,2,4,2,4,99,18,77,-4,-4,3,-3,3,Status,1,Poison,-2,Paralysis,2,,,,,Vespoid Innerwing,3,Quality Stomach,2,Killer Beetle,2
Cephalos Tassets,0,1,4,1,4,7,40,117,-3,2,-4,2,0,Psychic,3,Heat Res,3,Hunger,1,Stun,-1,,,Cephalos Scale+,2,Cephalos Fin+,1,Dragonite Ore,4,Iron Ore,10
Cephalos Coat,0,2,4,1,4,7,20,77,-2,3,-3,3,1,Psychic,3,Heat Res,3,Hunger,1,Stun,-1,,,Cephalos Scale+,2,Cephalos Fin+,1,Dragonite Ore,4,Iron Ore,10
Volvidon Faulds,0,1,4,1,5,99,47,120,1,-3,0,-1,1,Biology,2,Evasion,2,Cold Res,-2,Tremor Res,4,,,Volvidon Carapace,3,Monster Broth,3,Firestone,2
Volvidon Coat,0,2,4,1,5,99,24,79,2,-2,1,0,2,Biology,2,Evasion,2,Cold Res,-2,Tremor Res,4,,,Volvidon Carapace,3,Monster Broth,3,Firestone,2
Hermitaur Tassets,0,1,4,2,4,7,40,117,-3,3,-4,0,1,Defense,2,Guard,1,ThunderRes,-2,,,,,Hermitaur Carapace,3,Hermitaur Claw+,1,Sharp Claw,4,Monster Bone+,1
Hermitaur Coat,0,2,4,2,4,7,20,77,-2,4,-3,1,2,Defense,2,Precision,1,ThunderRes,-2,,,,,Hermitaur Carapace,3,Hermitaur Claw+,1,Sharp Claw,4,Monster Bone+,1
Qurupeco Coil,0,1,4,1,4,7,36,117,2,-1,0,-3,0,Wide-Range,4,Maestro,2,,,,,,,Seltas Carapace,3,Vivid Feather,2,Strange Beak,1
Qurupeco Coat,0,2,4,1,4,7,18,77,3,0,1,-2,1,Wide-Range,4,Maestro,2,,,,,,,Seltas Carapace,3,Vivid Feather,2,Strange Beak,1
Leather Faulds S,0,1,4,1,4,7,22,114,-2,0,0,0,2,Gathering,1,Fate,-2,Health,3,Spd Gather,2,,,High-quality Pelt,1,Monster Bone L,3,Carbalite Ore,1
Leather Coat S,0,2,4,1,4,7,11,75,-1,1,1,1,3,Gathering,1,Fate,-2,Health,3,Spd Gather,2,,,High-quality Pelt,1,Monster Bone L,3,Carbalite Ore,1
Derring Faulds S,0,1,4,0,4,7,18,114,3,0,0,0,2,Gathering,3,Health,-2,Rec Speed,3,Mounting,1,,,Heavenly Crystal,2,High-quality Pelt,1,Velociprey Hide+,2,Machalite Ore,6
Derring Coat S,0,2,4,0,4,7,9,75,4,1,1,1,3,Gathering,3,Health,-2,Rec Speed,3,Mounting,1,,,Heavenly Crystal,2,High-quality Pelt,1,Velociprey Hide+,2,Machalite Ore,6
Chainmail Faulds S,0,1,4,1,4,7,23,115,2,2,-3,1,0,Health,1,Combo Rate,1,Hunger,4,Sleep,-2,,,Carbalite Ore,1,Dragonite Ore,1,Earth Crystal,2,Hercudrome,2
Chainmail Coat S,0,2,4,1,4,7,11,75,3,3,-2,2,1,Health,1,Combo Rate,1,Hunger,4,Sleep,-2,,,Carbalite Ore,1,Dragonite Ore,1,Earth Crystal,2,Hercudrome,2
Hunter's Faulds S,0,1,4,2,4,7,26,116,0,2,-4,0,0,Psychic,3,Combo Rate,1,Ranger,1,Poison,-1,,,High-quality Pelt,2,Unknown Skull,1,Warm Pelt,5,Dragonite Ore,5
Hunter's Coat S,0,2,4,2,4,7,13,75,1,3,-3,1,1,Psychic,3,Combo Rate,3,Ranger,1,Poison,-1,,,High-quality Pelt,2,Unknown Skull,1,Warm Pelt,5,Dragonite Ore,5
Bone Faulds S,0,1,4,0,4,7,27,117,2,0,-1,-3,0,KO,2,Perception,2,Maestro,3,Sleep,-1,,,Stoutbone,1,Monster Bone M,2,Mystery Bone,10
Bone Coat S,0,2,4,0,4,7,13,75,3,1,0,-2,1,KO,2,Perception,2,Maestro,3,Sleep,-1,,,Stoutbone,1,Monster Bone M,2,Mystery Bone,10
Alloy Coil S,0,1,4,0,4,7,28,116,-1,2,-3,-2,0,Defense,2,Gathering,-1,Expert,1,Wind Res,1,,,Carbalite Ore,2,Gossamite Ore,1,Dragonite Ore,5,Ice Crystal,5
Alloy Coat S,0,2,4,0,4,7,14,75,0,3,-2,-1,1,Reload Spd,3,Gathering,-1,Pellet Up,1,Pellet S+,2,,,Carbalite Ore,2,Gossamite Ore,1,Dragonite Ore,5,Ice Crystal,5
Chrome Metal Coil,0,1,4,0,5,8,40,117,2,-2,0,0,0,Torso Up,1,,,,,,,,,Monster Hardbone,6,Novacrystal,1
Chrome Metal Coat,0,2,4,0,5,8,20,77,3,-1,1,1,1,Torso Up,1,,,,,,,,,Monster Hardbone,6,Novacrystal,1
Mosgharl Folia,0,1,4,0,99,4,19,121,-4,1,0,2,0,Destroyer,1,FastCharge,2,Combo Rate,1,Combo Plus,2,Rec Speed,3,Bumblepumpkin,3,Killer Beetle,3,Needleberry,10,Exciteshroom,4
Mosgharl Fronds,0,2,4,0,99,4,9,75,-3,2,1,3,1,Destroyer,1,FastCharge,2,Combo Rate,1,Combo Plus,2,Rec Speed,3,Bumblepumpkin,3,Killer Beetle,3,Needleberry,10,Exciteshroom,4
Aelucanth Elytra,1,1,4,1,3,5,18,120,-4,0,3,-1,1,FreeElemnt,1,Hearing,3,Dragon Atk,2,Protection,-2,Honey,2,Butterfly Beetle,2,Gossamite Ore,1,Flashbug,10,Stinkhopper,10
Aelucanth Alae,1,2,4,1,3,5,9,75,-3,1,4,0,2,FreeElemnt,1,Hearing,3,Dragon Atk,2,Protection,-2,Honey,2,Butterfly Beetle,2,Gossamite Ore,1,Flashbug,10,Stinkhopper,10
Rhopessa Elytra,2,1,4,1,3,5,18,120,-4,0,3,-1,1,FreeElemnt,1,Hearing,3,Dragon Atk,2,Protection,-2,Honey,2,Butterfly Beetle,2,Gossamite Ore,1,Flashbug,10,Stinkhopper,10
Rhopessa Alae,2,2,4,1,3,5,9,75,-3,1,4,0,2,FreeElemnt,1,Hearing,3,Dragon Atk,2,Protection,-2,Honey,2,Butterfly Beetle,2,Gossamite Ore,1,Flashbug,10,Stinkhopper,10
Lobster Coil,0,1,4,0,99,4,16,118,-2,5,-5,2,-2,Evasion,2,Evade Dist,3,Fire Res,-3,,,,,Lobster Tail Fan,2,Zamtrios Fin,1,Monster Fluid,2,Seltas Wing,2
Lobster Coat,0,2,4,0,99,4,8,74,-1,6,-4,3,-1,Evasion,2,Evade Dist,3,Fire Res,-3,,,,,Lobster Tail Fan,2,Zamtrios Fin,1,Monster Fluid,2,Seltas Wing,2
Guardian Coil,1,1,4,1,2,99,18,120,0,0,0,0,0,Gathering,-2,Fate,3,Artillery,2,Protection,2,,,Dragonite Ore,2,Pinnacle Coin,3,Beast Coin,5
Guardian Coat,1,2,4,1,2,99,9,75,1,1,1,1,1,Gathering,-2,Fate,3,Wide-Range,2,Protection,2,,,Dragonite Ore,2,Pinnacle Coin,3,Beast Coin,5
Helper Skirt,2,1,4,1,2,99,18,120,0,0,0,0,0,Gathering,-2,Fate,3,Artillery,2,Protection,2,,,Dragonite Ore,2,Pinnacle Coin,3,Beast Coin,5
Helper Frills,2,2,4,1,2,99,9,75,1,1,1,1,1,Gathering,-2,Fate,3,Wide-Range,2,Protection,2,,,Dragonite Ore,2,Pinnacle Coin,3,Beast Coin,5
Guild Bard Coil,1,1,4,2,3,99,20,122,0,0,0,0,0,Fate,2,Wide-Range,5,Sense,-2,,,,,Gossamite Ore,1,Vermin Coin,2,Beast Coin,5,Pinnacle Coin,3
Guild Bard Coat,1,2,4,2,3,99,10,76,1,1,1,1,1,Fate,2,Wide-Range,5,Sense,-2,,,,,Gossamite Ore,1,Vermin Coin,2,Beast Coin,5,Pinnacle Coin,3
Scholar's Skirt,2,1,4,2,3,99,20,122,0,0,0,0,0,Fate,2,Wide-Range,5,Sense,-2,,,,,Gossamite Ore,1,Vermin Coin,2,Beast Coin,5,Pinnacle Coin,3
Scholar's Mini,2,2,4,2,3,99,10,76,1,1,1,1,1,Fate,2,Wide-Range,5,Sense,-2,,,,,Gossamite Ore,1,Vermin Coin,2,Beast Coin,5,Pinnacle Coin,3
Conga Tassets U,0,1,5,1,4,7,40,117,1,0,0,-4,3,Potential,2,Bomb Boost,2,Hunger,-1,,,,,E.Congalala Pelt+,3,E.Congalala Fang+,3,Remobra Hide,4,Monster Bone+,2
Conga Coat U,0,2,5,1,4,7,20,77,2,1,1,-3,4,Potential,2,Bomb Boost,2,Hunger,-1,,,,,E.Congalala Pelt+,3,E.Congalala Fang+,3,Remobra Hide,4,Monster Bone+,2
Gypceros Tassets S,0,1,5,2,4,7,47,120,-5,2,3,-2,0,Stamina,1,Hunger,-2,Poison,2,,,,,Rubbery Hide+,4,Monster Broth,2,Earth Crystal,4,Carbalite Ore,2
Gypceros Coat S,0,2,5,2,4,7,23,78,-4,3,4,-1,1,Stamina,1,Hunger,-2,Poison,2,,,,,Rubbery Hide+,4,Monster Broth,2,Earth Crystal,4,Carbalite Ore,2
Tetsucabra Faulds S,0,1,5,0,4,7,48,121,3,-5,-4,0,2,Defense,5,Gathering,-2,Health,1,Sharpener,1,,,Tetsucabra Scale+,4,Rhenoplos Carapace,3,Stoutbone,2,Might Seed,9
Tetsucabra Coat S,0,2,5,0,4,7,24,78,4,-4,-3,1,3,Reload Spd,1,Defense,5,Gathering,-2,Health,1,,,Tetsucabra Scale+,4,Rhenoplos Carapace,3,Stoutbone,2,Might Seed,9
Nerscylla Faulds S,0,1,5,1,4,7,48,121,-3,3,-3,2,3,Expert,2,Perception,1,Hunger,-3,SpeedSetup,3,Poison,1,Nerscylla Carapace,2,Nerscylla Shear,3,Stoutbone,1,Bnahabra Shell,4
Nerscylla Coat S,0,2,5,1,4,7,24,78,-2,4,-2,3,4,Expert,2,Perception,1,Hunger,-3,SpeedSetup,3,Poison,1,Nerscylla Carapace,2,Nerscylla Shear,3,Stoutbone,1,Bnahabra Shell,4
Zamtrios Faulds S,0,1,5,2,5,8,53,124,-4,3,-5,3,0,Ice Atk,2,Carnivore,4,Hunger,-2,,,,,Zamtrios Hide+,4,Zamtrios Fin+,2,Zamtrios Fin,2,Zamtrios Tailblade,1
Zamtrios Coat S,0,2,5,2,5,8,27,79,-3,4,-4,4,1,Ice Atk,2,Carnivore,4,Hunger,-2,,,,,Zamtrios Hide+,4,Zamtrios Fin+,2,Zamtrios Fin,2,Zamtrios Tailblade,1
Najarala Faulds S,0,1,5,2,5,8,55,124,3,-3,0,-5,3,Tranquilzr,3,Hearing,2,Whim,-2,Paralysis,2,,,Najarala Hide+,6,Najarala Fang,5,Najarala Medulla,1,Slagtoth Hide+,3
Najarala Coat S,0,2,5,2,5,8,28,80,4,-2,1,-4,4,Tranquilzr,3,Hearing,2,Whim,-2,Paralysis,2,,,Najarala Hide+,6,Najarala Fang,5,Najarala Medulla,1,Slagtoth Hide+,3
Khezu Tassets S,0,1,5,2,5,8,50,121,-5,1,1,2,1,ThunderAtk,4,Wide-Range,1,Rec Speed,2,Stun,-2,,,Pale Steak,1,Pearl Hide,2,Thunder Sac,2,Lifepowder,3
Khezu Coat S,0,2,5,2,5,8,25,79,-4,2,2,3,2,ThunderAtk,4,Wide-Range,1,Rec Speed,2,Stun,-2,,,Pale Steak,1,Pearl Hide,2,Thunder Sac,2,Lifepowder,3
Rathian Faulds S,0,1,5,1,5,8,50,121,3,0,-2,0,-4,Health,5,Fire Atk,3,Rec Level,1,Rec Speed,-2,,,Rathian Scale+,3,Rathian Webbing,4,Rathian Ruby,1,Firestone,2
Rathian Coat S,0,2,5,1,5,8,25,79,4,1,-1,1,-3,Health,5,Fire Atk,2,Rec Level,1,Rec Speed,-2,,,Rathian Scale+,3,Rathian Webbing,4,Rathian Ruby,1,Firestone,2
Rathalos Faulds S,0,1,5,2,5,8,57,126,3,0,-2,0,-4,Attack,2,Fire Atk,3,Rec Level,-2,,,,,Rathalos Carapace,6,Rathalos Webbing,4,Rathalos Plate,1,Fucium Ore,2
Rathalos Coat S,0,2,5,2,5,8,28,80,4,1,-1,1,-3,Attack,2,Fire Atk,3,Rec Level,-2,,,,,Rathalos Carapace,6,Rathalos Webbing,4,Rathalos Plate,1,Fucium Ore,2
Tigrex Tassets S,0,1,5,2,5,8,55,124,2,-1,-4,0,-2,Handicraft,1,Attack,3,Sharpener,-2,Gluttony,1,,,Tigrex Carapace,6,Tigrex Scale+,5,Wyvern Gem,1,Meaty Hide+,3
Tigrex Coat S,0,2,5,2,5,8,28,80,3,0,-3,1,-1,Recoil,-2,Attack,3,Loading,1,Gluttony,1,,,Tigrex Carapace,6,Tigrex Scale+,5,Wyvern Gem,1,Meaty Hide+,3
Zinogre Faulds S,0,1,5,3,5,8,52,123,0,-2,3,-4,1,Gloves Off,3,Sharpness,2,ThunderAtk,1,Sense,-2,,,Zinogre Carapace,5,Zinogre Electrofur,3,Zinogre Tail,1,Zinogre Plate,1
Zinogre Coat S,0,2,5,3,5,8,26,79,1,-1,4,-3,2,Reload Spd,2,Gloves Off,3,ThunderAtk,1,Sense,-2,,,Zinogre Carapace,5,Zinogre Electrofur,3,Zinogre Tail,1,Zinogre Plate,1
Seltas Faulds S,0,1,5,2,4,7,53,124,-3,2,-4,2,3,Handicraft,2,Artillery,1,Sharpness,2,Stam Recov,-3,,,Seltas Carapace,5,Seltas Innerwing,2,Seltas Horn+,1,Hercudrome,3
Seltas Coat S,0,2,5,1,4,7,27,79,-2,3,-3,3,4,Reload Spd,3,Artillery,1,Crag S+,4,Stam Recov,-3,,,Seltas Carapace,5,Seltas Innerwing,2,Seltas Horn+,1,Hercudrome,3
Gravios Tassets S,0,1,5,0,5,8,57,126,3,-4,0,2,-3,Defense,4,Guard,4,Stamina,-3,,,,,Gravios Carapace,1,Gravios Wing,2,Monster Bone+,3,Gravios Medulla,1
Gravios Coat S,0,2,5,0,5,8,29,80,4,-3,1,3,-2,Recoil,4,Defense,4,Stamina,-3,,,,,Gravios Carapace,1,Gravios Wing,2,Monster Bone+,3,Gravios Medulla,1
Kut-Ku Tassets U,0,1,5,2,4,7,47,120,3,-4,-3,0,2,Expert,1,Fire Atk,3,Water Res,-2,,,,,Blue Kut-Ku Scale+,2,Blue Kut-Ku Carapace,3,Tough Bird Wyv Hide,1,Monster Bone+,3
Kut-Ku Coat U,0,2,5,2,4,7,23,78,4,-3,-2,1,3,Expert,1,Fire Atk,3,Water Res,-2,,,,,Blue Kut-Ku Scale+,2,Blue Kut-Ku Carapace,3,Tough Bird Wyv Hide,1,Monster Bone+,3
Basarios Tassets S,0,1,5,1,5,99,50,121,-1,-2,1,1,-3,Sheathing,3,Eating,4,Hunger,-2,Mud/Snow,2,,,Basarios Carapace,4,Carbalite Ore,7,Dragonite Ore,8,Velociprey Scale+,3
Basarios Coat S,0,2,5,1,5,99,25,79,0,-1,2,2,-2,Sheathing,2,Eating,3,Hunger,-2,Mud/Snow,2,,,Basarios Carapace,4,Carbalite Ore,7,Dragonite Ore,8,Velociprey Scale+,3
Garuga Tassets S,0,1,5,1,6,9,60,127,3,-4,3,-4,1,Expert,2,Hearing,1,Sharpness,3,,,,,Garuga Scale+,4,Garuga Carapace,4,Inferno Sac,3,Carbalite Ore,2
Garuga Coat S,0,2,5,1,6,9,30,80,4,-3,4,-3,2,Expert,2,Hearing,1,Pierce Up,3,,,,,Garuga Scale+,4,Garuga Carapace,4,Inferno Sac,3,Carbalite Ore,2
Mono Coil S,0,1,5,2,99,8,57,126,0,2,-3,-4,2,Attack,3,Potential,2,Protection,-2,,,,,Monoblos Thoracic,3,Scarlet Finehorn,1,Monoblos Carapace,3,Firecell Stone,4
Mono Coat S,0,2,5,1,99,8,29,80,1,3,-2,-3,3,Attack,6,Potential,2,Protection,-1,,,,,Monoblos Thoracic,3,Scarlet Finehorn,1,Monoblos Carapace,3,Firecell Stone,4
Blango Tassets,0,1,5,0,5,99,55,124,-4,2,0,2,1,Attack,2,Heat Res,-2,Cold Res,2,Mud/Snow,2,,,Blangonga Pelt+,4,Blangonga Whisker,1,Brute Bone,3,Kirin Hide,2
Blango Coat,0,2,5,0,5,99,28,80,-3,3,1,3,2,Attack,2,Heat Res,-2,Cold Res,2,Mud/Snow,2,,,Blangonga Pelt+,4,Blangonga Whisker,1,Brute Bone,3,Kirin Hide,2
Gobul Faulds,0,1,5,2,5,99,52,123,-2,3,-4,0,1,Expert,3,Eating,3,Rec Speed,-2,,,,,Gobul Hide+,4,Gobul Spike+,1,Zamtrios Fin,2,Paralysis Sac,5
Gobul Coat,0,2,5,2,5,99,26,79,-1,4,-3,1,2,Expert,3,Eating,2,Rec Speed,-2,,,,,Gobul Hide+,4,Gobul Spike+,1,Zamtrios Fin,2,Paralysis Sac,5
Barioth Faulds,0,1,5,0,5,99,57,126,-5,0,-1,3,0,Evasion,2,Ice Atk,3,Constitutn,5,Stam Recov,-2,,,Amber Tusks+,2,Barioth Pelt+,4,Wyvern Gem,1
Barioth Coat,0,2,5,0,5,99,29,80,-4,1,0,4,1,Evasion,3,Ice Atk,3,Constitutn,4,Stam Recov,-2,,,Amber Tusks+,2,Barioth Pelt+,4,Wyvern Gem,1
High Metal Tassets S,0,1,5,1,99,7,18,114,-2,-2,3,-1,0,Defense,3,Sharpener,2,Poison,-2,,,,,Buy From Shop,1
High Metal Coat S,0,2,5,1,99,7,9,75,-1,-1,4,0,1,Defense,3,Normal Up,2,Poison,-2,,,,,Buy From Shop,1
Obituary Elytra,1,1,5,2,5,99,43,118,3,-5,3,-4,2,Gathering,2,Evasion,2,Status,2,Cold Res,-2,,,Great Hornfly,2,Rare Scarab,2,Pale Extract,3,Hercudrome,3
Obituary Alae,1,2,5,2,5,99,21,78,4,-4,5,-3,2,Gathering,2,Evasion,2,Status,2,Cold Res,-2,,,Great Hornfly,2,Rare Scarab,2,Pale Extract,3,Hercudrome,3
Butterfly Elytra,2,1,5,2,5,99,43,118,3,-5,3,-4,2,Gathering,2,Evasion,2,Status,2,Cold Res,-2,,,Great Hornfly,2,Rare Scarab,2,Pale Extract,3,Hercudrome,3
Butterfly Alae,2,2,5,2,5,99,21,78,4,-4,5,-3,2,Gathering,2,Evasion,2,Status,2,Cold Res,-2,,,Great Hornfly,2,Rare Scarab,2,Pale Extract,3,Hercudrome,3
Artian Coil S,0,1,5,2,5,9,51,122,0,-3,-3,2,3,Handicraft,2,Sharpener,-3,Stam Recov,2,,,,,Ancient Fragment,5,Firecell Stone,3,Rusted Fragment,4,Carbalite Ore,10
Artian Coat S,0,2,5,2,5,9,26,79,1,-2,-2,3,4,Reload Spd,-3,Loading,2,Precision,2,,,,,Ancient Fragment,5,Firecell Stone,3,Rusted Fragment,4,Carbalite Ore,10
Chakra Waistlet,0,0,5,3,4,7,18,77,0,0,3,-3,1,,,,,,,,,,,Carbalite Ore,3,Novacrystal,2
Gore Faulds S,0,1,6,1,5,99,52,123,-5,3,-3,2,-2,Biology,3,Spirit,2,Fire Res,-3,Frenzy Res,3,,,Gore Magala Wing+,2,Gore Magala Carapace,5,Gore Magala Plate,1,Gore Magala Tail,1
Gore Coat S,0,2,6,1,5,99,26,79,-4,4,-2,3,-1,Biology,3,Spirit,2,Fire Res,-3,Frenzy Res,3,,,Gore Magala Wing+,2,Gore Magala Carapace,5,Gore Magala Plate,1,Gore Magala Tail,1
Regios Tassets S,0,1,6,3,99,9,58,125,3,0,-3,-2,0,Fencing,1,Sharpener,-4,Constitutn,3,Bleeding,1,,,Seregios Slavescale,5,Seregios Airblade,4,Seregios Dissenter,1,Cephalos Fin+,4
Regios Coat S,0,2,6,3,99,9,29,80,4,1,-2,-1,1,Reload Spd,-3,Recoil,1,Constitutn,3,Bleeding,1,,,Seregios Slavescale,5,Seregios Airblade,4,Seregios Dissenter,1,Cephalos Fin+,4
Gypceros Tassets U,0,1,6,2,4,7,48,121,-5,2,3,-2,0,Expert,-2,Wind Res,2,Stun,2,,,,,Rubbery Purple Hide,3,P.Gypceros Wing,2,Earth Crystal,4,Avian Finebone,2
Gypceros Coat U,0,2,6,2,4,7,24,78,-4,3,4,-1,1,Expert,-2,Wind Res,2,Stun,2,,,,,Rubbery Purple Hide,3,P.Gypceros Wing,2,Earth Crystal,4,Avian Finebone,2
Khezu Tassets U,0,1,6,1,5,8,51,122,1,-5,1,2,1,Rec Level,3,Wide-Range,1,Rec Speed,-2,,,,,Alluring Hide,2,Alluring Webbing,2,Monster Bone+,4,Lifepowder,3
Khezu Coat U,0,2,6,1,5,8,26,79,2,-4,2,3,2,Rec Level,3,Wide-Range,1,Rec Speed,-2,,,,,Alluring Hide,2,Alluring Webbing,2,Monster Bone+,4,Lifepowder,3
Rath Heart Coil,0,1,6,1,5,8,51,122,3,0,-2,0,-4,Potential,2,Fire Atk,2,Wind Res,4,Sense,-1,,,P.Rathian Scale+,3,P.Rathian Carapace,2,Inferno Sac,2,Rathian Ruby,1
Rath Heart Coat,0,2,6,1,5,8,26,79,4,1,-1,1,-3,Potential,2,Fire Atk,2,Wind Res,4,Sense,-1,,,P.Rathian Scale+,3,P.Rathian Carapace,2,Inferno Sac,2,Rathian Ruby,1
Rath Soul Coil,0,1,6,1,6,9,58,125,3,0,0,-2,-4,Expert,3,Health,-2,Hearing,3,Sharpness,3,,,A.Rathalos Carapace,2,A.Rathalos Scale+,4,Carbalite Ore,3,Inferno Sac,2
Rath Soul Coat,0,2,6,1,6,9,29,80,4,1,1,-1,-3,Expert,3,Health,-2,Hearing,2,Normal Up,3,,,A.Rathalos Carapace,2,A.Rathalos Scale+,4,Carbalite Ore,3,Inferno Sac,2
Tigrex Tassets U,0,1,6,2,6,9,59,126,2,-4,-2,0,-1,Hearing,3,Sharpener,-1,Perception,1,Eating,1,,,B.Tigrex Carapace,4,B.Tigrex Scale+,6,Wyvern Gem,1,Ioprey Scale,8
Tigrex Coat U,0,2,6,2,6,9,29,80,3,-3,-1,1,0,Recoil,-1,Hearing,3,Perception,1,Eating,1,,,B.Tigrex Carapace,4,B.Tigrex Scale+,6,Wyvern Gem,1,Ioprey Scale,8
Zinogre Faulds U,0,1,6,0,6,9,53,124,0,-4,-5,0,4,Evasion,3,FastCharge,3,Unscathed,2,Dragon Atk,3,Rec Level,-2,S.Zinogre Carapace,5,S.Zinogre Dragonhair,4,S.Zinogre Tail,1,Slagtoth Hide+,5
Zinogre Coat U,0,2,6,0,6,9,27,79,1,-3,-4,1,5,Evasion,3,Unscathed,3,Loading,3,Dragon Atk,2,Rec Level,-2,S.Zinogre Carapace,5,S.Zinogre Dragonhair,4,S.Zinogre Tail,1,Slagtoth Hide+,5
Gravios Tassets U,0,1,6,1,6,9,58,125,3,-5,1,1,1,Defense,4,Guard Up,2,Stamina,-2,Flame Aura,1,,,B.Gravios Carapace,1,Gravios Carapace,3,Monster Hardbone,1,Novacrystal,1
Gravios Coat U,0,2,6,1,6,9,29,80,4,-4,2,2,2,Defense,4,Guard Up,2,Stamina,-2,Flame Aura,1,,,B.Gravios Carapace,1,Gravios Carapace,3,Monster Hardbone,1,Novacrystal,1
Brachydios Faulds S,0,1,6,1,6,9,57,126,3,-4,0,-2,0,Spirit,4,Evasion,-2,Potential,2,Bomb Boost,1,Evade Dist,1,Brach Pounder,2,Brach Tail,1,Brach Carapace,4,Brach Gem,1
Brachydios Coat S,0,2,6,1,6,9,28,80,4,-3,1,-1,1,Spirit,4,Evasion,-2,Potential,1,Bomb Boost,1,Evade Dist,1,Brach Pounder,2,Brach Tail,1,Brach Carapace,4,Brach Gem,1
Vangis Coil,0,1,6,0,7,9,62,127,0,0,-4,1,-4,Torso Up,1,,,,,,,,,Deviljho Hide,4,Deviljho Gem,1,Deviljho Scale,6,S.Queen Extract,1
Vangis Coat,0,2,6,0,7,9,31,80,1,1,-3,2,-3,Torso Up,1,,,,,,,,,Deviljho Hide,4,Deviljho Gem,1,Deviljho Scale,6,S.Queen Extract,1
Basarios Tassets U,0,1,6,1,5,99,53,124,0,-2,0,-3,1,Guard,4,Heat Res,3,Poison,2,Paralysis,-2,,,R.Basarios Carapace,4,Carbalite Ore,7,Toxin Sac,3,Tough Bird Wyv Hide,3
Basarios Coat U,0,2,6,1,5,99,27,79,1,-1,1,-2,2,Normal Up,3,Heat Res,3,Poison,2,Paralysis,-2,,,R.Basarios Carapace,4,Carbalite Ore,7,Toxin Sac,3,Tough Bird Wyv Hide,3
Kirin Hoop S,0,1,6,1,8,99,60,127,-3,-3,5,-1,3,FreeElemnt,2,Blight Res,3,Fate,-3,Elemental,2,,,Kirin Hide+,5,Kirin Hide,3,Kirin Azure Horn,2,Thunder Sac,3
Kirin Shorts S,0,2,6,1,8,99,30,80,-2,-2,6,0,4,FreeElemnt,2,Blight Res,2,Fate,-3,Elemental,2,,,Kirin Hide+,5,Kirin Hide,3,Kirin Azure Horn,2,Thunder Sac,3
Lagiacrus Faulds,0,1,6,3,6,99,60,127,-5,1,3,-1,-1,Tenderizer,2,Status,-2,FastCharge,1,,,,,Shell Shocker+,1,A.Rathalos Carapace,4,Rathalos Plate,1
Lagiacrus Coat,0,2,6,3,6,99,30,80,-4,2,4,0,0,Tenderizer,2,Status,-2,FastCharge,1,,,,,Shell Shocker+,1,A.Rathalos Carapace,4,Rathalos Plate,1
Agnaktor Faulds,0,1,6,1,6,99,59,126,3,-5,0,-1,0,Guard,3,Potential,-2,Fire Atk,3,Flame Aura,2,,,Agnaktor Carapace,2,Wyvern Gem,1,Ioprey Scale+,6
Agnaktor Coat,0,2,6,2,6,99,30,80,4,-4,1,0,1,Potential,-2,Normal Up,1,Precision,1,Fire Atk,2,Flame Aura,2,Agnaktor Carapace,2,Wyvern Gem,1,Ioprey Scale+,6
Dober Coil,0,1,6,0,4,7,47,120,-2,0,0,0,3,Dragon Atk,2,Stam Recov,4,Hunger,-2,Tremor Res,3,,,Dragonbone Relic,3,Congalala Claw+,3,Stoutbone,5,Monster Bone M,10
Dober Coat,0,2,6,0,4,7,24,78,-1,1,1,1,4,Reload Spd,3,Dragon Atk,2,Stam Recov,4,Hunger,-2,,,Dragonbone Relic,3,Congalala Claw+,3,Stoutbone,5,Monster Bone M,10
Hawkcoil,1,1,6,2,5,99,45,120,2,-1,1,0,2,Ranger,3,Commander,1,Hunger,-3,,,,,Caravan Ticket,1,Meownster Ticket,2,Bumblepumpkin,5,Heavenly Crystal,3
Hawkcoat,1,2,6,2,5,99,23,78,3,0,2,1,3,Ranger,3,Commander,1,Hunger,-3,,,,,Caravan Ticket,1,Meownster Ticket,2,Bumblepumpkin,5,Heavenly Crystal,3
Lecturer's Skirt,2,1,6,2,5,99,45,120,2,-1,1,0,2,Ranger,3,Commander,1,Hunger,-3,,,,,Caravan Ticket,1,Meownster Ticket,2,Bumblepumpkin,5,Heavenly Crystal,3
Lecturer's Frills,2,2,6,2,5,99,23,78,3,0,2,1,3,Ranger,3,Commander,1,Hunger,-3,,,,,Caravan Ticket,1,Meownster Ticket,2,Bumblepumpkin,5,Heavenly Crystal,3
Guild Knight Coat,1,1,6,2,8,99,52,123,0,0,0,0,0,Carving,3,Wide-Range,4,Sense,-2,,,,,Accolade,1,Velocidrome Claw+,3,R.Basarios Wing,2
Guild Knight Kilt,1,2,6,2,8,99,26,79,1,1,1,1,1,Carving,2,Wide-Range,4,Sense,-2,,,,,Accolade,1,Velocidrome Claw+,3,R.Basarios Wing,2
Maiden's Skirt,2,1,6,2,8,99,52,123,0,0,0,0,0,Carving,3,Wide-Range,4,Sense,-2,,,,,Accolade,1,Velocidrome Claw+,3,R.Basarios Wing,2
Maiden's Frills,2,2,6,2,8,99,26,79,1,1,1,1,1,Carving,2,Wide-Range,4,Sense,-2,,,,,Accolade,1,Velocidrome Claw+,3,R.Basarios Wing,2
Yukumo Sky Obi,0,1,6,2,8,99,60,127,-1,0,2,0,0,Handicraft,1,Sharpener,2,Rec Level,3,Protection,2,,,Dalamadur Steel,3,Shattered Omen,1,Vortex Bone,2
Yukumo Land Obi,0,2,6,2,8,99,30,80,0,1,3,1,1,Reload Spd,2,Loading,1,Rec Level,3,Protection,2,,,Dalamadur Steel,3,Shattered Omen,1,Vortex Bone,2
Ranger's Sash,0,1,6,2,6,99,53,124,0,0,0,0,0,FreeElemnt,3,Carving,2,Guts,1,Rec Level,2,Sense,-1,Flying Coin,3,Hunter King Coin,3,Torrent Sac,4
Archer's Belt,0,2,6,2,6,99,27,79,1,1,1,1,1,Carving,1,Evade Dist,3,Guts,2,Rec Level,2,Sense,-1,Flying Coin,3,Hunter King Coin,3,Torrent Sac,4
Black Belt Tassets,0,1,6,2,8,99,55,124,2,2,2,2,2,Handicraft,2,Ranger,2,Hunger,-2,,,,,Rajang Blackfur,1,Ace Hunter Coin,2,Flying Coin,2,Fang Coin,3
Black Belt Coat,0,2,6,2,8,99,28,80,3,3,3,3,3,Loading,2,Ranger,2,Hunger,-2,,,,,Rajang Blackfur,1,Ace Hunter Coin,2,Flying Coin,2,Fang Coin,3
Sailor Skirt,2,1,6,2,8,99,60,127,0,2,0,-2,0,Fate,2,Wide-Range,4,Sense,-2,,,,,Accolade,1,Hunter King Coin,2,Brute Coin,5,Carbalite Ore,8
Sailor Mini,2,2,6,2,8,99,30,80,1,3,1,-1,1,Fate,1,Wide-Range,4,Sense,-3,,,,,Accolade,1,Hunter King Coin,2,Brute Coin,5,Carbalite Ore,8
Arc Faulds S,1,1,7,1,7,99,65,128,-4,4,0,3,-6,Handicraft,2,Gloves Off,2,Fire Res,-3,Frenzy Res,2,,,S.Magala Prismwing+,2,S.Magala Carapace,5,S.Magala Plate,1,S.Magala Tail,1
Arc Coat S,1,2,7,1,7,99,33,81,-3,5,1,4,-5,Gloves Off,2,Loading,2,Fire Res,-3,Frenzy Res,2,,,S.Magala Prismwing+,2,S.Magala Carapace,5,S.Magala Plate,1,S.Magala Tail,1
Storge Faulds S,2,1,7,1,7,99,65,128,-4,4,0,3,-6,Handicraft,2,Gloves Off,2,Fire Res,-3,Frenzy Res,2,,,S.Magala Prismwing+,2,S.Magala Carapace,5,S.Magala Plate,1,S.Magala Tail,1
Storge Coat S,2,2,7,1,7,99,33,81,-3,5,1,4,-5,Gloves Off,2,Loading,2,Fire Res,-3,Frenzy Res,2,,,S.Magala Prismwing+,2,S.Magala Carapace,5,S.Magala Plate,1,S.Magala Tail,1
Golden Obi,0,1,7,1,7,99,65,128,2,1,3,-6,2,Gloves Off,4,Spirit,3,Stamina,-1,,,,,Rajang Horn+,1,Rajang Blackfur,4,Remobra Hide+,2,Fire Dragon Scale+,2
Puppeteer Obi,0,2,7,1,7,99,33,81,3,2,4,-5,3,Gloves Off,4,Spirit,3,Stamina,-2,,,,,Rajang Horn+,1,Rajang Blackfur,4,Remobra Hide+,2,Fire Dragon Scale+,2
Divine Ire Obi,0,1,7,1,7,99,81,134,2,1,4,-7,2,Handicraft,1,Gloves Off,3,Spirit,3,Stamina,-2,,,Ghoulish Gold Horn,1,Rajang Ragehair,1,Rajang Claw+,1,Gold Rajang Pelt,3
Crusher Belt,0,2,7,1,7,99,41,83,3,2,5,-6,3,Reload Spd,1,Gloves Off,3,Spirit,3,Stamina,-2,,,Ghoulish Gold Horn,1,Rajang Ragehair,1,Rajang Claw+,1,Gold Rajang Pelt,3
Kushala Cocoon,0,1,7,3,7,99,68,131,-2,2,-5,5,-6,Handicraft,2,FastCharge,2,Poison,-2,,,,,Daora Carapace,4,Daora Claw+,2,Daora Webbing,2,Firecell Stone,1
Kushala Wind Wrap,0,2,7,3,7,99,34,81,-1,3,-4,6,-5,FastCharge,2,Loading,2,Poison,-2,,,,,Daora Carapace,4,Daora Claw+,2,Daora Webbing,2,Firecell Stone,1
Kaiser Tassets,0,1,7,2,7,99,68,131,4,-6,1,-2,-2,Biology,1,FreeElemnt,2,Fencing,3,Cold Res,-2,,,Fire Dragon Scale+,4,Teostra Mane,4,Firecell Stone,2,Elder Dragon Blood,3
Kaiser Coat,0,2,7,1,7,99,34,81,5,-5,2,-1,-1,Biology,1,FreeElemnt,2,Reload Spd,4,Cold Res,-2,,,Fire Dragon Scale+,4,Teostra Mane,4,Firecell Stone,2,Elder Dragon Blood,3
Gloaming Archgirdle,1,1,7,1,7,99,64,127,3,2,-4,3,-4,Crit Draw,2,Unshakable,2,Expert,3,Potential,-3,,,D.Mohran Brace+,4,D.Mohran Carapace,6,D.Mohran Bloodscale+,5,Commendation G,1
Dayspring Archgirdle,1,2,7,1,7,99,32,80,4,3,-3,4,-3,Reload Spd,-3,Rapid Fire,2,Unshakable,2,Pierce Up,2,,,D.Mohran Brace+,4,D.Mohran Carapace,6,D.Mohran Bloodscale+,5,Commendation G,1
Adamance Archgirdle,2,1,7,1,7,99,64,127,3,2,-4,3,-4,Crit Draw,2,Unshakable,2,Expert,3,Potential,-3,,,D.Mohran Brace+,4,D.Mohran Carapace,6,D.Mohran Bloodscale+,5,Commendation G,1
Epoch Archgirdle,2,2,7,1,7,99,32,80,4,3,-3,4,-3,Reload Spd,-3,Rapid Fire,2,Unshakable,2,Pierce Up,2,,,D.Mohran Brace+,4,D.Mohran Carapace,6,D.Mohran Bloodscale+,5,Commendation G,1
Rebellion Coil,0,1,7,0,8,99,69,132,3,3,-2,-2,-3,Fury,3,Resilience,1,Attack,-3,,,,,Dalamadur Steel,5,Dalam Tail Scale,4,Dalamadur Talon,2,Shattered Omen,6
Riot Coat,0,2,7,0,8,99,35,81,4,4,-1,-1,-2,Fury,3,Resilience,1,Attack,-3,,,,,Dalamadur Steel,5,Dalam Tail Scale,4,Dalamadur Talon,2,Shattered Omen,6
Akantor Cincture,0,1,7,2,7,99,65,128,4,0,-3,2,-5,Handicraft,2,Expert,2,Hearing,1,Sharpness,-2,,,Akantor Carapace,5,Akantor Tallfang,3,Akantor Tail,1,Rathian Ruby,1
Akantor Sash,0,2,7,2,7,99,33,81,5,1,-2,3,-4,Reload Spd,-2,Expert,2,Hearing,1,Loading,2,,,Akantor Carapace,5,Akantor Tallfang,3,Akantor Tail,1,Rathian Ruby,1
Silver Solcoil,0,1,7,2,7,10,81,134,2,-7,-4,0,4,Tenderizer,2,Sharpness,1,Fire Atk,5,Rec Level,-3,,,S.Rathalos Carapace,5,Rathalos Wing,3,Rathalos Ruby,2,Inferno Sac,3
Silver Solcoat,0,2,7,2,7,10,41,83,3,-6,-3,1,5,Tenderizer,2,Pierce Up,2,Fire Atk,3,Rec Level,-2,,,S.Rathalos Carapace,5,Rathalos Wing,3,Rathalos Ruby,2,Inferno Sac,3
Golden Lunecoil,0,1,7,3,7,10,81,134,2,-4,-7,0,4,Fate,3,Destroyer,2,ThunderRes,-2,Protection,1,,,G.Rathian Scale+,5,Rathian Ruby,1,Rath Gleam,3,Firecell Stone,3
Golden Lunecoat,0,2,7,3,7,10,41,83,3,-3,-6,1,5,Fate,3,Destroyer,1,ThunderRes,-2,Protection,1,,,G.Rathian Scale+,5,Rathian Ruby,1,Rath Gleam,3,Firecell Stone,3
Esurient Faulds,0,1,7,0,7,10,64,127,-1,-1,-3,-1,-1,Torso Up,1,,,,,,,,,Spattered Hide,4,Deviljho Tallfang,2,Deviljho Tail,2,Elder Dragon Bone,2
Esurient Coat,0,2,7,0,7,10,32,80,0,0,-2,0,0,Torso Up,1,,,,,,,,,Spattered Hide,4,Deviljho Tallfang,2,Deviljho Tail,2,Elder Dragon Bone,2
Excello Coil,0,1,7,2,8,10,81,134,3,-5,2,-3,1,Ferocity,2,Hearing,3,Sharpener,-2,Eating,2,,,M.Tigrex Carapace,6,M.Tigrex Scale+,5,Tigrex Maw,1,Rath Medulla,1
Excello Coat,0,2,7,2,8,10,41,83,4,-4,3,-2,2,Ferocity,2,Recoil,-2,Hearing,3,Eating,2,,,M.Tigrex Carapace,6,M.Tigrex Scale+,5,Tigrex Maw,1,Rath Medulla,1
Dragonbarbs,0,1,7,3,8,99,84,136,-3,2,2,-1,-6,Tenderizer,1,Expert,-3,Sharpness,1,,,,,Fatalis Shell,4,Fatalis Scale,5,Fatalis Webbing,2,Rathalos Plate,3
Dragonsheath,0,2,7,3,8,99,42,83,-2,3,3,0,-5,Tenderizer,1,Expert,-3,Pierce Up,1,,,,,Fatalis Shell,4,Fatalis Scale,5,Fatalis Webbing,2,Rathalos Plate,3
Fatalis Crimsonwings,0,1,7,0,8,10,86,138,2,-1,1,-3,-7,Fury,2,Defense,-3,Sharpness,3,Stamina,3,,,Fatalis Bloodshell,3,Fatalis Bloodscale,2,Fatalis Bloodwing,1,Fatalis Bloodhorn,1
Fatalis Crimsontail,0,2,7,0,8,10,43,84,3,0,2,-2,-6,Fury,2,Defense,-3,Stamina,3,Normal Up,3,,,Fatalis Bloodshell,3,Fatalis Bloodscale,2,Fatalis Bloodwing,1,Fatalis Bloodhorn,1
Kirin Hoop U,0,1,7,1,8,10,65,128,-3,-3,-1,6,3,Blight Res,2,Fate,-3,Ice Atk,3,Elemental,3,,,Kirin Frost Tail,2,Kirin Icehorn,2,Kirin Hide+,8,Freezer Sac,3
Kirin Shorts U,0,2,7,1,8,10,33,81,-2,-2,0,7,4,Blight Res,2,Fate,-3,Ice Atk,3,Elemental,3,,,Kirin Frost Tail,2,Kirin Icehorn,2,Kirin Hide+,8,Freezer Sac,3
Ukanlos Cincture,0,1,7,0,8,99,67,130,-5,0,-3,4,-2,Edgemaster,3,Expert,-4,Potential,2,Mud/Snow,1,,,Ukanlos Shoveljaw,1,Ukanlos Carapace,2,Wyvern Gem,5
Ukanlos Sash,0,2,7,0,8,99,34,81,-4,1,-2,5,-1,SteadyHand,3,Expert,-4,Potential,2,Mud/Snow,1,,,Ukanlos Shoveljaw,1,Ukanlos Carapace,2,Wyvern Gem,5
Indra Wrap,0,1,7,1,8,99,82,136,-2,3,2,2,-2,Fate,2,Guard,4,Fire Res,-2,Tremor Res,2,,,Gaoren Pincer,1,Daora Carapace,2,Rare Scarab,2
Steadfast Coat,0,2,7,1,8,99,41,83,0,5,3,3,-1,Recoil,4,Fate,2,Fire Res,-2,Tremor Res,2,,,Gaoren Pincer,1,Daora Carapace,2,Rare Scarab,2
Yaksha Coil,0,1,7,1,8,99,68,131,2,2,0,-2,-2,Fencing,2,Blight Res,2,Potential,-2,Protection,3,,,Dragonmoss+,2,Dragonwood+,2,Tsukami Fluid,5
Carnage Wrap,0,2,7,1,8,99,34,81,3,4,2,-1,-1,Blight Res,2,Potential,-2,Loading,2,Protection,3,,,Dragonmoss+,2,Dragonwood+,2,Tsukami Fluid,5
Empress Tassets,0,1,7,1,6,99,68,131,4,-2,1,-6,-2,Handicraft,2,Expert,2,Guard,1,Fire Atk,2,Cold Res,-2,Lunastra Mane,1,Lunastra Carapace,4,A.Rathalos Scale+,4,Fucium Ore,4
Empress Coat,0,2,7,1,6,99,34,81,5,-1,2,-5,-1,Expert,2,Guard Up,1,Loading,2,Normal Up,2,Cold Res,-2,Lunastra Mane,1,Lunastra Carapace,4,A.Rathalos Scale+,4,Fucium Ore,4
Mizuha Sash,0,1,7,1,8,99,69,132,-4,3,0,4,-1,FreeElemnt,2,Hearing,1,Wind Res,4,Heat Res,-3,,,Chameleos Hide+,2,Chameleos Tail,1,Novacrystal,1
Cham Coat,0,2,7,1,8,99,35,81,-3,4,1,5,0,FreeElemnt,2,Hearing,1,Wind Res,4,Heat Res,-3,,,Chameleos Hide+,2,Chameleos Tail,1,Novacrystal,1
Helios Coil,1,1,7,1,8,99,84,136,0,3,-2,1,-5,Hearing,3,Destroyer,2,Water Atk,1,Protection,-2,,,Ceadeus Hide,2,Luminous Organ,1,S.Rathalos Tail,1
Helios Coat,1,2,7,1,8,99,42,83,1,4,-1,2,-4,Hearing,1,Destroyer,2,Water Atk,1,Protection,-2,,,Ceadeus Hide,2,Luminous Organ,1,S.Rathalos Tail,1
Selene Coil,2,1,7,1,8,99,84,136,0,3,-2,1,-5,Hearing,3,Destroyer,2,Water Atk,1,Protection,-2,,,Ceadeus Hide,2,Luminous Organ,1,S.Rathalos Tail,1
Selene Coat,2,2,7,1,8,99,42,83,1,4,-1,2,-4,Hearing,1,Destroyer,2,Water Atk,1,Protection,-2,,,Ceadeus Hide,2,Luminous Organ,1,S.Rathalos Tail,1
Escadora Might,0,1,7,0,8,99,86,138,3,-2,-3,-3,-2,Gloves Off,1,Blight Res,3,Evade Dist,3,Elemental,2,Stun,-2,Alatreon Plate,4,Alatreon Webbing,1,Teostra Gem,1
Escadora Force,0,2,7,0,8,99,43,84,4,-1,-2,-2,-1,Gloves Off,1,Blight Res,3,Evade Dist,3,Elemental,2,Stun,-2,Alatreon Plate,4,Alatreon Webbing,1,Teostra Gem,1
EX Rathian Faulds,0,1,7,0,8,10,50,121,3,0,-2,0,-4,Resilience,2,Handicraft,3,Rec Level,4,Stam Recov,-3,,,Accolade,1,Rathian Scale+,4,Rathian Ruby,1,Flame Sac,3
EX Rathian Coat,0,2,7,0,8,10,25,79,4,1,-1,1,-3,Resilience,2,Loading,3,Rec Level,4,Stam Recov,-3,,,Accolade,1,Rathian Scale+,4,Rathian Ruby,1,Flame Sac,3
EX Rathalos Faulds,0,1,7,3,8,10,57,126,3,0,-2,0,-4,Brutality,1,Handicraft,2,Stam Recov,-2,Ranger,2,,,Accolade,1,Rathalos Carapace,5,Rathalos Ruby,1,Firecell Stone,3
EX Rathalos Coat,0,2,7,3,8,10,28,80,4,1,-1,1,-3,Brutality,1,Loading,2,Stam Recov,-2,Ranger,2,,,Accolade,1,Rathalos Carapace,5,Rathalos Ruby,1,Firecell Stone,3
EX Kushala Cocoon,0,1,7,2,8,99,82,136,-3,3,-6,6,-7,Sharpness,2,FastCharge,2,Poison,-2,,,,,Kushala Daora Ticket,1,Daora Webbing,5,S.Rathalos Scale+,6,Elder Dragon Bone,3
EX Kushala Wind Wrap,0,2,7,2,8,99,41,83,-2,4,-5,7,-6,FastCharge,2,Loading,2,Poison,-2,,,,,Kushala Daora Ticket,1,Daora Webbing,5,S.Rathalos Scale+,6,Elder Dragon Bone,3
EX Kaiser Tassets,0,1,7,0,8,99,82,136,5,-7,2,-2,-4,FreeElemnt,3,Expert,4,Cold Res,-2,,,,,Teostra Ticket,1,Teostra Carapace,5,Dalam Tail Scale,4,Elder Dragon Bone,3
EX Kaiser Coat,0,2,7,0,8,99,41,83,6,-6,3,-1,-3,FreeElemnt,3,Expert,4,Cold Res,-2,,,,,Teostra Ticket,1,Teostra Carapace,5,Dalam Tail Scale,4,Elder Dragon Bone,3
EX Tigrex Tassets,0,1,7,2,8,99,82,136,3,-1,-5,0,-3,Handicraft,1,Attack,3,Sharpener,-2,Gluttony,3,,,Quester's Ticket,1,Tigrex Carapace,4,Akantor Hardclaw,4,Wyvern Gem,3
EX Tigrex Coat,0,2,7,2,8,99,41,83,4,0,-4,1,-2,Recoil,-2,Attack,3,Loading,1,Gluttony,3,,,Quester's Ticket,1,Tigrex Carapace,4,Akantor Hardclaw,4,Wyvern Gem,3
Yamato Koshiate,1,1,7,1,8,99,67,130,3,1,0,-4,-4,Defense,4,Expert,2,Potential,-2,FastCharge,2,,,Accolade,1,D.Mohran Brace+,4,D.Mohran Carapace,6,D.Mohran Bloodscale+,5
Mutsu Koshiate,1,2,7,1,8,99,34,81,4,2,1,-3,-3,Reload Spd,-2,Recoil,3,Defense,5,Pierce Up,1,,,Accolade,1,D.Mohran Brace+,4,D.Mohran Carapace,6,D.Mohran Bloodscale+,5
Hyuga Koshiate,2,1,7,1,8,99,67,130,3,1,0,-4,-4,Defense,4,Expert,2,Potential,-2,FastCharge,2,,,Accolade,1,D.Mohran Brace+,4,D.Mohran Carapace,6,D.Mohran Bloodscale+,5
Amagi Koshiate,2,2,7,1,8,99,34,81,4,2,1,-3,-3,Reload Spd,-2,Recoil,3,Defense,5,Pierce Up,1,,,Accolade,1,D.Mohran Brace+,4,D.Mohran Carapace,6,D.Mohran Bloodscale+,5
Shinobi Sky Belt,0,1,7,2,8,10,81,134,2,-6,4,-3,2,Defense,-2,Evasion,2,Elemental,2,,,,,Accolade G,1,Commendation G,1,Firecell Stone,3,S.Rathalos Scale+,5
Shinobi Land Belt,0,2,7,2,8,10,41,83,3,-5,5,-2,3,Defense,-2,Evasion,2,Elemental,2,,,,,Accolade G,1,Commendation G,1,Firecell Stone,3,S.Rathalos Scale+,5
Blue Star Coil,0,1,7,1,1,99,26,116,1,1,1,1,1,Spirit,1,Water Atk,3,TeamPlayer,2,,,,,Studio Pass,1,Bronze Guild Ticket,2,Rathalos Shell,3,Rath Marrow,3
Blue Star Coat,0,2,7,1,1,99,13,72,2,2,2,2,2,Spirit,1,Water Atk,3,TeamPlayer,1,,,,,Studio Pass,1,Bronze Guild Ticket,2,Rathalos Shell,3,Rath Marrow,3
Captain Coil J,0,1,7,0,4,99,26,105,-3,-3,-3,-3,-3,Carving,4,Fate,2,Tranquilzr,2,Protection,-3,,,Pirate J Ticket,1,S.Zinogre Carapace,2,Dracophage Bug,2,S.Zinogre Umbrage,1
Captain Skirt J,0,2,7,0,4,99,13,65,-2,-2,-2,-2,-2,Carving,4,Fate,2,Tranquilzr,2,Protection,-3,,,Pirate J Ticket,1,S.Zinogre Carapace,2,Dracophage Bug,2,S.Zinogre Umbrage,1
Legend Coil J,0,1,7,2,8,99,44,105,-4,-4,-4,-4,-4,Avarice,1,Handicraft,2,Carving,1,Protection,-3,,,Legend J Pirate Hat,1,Fire Dragon Scale+,3,Teostra Carapace,3,Teostra Powder,3
Legend Skirt J,0,2,7,2,8,99,22,65,-3,-3,-3,-3,-3,Avarice,1,Carving,1,Loading,2,Protection,-3,,,Legend J Pirate Hat,1,Fire Dragon Scale+,3,Teostra Carapace,3,Teostra Powder,3
Bouya Belt,0,1,7,0,4,99,44,116,1,1,1,1,1,Attack,5,Stam Recov,4,Sense,-4,,,,,Goddess's Melody,2,Silver Guild Ticket,2,Ioprey Hide+,5,Bird Wyvern Gem,3
Bouya Buckle,0,2,7,0,4,99,22,72,2,2,2,2,2,Attack,5,Stam Recov,4,Sense,-4,,,,,Goddess's Melody,2,Silver Guild Ticket,2,Ioprey Hide+,5,Bird Wyvern Gem,3
Uniqlo Pouch,0,1,7,2,4,99,44,118,-3,1,0,4,0,Hearing,2,Evade Dist,3,Eating,-2,Cold Res,2,,,Uniqlo Ticket,1,B.Tigrex Carapace,2,B.Tigrex Scale+,3,Frenzy Shard,2
Uniqlo Pochette,0,2,7,2,4,99,22,73,-2,2,1,5,1,Hearing,2,Evade Dist,3,Eating,-2,Cold Res,2,,,Uniqlo Ticket,1,B.Tigrex Carapace,2,B.Tigrex Scale+,3,Frenzy Shard,2
Star Rook Coil,0,1,7,2,4,99,52,120,0,0,0,0,0,Spirit,3,Unshakable,3,Mounting,2,,,,,Gold Studio Pass,2,G.Rathian Carapace,2,A.Rathalos Scale+,2,Rathian Ruby,1
Star Rook Coat,0,2,7,2,4,99,26,73,1,1,1,1,1,Spirit,2,Unshakable,3,Mounting,3,,,,,Gold Studio Pass,2,G.Rathian Carapace,2,A.Rathalos Scale+,2,Rathian Ruby,1
Zodias Coil,0,1,7,0,4,99,52,122,1,1,1,1,1,Torso Up,1,,,,,,,,,Black Heaven Stardust,2,Daora Scale,5,Daora Webbing,2,Elder Dragon Blood,1
Zodias Coat,0,2,7,0,4,99,26,73,2,2,2,2,2,Torso Up,1,,,,,,,,,Black Heaven Stardust,2,Daora Scale,5,Daora Webbing,2,Elder Dragon Blood,1
Hero's Belt,0,1,7,0,4,99,52,122,2,2,2,2,2,FreeElemnt,2,Gathering,3,Fate,3,Stam Recov,-4,,,Triforce,1,Rajang Tail,2,Kirin Hide+,3,Fulgurbug,4
Hero's Band,0,2,7,0,4,99,26,73,3,3,3,3,3,FreeElemnt,2,Gathering,3,Fate,3,Stam Recov,-4,,,Triforce,1,Rajang Tail,2,Kirin Hide+,3,Fulgurbug,4
EX Kirin Hoop U,0,1,7,2,7,99,1,134,0,0,1,6,3,FreeElemnt,2,Blight Res,3,Fate,-3,Elemental,1,,,Oroshi Kirin Ticket,1,Kirin Hide+,3,Kirin Azure Horn,5,Gold Guild Ticket,1
EX Kirin Shorts U,0,2,7,2,7,99,1,72,1,1,2,7,4,FreeElemnt,3,Blight Res,2,Fate,-3,Elemental,1,,,Oroshi Kirin Ticket,1,Kirin Hide+,3,Kirin Azure Horn,5,Gold Guild Ticket,1
EX Ingot Coil,0,1,7,1,5,99,41,116,-2,-2,2,0,0,Artillery,3,Guard Up,2,Sheathing,3,Whim,-3,,,Viper & Toad Ticket,1,Yoldspar Ore,18,Paddock Oil+,3,Silver Guild Ticket,1
EX Ingot Coat,0,2,7,1,5,99,21,78,-1,-1,3,1,1,Recoil,2,Artillery,4,Pellet Up,1,Whim,-3,,,Viper & Toad Ticket,1,Yoldspar Ore,18,Paddock Oil+,3,Silver Guild Ticket,1
EX Artian Coil,0,1,7,2,8,99,52,123,0,-3,-3,2,3,FreeElemnt,3,Guard Up,3,Sharpener,-3,,,,,Rajang Ticket,1,Ancient Fragment,5,Rajang Claw+,5,Gold Guild Ticket,1
EX Artian Coat,0,2,7,2,8,99,26,79,1,-2,-2,3,4,Reload Spd,-3,Recoil,4,Rapid Fire,2,,,,,Rajang Ticket,1,Ancient Fragment,5,Rajang Claw+,5,Gold Guild Ticket,1
EX Gore Faulds,0,1,7,2,8,99,58,125,-5,3,-3,2,-2,Biology,2,Handicraft,2,Spirit,2,Fire Res,-3,,,Gore Magala Ticket,1,S.Magala Carapace,5,Gore Magala Nyctgem,2,Gold Guild Ticket,1
EX Gore Coat,0,2,7,2,8,99,29,80,-4,4,-2,3,-1,Biology,2,Spirit,2,Loading,2,Fire Res,-3,,,Gore Magala Ticket,1,S.Magala Carapace,5,Gore Magala Nyctgem,2,Gold Guild Ticket,1
EX Rebellion Coil,0,1,7,0,8,99,81,134,3,3,-2,-2,-3,Fury,3,Nimbleness,1,Attack,-3,Frenzy Res,1,,,Dalamadur Ticket,1,Dalam Tail Scale,6,Dalamadur Talon,4,Shattered Omen,2
EX Riot Coat,0,2,7,0,8,99,41,83,4,4,-1,-1,-2,Fury,3,Nimbleness,1,Attack,-3,Frenzy Res,1,,,Dalamadur Ticket,1,Dalam Tail Scale,6,Dalamadur Talon,4,Shattered Omen,2
Patissier's Sarong,0,1,7,2,4,99,58,125,4,2,2,2,-5,LastingPwr,3,Fire Atk,1,PowerEater,2,,,,,Yukumo Ticket,1,Seregios Slavescale,3,Zamtrios Hide+,2,Voucher,2
Patissier's Apron,0,2,7,2,4,99,29,80,5,3,3,3,-4,LastingPwr,3,Fire Atk,1,PowerEater,2,,,,,Yukumo Ticket,1,Seregios Slavescale,3,Zamtrios Hide+,2,Voucher,2
Bnahabra Coil X,0,1,8,1,9,99,72,129,-5,-1,2,-1,3,Attack,-1,Status,2,Sheathing,2,Paralysis,4,,,Bnahabra Razorwing,2,Bnahabra Carapace,3,Monster Essence,1,Emperor Hopper,2
Bnahabra Coat X,0,2,8,1,9,99,38,84,-4,0,3,0,4,Attack,-1,Status,2,Sheathing,2,Paralysis,4,,,Bnahabra Razorwing,2,Bnahabra Carapace,3,Monster Essence,1,Emperor Hopper,2
Rhenoplos Coil X,0,1,8,1,9,99,70,127,2,-1,-1,-1,1,Artillery,4,KO,2,Stun,-2,Mud/Snow,2,,,Rhenoplos Bone,1,Rhenoplos Carapace,1,Earth Crystal,3
Rhenoplos Coat X,0,2,8,1,9,99,36,82,3,0,0,0,2,Artillery,4,KO,2,Stun,-2,Mud/Snow,3,,,Rhenoplos Bone,1,Rhenoplos Carapace,1,Earth Crystal,3
Ioprey Tassets X,0,1,8,1,9,99,80,135,0,-4,-4,3,3,Status,2,Poison,5,Stun,-2,,,,,Ioprey Piel,3,Ioprey Hide+,3,Fucium Ore,6,Deadly Poison Sac,2
Ioprey Coat X,0,2,8,1,9,99,43,88,1,-3,-3,4,4,Status,2,Poison,4,Stun,-2,,,,,Ioprey Piel,3,Ioprey Hide+,3,Fucium Ore,6,Deadly Poison Sac,2
Cephalos Tassets X,0,1,8,1,9,99,74,131,3,0,-2,-3,1,Defense,1,Psychic,4,Heat Res,3,Hunger,1,Stun,-2,Cephalos Shard,5,Cephalos Pinkfin,1,Cephalos Grandfin,2,Carbalite Ore,5
Cephalos Coat X,0,2,8,1,9,99,40,86,4,1,-1,-2,2,Defense,1,Psychic,4,Heat Res,3,Hunger,1,Stun,-2,Cephalos Shard,5,Cephalos Pinkfin,1,Cephalos Grandfin,2,Carbalite Ore,5
Lagombi Faulds X,0,1,8,2,9,99,80,135,-3,2,-1,2,2,Evade Dist,2,Sheathing,3,LastingPwr,2,Heat Res,-2,Cold Res,2,Lagombi Fur,3,Lagombi Frozenclaw,3,Crushing Fang,3,Emperor Hopper,6
Lagombi Coat X,0,2,8,2,9,99,43,88,-2,3,0,3,3,Evade Dist,2,Sheathing,3,LastingPwr,2,Heat Res,-2,Cold Res,2,Lagombi Fur,3,Lagombi Frozenclaw,3,Crushing Fang,3,Emperor Hopper,6
Kecha Faulds X,0,1,8,1,9,99,74,131,-5,3,-3,0,3,Fate,-3,Water Atk,2,Constitutn,2,Whim,4,,,Kecha Auricle,1,Kecha Fur,4,Massive Bone,2,Hercudrome,2
Kecha Coat X,0,2,8,1,9,99,40,86,-4,4,-2,1,4,Fate,-3,Water Atk,2,Constitutn,2,Whim,4,,,Kecha Auricle,1,Kecha Fur,4,Massive Bone,2,Hercudrome,2
Kecha Faulds Z,0,1,8,1,9,99,76,133,3,-5,-2,-3,3,Sharpness,2,Def Lock,2,Fire Atk,1,Water Res,-3,Constitutn,3,A.Kecha Auricle,1,A.Kecha Fur,4,Massive Bone,2,Hercudrome,2
Kecha Coat Z,0,2,8,1,9,99,41,87,4,-4,-1,-2,4,Recoil,2,Def Lock,2,Fire Atk,1,Water Res,-3,Constitutn,3,A.Kecha Auricle,1,A.Kecha Fur,4,Massive Bone,2,Hercudrome,2
Conga Tassets X,0,1,8,1,9,99,74,131,-4,1,1,-1,3,Biology,1,Status,2,Gluttony,3,Hunger,-2,Mycology,4,Congalala Fur,3,Beastly Fang,3,Avian Stoutbone,2,Monster Hardbone,2
Conga Coat X,0,2,8,1,9,99,40,86,-3,2,2,0,4,Biology,1,Status,2,Gluttony,3,Hunger,-2,Mycology,4,Congalala Fur,3,Beastly Fang,3,Avian Stoutbone,2,Monster Hardbone,2
Conga Tassets Z,0,1,8,2,9,99,76,133,1,0,0,-4,3,Tenderizer,1,Potential,2,Bomb Boost,2,Hunger,-1,Mycology,2,E.Congalala Fur,3,Beastly Fang,3,Piercing Claw,4,Monster Hardbone,2
Conga Coat Z,0,2,8,2,9,99,41,87,2,1,1,-3,4,Tenderizer,1,Potential,2,Bomb Boost,2,Hunger,-1,Mycology,2,E.Congalala Fur,3,Beastly Fang,3,Piercing Claw,4,Monster Hardbone,2
Gypceros Tassets X,0,1,8,2,9,99,75,132,-5,2,3,-2,0,Expert,1,Stamina,2,Hunger,-2,Poison,2,,,Rubbery Finehide,4,Monster Essence,2,Novacrystal,1,Eltalite Ore,2
Gypceros Coat X,0,2,8,2,9,99,40,86,-4,3,4,-1,1,Expert,1,Stamina,1,Hunger,-2,Poison,2,,,Rubbery Finehide,4,Monster Essence,2,Novacrystal,1,Eltalite Ore,2
Gypceros Tassets Z,0,1,8,2,9,99,77,134,-5,2,3,-2,0,Expert,-2,Stam Recov,3,Wind Res,2,Stun,2,,,Rubbery Purple Hide+,3,P.Gypceros Fellwing,2,Novacrystal,1,Avian Stoutbone,5
Gypceros Coat Z,0,2,8,2,9,99,41,87,-4,3,4,-1,1,Expert,-2,Stam Recov,3,Wind Res,2,Stun,2,,,Rubbery Purple Hide+,3,P.Gypceros Fellwing,2,Novacrystal,1,Avian Stoutbone,5
Hermitaur Tassets X,0,1,8,2,9,99,75,132,-3,3,-4,0,1,Defense,3,Guard,2,ThunderRes,-2,LightEater,2,,,Hermitaur Cortex,4,Hermitaur Hardclaw,1,Piercing Claw,2,Monster Hardbone,5
Hermitaur Coat X,0,2,8,2,9,99,40,86,-2,4,-3,1,2,Defense,3,Precision,2,ThunderRes,-2,LightEater,2,,,Hermitaur Cortex,4,Hermitaur Hardclaw,1,Piercing Claw,2,Monster Hardbone,5
Hermitaur Tassets Z,0,1,8,3,9,99,86,137,0,3,-2,-4,1,Guard,1,Stamina,-3,Guts,3,Constitutn,1,,,Hermitaur Purpshell,4,Black Pearl,5,Monster Slogbone,3,Monster Hardbone,3
Hermitaur Coat Z,0,2,8,3,9,99,46,89,1,6,-1,-2,2,Recoil,1,Guts,3,Loading,-3,Pierce Up,1,,,Hermitaur Purpshell,4,Black Pearl,5,Monster Slogbone,3,Monster Hardbone,3
Tetsucabra Faulds X,0,1,8,0,9,99,78,135,3,-5,-4,0,2,Defense,5,Gathering,-2,Health,2,Sharpener,1,Stam Drain,3,Tetsucabra Shard,4,Rhenoplos Bone,3,Massive Bone,2,Might Seed,9
Tetsucabra Coat X,0,2,8,0,9,99,42,88,4,-4,-3,1,3,Reload Spd,2,Defense,5,Gathering,-2,Health,2,Stam Drain,3,Tetsucabra Shard,4,Rhenoplos Bone,3,Massive Bone,2,Might Seed,9
Tetsucabra Faulds Z,0,1,8,1,9,99,80,137,3,0,-4,-5,2,FreeElemnt,2,Hearing,2,Guard Up,4,Sharpener,-3,Bomb Boost,2,B.Tetsucabra Shard,4,Rhenoplos Bone,3,Massive Bone,2,Might Seed,9
Tetsucabra Coat Z,0,2,8,1,9,99,43,89,4,1,-3,-4,3,FreeElemnt,2,Reload Spd,-3,Hearing,2,Guard Up,4,Bomb Boost,2,B.Tetsucabra Shard,4,Rhenoplos Bone,3,Massive Bone,2,Might Seed,9
Nerscylla Faulds X,0,1,8,1,9,99,82,135,-3,3,-3,2,3,Expert,3,Perception,1,Hunger,-2,Sleep,2,Sticky Res,4,Nerscylla Cortex,2,Nerscylla Scishorn,3,Massive Bone,1,Bnahabra Razorwing,4
Nerscylla Coat X,0,2,8,1,9,99,44,88,-2,4,-2,3,4,Expert,3,Perception,1,Hunger,-2,Sleep,2,Sticky Res,4,Nerscylla Cortex,2,Nerscylla Scishorn,3,Massive Bone,1,Bnahabra Razorwing,4
Zamtrios Faulds X,0,1,8,2,9,99,84,135,-4,3,-5,3,0,Ice Atk,2,Carnivore,4,Eating,2,Hunger,-2,,,Zamtrios Piel,4,Zamtrios Grandfin,2,Zamtrios Tailbrand,1,Cryo Sac,1
Zamtrios Coat X,0,2,8,2,9,99,45,88,-3,4,-4,4,1,Ice Atk,2,Carnivore,4,Eating,2,Hunger,-2,,,Zamtrios Piel,4,Zamtrios Grandfin,2,Zamtrios Tailbrand,1,Cryo Sac,1
Zamtrios Faulds Z,0,1,8,3,9,99,86,137,2,3,-4,-5,0,Stam Recov,1,Rec Speed,3,Tremor Res,2,Bleeding,-2,,,T.Zamtrios Piel,4,T.Zamtrios Grandfin,2,T.Zamtrios Tailbrand,1,Omniplegia Sac,1
Zamtrios Coat Z,0,2,8,3,9,99,46,89,3,4,-3,-4,1,Stam Recov,1,Rec Speed,3,Tremor Res,2,Bleeding,-2,,,T.Zamtrios Piel,4,T.Zamtrios Grandfin,2,T.Zamtrios Tailbrand,1,Omniplegia Sac,1
Najarala Faulds X,0,1,8,2,9,99,86,137,3,-3,0,-5,3,Tenderizer,2,Tranquilzr,3,Hearing,2,Whim,-2,,,Najarala Piel,6,Heart-stopping Beak,1,Najarala Fang,5,Rhenoplos Bone,3
Najarala Coat X,0,2,8,2,9,99,46,89,4,-2,1,-4,4,Tenderizer,3,Tranquilzr,3,Hearing,2,Whim,-2,,,Najarala Piel,6,Heart-stopping Beak,1,Najarala Fang,5,Rhenoplos Bone,3
Najarala Faulds Z,0,1,8,1,9,99,88,139,-5,3,-3,4,3,PunishDraw,1,Sharpener,5,Stam Drain,2,Water Atk,2,Stam Recov,-2,T.Najarala Piel,6,Heart-stopping Beak,1,Flood Sac,2,Rhenoplos Bone,3
Najarala Coat Z,0,2,8,1,9,99,47,90,-4,4,-2,5,4,Reload Spd,5,Rapid Fire,1,Stam Drain,2,Water Atk,2,Stam Recov,-2,T.Najarala Piel,6,Heart-stopping Beak,1,Flood Sac,2,Rhenoplos Bone,3
Khezu Tassets X,0,1,8,2,9,99,84,135,-5,1,1,2,1,ThunderAtk,5,Rec Speed,2,Stun,-2,,,,,Khezu Special Cut,1,Pearl Glosshide,2,Lightning Sac,2,Novacrystal,2
Khezu Coat X,0,2,8,2,9,99,45,88,-4,2,2,3,2,ThunderAtk,5,Rec Speed,2,Stun,-2,,,,,Khezu Special Cut,1,Pearl Glosshide,2,Lightning Sac,2,Novacrystal,2
Khezu Tassets Z,0,1,8,2,9,99,86,137,1,-5,1,2,1,Ferocity,3,Rec Level,3,Wide-Range,1,Rec Speed,-2,LightEater,1,Alluring Glosshide,2,Alluring Fellwing,2,Lightning Sac,2,Novacrystal,2
Khezu Coat Z,0,2,8,2,9,99,46,89,2,-4,2,3,2,Ferocity,3,Rec Level,3,Wide-Range,1,Rec Speed,-2,LightEater,1,Alluring Glosshide,2,Alluring Fellwing,2,Lightning Sac,2,Novacrystal,2
Rathian Faulds X,0,1,8,1,9,99,84,135,3,0,-2,0,-4,Health,5,Fire Atk,4,Rec Level,1,Rec Speed,-2,,,Rathian Shard,3,Rath Wingtalon+,4,Firecell Stone,2,Lrg Wyvern Gem,1
Rathian Coat X,0,2,8,1,9,99,45,88,4,1,-1,1,-3,Health,5,Fire Atk,3,Rec Level,1,Rec Speed,-2,,,Rathian Shard,3,Rath Wingtalon+,4,Firecell Stone,2,Lrg Wyvern Gem,1
Rath Heart Coil Z,0,1,8,2,9,99,86,137,3,0,-2,0,-4,Potential,3,Fire Atk,2,Wind Res,4,Sense,-1,,,P.Rathian Shard,3,P.Rathian Cortex,2,Conflagrant Sac,2,Rathian Mantle,1
Rath Heart Coat Z,0,2,8,2,9,99,46,89,4,1,-1,1,-3,Potential,3,Fire Atk,2,Wind Res,4,Sense,-1,,,P.Rathian Shard,3,P.Rathian Cortex,2,Conflagrant Sac,2,Rathian Mantle,1
Velociprey Tassets X,0,1,8,2,9,99,74,131,0,0,0,-5,3,Handicraft,2,Attack,3,Paralysis,-2,Stun,3,,,Velocidrome Hardclaw,2,Screamer Sac,4,Velociprey Hide+,3,Fucium Ore,2
Velociprey Coat X,0,2,8,2,9,99,40,86,1,1,1,-4,4,Attack,3,Loading,2,Paralysis,-2,Stun,3,,,Velocidrome Hardclaw,2,Screamer Sac,4,Velociprey Hide+,3,Fucium Ore,2
Kut-Ku Tassets X,0,1,8,1,9,99,74,131,3,0,-2,-4,2,Attack,4,Hearing,-2,Stamina,3,Fire Res,2,Carnivore,1,Kut-Ku Shard,2,Kut-Ku Cortex,3,Massive Bone,3
Kut-Ku Coat X,0,2,8,1,9,99,40,86,4,1,-1,-3,3,Attack,4,Hearing,-2,Stamina,3,Fire Res,2,Carnivore,1,Kut-Ku Shard,2,Kut-Ku Cortex,3,Massive Bone,3
Kut-Ku Tassets Z,0,1,8,2,9,99,76,133,3,-4,-3,0,2,Expert,2,Stamina,2,Fire Atk,3,Water Res,-2,,,Blue Kut-Ku Shard,2,Blue Kut-Ku Cortex,3,Avian Stoutbone,2,Monster Hardbone,3
Kut-Ku Coat Z,0,2,8,2,9,99,41,87,4,-3,-2,1,3,Expert,1,Stamina,2,Fire Atk,3,Water Res,-2,,,Blue Kut-Ku Shard,2,Blue Kut-Ku Cortex,3,Avian Stoutbone,2,Monster Hardbone,3
Basarios Tassets X,0,1,8,1,10,99,86,137,-1,-2,1,1,-3,PunishDraw,1,Sheathing,3,Eating,4,Hunger,-2,Mud/Snow,2,Basarios Cortex,4,Eltalite Ore,7,Fucium Ore,8,Avian Stoutbone,3
Basarios Coat X,0,2,8,1,10,99,46,89,0,-1,2,2,-2,Sheathing,2,Stam Drain,1,Eating,3,Hunger,-2,Mud/Snow,2,Basarios Cortex,4,Eltalite Ore,7,Fucium Ore,8,Avian Stoutbone,3
Basarios Tassets Z,0,1,8,1,10,99,88,139,0,-2,0,-3,1,Guard,4,Destroyer,3,Heat Res,3,Poison,2,Paralysis,-2,R.Basarios Cortex,4,Eltalite Ore,7,Deadly Poison Sac,3,Avian Stoutbone,3
Basarios Coat Z,0,2,8,1,10,99,47,90,1,-1,1,-2,2,Nimbleness,3,Normal Up,3,Heat Res,3,Poison,2,Paralysis,-2,R.Basarios Cortex,4,Eltalite Ore,7,Deadly Poison Sac,3,Avian Stoutbone,3
Qurupeco Coil X,0,1,8,1,9,99,75,132,2,-1,0,-3,0,FreeElemnt,2,Perception,1,Wide-Range,4,Maestro,2,,,Qurupeco Shard,2,Seltas Cortex,2,Lustrous Feather,1
Qurupeco Coat X,0,2,8,1,9,99,40,86,3,0,1,-2,1,FreeElemnt,2,Perception,1,Wide-Range,4,Maestro,2,,,Qurupeco Shard,2,Seltas Cortex,2,Lustrous Feather,1
Barroth Faulds X,0,1,8,1,9,99,85,136,4,-4,1,-2,0,Attack,3,Guard,4,Constitutn,2,Hunger,-2,,,Barroth Cortex,2,Rhenoplos Bone,2,Monster Slogbone,3
Barroth Coat X,0,2,8,1,9,99,45,88,5,-3,2,-1,1,Attack,3,Precision,3,Constitutn,2,Hunger,-2,,,Barroth Cortex,2,Rhenoplos Bone,2,Monster Slogbone,3
Gobul Faulds X,0,1,8,2,9,99,85,136,-2,3,-4,0,1,Expert,3,Evade Dist,1,Eating,4,Rec Speed,-2,,,Gobul Piel,2,Zamtrios Tailbrand,1,Zamtrios Grandfin,1,Omniplegia Sac,5
Gobul Coat X,0,2,8,2,9,99,45,88,-1,4,-3,1,2,Expert,3,Evade Dist,1,Eating,4,Rec Speed,-2,,,Gobul Piel,2,Zamtrios Tailbrand,1,Zamtrios Grandfin,1,Omniplegia Sac,5
Nibelsnarf Faulds X,0,1,8,2,9,99,85,136,2,0,-2,-4,1,FreeElemnt,2,PunishDraw,1,Sheathing,2,ThunderAtk,-3,Eating,2,Nibelsnarf Cortex,3,Dazzling Fluid,2,Crushing Fang,3
Nibelsnarf Coat X,0,2,8,2,9,99,45,88,3,1,-1,-3,2,Reload Spd,2,Sheathing,1,Pierce Up,1,ThunderAtk,-3,,,Nibelsnarf Cortex,3,Dazzling Fluid,2,Crushing Fang,3
Barioth Faulds X,0,1,8,0,9,99,87,138,-5,0,-1,3,0,Evasion,3,Ice Atk,4,Constitutn,5,Stam Recov,-2,,,Heavy Amber Tusk,2,Barioth Thickfur,4,Lrg Wyvern Gem,1
Barioth Coat X,0,2,8,0,9,99,47,90,-4,1,0,4,1,Evasion,4,Ice Atk,4,Constitutn,4,Stam Recov,-2,,,Heavy Amber Tusk,2,Barioth Thickfur,4,Lrg Wyvern Gem,1
Agnaktor Faulds X,0,1,8,3,9,99,88,139,3,-5,0,-1,0,FreeElemnt,1,Guard,3,Potential,-2,Fire Atk,2,,,Agnaktor Cortex,2,Lrg Wyvern Gem,1,Avian Stoutbone,6
Agnaktor Coat X,0,2,8,3,9,99,47,90,4,-4,1,0,1,Tenderizer,3,Potential,-2,Precision,2,Fire Atk,2,,,Agnaktor Cortex,2,Lrg Wyvern Gem,1,Avian Stoutbone,6
Plesioth Tassets Z,0,1,8,2,9,99,80,135,-4,4,-4,2,0,Tranquilzr,3,Stamina,1,Heat Res,1,SpeedSetup,2,,,G.Plesioth Shard,1,Fine G.Plesioth Fin,1,Emperor Hopper,3
Plesioth Coat Z,0,2,8,2,9,99,43,88,-2,6,-2,3,1,Tranquilzr,3,Stamina,1,Heat Res,1,SpeedSetup,2,,,G.Plesioth Shard,1,Fine G.Plesioth Fin,1,Emperor Hopper,3
Obituary Elytra X,1,1,8,2,9,99,72,129,3,-5,3,-4,2,Gathering,3,Evasion,3,Status,2,Cold Res,-2,,,Great Elder Hornfly,2,Emperor Hopper,2,Purecrystal,1
Obituary Alae X,1,2,8,2,9,99,38,84,4,-4,5,-3,2,Gathering,3,Evasion,3,Status,2,Cold Res,-2,,,Great Elder Hornfly,2,Emperor Hopper,2,Purecrystal,1
Butterfly Elytra X,2,1,8,2,9,99,72,129,3,-5,3,-4,2,Gathering,3,Evasion,3,Status,2,Cold Res,-2,,,Great Elder Hornfly,2,Emperor Hopper,2,Purecrystal,1
Butterfly Alae X,2,2,8,2,9,99,38,84,4,-4,5,-3,2,Gathering,3,Evasion,3,Status,2,Cold Res,-2,,,Great Elder Hornfly,2,Emperor Hopper,2,Purecrystal,1
Aelucanth Elytra X,1,1,8,1,10,99,92,141,-4,0,3,-1,1,FreeElemnt,2,Hearing,3,Dragon Atk,3,Protection,-2,Honey,2,Elder Bfly Beetle,2,Cosmicite Ore,1,Flashbug,15,Stinkhopper,15
Aelucanth Alae X,1,2,8,1,10,99,50,91,-3,1,4,0,2,FreeElemnt,2,Hearing,3,Dragon Atk,3,Protection,-2,Honey,2,Elder Bfly Beetle,2,Cosmicite Ore,1,Flashbug,15,Stinkhopper,15
Rhopessa Elytra X,2,1,8,1,10,99,92,141,-4,0,3,-1,1,FreeElemnt,2,Hearing,3,Dragon Atk,3,Protection,-2,Honey,2,Elder Bfly Beetle,2,Cosmicite Ore,1,Flashbug,15,Stinkhopper,15
Rhopessa Alae X,2,2,8,1,10,99,50,91,-3,1,4,0,2,FreeElemnt,2,Hearing,3,Dragon Atk,3,Protection,-2,Honey,2,Elder Bfly Beetle,2,Cosmicite Ore,1,Flashbug,15,Stinkhopper,15
Guardian Coil X,1,1,8,1,9,99,80,135,0,0,0,0,0,Gathering,-2,Fate,3,Artillery,3,Protection,2,,,Eltalite Ore,2,Black Belt Coin G,3,Snake Coin G,5
Guardian Coat X,1,2,8,1,9,99,43,88,1,1,1,1,1,Gathering,-2,Fate,3,Wide-Range,3,Protection,2,,,Eltalite Ore,2,Black Belt Coin G,3,Snake Coin G,5
Helper Skirt X,2,1,8,1,9,99,80,135,0,0,0,0,0,Gathering,-2,Fate,3,Artillery,3,Protection,2,,,Eltalite Ore,2,Black Belt Coin G,3,Snake Coin G,5
Healer Frills X,2,2,8,1,9,99,43,88,1,1,1,1,1,Gathering,-2,Fate,3,Wide-Range,3,Protection,2,,,Eltalite Ore,2,Black Belt Coin G,3,Snake Coin G,5
Regios Tassets X,0,1,9,3,10,99,92,145,3,0,-3,-2,0,Sharpener,-3,Constitutn,3,Bleeding,1,Edge Lore,1,,,Seregios Slavescale+,5,Seregios Airblade+,4,Seregios Lens,1,Cephalos Grandfin,4
Regios Coat X,0,2,9,3,10,99,50,94,4,1,-2,-1,1,Reload Spd,-3,Recoil,1,Normal Up,3,Constitutn,3,,,Seregios Slavescale+,5,Seregios Airblade+,4,Seregios Lens,1,Cephalos Grandfin,4
Nerscylla Faulds Z,0,1,9,2,10,99,92,141,-1,3,0,-3,3,Carving,2,Expert,2,Health,-4,Evade Dist,2,CritStatus,1,S.Nerscylla Cortex,2,S.Nerscylla Scishorn,3,Massive Bone,1,Piercing Claw,3
Nerscylla Coat Z,0,2,9,2,10,99,50,91,0,4,1,-2,4,Carving,1,Expert,2,Health,-4,Evade Dist,2,CritStatus,1,S.Nerscylla Cortex,2,S.Nerscylla Scishorn,3,Massive Bone,1,Piercing Claw,3
Rathalos Faulds X,0,1,9,2,10,99,92,141,3,0,-2,0,-4,Attack,2,Fire Atk,4,Rec Level,-2,,,,,Rathalos Cortex,6,Rathalos Fellwing,3,Rathalos Ruby,1,Meldspar Ore,2
Rathalos Coat X,0,2,9,2,10,99,50,91,4,1,-1,1,-3,Attack,2,Fire Atk,3,Rec Level,-2,,,,,Rathalos Cortex,6,Rathalos Fellwing,3,Rathalos Ruby,1,Meldspar Ore,2
Rath Soul Coil Z,0,1,9,2,10,99,94,143,3,0,0,-2,-4,Expert,4,Health,-2,Hearing,3,CritElemnt,3,,,A.Rathalos Cortex,2,A.Rathalos Shard,4,Eltalite Ore,3,Conflagrant Sac,2
Rath Soul Coat Z,0,2,9,2,10,99,51,92,4,1,1,-1,-3,Expert,4,Health,-2,Hearing,2,CritElemnt,3,,,A.Rathalos Cortex,2,A.Rathalos Shard,4,Eltalite Ore,3,Conflagrant Sac,2
Tigrex Tassets X,0,1,9,3,10,99,96,143,2,-1,-4,0,-2,Handicraft,1,Attack,3,Sharpener,-2,Gluttony,3,,,Tigrex Cortex,6,Tigrex Shard,5,Tigrex Mantle,1,Meaty Piel,3
Tigrex Coat X,0,2,9,3,10,99,52,92,3,0,-3,1,-1,Recoil,-2,Attack,3,Loading,1,Gluttony,3,,,Tigrex Cortex,6,Tigrex Shard,5,Tigrex Mantle,1,Meaty Piel,3
Tigrex Tassets Z,0,1,9,2,10,99,97,144,2,-4,-2,0,-1,Hearing,3,Sharpener,-1,Perception,1,Eating,1,SpeedSetup,3,B.Tigrex Cortex,4,B.Tigrex Shard,6,Lrg Wyvern Gem,1,Ioprey Piel,8
Tigrex Coat Z,0,2,9,2,10,99,54,94,3,-3,-1,1,0,Recoil,-1,Hearing,3,Perception,1,Eating,1,SpeedSetup,3,B.Tigrex Cortex,4,B.Tigrex Shard,6,Lrg Wyvern Gem,1,Ioprey Piel,8
Zinogre Faulds X,0,1,9,3,10,99,90,139,0,-2,3,-4,1,Gloves Off,3,Sharpness,2,ThunderAtk,2,Sense,-2,,,Zinogre Cortex,5,Zinogre Electrofur+,3,Zinogre Lash,1,Zinogre Jasper,1
Zinogre Coat X,0,2,9,3,10,99,49,90,1,-1,4,-3,2,Reload Spd,2,Gloves Off,3,ThunderAtk,2,Sense,-2,,,Zinogre Cortex,5,Zinogre Electrofur+,3,Zinogre Lash,1,Zinogre Jasper,1
Zinogre Faulds Z,0,1,9,0,10,99,94,143,0,-4,-5,0,4,Evasion,4,FastCharge,3,Unscathed,2,Dragon Atk,4,Rec Level,-2,S.Zinogre Cortex,5,S.Zin Dragonlocks,4,S.Zinogre Lash,1,Prized Pelt,5
Zinogre Coat Z,0,2,9,0,10,99,51,92,1,-3,-4,1,5,Evasion,4,Unscathed,3,Loading,3,Dragon Atk,4,Rec Level,-2,S.Zinogre Cortex,5,S.Zin Dragonlocks,4,S.Zinogre Lash,1,Prized Pelt,5
Seltas Faulds X,0,1,9,2,9,99,96,143,-3,2,-4,2,3,Handicraft,2,Artillery,2,Sharpness,2,Stam Recov,-2,,,Seltas Cortex,5,Seltas Razorwing,2,Seltas Hardhorn,1,Emperor Hopper,3
Seltas Coat X,0,2,9,1,9,99,52,92,-2,3,-3,3,4,Reload Spd,3,Artillery,2,Crag S+,4,Stam Recov,-2,,,Seltas Cortex,5,Seltas Razorwing,2,Seltas Hardhorn,1,Emperor Hopper,3
Seltas Faulds Z,0,1,9,3,9,99,97,144,0,0,-3,-4,3,Artillery,2,Sharpness,-3,Destroyer,1,Stam Recov,2,,,D.Seltas Cortex,5,D.Seltas Razorwing,2,D.Seltas Hardhorn,1,Emperor Hopper,3
Seltas Coat Z,0,2,9,3,9,99,54,94,1,1,-2,-3,4,Artillery,2,Destroyer,1,Crag S+,2,Precision,-3,,,D.Seltas Cortex,5,D.Seltas Razorwing,2,D.Seltas Hardhorn,1,Emperor Hopper,3
Gravios Tassets X,0,1,9,0,10,99,96,143,3,-4,0,2,-3,Unshakable,3,Defense,5,Guard,4,Stamina,-2,,,Gravios Cortex,1,Gravios Fellwing,2,Monster Slogbone,1,Gravios Pallium,1
Gravios Coat X,0,2,9,0,10,99,52,92,4,-3,1,3,-2,Recoil,4,Unshakable,3,Defense,5,Stamina,-2,,,Gravios Cortex,1,Gravios Fellwing,2,Monster Slogbone,1,Gravios Pallium,1
Gravios Tassets Z,0,1,9,2,10,99,97,144,3,-5,1,1,1,Resilience,2,Guard Up,2,Stamina,-2,Sheathing,3,,,B.Gravios Cortex,1,B.Gravios Crown,1,Monster Slogbone,1,Allfire Stone,1
Gravios Coat Z,0,2,9,2,10,99,54,94,4,-4,2,2,2,Resilience,2,Guard Up,2,Stamina,-2,Sheathing,3,,,B.Gravios Cortex,1,B.Gravios Crown,1,Monster Slogbone,1,Allfire Stone,1
Diablos Coil X,0,1,9,1,10,99,96,143,2,0,0,-4,0,Crit Draw,2,Sharpener,-2,Sheathing,3,Stam Recov,4,Tremor Res,3,Diablos Chine,6,Diablos Tailcase+,6,Blos Medulla,2,Rhenoplos Bone,4
Diablos Coat X,0,2,9,1,10,99,53,93,3,1,1,-3,1,Reload Spd,4,Sheathing,1,Pierce Up,2,Precision,-2,Stam Recov,4,Diablos Chine,6,Diablos Tailcase+,6,Blos Medulla,2,Rhenoplos Bone,4
Diablos Coil Z,0,1,9,2,10,99,98,145,4,0,0,-6,0,Tenderizer,2,Evade Dist,2,Stam Drain,2,KO,2,Dragon Atk,-2,Blackcurl Stouthorn,1,B.Diablos Chine,6,B.Diablos Cortex,5,Purecrystal,1
Diablos Coat Z,0,2,9,2,10,99,54,94,5,1,1,-5,1,Reload Spd,5,Recoil,2,Tenderizer,1,Evade Dist,2,Dragon Atk,-2,Blackcurl Stouthorn,1,B.Diablos Chine,6,B.Diablos Cortex,5,Purecrystal,1
Brachydios Faulds X,0,1,9,2,10,99,96,143,3,-4,0,-2,0,Spirit,4,Evasion,-2,Potential,3,Bomb Boost,1,Evade Dist,2,Brach Pounder+,2,Brach Lash,1,Brach Cortex,4,Purecrystal,1
Brachydios Coat X,0,2,9,2,10,99,53,93,4,-3,1,-1,1,Spirit,4,Evasion,-2,Potential,2,Bomb Boost,1,Evade Dist,2,Brach Pounder+,2,Brach Lash,1,Brach Cortex,4,Purecrystal,1
Vangis Coil X,0,1,9,0,11,99,106,148,0,0,-4,1,-4,Torso Up,1,,,,,,,,,Deviljho Blackpiel,4,Deviljho Crook,1,Deviljho Shard,6,S.Queen Concentrate,1
Vangis Coat X,0,2,9,0,11,99,60,96,1,1,-3,2,-3,Torso Up,1,,,,,,,,,Deviljho Blackpiel,4,Deviljho Crook,1,Deviljho Shard,6,S.Queen Concentrate,1
Chaos Faulds,1,1,9,1,11,99,106,148,-5,4,-3,2,-3,FreeElemnt,2,Fencing,3,Attack,2,Fate,-2,Destroyer,3,Antinomic Wing,2,Chaos Scale,3,Gore Magala Lash,1,Cosmicite Ore,5
Chaos Coat,1,2,9,1,11,99,60,96,-4,5,-2,3,-2,Reload Spd,2,Recoil,3,Attack,2,Fate,-2,Destroyer,3,Antinomic Wing,2,Chaos Scale,3,Gore Magala Lash,1,Cosmicite Ore,5
Nephilim Tassets,2,1,9,1,11,99,106,148,-5,4,-3,2,-3,FreeElemnt,2,Fencing,3,Attack,2,Fate,-2,Destroyer,3,Antinomic Wing,2,Chaos Scale,3,Gore Magala Lash,1,Cosmicite Ore,5
Nephilim Coat,2,2,9,1,11,99,60,96,-4,5,-2,3,-2,Reload Spd,2,Recoil,3,Attack,2,Fate,-2,Destroyer,3,Antinomic Wing,2,Chaos Scale,3,Gore Magala Lash,1,Cosmicite Ore,5
Garuga Tassets X,0,1,9,1,10,99,95,142,3,-4,3,-4,1,Handicraft,2,Expert,3,Hearing,2,Sharpness,3,,,Garuga Shard,4,Garuga Cortex,4,Conflagrant Sac,3,Eltalite Ore,2
Garuga Coat X,0,2,9,1,10,99,52,92,4,-3,4,-3,2,Expert,3,Hearing,2,Loading,2,Pierce Up,3,,,Garuga Shard,4,Garuga Cortex,4,Conflagrant Sac,3,Eltalite Ore,2
Mono Coil X,0,1,9,1,10,99,96,143,0,2,-3,-4,2,FreeElemnt,2,Expert,2,Potential,5,Psychic,1,Protection,-2,Monoblos Cortex,4,Scarlet Stouthorn,1,Monoblos Chine,3,Monster Slogbone,4
Mono Coat X,0,2,9,1,10,99,52,92,1,3,-2,-3,3,FreeElemnt,2,Expert,2,Potential,5,Psychic,1,Protection,-2,Monoblos Cortex,4,Scarlet Stouthorn,1,Monoblos Chine,3,Monster Slogbone,4
Monodevil Coil,0,1,9,1,10,99,100,145,0,2,-3,-4,2,Handicraft,2,Expert,2,Potential,3,Stamina,2,Protection,-2,W.Monoblos Chine,3,W.Monoblos Cortex,3,Argent Stouthorn,1,Monster Slogbone,4
Monodevil Coat,0,2,9,1,10,99,55,94,1,3,-2,-3,3,Expert,2,Potential,3,Stamina,2,Loading,2,Protection,-2,W.Monoblos Chine,3,W.Monoblos Cortex,3,Argent Stouthorn,1,Monster Slogbone,4
Gore Faulds X,0,1,9,2,10,99,95,142,-5,3,-3,2,-2,Biology,3,Spirit,2,Elemental,2,Fire Res,-3,Frenzy Res,3,Gore Magala Eclipse,2,Gore Magala Cortex,5,Gore Magala Nyctgem,1,Gore Magala Lash,1
Gore Coat X,0,2,9,2,10,99,52,92,-4,4,-2,3,-1,Biology,3,Spirit,2,Elemental,3,Fire Res,-3,Frenzy Res,3,Gore Magala Eclipse,2,Gore Magala Cortex,5,Gore Magala Nyctgem,1,Gore Magala Lash,1
Nargacuga Faulds X,0,1,9,3,10,99,91,140,-2,1,-4,1,1,Evasion,2,Stamina,-2,Evade Dist,1,Sense,2,,,Nargacuga Blackfur+,5,Nargacuga Cutwing+,3,Ioprey Piel,3
Nargacuga Coat X,0,2,9,3,10,99,50,91,-1,2,-3,2,2,Evasion,2,Stamina,-2,Evade Dist,1,Sense,2,,,Nargacuga Blackfur+,5,Nargacuga Cutwing+,3,Ioprey Piel,3
Lagiacrus Faulds X,0,1,9,3,10,99,93,142,-5,1,3,-1,-1,Tenderizer,2,Status,-2,FastCharge,1,Protection,1,,,Lagiacrus Shard,2,Deathly Shocker,1,T.Najarala Cortex,4,Heart-stopping Beak,1
Lagiacrus Coat X,0,2,9,3,10,99,51,92,-4,2,4,0,0,Tenderizer,2,Status,-2,FastCharge,1,Protection,1,,,Lagiacrus Shard,2,Deathly Shocker,1,T.Najarala Cortex,4,Heart-stopping Beak,1
Duramboros Faulds X,0,1,9,2,10,99,96,143,-4,2,1,-2,1,Attack,2,Expert,-2,Stam Drain,2,Survivor,1,,,Duramboros Cortex,4,Monster Slogbone,3,Rhenoplos Bone,2
Duramboros Coat X,0,2,9,2,10,99,52,92,-3,3,2,-1,2,Attack,1,Expert,-2,Stam Drain,2,Survivor,1,,,Duramboros Cortex,4,Monster Slogbone,3,Rhenoplos Bone,2
Lava Tassets X,0,1,9,0,10,99,98,145,2,-3,0,0,1,Stalwart,3,Rec Speed,3,Sense,-2,Flame Aura,3,,,Fine Lavasioth Fin,2,Lavasioth Shard,2,Allfire Stone,3
Lava Coat X,0,2,9,0,10,99,54,94,3,-2,1,1,2,Stalwart,3,Rec Speed,3,Sense,-2,Flame Aura,3,,,Fine Lavasioth Fin,2,Lavasioth Shard,2,Allfire Stone,3
Artian Coil X,0,1,9,2,10,99,92,141,0,-3,-3,2,3,Handicraft,2,Sharpener,-3,Stam Recov,3,,,,,Distorted Fragment,5,Allfire Stone,3,Ancient Fragment,4,Eltalite Ore,10
Artian Coat X,0,2,9,2,10,99,50,91,1,-2,-2,3,4,Reload Spd,-3,Loading,2,Precision,3,,,,,Distorted Fragment,5,Allfire Stone,3,Ancient Fragment,4,Eltalite Ore,10
Hawkcoil X,1,1,9,2,11,99,106,148,2,-1,1,0,2,Gathering,4,Ranger,4,Commander,1,Hunger,-3,,,Caravan Ticket G,1,Meownster Ticket,2,Gloamgrass Bud,5,Meteor Crystal,2
Hawkcoat X,1,2,9,2,11,99,60,96,3,0,2,1,3,Gathering,4,Ranger,4,Commander,1,Hunger,-3,,,Caravan Ticket G,1,Meownster Ticket,2,Gloamgrass Bud,5,Meteor Crystal,2
Lecturer's Skirt X,2,1,9,2,11,99,106,148,2,-1,1,0,2,Gathering,4,Ranger,4,Commander,1,Hunger,-3,,,Caravan Ticket G,1,Meownster Ticket,2,Gloamgrass Bud,5,Meteor Crystal,2
Lecturer's Frills X,2,2,9,2,11,99,60,96,3,0,2,1,3,Gathering,4,Ranger,4,Commander,1,Hunger,-3,,,Caravan Ticket G,1,Meownster Ticket,2,Gloamgrass Bud,5,Meteor Crystal,2
Ace Faulds,1,1,9,1,10,99,92,141,3,0,0,0,2,Prudence,1,Sharpness,2,Bleeding,-3,,,,,Ace Ticket,1,Zinogre Plate,1,Pearl Glosshide,2,Elder Dragon Blood,2
Ace Coat,1,2,9,1,10,99,50,91,4,1,1,1,3,Prudence,1,Rapid Fire,2,Bleeding,-3,,,,,Ace Ticket,1,Zinogre Plate,1,Pearl Glosshide,2,Elder Dragon Blood,2
Sororal Faulds,2,1,9,1,10,99,92,141,3,0,0,0,2,Prudence,1,Sharpness,2,Bleeding,-3,,,,,Ace Ticket,1,Zinogre Plate,1,Pearl Glosshide,2,Elder Dragon Blood,2
Sororal Coat,2,2,9,1,10,99,50,91,4,1,1,1,3,Prudence,1,Rapid Fire,2,Bleeding,-3,,,,,Ace Ticket,1,Zinogre Plate,1,Pearl Glosshide,2,Elder Dragon Blood,2
Guardian Coil Z,1,1,9,1,10,99,96,143,0,0,0,0,0,Potential,-1,SpeedSetup,2,Mounting,3,LightEater,2,,,Meldspar Ore,3,Expert Coin G,3,Flying Coin G,5
Guardian Coat Z,1,2,9,1,10,99,53,93,1,1,1,1,1,Potential,-1,SpeedSetup,2,Mounting,3,LightEater,2,,,Meldspar Ore,3,Expert Coin G,3,Flying Coin G,5
Helper Skirt Z,2,1,9,1,10,99,96,143,0,0,0,0,0,Potential,-1,SpeedSetup,2,Mounting,3,LightEater,2,,,Meldspar Ore,3,Expert Coin G,3,Flying Coin G,5
Healer Frills Z,2,2,9,1,10,99,53,93,1,1,1,1,1,Potential,-1,SpeedSetup,2,Mounting,3,LightEater,2,,,Meldspar Ore,3,Expert Coin G,3,Flying Coin G,5
G. Knight Coat X,1,1,9,2,12,99,110,150,0,0,0,0,0,Readiness,2,Handicraft,3,Carving,3,Wide-Range,2,Sense,-2,Cosmicite Ore,5,Legend Coin G,3,Brute Coin G,5
G. Knight Kilt X,1,2,9,2,12,99,64,97,1,1,1,1,1,Brutality,2,Carving,3,Loading,3,Wide-Range,2,Sense,-2,Cosmicite Ore,5,Legend Coin G,3,Brute Coin G,5
Maiden's Skirt X,2,1,9,2,12,99,110,150,0,0,0,0,0,Readiness,2,Handicraft,3,Carving,3,Wide-Range,2,Sense,-2,Cosmicite Ore,5,Legend Coin G,3,Brute Coin G,5
Exclusive Frills X,2,2,9,2,12,99,64,97,1,1,1,1,1,Brutality,2,Carving,3,Loading,3,Wide-Range,2,Sense,-2,Cosmicite Ore,5,Legend Coin G,3,Brute Coin G,5
Arc Faulds X,1,1,10,2,11,99,109,151,-4,4,0,3,-6,Prudence,2,Handicraft,2,Gloves Off,2,Fire Res,-3,Frenzy Res,2,S.Magala Lightwing,2,S.Magala Cortex,5,S.Magala Phosgem,1,S.Magala Lash,1
Arc Coat X,1,2,10,2,11,99,63,98,-3,5,1,4,-5,Prudence,2,Gloves Off,2,Loading,2,Fire Res,-3,Frenzy Res,2,S.Magala Lightwing,2,S.Magala Cortex,5,S.Magala Phosgem,1,S.Magala Lash,1
Storge Faulds X,2,1,10,2,11,99,109,151,-4,4,0,3,-6,Prudence,2,Handicraft,2,Gloves Off,2,Fire Res,-3,Frenzy Res,2,S.Magala Lightwing,2,S.Magala Cortex,5,S.Magala Phosgem,1,S.Magala Lash,1
Storge Coat X,2,2,10,2,11,99,63,98,-3,5,1,4,-5,Prudence,2,Gloves Off,2,Loading,2,Fire Res,-3,Frenzy Res,2,S.Magala Lightwing,2,S.Magala Cortex,5,S.Magala Phosgem,1,S.Magala Lash,1
Grand God's Peer Belt,0,1,10,2,11,99,106,148,2,1,3,-6,2,Handicraft,3,Gloves Off,3,Spirit,3,Stamina,-1,ThunderAtk,2,Rajang Hardhorn,1,Rajang Wildpelt,4,Piercing Claw,3,Rathian Ruby,1
Grand Hermit Belt,0,2,10,2,11,99,60,96,3,2,4,-5,3,Gloves Off,5,Spirit,4,Stamina,-2,ThunderAtk,2,,,Rajang Hardhorn,1,Rajang Wildpelt,4,Piercing Claw,3,Rathian Ruby,1
Grand Divine Ire Obi,0,1,10,2,11,99,108,150,2,1,4,-7,2,Edgemaster,3,Gloves Off,2,Spirit,2,Stamina,-2,Elemental,1,Ghoulish Gold Gorer,1,Rajang Apoplexy,1,Rajang Hardclaw,3,Rajang Heart,1
Grand Crusher Belt,0,2,10,2,11,99,62,98,3,2,5,-6,3,SteadyHand,3,Gloves Off,2,Spirit,2,Stamina,-2,Elemental,1,Ghoulish Gold Gorer,1,Rajang Apoplexy,1,Rajang Hardclaw,3,Rajang Heart,1
Kushala Cocoon X,0,1,10,3,11,99,109,151,-2,2,-5,5,-6,Handicraft,2,Evasion,3,FastCharge,2,Poison,-2,,,Daora Cortex,4,Daora Hardclaw,2,Daora Fellwing,2,Allfire Stone,1
Kushala Wind Wrap X,0,2,10,3,11,99,63,98,-1,3,-4,6,-5,Evasion,2,FastCharge,2,Loading,2,Poison,-2,,,Daora Cortex,4,Daora Hardclaw,2,Daora Fellwing,2,Allfire Stone,1
Kujula Cocoon,0,1,10,3,12,99,116,152,3,-6,2,6,-5,Evade Dist,2,Unscathed,2,Constitutn,3,Poison,-3,,,Steelrust Drakeshell,4,Steelrust Claw,2,Maelstriker Wing,2,Allfire Stone,1
Kujula Wind Wrap,0,2,10,3,12,99,69,98,4,-5,3,7,-4,Evade Dist,2,Unscathed,2,Constitutn,3,Poison,-3,,,Steelrust Drakeshell,4,Steelrust Claw,2,Maelstriker Wing,2,Allfire Stone,1
Kaiser Tassets X,0,1,10,3,11,99,109,151,4,-6,1,-2,-2,Fencing,3,Handicraft,2,Attack,4,Cold Res,-2,,,Flame Shard,4,Teostra Mane,4,Allfire Stone,2,Elder Dragon Blood,5
Kaiser Coat X,0,2,10,3,11,99,63,98,5,-5,2,-1,-1,Biology,1,Reload Spd,4,Attack,4,Cold Res,-2,,,Flame Shard,4,Teostra Mane,4,Allfire Stone,2,Elder Dragon Blood,5
Grand Mizuha Sash,0,1,10,3,11,99,109,151,-4,3,0,4,-1,Status,5,Heat Res,-3,CritStatus,4,,,,,Chameleos Finehide,4,Chameleos Lash,1,Lrg ElderDragon Bone,3,Khezu Special Cut,1
Grand Cham Coat,0,2,10,3,11,99,63,98,-3,4,1,5,0,Status,5,Heat Res,-3,CritStatus,4,,,,,Chameleos Finehide,4,Chameleos Lash,1,Lrg ElderDragon Bone,3,Khezu Special Cut,1
Grand Gloaming Girdle,1,1,10,2,11,99,107,149,3,2,-4,3,-4,Crit Draw,2,Unshakable,2,Expert,1,Artillery,4,Potential,-3,D.Mohran Allbrace,4,D.Mohran Rockskin,6,D.Mohran Heavyscale,5,Meldspar Ore,2
Grand Dayspring Girdle,1,2,10,1,11,99,61,97,4,3,-3,4,-3,Reload Spd,-3,Rapid Fire,2,Unshakable,2,Expert,1,Pierce Up,5,D.Mohran Allbrace,4,D.Mohran Rockskin,6,D.Mohran Heavyscale,5,Meldspar Ore,2
Grand Adamance Girdle,2,1,10,2,11,99,107,149,3,2,-4,3,-4,Crit Draw,2,Unshakable,2,Expert,1,Artillery,4,Potential,-3,D.Mohran Allbrace,4,D.Mohran Rockskin,6,D.Mohran Heavyscale,5,Meldspar Ore,2
Grand Epoch Girdle,2,2,10,1,11,99,61,97,4,3,-3,4,-3,Reload Spd,-3,Rapid Fire,2,Unshakable,2,Expert,1,Pierce Up,5,D.Mohran Allbrace,4,D.Mohran Rockskin,6,D.Mohran Heavyscale,5,Meldspar Ore,2
Gogma Faulds,0,1,10,2,12,99,110,152,-4,3,0,3,-7,Expert,4,Artillery,3,Sharpener,-3,Arcana,2,,,Gogmazios Fiberwing,2,Gogmazios Fortress,5,Seregios Dissenter,1,Gogmazios Briartail,1
Gogma Coat,0,2,10,2,12,99,64,98,-3,4,1,4,-6,Reload Spd,-3,Normal Up,3,Dead Eye,3,Arcana,2,,,Gogmazios Fiberwing,2,Gogmazios Fortress,5,Seregios Dissenter,1,Gogmazios Briartail,1
Rebellion Coil Z,0,1,10,1,12,99,112,152,3,3,-2,-2,-3,Status Res,2,FreeElemnt,4,Expert,-3,,,,,S.Dalamadur Steel+,5,S.Dalam Tail Scale+,4,S.Dalamadur Ripper,2,Shattered Omen,6
Riot Coat Z,0,2,10,1,12,99,65,98,4,4,-1,-1,-2,Status Res,1,Rapid Fire,4,Expert,-3,,,,,S.Dalamadur Steel+,5,S.Dalam Tail Scale+,4,S.Dalamadur Ripper,2,Shattered Omen,6
Akantor Cincture X,0,1,10,2,12,99,110,150,4,0,-3,2,-5,Fencing,1,Handicraft,2,Expert,2,Hearing,1,Sharpness,-2,Akantor Cortex,5,Akantor Greatfang,3,Akantor Flail,1,Rathian Mantle,1
Akantor Sash X,0,2,10,2,12,99,64,97,5,1,-2,3,-4,Reload Spd,-2,Expert,2,Hearing,1,Loading,2,Dead Eye,1,Akantor Cortex,5,Akantor Greatfang,3,Akantor Flail,1,Rathian Mantle,1
Ukanlos Cincture X,0,1,10,2,11,99,106,148,-5,0,-3,4,-2,Fencing,1,Handicraft,3,Tenderizer,1,Protection,-3,Tremor Res,2,Ukanlos Cortex,6,Ukanlos Digger+,3,Ukanlos Stone,1,Daora Fellwing,2
Ukanlos Sash X,0,2,10,2,11,99,60,96,-4,1,-2,5,-1,Reload Spd,5,Tenderizer,1,Loading,3,Protection,-3,,,Ukanlos Cortex,6,Ukanlos Digger+,3,Ukanlos Stone,1,Daora Fellwing,2
Esurient Faulds Z,0,1,10,0,11,99,108,150,-1,-1,-3,-1,-1,Torso Up,1,,,,,,,,,Bloodied Ebonhide,4,Deviljho Hardfang,2,Deviljho Flail,2,Lrg ElderDragon Bone,2
Esurient Coat Z,0,2,10,0,11,99,62,98,0,0,-2,0,0,Torso Up,1,,,,,,,,,Bloodied Ebonhide,4,Deviljho Hardfang,2,Deviljho Flail,2,Lrg ElderDragon Bone,2
Excello Coil Z,0,1,10,3,12,99,116,152,3,-5,2,-3,1,Attack,4,Hearing,3,Sharpener,-2,Eating,2,,,M.Tigrex Cortex,6,M.Tigrex Shard,5,Tigrex Maw,2,Lrg Wyvern Gem,1
Excello Coat Z,0,2,10,3,12,99,69,98,4,-4,3,-2,2,Recoil,-2,Attack,4,Hearing,3,Eating,2,,,M.Tigrex Cortex,6,M.Tigrex Shard,5,Tigrex Maw,2,Lrg Wyvern Gem,1
Brachydium Faulds,0,1,10,1,12,99,116,152,4,-3,0,-3,0,Spirit,4,Potential,4,Mounting,-3,Brawn,2,,,Brach Obliterator,2,Brach Cortex,4,Brach Lash,1,Immortal Reactor,1
Brachydium Coat,0,2,10,1,12,99,69,98,5,-2,1,-2,1,Spirit,4,Potential,4,Mounting,-3,Brawn,2,,,Brach Obliterator,2,Brach Cortex,4,Brach Lash,1,Immortal Reactor,1
Wroth Spines,0,1,10,0,12,99,120,156,2,-1,1,-3,-4,Fury,2,Attack,4,Defense,-3,Edge Lore,3,,,Fatalis Flameshell,3,Fatalis Flamescale,2,Fatalis Flamewing,1,Ukanlos Stone,1
Wroth Scales,0,2,10,0,12,99,72,101,3,0,2,-2,-5,Fury,2,Attack,4,Defense,-3,Covert,3,,,Fatalis Flameshell,3,Fatalis Flamescale,2,Fatalis Flamewing,1,Ukanlos Stone,1
Kirin Hoop X,0,1,10,2,11,99,98,145,-3,-3,5,-1,3,Prudence,2,FreeElemnt,2,Blight Res,3,Fate,-3,Elemental,2,Kirin Finehide,5,Kirin Hide+,3,Kirin Azure Peak,2,Lightning Sac,3
Kirin Shorts X,0,2,10,2,11,99,54,94,-2,-2,6,0,4,Prudence,2,FreeElemnt,2,Blight Res,2,Fate,-3,Elemental,2,Kirin Finehide,5,Kirin Hide+,3,Kirin Azure Peak,2,Lightning Sac,3
Kirin Hoop Z,0,1,10,1,11,99,99,146,-3,-3,-1,6,3,Nimbleness,2,Blight Res,2,Fate,-3,Ice Atk,3,Elemental,3,Kirin Frostlash,2,Kirin Ice Peak,2,Kirin Finehide,8,Cryo Sac,3
Kirin Shorts Z,0,2,10,1,11,99,55,95,-2,-2,0,7,4,Nimbleness,2,Blight Res,2,Fate,-3,Ice Atk,3,Elemental,3,Kirin Frostlash,2,Kirin Ice Peak,2,Kirin Finehide,8,Cryo Sac,3
Grand Yaksha Coil,0,1,10,1,11,99,110,152,2,2,0,-2,-2,Fencing,2,Blight Res,2,Potential,-2,Guts,3,Protection,3,Ancient Dragonmoss,2,Tsukami Fillet,2,Lrg Wyvern Gem,1
Grand Carnage Wrap,0,2,10,1,11,99,64,99,3,4,2,-1,-1,Blight Res,2,Potential,-2,Guts,3,Loading,2,Protection,3,Ancient Dragonmoss,2,Tsukami Fillet,2,Lrg Wyvern Gem,1
Grand Yamato Koshiate,1,1,10,2,11,99,108,150,3,1,0,-4,-4,Readiness,2,Expert,2,Potential,-2,FastCharge,2,,,Mohran Allbrace,1,Mohran Rockskin,4,Gravios Crown,3
Grand Mutsu Koshiate,1,2,10,2,11,99,62,98,4,2,1,-3,-3,Brutality,2,Reload Spd,-2,Recoil,3,Pierce Up,1,,,Mohran Allbrace,1,Mohran Rockskin,4,Gravios Crown,3
Grand Hyuga Koshiate,2,1,10,2,11,99,108,150,3,1,0,-4,-4,Readiness,2,Expert,2,Potential,-2,FastCharge,2,,,Mohran Allbrace,1,Mohran Rockskin,4,Gravios Crown,3
Grand Amagi Koshiate,2,2,10,2,11,99,62,98,4,2,1,-3,-3,Brutality,2,Reload Spd,-2,Recoil,3,Pierce Up,1,,,Mohran Allbrace,1,Mohran Rockskin,4,Gravios Crown,3
Empress Coil X,0,1,10,2,11,99,110,152,4,-2,1,-6,-2,Expert,2,Guard,2,Cold Res,-2,CritStatus,3,Mechanic,2,Lunastra Cortex,2,Lunastra Tail,1,A.Rathalos Shard,4,Meldspar Ore,4
Empress Coat X,0,2,10,2,11,99,64,99,5,-1,2,-5,-1,Expert,2,Guard Up,2,Cold Res,-2,CritStatus,3,Mechanic,2,Lunastra Cortex,2,Lunastra Tail,1,A.Rathalos Shard,4,Meldspar Ore,4
Helios Coil X,1,1,10,1,11,99,108,150,0,3,-2,1,-5,Hearing,3,Stamina,5,Destroyer,3,Water Atk,1,Protection,-2,Ceadeus Scale,2,Deep Dragongem,1,Rathalos Lash,1
Helios Coat X,1,2,10,1,11,99,62,98,1,4,-1,2,-4,Hearing,3,Stamina,5,Destroyer,3,Water Atk,1,Protection,-2,Ceadeus Scale,2,Deep Dragongem,1,Rathalos Lash,1
Selene Coil X,2,1,10,1,11,99,108,150,0,3,-2,1,-5,Hearing,3,Stamina,5,Destroyer,3,Water Atk,1,Protection,-2,Ceadeus Scale,2,Deep Dragongem,1,Rathalos Lash,1
Selene Coat X,2,2,10,1,11,99,62,98,1,4,-1,2,-4,Hearing,3,Stamina,5,Destroyer,3,Water Atk,1,Protection,-2,Ceadeus Scale,2,Deep Dragongem,1,Rathalos Lash,1
EX Auroros Tassets,1,1,10,3,12,99,116,152,-2,2,0,2,-4,Stamina,-1,Destroyer,1,Protection,2,Edge Lore,2,,,Lao-Shan Cortex,5,Lao-Shan Shard,2,M.Tigrex Shard,6
EX Genesis Tassets,1,2,10,3,12,99,69,98,-1,3,1,3,-3,Stamina,-1,Destroyer,1,Protection,2,Covert,2,,,Lao-Shan Cortex,5,Lao-Shan Shard,2,M.Tigrex Shard,6
EX Borealis Tassets,2,1,10,3,12,99,116,152,-2,2,0,2,-4,Stamina,-1,Destroyer,1,Protection,2,Edge Lore,2,,,Lao-Shan Cortex,5,Lao-Shan Shard,2,M.Tigrex Shard,6
EX Glyph Tassets,2,2,10,3,12,99,69,98,-1,3,1,3,-3,Stamina,-1,Destroyer,1,Protection,2,Covert,2,,,Lao-Shan Cortex,5,Lao-Shan Shard,2,M.Tigrex Shard,6
Tempest Obi,0,1,10,3,12,99,112,152,-3,4,0,0,-5,Handicraft,1,Gloves Off,3,Water Atk,2,Eating,-2,,,Amatsu Webbing,2,Amatsu Carapace,4,Ukanlos Underscale+,4,Ukanlos Stone,1
Welkin Obi,0,2,10,3,12,99,65,98,-2,5,0,0,-4,Gloves Off,3,Loading,1,Water Atk,2,Eating,-2,,,Amatsu Webbing,2,Amatsu Carapace,4,Ukanlos Underscale+,4,Ukanlos Stone,1
Miralis Barbs,0,1,10,1,12,99,116,152,4,0,-3,1,-7,Gloves Off,4,Unshakable,2,Attack,3,Stamina,-3,,,Miralis Scale,5,Miralis Smelter,2,Elder Dragon Blood,3,Lrg Wyvern Gem,2
Miralis Sheath,0,2,10,1,12,99,69,98,5,1,-2,2,-6,Gloves Off,4,Unshakable,2,Attack,4,Stamina,-3,,,Miralis Scale,5,Miralis Smelter,2,Elder Dragon Blood,3,Lrg Wyvern Gem,2
EX Escadora Might,0,1,10,3,12,99,112,152,3,-2,-3,-3,-2,Blight Res,3,Evade Dist,3,Stun,-3,Arcana,1,,,Alatreon Mantle,4,Alatreon Riptalon,3,Conquest Sphere,1,Meteor Crystal,3
EX Escadora Force,0,2,10,3,12,99,65,98,4,-1,-2,-2,-1,Blight Res,3,Evade Dist,3,Stun,-3,Dead Eye,1,,,Alatreon Mantle,4,Alatreon Riptalon,3,Conquest Sphere,1,Meteor Crystal,3
Pirate King Coil J,0,1,10,3,11,99,100,151,-4,-4,-4,-4,-4,Avarice,1,Carving,4,Rec Level,-3,Arcana,3,,,Rebellion Ticket J,1,Flame Shard,3,Teostra Cortex,3,Teostra Powder,4
Pirate King Skirt J,0,2,10,3,11,99,55,97,-3,-3,-3,-3,-3,Avarice,1,Carving,3,Rec Level,-3,Dead Eye,2,,,Rebellion Ticket J,1,Flame Shard,3,Teostra Cortex,3,Teostra Powder,4
Champion Belt,0,1,10,3,11,99,88,152,-2,-2,-2,-2,4,Destroyer,3,Elemental,-2,Constitutn,2,Brawn,2,,,Goddess's Grace,1,Gold Rajang Pelt+,1,Rajang Hardfang,4,Immenseness Ticket S,2
Strongman Belt,0,2,10,3,11,99,47,100,-1,-1,-1,-1,5,Destroyer,3,Elemental,-2,Constitutn,2,Brawn,2,,,Goddess's Grace,1,Gold Rajang Pelt+,1,Rajang Hardfang,4,Immenseness Ticket S,2
Golden Lunecoil Z,0,1,10,3,11,99,108,150,2,-4,-7,0,4,Fate,3,Destroyer,2,ThunderRes,-2,Protection,1,,,G.Rathian Shard,5,G.Rathian Cortex,3,Firegleam Dollop,3,Allfire Stone,3
Golden Lunecoat Z,0,2,10,3,11,99,62,98,3,-3,-6,1,5,Fate,3,Destroyer,1,ThunderRes,-2,Protection,1,,,G.Rathian Shard,5,G.Rathian Cortex,3,Firegleam Dollop,3,Allfire Stone,3
Silver Solcoil Z,0,1,10,2,11,99,108,150,2,-7,-4,0,4,Tenderizer,2,Expert,1,Sharpness,1,Fire Atk,6,Rec Level,-3,S.Rath Cortex,5,Rathalos Fellwing,3,Rathalos Mantle,1,Conflagrant Sac,3
Silver Solcoat Z,0,2,10,2,11,99,62,98,3,-6,-3,1,5,Tenderizer,2,Expert,1,Pierce Up,2,Fire Atk,5,Rec Level,-2,S.Rath Cortex,5,Rathalos Fellwing,3,Rathalos Mantle,1,Conflagrant Sac,3
Rebellion Coil X,0,1,10,1,12,99,110,152,3,3,-2,-2,-3,Fury,3,Amplify,3,Attack,-3,,,,,Dalamadur Steel+,5,Dalam Tail Scale+,4,Dalamadur Ripper,2,Shattered Omen,6
Riot Coat X,0,2,10,1,12,99,64,98,4,4,-1,-1,-2,Fury,3,Resilience,3,Attack,-3,,,,,Dalamadur Steel+,5,Dalam Tail Scale+,4,Dalamadur Ripper,2,Shattered Omen,6
Dragonbarbs X,0,1,10,2,12,99,118,154,-3,2,2,-1,-6,Brutality,1,Sharpness,1,Sheathing,1,FastCharge,-3,,,Fatalis Cortex,4,Fatalis Shard,5,Fatalis Fellwing,2,Rathalos Ruby,3
Dragonsheath X,0,2,10,2,12,99,71,100,-2,3,3,0,-5,Brutality,1,Sheathing,1,FastCharge,-3,Pierce Up,1,,,Fatalis Cortex,4,Fatalis Shard,5,Fatalis Fellwing,2,Rathalos Ruby,3
White Fatalis Spine,0,1,10,1,12,99,120,156,-2,2,2,-1,-7,Edgemaster,1,Fate,-3,Expert,6,Unscathed,3,,,Old Fatalis Cortex,3,Old Fatalis Shard,2,Old Fatalis Fellwing,1,Lrg Elder Dragon Gem,1
White Fatalis Scale,0,2,10,1,12,99,72,101,-1,3,3,0,-6,SteadyHand,1,Fate,-3,Expert,6,Unscathed,3,,,Old Fatalis Cortex,3,Old Fatalis Shard,2,Old Fatalis Fellwing,1,Lrg Elder Dragon Gem,1
GX Hunter's Base,0,1,10,3,12,99,120,156,0,1,-3,0,0,FastCharge,6,Protection,-3,,,,,,,Hunter's Ticket,1,E.Congalala Fur,5,Kecha Leadbone,5,Eltalite Ore,8
GX Hunter's Tuilles,0,2,10,3,12,99,72,101,1,2,-2,1,1,Guts,6,Protection,-3,,,,,,,Hunter's Ticket,1,E.Congalala Fur,5,Kecha Leadbone,5,Eltalite Ore,8
